{
    "Date-of-the-document": "Fecha del documento a generar",
    "MegaSearch": "Búsqueda",
    "Traceability": "Trazabilidad",
    "VAT-register": "Impuestos",
    "abbreviated": "Abreviado",
    "about": "Acerca de",
    "accept": "Aceptar",
    "accept-data": "Aceptar cambios u operación",
    "accept-privacy-policy": "Acepta la política de privacidad",
    "accepts-emails-commas": "Acepta varios emails separados por comas",
    "access-denied": "Acceso denegado",
    "account": "Cuenta",
    "account-balance": "Saldo de la cuenta",
    "account-code": "Código de cuenta",
    "account-code-lower-than-parent": "Código de cuenta %code% es más corto que el del padre",
    "account-data-missing": "Faltan datos en la cuenta",
    "account-dot-code": "Punto para autocompletar ceros. Ejemplo: 11.1 = 1100000001",
    "account-length": "Longitud de subcuenta",
    "account-length-error": "Longitud de subcuenta errónea. La subcuenta %code% debe tener la longitud definida en el ejercicio.",
    "account-parent-error": "La cuenta padre es incorrecta o no pertenece al ejercicio",
    "accounting": "Contabilidad",
    "accounting-accounts": "Cuentas contables",
    "accounting-balance": "Balance",
    "accounting-balances": "Balances",
    "accounting-concept": "Concepto contable",
    "accounting-data-missing": "Plan contable no encontrado para el ejercicio %exerciseName%",
    "accounting-date": "Fecha de asiento",
    "accounting-entries": "Asientos",
    "accounting-entry": "Asiento",
    "accounting-entry-date": "Fecha del asiento",
    "accounting-entry-macros-text": "<p>Puede usar palabras clave especiales (macros) para auto completar información en el campo de descripción:<\/p><dl><dt>Nombre del documento<\/dt><dd>Escriba <strong>%document%<\/strong> para agregar el identificador del documento.<\/dd><dt>Fecha actual<\/dt><dd>Escriba <strong>%date%<\/strong> para agregar la fecha actual.<\/dd><dt>Fecha de entrada<\/dt><dd>Escriba <strong>%date-entry%<\/strong> para agregar la fecha del asiento contable.<\/dd><dt>Mes<\/dt><dd>Escriba <strong>%month%<\/strong> para agregar el nombre del mes de la fecha del asiento contable.<\/dd><\/dl>",
    "accounting-entry-macros-title": "Uso de macros en el campo de descripción",
    "accounting-exercise-not-found": "Ejercicio no encontrado",
    "accounting-file": "Archivo de cuentas",
    "accounting-heading": "Epígrafe",
    "accounting-heading-code": "ID Epígrafe",
    "accounting-items": "Partidas contables",
    "accounting-lines-error": "Error en las líneas del asiento contable",
    "accounting-plan": "Plan contable",
    "accounting-possible-duplicated": "El asiento contable posiblemente está duplicado con este otro. Si no es así, para evitar este mensaje, simplemente cambie el concepto.",
    "accounting-reports": "Informes contables",
    "accounting-within-regularization": "Ya hay una regularización de impuestos en este periodo. No se pueden hacer cambios.",
    "accounts": "Cuentas",
    "action": "Acción",
    "actions": "Acciones",
    "active": "Activo",
    "actual-cost-price": "Precio de coste real",
    "add": "Añadir",
    "add-all-disabled": "Añadir todo Deshabilitado",
    "add-all-enabled": "Añadir todo activado",
    "add-extra-lines": "Añadir líneas extra",
    "add-invoices": "Añadir facturas",
    "add-new-plugin": "Añadir nuevo plugin",
    "additional-text": "Texto adicional",
    "address": "Dirección",
    "addresses": "Direcciones",
    "addresses-and-contacts": "Direcciones y contactos",
    "admin": "Administrador",
    "administrator": "Administrador",
    "advanced": "Avanzado",
    "agent": "Agente",
    "agent-commission-info": "Sólo se aplicará al agente seleccionado",
    "agent-dont-have-associated-supplier": "El agente no tiene un proveedor asociado",
    "agents": "Agentes",
    "alert": "Alerta",
    "alerts": "Alertas",
    "alfa-code-2": "Código alfa 2",
    "alfa-code-3": "Código alfa 3",
    "alias": "Alias",
    "alias-general-info": "Permite dar un nombre al valor de la columna de su izquierda",
    "alias-wildcard-info": "Valor del alias definido previamente. Ejplo: %base%, %cuota%",
    "all": "Todos",
    "allow-delete": "Permitir eliminar",
    "allow-delete-data": "Permitir BORRADO",
    "allow-get-data": "Permitir ACCESO",
    "allow-marketing": "Permite marketing",
    "allow-post-data": "Permitir MODIFICAR",
    "allow-put-data": "Permitir AÑADIR",
    "allow-sale-without-stock": "Permitir venta sin stock",
    "allow-sale-without-stock-n": "Permitir la venta sin stock en nuevos productos",
    "allow-update": "Permitir modificar",
    "amount": "Importe",
    "amount-without-discount": "Precio sin descuento",
    "any": "Cualquier",
    "apache-module-not-found": "Módulo de apache no encontrado: %module%",
    "apc-clear": "APC limpiado.",
    "apc-delete-key-item": "Eliminado elemento '%item%' de APC.",
    "apc-get-key-item": "Obtenido elemento '%item%' desde APC.",
    "apc-set-key-item": "Asignado elemento '%item%' a APC.",
    "api": "API",
    "api-disabled": "API desactivada. Puede activarla desde preferencias de aplicación.",
    "api-key": "API key",
    "api-keys": "API Keys",
    "app-preferences": "Preferencias de aplicación",
    "applied-tax": "Impuesto aplicado",
    "approve-document": "Aprobar documento",
    "approve-document-same-date": "Aprobar documento en la misma fecha",
    "approved": "Aprobado",
    "april": "Abril",
    "are-you-sure": "Esto no se puede deshacer. ¿Está seguro que desea continuar?",
    "are-you-sure-action": "Esta acción necesita confirmación. ¿Está seguro de que desea continuar?",
    "asset": "Activo",
    "attached-file": "Archivo adjunto",
    "attached-files": "Archivos adjuntos",
    "attribute": "Atributo",
    "attribute-value-1": "Atributo 1",
    "attribute-value-2": "Atributo 2",
    "attribute-value-3": "Atributo 3",
    "attribute-value-4": "Atributo 4",
    "attribute-values": "Valores de atributo",
    "attributes": "Atributos",
    "august": "Agosto",
    "authentication": "Autenticación",
    "auto": "Auto",
    "auto-apply-to": "Aplicar automáticamente a",
    "available": "Disponible",
    "average-cost": "Precio medio",
    "average-purchase-price": "Precio medio de compra",
    "back": "Volver",
    "badge": "Distintivo",
    "balance": "Saldo",
    "balance-account": "Balance Cuentas",
    "balance-account-abreviated": "Balance Cuentas Abreviado",
    "balance-amounts": "Balance de Sumas y Saldos",
    "balance-sheet": "Balance de Situación",
    "balance-sheets": "Balances",
    "balances": "Balances",
    "bank-account": "Cuenta Bancaria",
    "bank-accounts": "Cuentas bancarias",
    "bank-mandate": "Mandato",
    "bank-mandate-date": "Fecha Mandato",
    "barcode": "Código de barras",
    "bcc": "CCO",
    "big": "Grande",
    "billing": "Facturación",
    "billing-address": "Dirección de facturación",
    "birth-date": "Fecha de nacimiento",
    "block-date": "Fecha de bloqueo",
    "blocked": "Bloqueado",
    "blocked-date": "Fecha de bloqueo",
    "book": "Reservar",
    "boxes": "Cajas",
    "business-name": "Razón Social",
    "buy": "Comprar",
    "cache": "Caché",
    "cache-dir": "Carpeta de cache '%folderName%'",
    "calculate": "Calcular",
    "calendar": "Calendario",
    "can-not-open-zip-file": "No puedo abrir archivo zip '%zipFile%'",
    "cancel": "Cancelar",
    "cancel-data": "Cancelar cambios u operación",
    "cancelled": "Cancelado",
    "cant-assign-date-already-regularized": "No se puede asignar la fecha %date% porque ya hay una regularización de %tax% para ese periodo.",
    "cant-assing-subaccount-supplier": "Imposible asociar la subcuenta para el proveedor %supplierCode%",
    "cant-associate-customer-subaccount": "Imposible asociar la subcuenta para el cliente %customerCode%",
    "cant-change-agent-in-settlement": "No puede cambiar el agente. La comisión ya está liquidada.",
    "cant-connect-database": "Imposible conectar a la base de datos",
    "cant-convert-to-innodb": "Imposible convertir la tabla '%tableName%' a InnoDB. Imprescindible para FacturaScripts.",
    "cant-create-customer-subaccount": "Imposible crear la subcuenta para el cliente %customerCode%",
    "cant-create-folder": "No se puede crear la carpeta %folderName%.",
    "cant-create-subaccount-supplier": "Imposible crear la subcuenta para el proveedor %supplierCode%",
    "cant-delete-audit-log": "No se puede eliminar un registro de auditoria",
    "cant-delete-default-company": "No se puede eliminar la empresa predeterminada",
    "cant-delete-default-country": "No se puede eliminar el país predeterminado",
    "cant-delete-default-currency": "No se puede eliminar la divisa por defecto",
    "cant-delete-default-payment-method": "No se puede eliminar la forma de pago predeterminada",
    "cant-delete-default-serie": "No se puede eliminar la serie predeterminada",
    "cant-delete-default-tax": "No se puede eliminar el impuesto predeterminado",
    "cant-delete-default-warehouse": "No se puede eliminar el almacén por defecto",
    "cant-delete-last-user": "No se puede eliminar al último usuario",
    "cant-load-controller": "No se puede cargar el controlador '%controllerName%'.",
    "cant-modify-reference": "Imposible modificar la referencia.",
    "cant-remove-accounting-entry": "No se puede eliminar el asiento",
    "cant-remove-receipt": "No se puede eliminar el recibo",
    "cant-update-audit-log": "No se puede modificar un registro de auditoria",
    "card": "Tarjeta",
    "carrier": "Transportista",
    "carriers": "Transportistas",
    "cc": "CC",
    "center": "Centro",
    "change": "Cambiar",
    "channel": "Canal",
    "chart": "Gráfico",
    "charts": "Gráficos",
    "check-table": "Error al comprobar la tabla '%tableName%'",
    "checked": "Comprobado",
    "children-accounts": "Cuentas Hijos",
    "choose-currency": "Elige divisa",
    "choose-doc-type": "Seleccionar el tipo de documento",
    "choose-employee": "Elige empleado",
    "choose-payment-method": "Elige forma de pago",
    "choose-serie": "Elige serie",
    "choose-source": "Elegir el origen",
    "cifnif": "CIF\/NIF",
    "cities": "Ciudades",
    "city": "Ciudad",
    "click-link-to-add": "Puede añadir archivos desde la biblioteca, en el menú administrador.",
    "clone": "Duplicar",
    "clone-account-entry": "Duplicar el asiento contable",
    "close": "Cerrar",
    "close-exercise": "Cerrar ejercicio",
    "closed": "Cerrado",
    "closed-exercise": "El ejercicio %exerciseName% está cerrado.",
    "closed-exercise-cant-change-date": "El ejercicio %exerciseName% está cerrado. No se puede modificar la fecha.",
    "closing-accounting-completed": "Ejercicio cerrado correctamente",
    "closing-closing-concept": "Asiento de cierre del ejercicio %exercise%",
    "closing-opening-concept": "Asiento de apertura del ejercicio %exercise%",
    "closing-regularization-concept": "Asiento de regularización del ejercicio %exercise%",
    "codbarras": "Código de barras",
    "code": "Código",
    "codiso": "Código ISO",
    "color": "Color",
    "colors": "Colores",
    "columns": "Columnas",
    "combination-code": "Código de combinación",
    "combinations": "Combinaciones",
    "commercial-terms": "Términos comerciales",
    "commission": "Comisión",
    "commission-general-info": "Relación de porcentajes de comisión que se aplican en la venta de productos. Se aplicará el porcentaje con las condiciones más restrictivas o concretas de las informadas.",
    "commission-settlement": "Liquidación de comisiones %code%",
    "commissions": "Comisiones",
    "common-data": "Datos comunes",
    "common-error": "Error",
    "companies": "Empresas",
    "company": "Empresa",
    "company-commission-info": "Sólo se aplicará a la empresa seleccionada",
    "company-manager": "Administrador de la empresa",
    "company-name": "Nombre de empresa",
    "compared": "Comparado",
    "compatible": "Compatible",
    "component": "Componente",
    "concept": "Concepto",
    "conditions": "Condiciones",
    "configure-columns": "Configurador de columnas",
    "confirm": "Confirmar",
    "confirm-delete": "¿Realmente desea eliminar esto?",
    "contact": "Contacto",
    "contact-data": "Datos del contacto",
    "contact-info": "Información de contacto",
    "contact-information": "Información de contacto",
    "contact-person": "Persona de contacto",
    "contacts": "Contactos",
    "continue": "Continuar",
    "control-panel": "Panel de control",
    "controller": "Controlador",
    "controller-error": "Error de Controlador",
    "controller-not-found": "Controlador no encontrado",
    "conversion-rate": "Tasa de conversión a €",
    "conversion-rate-not-0": "La tasa de conversión no puede ser 0.",
    "convert-into-customer": "Convertir en cliente",
    "convert-into-supplier": "Convertir en proveedor",
    "copy": "Copiar",
    "copy-p": "Rellene el formulario para hacer una copia de este modelo",
    "copy-subaccounts": "Copiar plan contable",
    "core-update": "Actualización del núcleo a la versión %version%",
    "cost-price": "Precio de coste",
    "cost-price-policy": "Política de precio de coste",
    "counterpart": "Contrapartida",
    "countries": "Países",
    "country": "País",
    "create": "Crear",
    "create-accounting-entry": "Crear Asiento Contable",
    "create-new-record": "Crear nuevo registro",
    "created": "Creado",
    "created-default-admin-account": "Se ha creado el usuario %nick% con la contraseña %pass%",
    "creation-date": "Fecha de creación",
    "credit": "Haber",
    "cron-job": "Tarea programada",
    "currency": "Divisa",
    "currency-position": "Posición símbolo de divisa",
    "current-risk": "Riesgo actual",
    "customer": "Cliente",
    "customer-account-not-found": "Subcuenta del cliente no encontrada",
    "customer-banking-accounts": "Cuentas bancarias",
    "customer-code": "Cód. Cliente",
    "customer-commission-info": "Sólo se aplicará cuando la venta sea al cliente seleccionado",
    "customer-delivery-note": "Albarán de Cliente",
    "customer-delivery-notes": "Albaranes de clientes",
    "customer-estimation": "Presupuesto de Cliente",
    "customer-estimations": "Presupuestos a clientes",
    "customer-group": "Grupo de clientes",
    "customer-groups": "Grupos de clientes",
    "customer-invoice": "Factura de Cliente",
    "customer-invoice-deleted-successfully": "Factura de venta %docCode% ha sido eliminada correctamente.",
    "customer-invoices": "Facturas de clientes",
    "customer-not-found": "Cliente no encontrado",
    "customer-order": "Pedido de Cliente",
    "customer-orders": "Pedidos de clientes",
    "customer-payment-concept": "Cobro del recibo %document%",
    "customer-reached-maximum-risk": "El cliente ha superado su riesgo máximo",
    "customer-subaccount-p": "Indique una subcuenta a usar o deje el campo en blanco para asignar una automáticamente",
    "customers": "Clientes",
    "customize": "Personalizar",
    "daily": "Diario",
    "dashboard": "Tablero",
    "dashboard-for": "Tablero de %company%",
    "data-source": "Datos de origen",
    "database": "Base de datos",
    "database-name-must-be-lowercase": "El nombre de la base de datos debe ser en minúsculas",
    "date": "Fecha",
    "date-in": "Fecha entrada",
    "date-of-suspension": "Fecha de baja",
    "date-out": "Fecha salida",
    "date-out-of-exercise-range": "La fecha está fuera del rango del ejercicio %exerciseName%",
    "date-wildcard-info": "Fecha actual (fecha del ordenador)",
    "dateentry-wildcard-info": "Fecha indicada en la cabecera del asiento contable",
    "days": "Días",
    "days-until-expiration": "Días hasta vencimiento",
    "db-host": "Host base de datos",
    "db-name": "Nombre de base de datos",
    "db-password": "Contraseña base de datos",
    "db-port": "Puerto base de datos",
    "db-type": "Tipo de servidor SQL",
    "db-type-not-recognized": "No se reconoce el tipo de conexión. Debe ser MySQL o PostgreSQL",
    "db-user": "Usuario base de datos",
    "debit": "Debe",
    "debug-mode": "Modo depuración",
    "december": "Diciembre",
    "decimal-separator": "Separador de decimales",
    "decimals": "Decimales",
    "default": "Por defecto",
    "default-customer": "Cliente predefinido",
    "default-retention": "Retención predeterminada",
    "default-role": "Grupo de usuario pred.",
    "default-tax": "Impuesto predeterminado",
    "default-warehouse": "Almacén predefinido",
    "delete": "Eliminar",
    "delete-all": "Eliminar todo",
    "delete-closing": "Eliminar asientos de cierre",
    "delete-data": "Borrar datos",
    "delete-file": "Eliminar archivo",
    "delete-opening": "Eliminar el asiento de apertura",
    "delete-record": "Eliminar registro",
    "deleted-model": "Eliminado %model% (%key%) %desc%",
    "delivery-note": "Albarán",
    "delivery-note-email-subject": "Su albarán %code%",
    "delivery-note-email-text": "Buenos días, le adjunto su albarán %code%",
    "delivery-notes": "Albaranes",
    "delivery-notes-button": "Alb. Ptes:",
    "desc": "Descripción",
    "desc-alfa-code-2": "Identificación oficial para los nombres de países y otras dependencias administrativas",
    "desc-alfa-code-3": "Identificación oficial para los nombres de países y otras dependencias administrativas",
    "desc-business-name": "Nombre oficial del cliente, para las facturas y otros documentos.",
    "desc-business-name-2": "Nombre fiscal o legalmente registrado del cliente",
    "desc-customer-name": "Nombre por el cual el clientes es conocido. Para uso interno.",
    "desc-parent-family": "Indica si la familia está agrupada en otro nivel superior.",
    "desc-payment-days": "Ejemplo: 1,15,31",
    "desc-provicer-business-name-2": "Descripción nombre de empresa de proveedor 2",
    "desc-provider-business-name": "Descripción nombre de empresa de proveedor",
    "desc-provider-name": "Nombre por el que es conocido el proveedor. Para uso interno.",
    "desc-rate-code": "Código para uso interno de la tarifa.",
    "desc-vat-document": "Identificador del documento donde se aplica el impuesto",
    "description": "Descripción",
    "description-1": "Descripción 1",
    "description-2": "Descripción 2",
    "description-3": "Descripción 3",
    "description-4": "Descripción 4",
    "description-4ba": "Descripción 4ba",
    "description2": "Descripción 2",
    "description3": "Descripción 3",
    "destination-warehouse": "Almacén de destino",
    "detail": "Detalle",
    "difference": "Diferencia",
    "different-passwords": "Las contraseñas no coinciden para el usuario %userNick%",
    "different-than": "Diferente que",
    "disable": "Desactivar",
    "disabled": "Desactivado",
    "discharge-date": "Fecha de alta: %date%",
    "discount": "Descuento",
    "display": "Visualización",
    "display-date": "F. Mostrar",
    "do-not-group": "No agrupar",
    "do-nothing": "No hacer nada",
    "doc-type": "Tipo de documento",
    "document": "Documento",
    "document-configuration": "Configuración de documentos",
    "document-report": "Informe de documentos",
    "document-sequence": "Secuencia de documento",
    "document-sequences": "Secuencias de documentos",
    "document-states": "Estados del documento",
    "document-type-valid-length": "Tipo de documento no válido (debe tener entre 1 y 20 carácteres).",
    "document-wildcard-info": "Documento indicado en la cabecera del asiento contable",
    "documentation": "Documentación",
    "documents-generated": "Documentos generados",
    "domiciled": "Domiciliado",
    "done": "Realizado",
    "dont-sell-above-pvp": "No vender por encima de PVP",
    "dont-sell-below-cost": "No vender por debajo de coste",
    "download": "Descargar",
    "download-completed": "Descargar completada",
    "downloads": "Descargas",
    "dto": "Dto.",
    "dto-2": "Dto. 2",
    "duplicate-record": "Registro duplicado",
    "duplicated-request": "Petición duplicada",
    "duration": "Duración",
    "edit": "Editar",
    "editable": "Editable",
    "email": "Email",
    "email-bcc": "Email con copia oculta",
    "email-cc": "Email con copia",
    "email-not-configured": "Email no configurado. Puedes configurar el email desde el menú administrador, panel de control, preferencias de aplicación.",
    "email-not-sent": "No enviado",
    "email-replies-to": "Las respuestas a este email irán a %email%",
    "email-sent": "Email enviado",
    "email-sent-to": "Email enviado a %email%",
    "email-signature": "Firma del email",
    "email-to": "Email para",
    "emails-sent": "Emails enviados",
    "employee": "Empleado",
    "empty": "Vacío",
    "enable": "Activar",
    "enable-api": "Activar API",
    "enabled": "Activo",
    "encrypt": "Encriptación",
    "end-date": "Fecha de fin",
    "end-time": "Hora finalización",
    "epigraph": "Epígrafe",
    "epigraph-group": "Grupo de Epígrafe",
    "epigraphs": "Epígrafes",
    "epigraphs-group": "Grupo Epígrafes",
    "equivalence": "Equivalencia",
    "equivalent-account-not-found": "No se ha encontrado la cuenta equivalente a %accountCode% en el ejercicio %exerciseCode% ¿Has importado el plan contable?",
    "equivalent-subaccount-not-found": "No se ha encontrado ninguna subcuenta equivalente a %subAccountCode% para copiar.",
    "error": "ERROR: %error%",
    "error-connecting-memcache": "Error al conectar con el servidor Memcache.",
    "error-deleting-lines": "Error al eliminar líneas",
    "error-no-name-in-settings": "Error en la vista %viewName%. Falta informar el 'name' en alguna columna del xml",
    "error-on-xml-file": "Error en archivo XML %fileName%",
    "error-processing-xmlview": "Error procesando el XML de la vista, el archivo '%fileName%' no existe o esta mal formado",
    "error-reading-file": "Error al leer el archivo '%fileName%'",
    "error-saving-lines": "Error al guardar las líneas",
    "error-saving-stock": "¡Error al guardar el stock!",
    "error-to-innodb": "Error al convertir la tabla a InnoDB.",
    "error-updating-product-stock": "¡Error al actualizar el stock del producto!",
    "errors": "Errores",
    "es_EC": "Español (Ecuador)",
    "estimation": "Presupuesto",
    "estimation-email-subject": "Su presupuesto %code%",
    "estimation-email-text": "Buenos días, le adjunto su presupuesto %code%",
    "estimations": "Presupuestos",
    "exceptions": "Excepciones",
    "excess": "En exceso",
    "exempt": "Exento",
    "exercise": "Ejercicio",
    "exercise-date-out-range": "La fecha no está en el periodo del ejercicio.",
    "exercise-date-range-exists": "Ya existe un ejercicio en ese rango de fechas (%start% - %end%)",
    "exercise-not-found": "Ejercicio no encontrado.",
    "exercises": "Ejercicios",
    "exit": "Salir",
    "expense-subaccount": "Subcuenta de gastos",
    "expenses": "Gastos",
    "expiration": "Vencimiento",
    "expiration-type": "Tipo de vencimiento",
    "expired": "Caducado",
    "export": "Exportar",
    "export-bill": "Factura de exportación",
    "extra-file": "Archivo extra",
    "families": "Familias",
    "family": "Familia",
    "family-code": "Código de la família",
    "fax": "Fax",
    "february": "Febrero",
    "field-can-not-be-null": "El campo %fieldName% de la tabla %tableName% no puede ser nulo",
    "file": "Archivo",
    "file-name": "Nombre de archivo",
    "file-not-exists": "No existe el archivo: %fileName%",
    "file-not-found": "Archivo %fileName% no encontrado.",
    "file-not-supported": "Archivo no soportado",
    "file-yet-exists": "Ya existe el archivo: %filePath%",
    "filecache-clear": "Filecache limpiada.",
    "filecache-delete-key-item": "Eliminado elemento '%item%' de Filecache.",
    "filecache-get-key-item": "Obtenido elemento '%item%' from Filecache.",
    "filecache-set-key-item": "Asignado elemento '%item%' a Filecache.",
    "files": "Archivos",
    "filter-method": "Método del filtro",
    "filter-records-containing-indicated-value": "Filtrar registros que contienen el valor",
    "filters": "Filtros",
    "finalize": "Finalizar",
    "finished-cron": "Terminada la ejecución del cron. Tiempo consumido: %timeNeeded%",
    "first-steps": "Primeros pasos",
    "first-trimester": "Primer trimestre",
    "fiscal-data": "Datos fiscales",
    "fiscal-exercise": "Ejercicio fiscal",
    "fiscal-id": "Id. Fiscal",
    "fiscal-number": "Núm. fiscal",
    "fixed-value": "Valor fijo",
    "flag": "Bandera",
    "folder-not-writable": "No se puede escribir sobre la carpeta de FacturaScripts.",
    "font": "Fuente",
    "footer-text": "Texto pie de página",
    "for-purchase": "Se compra",
    "for-sale": "Se vende",
    "foresee": "Prever",
    "format": "Formato",
    "formula-cost-price": "precio de coste + x% + y",
    "formula-sale-price": "precio - x% - y",
    "formula-to-apply": "Fórmula a aplicar",
    "fourth-trimester": "Cuarto trimestre",
    "free": "Gratis",
    "from": "Desde",
    "from-accounting-entry": "Desde asiento",
    "from-date": "Desde",
    "from-subaccount": "Desde subcuenta",
    "full-access": "Acceso completo",
    "full-path": "Ruta completa",
    "general": "General",
    "general-concepts": "Conceptos generales",
    "general-data": "Datos generales",
    "generate": "Generar",
    "generate-accounting-entry": "Generar asiento contable",
    "generate-doc-type": "Generar tipo de documento",
    "generate-invoice": "Crear factura",
    "generate-receipts": "Generar recibos",
    "generate-settlements": "Generar liquidaciones",
    "generate-test-data": "Generar datos de prueba",
    "generate-title": "Genera el informe",
    "generated-accounting-entries": "%quantity% asientos contables generados.",
    "generated-accounts": "%quantity% cuentas contables generadas.",
    "generated-agents": "%quantity% agentes generados.",
    "generated-at": "Generado el %when%",
    "generated-contacts": "%quantity% contactos generados.",
    "generated-customer-delivery-notes": "%quantity% albaranes de venta generados.",
    "generated-customer-estimations": "%quantity% presupuestos de cliente generados.",
    "generated-customer-groups": "%quantity% grupos de clientes generados.",
    "generated-customer-orders": "%quantity% pedidos de cliente generados.",
    "generated-customers": "%quantity% clientes generados.",
    "generated-families": "%quantity% familias generadas.",
    "generated-invoice": "Factura generada",
    "generated-manufacturers": "%quantity% fabricantes generados.",
    "generated-products": "%quantity% productos generados.",
    "generated-subaccounts": "%quantity% subcuentas contables generadas.",
    "generated-supplier": "%quantity% proveedores generados.",
    "generated-supplier-delivery-notes": "%quantity% albaranes de compra generados.",
    "generated-supplier-estimations": "%quantity% presupuestos de proveedor generados.",
    "generated-supplier-orders": "%quantity% pedidos de proveedor generados.",
    "global-dto": "Dto. global",
    "global-dto-2": "Dto. global 2",
    "greater-than": "Mayor que",
    "grid-help": "Control + intro para salto de línea. Puedes mover o eliminar las líneas haciendo clic en el número de línea.",
    "group": "Grupo",
    "group-accounts": "Agrupar cuentas",
    "group-by-day": "Agrupar por día",
    "group-by-day-unixtime": "Agrupar por día (unixtime)",
    "group-by-month": "Agrupar por mes",
    "group-by-month-unixtime": "Agrupar por mes (unixtime)",
    "group-by-subaccount": "Agrupar por subcuenta",
    "group-by-week": "Agrupar por semana",
    "group-by-week-unixtime": "Agrupar por semana (unixtime)",
    "group-by-year": "Agrupar por año",
    "group-by-year-unixtime": "Agrupar por año (unixtime)",
    "group-more-docs-p": "Si lo deseas puedes agrupar junto a otros documentos de este cliente\/proveedor",
    "group-or-split": "Agrupar o partir",
    "group-or-split-p": "Este asistente permite generar un nuevo documento a partir de las líneas de otros. Seleccione las cantidades que desea usar, la fecha del nuevo documento y pulse el botón generar.",
    "grouping-type": "Agrupación",
    "groups": "Grupos",
    "has-parent": "Tiene padre",
    "hash": "Hash",
    "heading-account-group-id": "ID grupo epígrafes",
    "heading-account-id-root": "ID padre",
    "health": "Salud",
    "help": "Ayuda",
    "help-server-accepts-filesize": "Este servidor admite un tamaño máximo de %size% MB.",
    "hide": "Ocultar",
    "hint-create-accounting-entry": "Crear el asiento contable para la regularización de impuestos del periodo",
    "hint-vat-register": "Ver\/Modificar registro de Impuesto",
    "history": "Historial",
    "homepage": "Página de inicio",
    "host": "Host",
    "hour": "Hora",
    "http": "HTTP",
    "https": "HTTPS",
    "i-forgot-password": "He olvidado mi contraseña",
    "iban": "IBAN",
    "icon": "Icono",
    "id": "Id.",
    "idaccount": "Id. Cuenta",
    "idem-wildcard-info": "Copiar el valor de la linea anterior",
    "image": "Imagen",
    "impacted-tax-subaccount": "Subcuenta impuesto repercutido",
    "import-accounting-plan": "Importar plan contable",
    "import-accounting-plan-p": "Deje este campo en blanco para usar el plan contable predeterminado. O bien seleccione un archivo con su plan contable personalizado.",
    "in-stock": "En stock",
    "inactive": "Inactivo",
    "income-and-expenses": "Ingresos y Gastos",
    "incompatible-document": "Documento incompatible: %code%. Distinto cliente, proveedor, divisa o almacén.",
    "incompatible-with-facturascripts": "Incompatible con la versión %version% de FacturaScripts",
    "incorrect-accounting-amount": "El importe del asiento es incorrecto.",
    "info": "Info",
    "infostate-component-title": "Información de Estado",
    "initial-number": "Número inicial",
    "installed": "Instalado",
    "installed-plugins": "Instalados",
    "installer": "Instalador de FacturaScripts",
    "installer-p": "Bienvenido al instalador de FacturaScripts. Rellena los campos necesarios para conectar a la base de datos.",
    "installer-requirements": "Las siguientes extensiones y funciones son necesarias en FacturaScripts:",
    "integrity-check": "Verificación de integridad",
    "integrity-check-help": "Esta es una verificación de la integridad del sistema, descrita como",
    "international-identifier": "Identificación internacional",
    "invalid-alphanumeric-code": "El código introducido (%value%) no es válido. (%column%) debe tener entre %min% y %max% números o letras, sin espacios, acentos, ni otros caracteres.",
    "invalid-column-lenght": "%column% ha de tener entre %min% y %max% caracteres.",
    "invalid-date": "Fecha %date% no válida.",
    "invalid-date-there-are-invoices-after": "Fecha no válida. Ya hay facturas con fecha posterior a %date%",
    "invalid-date-there-are-invoices-before": "Fecha no válida. La fecha %date% es posterior a la fecha de la factura siguiente.",
    "invalid-iban": "IBAN no válido: %iban%",
    "invalid-number": "Número no válido: %number%",
    "invalid-request": "Petición no válida",
    "invoice": "Factura",
    "invoice-email-subject": "Su factura %code%",
    "invoice-email-text": "Buenos días, le adjunto su factura %code%",
    "invoice-have-rectifying-cant-delete": "La factura ya tiene una rectificativa. No se puede eliminar.",
    "invoice-new-assigned-date": "Ya hay facturas posteriores a la fecha seleccionada (%oldDate%). Nueva fecha asignada: %newDate%",
    "invoice-number": "Número de factura",
    "invoice-regularized-cant-change-date": "La factura se encuentra dentro de una regularización de %tax%. No se puede modificar la fecha.",
    "invoice-regularized-cant-delete": "La factura se encuentra dentro de una regularización de %tax% No se puede eliminar.",
    "invoice-without-acc-entry": "Factura sin asiento",
    "invoiced": "Facturado",
    "invoices": "Facturas",
    "invoices-cant-generate-new-docs": "Las facturas no pueden generar nuevos documentos",
    "ip": "IP",
    "ip-banned": "Por motivos de seguridad se ha bloqueado temporalmente el acceso desde su IP.",
    "irpf": "IRPF",
    "irpf-record-not-found": "Registro de IRPF %value%% no encontrado.",
    "irpf-subaccount-not-found": "Subcuenta de IRPF no encontrada",
    "is-admin": "Es administrador",
    "is-creditor": "Es acreedor",
    "is-person": "Persona física",
    "iso": "ISO",
    "issued": "Emitido",
    "item-limit": "Elementos por página",
    "items-added-correctly": "%num% elementos añadidos correctamente",
    "items-removed-correctly": "%num% elementos quitados correctamente",
    "ivarep-subaccount-not-found": "Subcuenta de IVA repercutido no encontrada",
    "ivasop-account-not-found": "Subcuenta de IVA soportado no encontrada",
    "january": "Enero",
    "job-name": "Nombre del trabajo",
    "journal": "Diario",
    "journal-closing": "Diario de cierre",
    "journal-opening": "Diario de apertura",
    "journals": "Diarios",
    "july": "Julio",
    "june": "Junio",
    "keys": "Claves",
    "lang-code": "Código de idioma",
    "language": "Idioma",
    "languages-ca_ES": "Catalán",
    "languages-de_DE": "Alemán",
    "languages-en_EN": "Inglés",
    "languages-es_AR": "Español (Argentina)",
    "languages-es_CL": "Español (Chile)",
    "languages-es_CO": "Español (Colombia)",
    "languages-es_CR": "Español (Costa Rica)",
    "languages-es_DO": "Español (Rep. Dominicana)",
    "languages-es_EC": "Español (Ecuador)",
    "languages-es_ES": "Español (España)",
    "languages-es_GT": "Español (Guatemala)",
    "languages-es_MX": "Español (México)",
    "languages-es_PA": "Español (Panamá)",
    "languages-es_PE": "Español (Perú)",
    "languages-es_UY": "Español (Uruguay)",
    "languages-eu_ES": "Euskera",
    "languages-fr_FR": "Francés",
    "languages-gl_ES": "Gallego",
    "languages-it_IT": "Italiano",
    "languages-pt_PT": "Portugués",
    "languages-va_ES": "Valenciano",
    "last-activity": "Última conexión",
    "last-bimester": "El pasado bimestre",
    "last-block": "Último bloque",
    "last-ip": "Última IP",
    "last-month": "El mes pasado",
    "last-purchase-price": "Último precio de compra",
    "last-quarter": "El pasado cuatrimestre",
    "last-semester": "El pasado semestre",
    "last-trimester": "Último trimestre",
    "last-update": "Última modificación",
    "last-week": "La semana pasada",
    "last-year": "El año pasado",
    "latitude": "Latitud",
    "ledger": "Diario",
    "left": "Izquierda",
    "level": "Nivel",
    "level1": "Nivel 1",
    "level2": "Nivel 2",
    "level3": "Nivel 3",
    "level4": "Nivel 4",
    "liabilities": "Pasivo",
    "library": "Biblioteca",
    "license": "Licencia",
    "like-than": "Igual que",
    "line": "Línea",
    "lines": "Lineas",
    "linux": "Linux",
    "list": "Lista",
    "load-def-acc-plan": "Cargar plan contable predeterminado",
    "loading-controller": "Cargando controlador: '%controllerName%'",
    "location": "Localización",
    "lock-accounting": "Bloquear contabilidad",
    "lock-entry": "Bloquear asiento",
    "lock-invoice": "Bloquear factura",
    "lock-unlock": "(Des)Bloquear",
    "lock-unlock-account-entry": "Bloquear\/Desbloquear el asiento contable",
    "locked": "Bloqueado",
    "log": "Log",
    "login": "Iniciar sesión",
    "login-cookie-fail": "Cookie de sesión no válida",
    "login-ok": "Sesión iniciada satisfactoriamente (cookie). Usuario: '%nick%'",
    "login-password-fail": "El usuario o la contraseña son incorrectos",
    "login-text": "Escriba su nombre de usuario y contraseña para iniciar sesión",
    "login-to-continue": "Inicie sesión para continuar",
    "login-user-not-found": "Usuario no encontrado: %nick%",
    "logo": "Logotipo",
    "logout": "Cerrar sesión",
    "logout-ok": "Sesión cerrada correctamente.",
    "logs": "Logs",
    "long": "Largo",
    "longitude": "Longitud",
    "lot": "Lote",
    "low-security": "Baja seguridad",
    "macro-account-note-info": "Códigos para el reemplazo por valores",
    "mail-test-error": "La prueba de email ha fallado",
    "mail-test-ok": "Prueba de email ejecutada correctamente",
    "mailer": "Controlador de correo",
    "main-address": "Dirección principal",
    "manage": "Administrar",
    "manual": "Manual",
    "manufacturer": "Fabricante",
    "manufacturer-code": "Código de fabricante",
    "manufacturers": "Fabricantes",
    "march": "Marzo",
    "margin": "Margen",
    "margin-top": "Márgen superior",
    "mark-as-homepage": "Marcar como página de inicio",
    "marked-as-homepage": "Marcada como página de inicio. Pulsa de nuevo para desmarcar.",
    "max-input-vars-warning": "Con la configuración actual de PHP (max_input_vars) no podrás trabajar con documentos de más de %numlines% líneas.",
    "max-risk": "Riesgo máximo",
    "maximum-stock": "Stock máximo",
    "may": "Mayo",
    "megasearch": "MegaBuscador",
    "memcache": "Memcache",
    "memcache-clear": "Memcache limpiada.",
    "memcache-delete-key-item": "Eliminado elemento '%item%' de Memcache.",
    "memcache-get-key-item": "Obtenido elemento '%item%' desde Memcache.",
    "memcache-host": "Servidor Memcache",
    "memcache-port": "Puerto Memcache",
    "memcache-prefix": "Prefijo Memcache",
    "memcache-set-key-item": "Asignado elemento '%item%' a Memcache.",
    "menu": "Menú",
    "message": "Mensaje",
    "messages-component-title": "Avisos y mensajes",
    "meta-description": "FacturaScripts es un software de facturación y contabilidad para pymes. Es software libre bajo licencia GNU\/LGPL.",
    "method-payment": "Forma de pago",
    "mime-type": "Mime Type",
    "minimum-stock": "Stock mínimo",
    "mismatched-accounting-entry": "Asiento descuadrado",
    "missing-data-epigraph-group": "Faltan datos en el grupo de epígrafes.",
    "missing-data-subaccount": "Faltan datos en la subcuenta.",
    "missing-epigraph-data": "Faltan datos en el epígrafe.",
    "missing-file": "Falta el archivo",
    "missing-file-help": "Parece que este archivo no se encuentra en tu instalación. Quizás no lo uses, pero <em>no puedes eliminarlo<\/em>.",
    "model-not-found": "Modelo no encontrado: %model%",
    "month-name": "Nombre del Mes",
    "month-wildcard-info": "Mes actual (de la fecha actual)",
    "monthly": "Mensual",
    "months": "Meses",
    "more": "Más",
    "more-fields": "Más campos",
    "more-plugins": "Más plugins...",
    "mysql": "MySQL",
    "mysql-socket": "Socket MySQL",
    "mysql-socket-p": "Este campo sólo es requerido en algunos hostings con MySQL.",
    "name": "Nombre",
    "name-or-business-name": "Nombre o razón social",
    "nature": "Naturaleza",
    "need-help-password": "¿Necesita ayuda con la contraseña?",
    "negative-balance": "Saldo negativo",
    "net": "Neto",
    "new": "Nuevo",
    "new-acc-entry-line-p": "Puedes introducir una línea escribiendo el código de la subcuenta debajo o pulsando el botón subcuentas y seleccionando una subcuenta.",
    "new-address": "Nueva dirección",
    "new-customer": "nuevo cliente",
    "new-customers": "Nuevos clientes",
    "new-invoice-line-p": "Puedes añadir un producto pulsando el botón producto o escribiendo su referencia o código de barras en el campo código de barras. O pulsa el botón línea para una línea sin producto.",
    "new-password": "Nueva contraseña",
    "new-price": "Nuevo precio",
    "new-refund": "Nueva devolución",
    "new-supplier": "Nuevo proveedor",
    "news": "Noticias",
    "next": "Siguiente",
    "nick": "Apodo",
    "no": "No",
    "no-data": "Sin datos",
    "no-extra-lines": "No añadir líneas extra",
    "no-invoice": "Sin factura",
    "no-outstanding-amount": "No hay importe pendiente",
    "no-selected-item": "Ningún elemento seleccionado",
    "no-stock": "No controlar stock",
    "non-editable-accounting-entry": "Asiento no editable",
    "non-editable-columns": "Columnas no editables: %columns%",
    "non-editable-document": "Documento no editable",
    "none": "Ninguno",
    "normal": "Normal",
    "not-allowed-delete": "No tiene permiso para eliminar",
    "not-allowed-modify": "No tiene permiso para modificar",
    "not-enough-stock": "No hay suficiente stock de %reference%",
    "not-passed-integrity-check": "Algunos archivos no han pasado la verificación de integridad ... <br\/>Puedes <a class='alert-link' target='_blank' href='IntegritySystemCheck'>obtener más detalles aquí<\/a>.",
    "not-valid-email": "Email %email% no válido",
    "not-valid-fiscal-number": "El %type% %number% no es válido",
    "not-valid-percentage-retention": "Porcentaje no válido. Debe ser mayor de 0.00",
    "note": "Nota",
    "notes": "Notas",
    "notices": "Avisos",
    "november": "Noviembre",
    "number": "Número",
    "number-length": "Longitud del número",
    "number2": "Número 2",
    "numeric-formats": "Formatos numéricos",
    "numsupplier": "Núm. proveedor",
    "observations": "Observaciones",
    "october": "Octubre",
    "offsetting-account": "Cuenta para contrapartida",
    "only-active": "Solamente activos",
    "only-charged": "Sólo pagados",
    "only-closed": "Solamente cerrados",
    "only-owner-data": "Mostrar solamente registros del usuario",
    "only-pending": "Sólo Pendientes",
    "only-suspended": "Solamente suspendidos",
    "open": "Abrir",
    "open-exercise": "Abrir ejercicio",
    "opened": "Abierto",
    "opening-acounting-completed": "Apertura de ejercicio correcta",
    "option": "Opción",
    "optional": "opcional",
    "options": "Opciones",
    "order": "Pedido",
    "order-email-subject": "Su pedido %code%",
    "order-email-text": "Buenos días, le adjunto su pedido %code%",
    "orders": "Pedidos",
    "origin": "Origen",
    "origin-warehouse": "Almacén de orígen",
    "original": "Original",
    "other-data": "Otros datos",
    "others-filters": "Otros filtros",
    "out-of-stock": "Sin stock",
    "page": "Página",
    "page-configuration": "Página de Configuración",
    "page-total-amount": "Total de la página",
    "pagename": "Nombre de página",
    "pages": "Páginas",
    "paid": "Pagado",
    "paid-receipts-prevent-action": "No se puede ejecutar esta acción habiendo recibos pagados",
    "parent": "Padre",
    "parent-account": "Cuenta Padre",
    "parent-family-cant-be-child": "La familia padre no puede ser la misma que la hija.",
    "parent-group": "Grupo Padre",
    "parent-group-cant-be-the-same-group": "El Grupo Padre no puede ser el mismo grupo",
    "parent-group-loop": "El Grupo Padre %parentGroup% está causando una relación circular.",
    "partnumber": "Número de pieza",
    "password": "Contraseña",
    "pattern": "Patrón",
    "pay": "Pagar",
    "pay-with-card": "Pagar con tarjeta",
    "payment": "Pago",
    "payment-date": "Fecha de pago",
    "payment-days": "Días de pago",
    "payment-method": "Forma de pago",
    "payment-methods": "Formas de pago",
    "payments": "Pagos",
    "pct": "% pct",
    "pct-surcharge": "% Recargo",
    "pct-vat": "% Impuesto",
    "pending": "Pendiente",
    "pending-invoices-button": "Fact. Ptes:",
    "pending-orders-button": "Ped. Ptes:",
    "pending-reception": "Pendiente recepción",
    "percentage": "Porcentaje",
    "percentage-commission": "% Comisión",
    "percentage-discount": "% Dto.",
    "percentage-surcharge": "% R.E.",
    "percentage-vat": "% Impuesto",
    "period": "Periodo",
    "phone": "Teléfono",
    "phone2": "Teléfono 2",
    "phones": "Teléfonos",
    "php-extension-not-found": "No tienes la extensión %extension% de PHP instalada.",
    "php-support-end": "El soporte para PHP %current% terminará pronto. Por favor, actualiza PHP a la versión %min% o superior.",
    "physical-stock": "Stock físico",
    "plan": "Plan",
    "please-enter-value": "Por favor, introduzca un valor para el campo",
    "plugin": "Plugin",
    "plugin-deleted": "Plugin %pluginName% ha sido eliminado correctamente.",
    "plugin-disabled": "El Plugin %pluginName% ha sido desactivado correctamente.",
    "plugin-enabled": "El Plugin %pluginName% ha sido activado correctamente.",
    "plugin-installation-disabled": "La instalación de plugins está desactivada en este servidor",
    "plugin-installed": "Plugin '%pluginName%' instalado",
    "plugin-needed": "Se requiere el plugin %pluginName%.",
    "plugin-needs-fs-version": "El plugin %pluginName% necesita FacturaScripts %minVersion% pero tiene instalado FacturaScripts %version%",
    "plugin-not-compatible": "El Plugin %pluginName% no es compatible con FacturaScripts %version%",
    "plugin-removal-disabled": "La eliminación de plugins está desactivada en este servidor",
    "plugin-unsupported-version": "El plugin %pluginName% es para FacturaScripts 2017 o anteriores, pero estás usando FacturaScripts %version%",
    "plugin-update": "Actualización del plugin %pluginName% a la versión %version%",
    "plugins": "Plugins",
    "points": "Puntos",
    "port": "Puerto",
    "position": "Cargo",
    "positive-balance": "Saldo positivo",
    "post-office-box": "Apartado",
    "postgresql": "PostgreSQL",
    "precio": "Precio",
    "predefined-concepts": "Conceptos Predefinidos",
    "preferences": "Preferencias",
    "preview": "Previsualizar",
    "previous": "Anterior",
    "previous-balance": "Balance anterior",
    "previous-documents": "Documentos previos",
    "price": "Precio",
    "price-with-tax": "Precio + impuestos",
    "principal": "Principal",
    "print": "Imprimir",
    "print-data-records": "Imprimir todos los registros",
    "print-export-options": "Opciones de imprimir y exportar",
    "print-list-of-records": "Imprimir lista de registros",
    "printing-format": "Formato de impresión",
    "printing-formats": "Formatos de impresión",
    "priority": "Prioridad",
    "product": "Producto",
    "product-not-found": "Producto %ref% no encontrado",
    "products": "Productos",
    "profit-and-loss": "Pérdidas y Ganancias",
    "profit-and-loss-balance": "Balance de Pérdidas y Ganancias",
    "provider-reference": "Referéncia de proveedor",
    "province": "Provincia",
    "provinces": "Provincias",
    "public": "Público",
    "purchase-rate": "Tasa de compras",
    "purchased-quantity": "Cant. comprada",
    "purchases": "Compras",
    "purchases-subaccount-not-found": "Subcuenta de compras no encontrada",
    "pvp": "PVP",
    "pvp-total": "Precio total",
    "pvp-unit": "Precio minorista unitario",
    "pvpsindto-line-error": "Error en el valor de 'pvpsindto' de la línea %reference% del documento. Valor correcto: %totalWithoutDiscount%",
    "pvptotal-line-error": "Error en el valor de 'pvptotal' de la línea %reference% del documento. Valor correcto: %total%",
    "quantity": "Cantidad",
    "quantity-abb": "Cant.",
    "quantity-served": "Cant. servida",
    "quantity-sold": "Cant. vendida",
    "randomizer-generating-more-items": "Generando más elementos...",
    "rate": "Tarifa",
    "rates": "Tarifas",
    "re": "RE",
    "re-open": "Reabrir",
    "read-more": "Leer más",
    "readonly": "Sólo lectura",
    "rebuild": "Reconstruir",
    "rebuild-completed": "Reconstrucción completada",
    "rebuild-stock": "Reconstruir stock",
    "receipt": "Recibo",
    "receipt-expense-account": "Gastos en el recibo %document%",
    "receipts": "Recibos",
    "record-deleted-correctly": "Registro eliminado correctamente!",
    "record-deleted-error": "Error al eliminar el registro",
    "record-not-found": "Registro no encontrado",
    "record-save-error": "Ha ocurrido un error mientras se guardaban los datos",
    "record-updated-correctly": "Registro actualizado correctamente.",
    "recreate-system-integrity": "Volver a crear la integridad del sistema",
    "rectified-invoice": "Factura rectificativa",
    "rectified-invoice-p": "Las facturas son documentos mercantiles y tienen una serie de restricciones legales. No se pueden eliminar ni modificar. Solamente se permiten devoluciones totales o parciales. Utilice este formulario para hacer una devolución sobre esta factura.",
    "rectifying-serie": "Serie rectificativa",
    "reference": "Referencia",
    "reference+description": "Referencia + Descripción",
    "refresh": "Recargar",
    "refresh-page": "Recargar página",
    "refund-amount": "Cantidad devuelta",
    "refunds": "Devoluciones",
    "register-installation": "Registrar instalación",
    "register-installation-p": "Registre su instalación para poder actualizar plugins de pago o privados.",
    "register-symbol": "#",
    "registered-installation": "Instalación registrada #%number%",
    "registered-installation-p": "Esta instalación ya ha sido registrada. Si tienes plugins de pago, pulsa el botón administrar para vincularlos y poder actualizar.",
    "rejected": "Rechazado",
    "related": "Relacionado",
    "reloading": "Recargando...",
    "remove-filter": "Eliminar filtro",
    "remove-from-list": "Quitar",
    "renew": "Renovar",
    "renumber-accounting": "Renumerar Asientos",
    "renumber-accounting-error": "Ha ocurrido un error durante la renumeración de asientos en el ejercicio fiscal %exerciseCode%",
    "renumber-accounting-ok": "Renumeración de asientos completada",
    "repeat-new-password": "Repite la contraseña",
    "report": "Informe",
    "report-grouping-account": "Agrupar por cuentas",
    "report-non-grouping-account": "No agrupar por cuentas",
    "reports": "Informes",
    "request-sent": "Petición enviada",
    "reserved": "Reservado",
    "reset": "Restablecer",
    "resource": "Recurso",
    "restore": "Restaurar",
    "restore-data": "Restaurar datos",
    "result": "Resultado",
    "retention": "Retención",
    "retentions": "Retenciones",
    "review-date": "Fecha de revisión",
    "right": "Derecha",
    "risky-customer": "Cliente con riesgo",
    "rol": "Grupo",
    "role": "Grupo",
    "roles": "Grupos",
    "rules": "Reglas",
    "run": "Ejecutar",
    "running-plugin-cron": "Ejecutando cron del plugin %pluginName%",
    "sales": "Ventas",
    "sales-invoice": "Factura de venta",
    "sales-rate": "Tasa de ventas",
    "sales-subaccount-not-found": "Subcuenta de ventas no encontrada",
    "same-group": "Mismo grupo",
    "save": "Guardar",
    "save-data": "Guardar datos",
    "save-filter": "Guardar filtro",
    "sdk": "SDK",
    "search": "Buscar",
    "second-trimester": "Segundo trimestre",
    "select": "Seleccionar",
    "select-all": "Seleccionar todo",
    "select-none": "Seleccionar nada",
    "select-plugin-zip-file": "Seleccionar plugin (zip):",
    "select-user": "Seleccionar usuario",
    "selected-quantity": "Cant. seleccionada",
    "send": "Enviar",
    "send-mail": "Enviar correo",
    "send-mail-error": "Error al enviar el email",
    "send-mail-ok": "Email enviado correctamente",
    "sepa-suffix": "Sufijo SEPA",
    "september": "Septiembre",
    "sequences": "Secuencias",
    "serial-number": "Número de Serie",
    "serie": "Serie",
    "series": "Series",
    "server": "Servidor",
    "service": "Servicio",
    "settlement": "Liquidación",
    "settlement-product": "Producto de liquidación",
    "settlements": "Liquidaciones",
    "setup-options": "Ajustar opciones",
    "shipping": "Envío",
    "shipping-address": "Dirección de envío",
    "short": "Corto",
    "short-name": "Nombre Corto",
    "show": "Mostrar",
    "show-balance-graphic": "Mostrar gráficos en asientos",
    "show-price": "Mostrar precio en la impresión",
    "show-quantity": "Mostrar cantidad en la impresión",
    "simple": "Simple",
    "size": "Tamaño",
    "sketch": "Boceto",
    "sketch-invoice-warning": "Esta factura todavía es un boceto. Hágala oficial cambiado su estado a emitida.",
    "small": "Pequeño",
    "smaller-than": "Menor que",
    "social-security-number": "Número Seguridad Social",
    "sort": "Orden",
    "source-code": "Código fuente",
    "special-account": "Cuenta especial",
    "special-accounting-entries": "Asientos especiales",
    "special-accounts": "Cuentas especiales",
    "specials-actions": "Acciones especiales",
    "spreadsheet-xls": "Archivo XLS",
    "standard": "Estándar",
    "start-date": "Fecha de inicio",
    "start-time": "Hora inicio",
    "starting-cron": "Iniciando cron de FacturaScripts...",
    "state": "Estado",
    "states": "Estados",
    "status": "Estado",
    "status-document": "Estado del documento",
    "status-name-valid-length": "Nombre del estado no válido (debe tener entre 1 y 20 carácteres).",
    "status-value-is-number": "El campo estado debe ser numérico.",
    "stock": "Stock",
    "stock-transfer": "Transferencia de stock",
    "stock-transfers": "Transferencias de stock",
    "stockmax": "Stock máx.",
    "stockmin": "Stock mín.",
    "storage-limit-reached": "Límite de almacenamiento alcanzado",
    "structured-data-csv": "Archivo CSV",
    "sub-account": "Subcuenta",
    "sub-type": "Subtipo",
    "subaccount": "Subcuenta",
    "subaccount-belongs-other-year": "La subcuenta %subAccountCode% pertenece a otro ejercicio.",
    "subaccount-irpf": "Cuenta para retenciones",
    "subaccount-irpf-creditor": "Cuenta del acreedor de IRPF",
    "subaccount-not-found": "Subcuenta %subAccountCode% no encontrada.",
    "subaccount-purchases": "Cuenta para compras",
    "subaccount-pyg-not-found": "Subcuenta de pérdidas y ganancias no encontrada",
    "subaccount-sales": "Cuenta de ventas",
    "subaccounts": "Subcuentas",
    "subfamilies": "Subfamilias",
    "subject": "Asunto",
    "subtotal": "Subtotal",
    "subtract": "Restar",
    "sum-netos-line-tax-must-be": "La suma de los netos de las líneas de IVA debería ser: %lineNet%",
    "sum-total-line-tax-must-be": "La suma de los totales de iva de las líneas de IVA debería ser: %lineTotalTax%",
    "summary": "Resumen",
    "supplied": "Suplido",
    "supplied-amount": "Suplidos",
    "supplied-subaccount-not-found": "Subcuenta de suplidos no encontrada",
    "supplier": "Proveedor",
    "supplier-account-not-found": "Subcuenta de proveedor no encontrada",
    "supplier-code": "Cód. Proveedor",
    "supplier-delivery-note": "Albarán de Proveedor",
    "supplier-delivery-notes": "Albaranes de proveedores",
    "supplier-estimation": "Presupuesto de Proveedor",
    "supplier-estimations": "Presupuestos de proveedores",
    "supplier-invoice": "Factura de Proveedor",
    "supplier-invoice-deleted-successfully": "Factura de compra %docCode% ha sido eliminada correctamente.",
    "supplier-invoices": "Facturas de proveedores",
    "supplier-not-found": "Proveedor no encontrado",
    "supplier-order": "Pedido de Proveedor",
    "supplier-orders": "Pedidos a proveedores",
    "supplier-payment-concept": "Pago del recibo %document%",
    "supplier-products": "Productos del proveedor",
    "supplier-reference": "Referencia de proveedor",
    "suppliers": "Proveedores",
    "supported-tax-subaccount": "Subcuenta impuesto soportado",
    "surcharge": "Recargo",
    "surname": "Apellidos",
    "suspended": "De baja",
    "swift": "Swift\/BIC",
    "symbol": "Símbolo",
    "table": "Tabla",
    "table-checked": "Tabla %tableName% comprobada.",
    "table-not-found": "¡Tabla %tableName% no encontrada!",
    "table-size": "Tamaño de la tabla",
    "tables": "Tablas",
    "tasks-completed-title": "Tareas completadas",
    "tasks-component-title": "Tareas",
    "tasks-personal-title": "Tareas personales",
    "tax": "Impuesto",
    "tax-area": "Zona de impuestos",
    "tax-areas": "Zonas de impuestos",
    "tax-base": "Base Imponible",
    "tax-credit-account": "Cuenta de crédito para impuestos",
    "tax-debit-account": "Cuenta de débito para impuestos",
    "tax-transport": "Impuestos del transporte",
    "taxes": "Impuestos",
    "telemetry-data-to-send": "Las instalaciones registradas notifican periódicamente la versión de FacturaScripts, PHP, país, idioma y listado de plugins.",
    "template": "Plantilla",
    "template-error": "Error en la plantilla",
    "template-not-found": "Plantilla no encontrada",
    "test": "Test",
    "third-trimester": "Tercer trimestre",
    "this-last-fortnight": "La última quincena",
    "this-last-month": "El último mes",
    "this-last-week": "Los últimos 7 días",
    "this-last-year": "El último año",
    "this-month": "Este mes",
    "this-week": "Esta semana",
    "this-year": "Este año",
    "thousands-separator": "Separador de millares",
    "time": "Hora",
    "timezone": "Zona horaria",
    "title": "Título",
    "title-url": "Título (URL)",
    "to": "Para",
    "to-refund": "A devolver",
    "today": "Hoy",
    "total": "Total",
    "total-amount": "Suma total",
    "total-value-error": "Valor total de %docType% %docCode% incorrecto (%docTotal%). Valor correcto: %calcTotal%",
    "total-with-taxes": "Total + impuestos",
    "totalirpf-value-error": "Valor total IRPF de %docType% %docCode% incorrecto (%docTotalIRPF%). Valor correcto: %calcTotalIRPF%",
    "totaliva-value-error": "Valor total iva de %docType% %docCode%incorrecto (%docTotalTax%). Valor correcto:  %calcTotalTax%",
    "totallinea-value-error": "Error en el valor de totallinea de la línea de IVA del impuesto %taxCode% de la factura. Valor correcto: %totalLine%",
    "town": "Población",
    "traceability": "Trazabilidad",
    "tracking-code": "Código seguimiento",
    "transfer": "Transferencia",
    "transfers": "Tranferencias",
    "transfers-stock": "Transferencias de stock",
    "translation": "Traducción",
    "translations": "Traducciones",
    "try-again-later": "Pruebe de nuevo más tarde",
    "type": "Tipo",
    "type-alert": "Tipo alert",
    "type-critical": "Tipo crítico",
    "type-debug": "Tipo depurar",
    "type-emergency": "Tipo emergencia",
    "type-error": "Tipo error",
    "type-info": "Tipo info",
    "type-notice": "Tipo aviso",
    "type-success": "Tipo correcto",
    "type-warning": "Tipo advertencia",
    "unbalance": "Descuadre",
    "unchecked": "No comprobado",
    "under-minimums": "Bajo mínimos",
    "undo": "Deshacer",
    "unit-profit": "Beneficio unit.",
    "unit-purchase-price": "Precio compra unit.",
    "unit-sale-price": "Precio venta unit.",
    "unlink-file": "Desvincular archivo",
    "unlock-entry": "Desbloquear",
    "unpaid": "Impagado",
    "until-accounting-entry": "Hasta asiento",
    "until-date": "Hasta",
    "until-subaccount": "Hasta subcuenta",
    "update": "Actualizar",
    "update-stock": "Actualizar stock",
    "update-supplier-prices": "Actualizar precios de proveedores",
    "update-time": "Hora de actualización",
    "updated-model": "Actualizado %model% (%key%) %desc%",
    "updater": "Actualizador",
    "uploaded-at": "Cargado en",
    "url": "Dirección web",
    "use-gaps": "Usar huecos",
    "user": "Usuario",
    "users": "Usuarios",
    "using-apc": "Usando cache APC",
    "using-filecache": "Usando Filecache",
    "using-memcache": "Usando Memcache",
    "validate": "Validar",
    "validate-iban": "Validar IBAN",
    "valuation-type": "Tipo de valoración",
    "value": "Valor",
    "value-x": "Valor X",
    "value-y": "Valor Y",
    "values": "Valores",
    "variant": "Variante",
    "variants": "Variantes",
    "vat": "IVA",
    "vat-document": "Documento",
    "vat-regime": "Régimen impuestos",
    "vat-regularization": "Regularización de IVA",
    "verified": "Verificado",
    "version": "Versión",
    "warehouse": "Almacén",
    "warehouse-cant-be-same": "El almacén de orígen y de destino no puede ser el mismo.",
    "warehouse-must-be-same-business": "Los almacenes de origen y destino deben ser de la misma empresa",
    "warehouses": "Almacenes",
    "warning": "Atención",
    "web": "Web",
    "website": "Web",
    "weeks": "Semanas",
    "which-logs-store": "Qué logs almacenar",
    "width": "Ancho",
    "wildcard": "Comodín",
    "wildcard-general-info": "Se substituirá por el valor correspondiente",
    "wildcard-title": "Comodines reemplazables por valor",
    "without-closure": "Sin el cierre",
    "without-domicile": "Sin domiciliar",
    "without-regularization": "Sin regularización",
    "without-tax": "Sin IVA",
    "without-taxation": "Sin impuestos",
    "wizard": "Asistente",
    "wizard-p": "Rellene este formulario sobre su negocio para terminar la configuración.",
    "wizard-plugins": "Un plugin es un complemento que añade nuevas funcionalidades. Selecciona los plugins que quieras activar inmediatamente, o hazlo más tarde desde el panel de control.",
    "x-column": "Columna X",
    "x-operation": "Operación sobre X",
    "y-column": "Columna Y",
    "year": "Año",
    "year-wildcard-info": "Año actual (de la fecha actual)",
    "yearly": "Anual",
    "years": "Años",
    "yes": "Si",
    "yesterday": "Ayer",
    "you-should-change-passwd": "Debería cambiar su contraseña",
    "your": "Suyo",
    "zip-code": "Código Postal",
    "zip-error-wrong-structure": "La estructura del zip es incorrecta. Debe contener la carpeta del plugin y solamente un plugin."
}