{
    "Date-of-the-document": "Date du document",
    "MegaSearch": "Recherche",
    "Traceability": "Traçabilité",
    "VAT-register": "Livre d'impôt",
    "abbreviated": "abrégé",
    "about": "Sur",
    "accept": "Accepter",
    "accept-data": "Accepter les modifications ou l'opération",
    "accept-privacy-policy": "J'accepte la politique de privacité",
    "accepts-emails-commas": "Accepte multiples emails séparés par virgule",
    "access-denied": "Accès refusé",
    "account": "Compte",
    "account-balance": "Solde du compte",
    "account-code": "Code de compte",
    "account-code-lower-than-parent": "Code de compte %code% est plus court que le parent",
    "account-data-missing": "Données manquantes dans le compte",
    "account-dot-code": "compte-dot-code",
    "account-length": "Longueur du compte",
    "account-length-error": "Longueur de compte incorrecte. Le compte doit avoir la longueur définie dans l'exercice.",
    "account-parent-error": "Le compte parent est incorrect ou n'appartient pas à l'exercice",
    "accounting": "Comptabilité",
    "accounting-accounts": "Comptes comptables",
    "accounting-balance": "bilan comptable",
    "accounting-balances": "bilans comptables",
    "accounting-concept": "Concept de comptabilité",
    "accounting-data-missing": "Données comptables manquantes pour l'exercice %exerciseName%",
    "accounting-date": "Date de comptabilisation",
    "accounting-entries": "Écritures comptables",
    "accounting-entry": "Entrée comptable",
    "accounting-entry-date": "Date d'inscription comptable",
    "accounting-entry-macros-text": "<p>Vous pouvez utiliser des mots-clés spécifiques (macros) pour activer l'autocomplétion de certaines informations dans le champ de description :<\/p><dl><dt>Nom du document<\/dt><dd>Type <strong>%document%<\/strong> pour ajouter le nom du document.<\/dd><dt>Date actuelle<\/dt><dd>Type <strong>%date%<\/strong> pour ajouter la date actuelle.<\/dd><dt>Date de l'entrée<\/dt><dd>Type <strong>%date-entry%<\/strong> pour ajouter la date de l'entrée comptable.<\/dd><dt>Mois<\/dt><dd>Type <strong>%month%<\/strong> pour ajouter le nom du mois de la date de l'entrée comptable.<\/dd><\/dl>",
    "accounting-entry-macros-title": "Utilisation des macros dans le champ de description",
    "accounting-exercise-not-found": "Exercice comptable non trouvé",
    "accounting-file": "Fichier de comptabilité",
    "accounting-heading": "En-tête comptable",
    "accounting-heading-code": "En-tête Accounting ID",
    "accounting-items": "Éléments comptables",
    "accounting-lines-error": "Erreur dans les lignes comptables",
    "accounting-plan": "Plan comptable",
    "accounting-possible-duplicated": "Entrée comptable possible dupliquée de cet autre. Si ce n'est pas le cas, pour éviter ce message, changez simplement le concept.",
    "accounting-reports": "Rapports de comptabilité",
    "accounting-within-regularization": "L'entrée comptable est dans une régularisation de %taxe%. Elle ne peut pas être supprimée.",
    "accounts": "Comptes",
    "action": "Action",
    "actions": "actions",
    "active": "Actif",
    "actual-cost-price": "Coût effectif",
    "add": "ajouter",
    "add-all-disabled": "Ajouter tous les handicapés",
    "add-all-enabled": "Ajouter tous les éléments activés",
    "add-extra-lines": "Ajouter des lignes supplémentaires au nouveau document",
    "add-invoices": "Ajouter factures",
    "add-new-plugin": "Ajouter un nouveau plugin",
    "additional-text": "Texte aditionnel",
    "address": "Adresse",
    "addresses": "Adresses",
    "addresses-and-contacts": "Adresses et contacts",
    "admin": "Admin",
    "administrator": "administrateur",
    "advanced": "Avancé",
    "agent": "Agent",
    "agent-commission-info": "Cela s'appliquera uniquement à l'agent sélectionné",
    "agent-dont-have-associated-supplier": "L'agent ne possède pas de fournisseur attitré",
    "agents": "Agents",
    "alert": "Attention",
    "alerts": "Alertes",
    "alfa-code-2": "Alfa code 2",
    "alfa-code-3": "Alfa code 3",
    "alias": "Alias",
    "alias-general-info": "Vous permet de donner un nom à la valeur de la colonne sur votre gauche",
    "alias-wildcard-info": "Valeur de l'alias précédemment définie. Exemple : %import%, %vat%",
    "all": "Tout",
    "allow-delete": "Autoriser la suppression",
    "allow-delete-data": "Autoriser SUPPRIMER",
    "allow-get-data": "Permettre l'accès",
    "allow-marketing": "Autoriser le marketing",
    "allow-post-data": "Autoriser modifier",
    "allow-put-data": "Autoriser PUT",
    "allow-sale-without-stock": "Autoriser la vente sans stock",
    "allow-sale-without-stock-n": "Autoriser la vente des nouveaux produits sans stock",
    "allow-update": "Autoriser la mise à jour",
    "amount": "Montant",
    "amount-without-discount": "Quantité sans remise",
    "any": "Tout",
    "apache-module-not-found": "Le module Apache %module% n'a pas été trouvé",
    "apc-clear": "APC effacé.",
    "apc-delete-key-item": "Élément supprimé '%item%' d'APC.",
    "apc-get-key-item": "L'élément '%item%' a été retiré d'APC.",
    "apc-set-key-item": "Réglé l'élément '%item%' sur APC.",
    "api": "API",
    "api-disabled": "API désactivée",
    "api-key": "Clé API",
    "api-keys": "Clés de l'API",
    "app-preferences": "Préférences de l'application",
    "applied-tax": "Taxe appliquée",
    "approve-document": "Approuver le document",
    "approve-document-same-date": "Approuver le document de la même date",
    "approved": "Approuvé",
    "april": "Avril",
    "are-you-sure": "Cette opération ne peut être annulée. Êtes-vous sûr de vouloir continuer ?",
    "are-you-sure-action": "Cette action nécessite une confirmation. Êtes-vous sûr de vouloir continuer?",
    "asset": "Actif",
    "attached-file": "Pièce jointe",
    "attached-files": "Fichiers joints",
    "attribute": "Attribut",
    "attribute-value-1": "Valeur d'attribut 1",
    "attribute-value-2": "Valeur d'attribut 2",
    "attribute-value-3": "Valeur d'attribut 3",
    "attribute-value-4": "Valeur d'attribut 4",
    "attribute-values": "Valeur d'attribut",
    "attributes": "Les attributs",
    "august": "Août",
    "authentication": "Authentification",
    "auto": "Auto",
    "auto-apply-to": "Appliquer automatiquement à",
    "available": "Disponible",
    "average-cost": "Coût moyen",
    "average-purchase-price": "Prix d'achat moyen",
    "back": "Retour",
    "badge": "Badge",
    "balance": "Solde",
    "balance-account": "Comptes de solde",
    "balance-account-abreviated": "Balance Comptes Brève",
    "balance-amounts": "Balance de vérification",
    "balance-sheet": "Bilan de la situation",
    "balance-sheets": "Bilans",
    "balances": "Les soldes",
    "bank-account": "Compte bancaire",
    "bank-accounts": "comptes bancaires",
    "bank-mandate": "Mandat",
    "bank-mandate-date": "Date du mandat",
    "barcode": "code à barre",
    "bcc": "CCI",
    "big": "Grand",
    "billing": "Facturation",
    "billing-address": "Adresse de facturation",
    "birth-date": "Date de naissance",
    "block-date": "Date de verrouillage",
    "blocked": "Bloqué",
    "blocked-date": "Bloqué à",
    "book": "Réserve",
    "boxes": "Boîtes",
    "business-name": "Nom de l'entreprise",
    "buy": "Acheter",
    "cache": "Cache",
    "cache-dir": "Cache répertoire '%folderName%'",
    "calculate": "Calculer",
    "calendar": "Calendrier",
    "can-not-open-zip-file": "Impossible d'ouvrir le fichier zip '%zipFile%'",
    "cancel": "Annuler",
    "cancel-data": "Annuler les modifications ou l'opération",
    "cancelled": "Annulé",
    "cant-assign-date-already-regularized": "Vous ne pouvez pas attribuer la date %date% car il y a déjà une régularisation de %tax% pour cette période.",
    "cant-assing-subaccount-supplier": "Impossible d'associer le sous-compte au fournisseur %supplierCode%",
    "cant-associate-customer-subaccount": "Impossible d'associer le sous-compte au client %customerCode%",
    "cant-change-agent-in-settlement": "L'agent ne peut pas être modifié. La commission est déjà réglée.",
    "cant-connect-database": "Impossible de se connecter à la base de données!",
    "cant-convert-to-innodb": "Impossible de convertir la table %tableName% en InnoDB. Indispensable pour FacturaScripts.",
    "cant-create-customer-subaccount": "Impossible de créer le sous-compte client %customerCode%",
    "cant-create-folder": "Impossible de créer le dossier '%folderName%'.",
    "cant-create-subaccount-supplier": "Impossible de créer le sous-compte pour le fournisseur %supplierCode%",
    "cant-delete-audit-log": "Un enregistrement d'audit ne peut être supprimé",
    "cant-delete-default-company": "L'entreprise par défaut ne peut être supprimée",
    "cant-delete-default-country": "Le pays par défaut ne peut être supprimé",
    "cant-delete-default-currency": "La devise par défaut ne peut être supprimée",
    "cant-delete-default-payment-method": "Le mode de paiement par défaut ne peut être supprimé",
    "cant-delete-default-serie": "La série par défaut ne peut être supprimée",
    "cant-delete-default-tax": "L'imposition par défaut ne peut être supprimée",
    "cant-delete-default-warehouse": "L'entrepôt par défaut ne peut être supprimé",
    "cant-delete-last-user": "Le dernier utilisateur ne peut être supprimé",
    "cant-load-controller": "Impossible de charger le contrôleur '%controllerName%'.",
    "cant-modify-reference": "Impossible d'éditer la référence.",
    "cant-remove-accounting-entry": "L'entrée comptable ne peut être supprimée",
    "cant-remove-receipt": "Le reçu ne peut être retiré",
    "cant-update-audit-log": "Un enregistrement d'audit ne peut être modifié",
    "card": "Carte",
    "carrier": "Transporteur",
    "carriers": "Les transporteurs",
    "cc": "CC",
    "center": "Centre",
    "change": "Changer",
    "channel": "canal",
    "chart": "Graphique",
    "charts": "Graphiques",
    "check-table": "Erreur lors de la vérification de la table '%tableName%'",
    "checked": "Vérifié",
    "children-accounts": "Comptes enfants",
    "choose-currency": "Choisissez la devise",
    "choose-doc-type": "Sélectionnez le type de document",
    "choose-employee": "Choisissez un employé",
    "choose-payment-method": "Choisissez le mode de paiement",
    "choose-serie": "Choisissez une série",
    "choose-source": "Choisissez l'origine",
    "cifnif": "CIF \/ NIF",
    "cities": "Villes",
    "city": "Ville",
    "click-link-to-add": "Vous pouvez ajouter des fichiers à la bibliothèque, depuis le menu Administration",
    "clone": "Cloner",
    "clone-account-entry": "Dupliquer l'entrée comptable",
    "close": "Fermer",
    "close-exercise": "Clôturer l'exercice",
    "closed": "Fermé",
    "closed-exercise": "L'exercice %exerciseName% est fermé.",
    "closed-exercise-cant-change-date": "L'exercice %exerciseName% est fermé. Vous ne pouvez pas changer la date.",
    "closing-accounting-completed": "Processus de clôture de l'exercice terminé avec succès",
    "closing-closing-concept": "Entrée de clôture pour l'exercice %exercise%",
    "closing-opening-concept": "Entrée d'ouverture pour l'exercice %exercise%",
    "closing-regularization-concept": "Entrée de régularisation pour l'exercice %exercise%",
    "codbarras": "code à barre",
    "code": "code",
    "codiso": "Code ISO",
    "color": "Couleur",
    "colors": "Couleurs",
    "columns": "Colonnes",
    "combination-code": "Code de combinaison",
    "combinations": "Combinaisons",
    "commercial-terms": "Conditions commerciales",
    "commission": "Commission",
    "commission-general-info": "Liste des pourcentages de commission qui sont appliqués lors de la vente des produits. Le pourcentage le plus restrictif ou dépendant de conditions spécifiques du personnel compétent sera appliqué.",
    "commission-settlement": "Règlement de la commission %code%",
    "commissions": "Commissions",
    "common-data": "Données communes",
    "common-error": "Erreur",
    "companies": "Entreprises",
    "company": "Compagnie",
    "company-commission-info": "Cela s'appliquera uniquement à l'entreprise sélectionnée",
    "company-manager": "Chef d'entreprise",
    "company-name": "Nom de la compagnie",
    "compared": "Comparé à",
    "compatible": "Compatible",
    "component": "Composant",
    "concept": "Concept",
    "conditions": "Conditions",
    "configure-columns": "Configurateur de colonne",
    "confirm": "Confirmer",
    "confirm-delete": "Confirmation de la suppression?",
    "contact": "Contact",
    "contact-data": "Données de contact",
    "contact-info": "Informations de contact",
    "contact-information": "Information de contact",
    "contact-person": "Contact",
    "contacts": "Contacts",
    "continue": "Continuer",
    "control-panel": "panneau d'administration",
    "controller": "Manette",
    "controller-error": "Erreur de contrôleur",
    "controller-not-found": "Pas trouvé contrôleur",
    "conversion-rate": "Taux de conversion en €",
    "conversion-rate-not-0": "Le taux de conversion ne peut pas être 0.",
    "convert-into-customer": "Convertir en client",
    "convert-into-supplier": "Convertir en fournisseur",
    "copy": "Copier",
    "copy-p": "Remplissez le formulaire pour effectuer une copie de ce modèle",
    "copy-subaccounts": "Copier le plan comptable",
    "core-update": "Mise à jour du noyau vers la version %version%",
    "cost-price": "Prix de revient",
    "cost-price-policy": "Politique de prix de revient",
    "counterpart": "Compensation",
    "countries": "Des pays",
    "country": "Pays",
    "create": "Créer",
    "create-accounting-entry": "Créer une entrée comptable",
    "create-new-record": "Créer un nouvel enregistrement",
    "created": "Créé",
    "created-default-admin-account": "L'utilisateur %nick% a été créé avec le mot de passe %pass%.",
    "creation-date": "Date de création",
    "credit": "Crédit",
    "cron-job": "Tâche programmée",
    "currency": "Devise",
    "currency-position": "Position du symbole de la devise",
    "current-risk": "Risque actuel",
    "customer": "Client",
    "customer-account-not-found": "Le compte client n'a pas été trouvé",
    "customer-banking-accounts": "Comptes bancaires",
    "customer-code": "Code client",
    "customer-commission-info": "Cela sera seulement appliqué quand la vente est conclue avec le client sélectionné",
    "customer-delivery-note": "Bon de livraison client",
    "customer-delivery-notes": "Notes de livraison du client",
    "customer-estimation": "Estimation du client",
    "customer-estimations": "Budgets aux clients",
    "customer-group": "Groupe de clients",
    "customer-groups": "Groupes de clients",
    "customer-invoice": "Facture client",
    "customer-invoice-deleted-successfully": "Facture de vente %docCode supprimé avec succès.",
    "customer-invoices": "Factures client",
    "customer-not-found": "Client non trouvé",
    "customer-order": "Commande du client",
    "customer-orders": "Commandes client",
    "customer-payment-concept": "Reçu du paiement %document%",
    "customer-reached-maximum-risk": "Le client a dépassé le risque maximum",
    "customer-subaccount-p": "Indiquez un sous-compte à utiliser, ou bien laissez ce champ vide pour automatiquement en attribuer un par défaut",
    "customers": "Les clients",
    "customize": "Personnaliser",
    "daily": "Quotidien",
    "dashboard": "Tableau de bord",
    "dashboard-for": "Tableau de bord pour %company%",
    "data-source": "Données d'origine",
    "database": "Base de données",
    "database-name-must-be-lowercase": "Le nom de la base de données doit être en minuscules",
    "date": "Date",
    "date-in": "Date dans",
    "date-of-suspension": "Date de suspension",
    "date-out": "Date de sortie",
    "date-out-of-exercise-range": "Date hors champ d'excision %exerciseName%",
    "date-wildcard-info": "Date actuelle (de l'ordinateur)",
    "dateentry-wildcard-info": "Date indiquée dans l'en-tête de l'entrée comptable",
    "days": "Jours",
    "days-until-expiration": "Jours avant l'échéance",
    "db-host": "Base de données du serveur",
    "db-name": "Nom de la base de données",
    "db-password": "Base de données de mots de passe",
    "db-port": "Base de données Port",
    "db-type": "Type SQL Server",
    "db-type-not-recognized": "Connexion de type de base de données non reconnue. Doit être MySQL ou PostgreSQL",
    "db-user": "Base de données de l'utilisateur",
    "debit": "Débit",
    "debug-mode": "Mode débogage",
    "december": "Décembre",
    "decimal-separator": "Séparateur décimal",
    "decimals": "Décimales",
    "default": "Par défaut",
    "default-customer": "Client par défaut",
    "default-retention": "Rétention par défaut",
    "default-role": "Groupe d'utilisateurs par défaut",
    "default-tax": "Imposition par défaut",
    "default-warehouse": "Entrepôt par défaut",
    "delete": "supprimer",
    "delete-all": "Supprimer tout",
    "delete-closing": "Éliminer les entrées de clôture de compte",
    "delete-data": "Suprimmer les données",
    "delete-file": "Supprimer le fichier",
    "delete-opening": "Supprimer l'entrée d'ouverture de compte",
    "delete-record": "Supprimer l'enregistrement",
    "deleted-model": "%model% (%key%) %desc% supprimé",
    "delivery-note": "récépissé",
    "delivery-note-email-subject": "Votre bon de livraison %code%",
    "delivery-note-email-text": "Bonjour, vous trouverez votre bon de livraison %code% en pièce jointe",
    "delivery-notes": "bulletin",
    "delivery-notes-button": "BdL en attente :",
    "desc": "Description",
    "desc-alfa-code-2": "Identification officielle pour le nom des pays et autres unités administratives",
    "desc-alfa-code-3": "Identification officielle pour le nom des pays et autres unités administratives",
    "desc-business-name": "Nom officiel du client, pour les factures et autres documents.",
    "desc-business-name-2": "Nom fiscal ou légalement enregistré du client",
    "desc-customer-name": "Nom par lequel le client est connu. Pour usage interne.",
    "desc-parent-family": "Indique si la famille est regroupée dans un autre niveau supérieur.",
    "desc-payment-days": "Exemple: 1,15,31",
    "desc-provicer-business-name-2": "Nom d'entreprise du fournisseur Descriptio 2",
    "desc-provider-business-name": "Nom d'entreprise du fournisseur de description",
    "desc-provider-name": "Nom du fournisseur de la description",
    "desc-rate-code": "Code pour l'usage interne du taux.",
    "desc-vat-document": "Identifiant du document où la taxe est appliquée",
    "description": "description",
    "description-1": "Description 1",
    "description-2": "Description 2",
    "description-3": "Description 3",
    "description-4": "Description 4",
    "description-4ba": "Description 4ba",
    "description2": "Description 2",
    "description3": "Description 3",
    "destination-warehouse": "Entrepôt de destination",
    "detail": "Détail",
    "difference": "Différence",
    "different-passwords": "Les mots de passe ne correspondent pas %userNick%",
    "different-than": "Différent de",
    "disable": "Désactiver",
    "disabled": "désactivé",
    "discharge-date": "Date de sortie: %date%",
    "discount": "Remise",
    "display": "Affichage",
    "display-date": "Afficher la date",
    "do-not-group": "Ne pas regrouper",
    "do-nothing": "Ne fais rien",
    "doc-type": "Type de document",
    "document": "Document",
    "document-configuration": "Configuration des documents",
    "document-report": "Rapports de documents",
    "document-sequence": "Numérotation des documents",
    "document-sequences": "Numérotations des documents",
    "document-states": "Etats du document",
    "document-type-valid-length": "Type de document incorrect Doit être compris entre 1 et 20 caractères.",
    "document-wildcard-info": "Document indiqué dans l'en-tête de l'entrée comptable",
    "documentation": "Documentation",
    "documents-generated": "Documents générés",
    "domiciled": "Domicilié",
    "done": "Effectué",
    "dont-sell-above-pvp": "Ne pas vendre au-dessus du prix de détail",
    "dont-sell-below-cost": "Ne pas vendre en dessous du coût",
    "download": "télécharger",
    "download-completed": "Téléchargement terminé",
    "downloads": "téléchargements",
    "dto": "Disque.",
    "dto-2": "% de remise 2",
    "duplicate-record": "Enregistrement en double",
    "duplicated-request": "Requête dupliquée",
    "duration": "Durée",
    "edit": "Modifier",
    "editable": "Modifiable",
    "email": "Email",
    "email-bcc": "Mettre en copie invisible",
    "email-cc": "Mettre en copie",
    "email-not-configured": "Les paramètres e-mail ne sont pas configurés. Vous pouvez le faire depuis le menu Administration > Panneau de contrôle > Préférences de l'application",
    "email-not-sent": "Non envoyé",
    "email-replies-to": "Les réponses à cet e-mail seront envoyées à %email%",
    "email-sent": "Envoyé par email",
    "email-sent-to": "E-mail envoyé à %email%",
    "email-signature": "Signature de l'e-mail",
    "email-to": "Email pour",
    "emails-sent": "E-mails envoyés",
    "employee": "Employé",
    "empty": "Vide",
    "enable": "Activer",
    "enable-api": "Activer l'API",
    "enabled": "Activée",
    "encrypt": "Chiffrement",
    "end-date": "Date de fin",
    "end-time": "Heure de fin",
    "epigraph": "Épigraphe",
    "epigraph-group": "Groupe épigraphique",
    "epigraphs": "Épigraphes",
    "epigraphs-group": "Épigraphes de groupe",
    "equivalence": "Équivalence",
    "equivalent-account-not-found": "Impossible de trouver le compte équivalent à %accountCode% dans l'exercice %exerciseCode%. Avez-vous importé le plan comptable?",
    "equivalent-subaccount-not-found": "Aucun sous-compte équivalent à %subAccountCode% n'a été trouvé pour la copie.",
    "error": "ERREUR: %error%",
    "error-connecting-memcache": "Erreur lors de la connexion au serveur Memcache.",
    "error-deleting-lines": "Erreur lors de la suppression des lignes",
    "error-no-name-in-settings": "Erreur dans %viewName% view. Manquant d'informer le 'nom' dans une colonne du xml",
    "error-on-xml-file": "Le fichier XML %fileName% a provoqué une erreur",
    "error-processing-xmlview": "Erreur lors du traitement de XML View, le fichier '%fileName%' n'existe pas ou est incorrect",
    "error-reading-file": "Erreur de lecture du fichier '%fileName%'",
    "error-saving-lines": "Erreur lors de la sauvegarde des lignes",
    "error-saving-stock": "Erreur lors de l'enregistrement du stock!",
    "error-to-innodb": "Erreur lors de la conversion de la table pour InnoDB.",
    "error-updating-product-stock": "Erreur lors de la mise à jour du stock !",
    "errors": "erreurs",
    "es_EC": "Espagnol (Équateur)",
    "estimation": "devis",
    "estimation-email-subject": "Votre devis %code%",
    "estimation-email-text": "Bonjour, vous trouverez votre devis %code% en pièce jointe",
    "estimations": "devis",
    "exceptions": "Exceptions",
    "excess": "En excès",
    "exempt": "Exempter",
    "exercise": "Exercice",
    "exercise-date-out-range": "La date ne se trouve pas dans la période de l'exercice.",
    "exercise-date-range-exists": "Il existe déjà un exercice dans cette période (%start% - %end%)",
    "exercise-not-found": "Exercice non trouvé.",
    "exercises": "Des exercices",
    "exit": "Sortie",
    "expense-subaccount": "Sous-compte des dépenses",
    "expenses": "Dépenses",
    "expiration": "Délai d'échéance",
    "expiration-type": "Type d'échéance",
    "expired": "Échu",
    "export": "Exporter",
    "export-bill": "Facture d'exportation",
    "extra-file": "Fichier supplémentaire",
    "families": "Des familles",
    "family": "Famille",
    "family-code": "Code familial",
    "fax": "Fax",
    "february": "Février",
    "field-can-not-be-null": "Le champ %fieldName% du tableau %tableName% ne peut être nul",
    "file": "Fichier",
    "file-name": "Nom du fichier",
    "file-not-exists": "Le fichier n'existe pas : %fileName%",
    "file-not-found": "Le fichier %fileName% non trouvé.",
    "file-not-supported": "Fichier non pris en charge",
    "file-yet-exists": "Le fichier existe déjà : %filePath%",
    "filecache-clear": "Filecache effacé.",
    "filecache-delete-key-item": "Élément supprimé '%item%' de Filecache.",
    "filecache-get-key-item": "Élément '%item%' obtenu de Filecache.",
    "filecache-set-key-item": "Réglé l'élément '%item%' à Filecache.",
    "files": "Fichiers",
    "filter-method": "Méthode de filtrage",
    "filter-records-containing-indicated-value": "Filtrer les enregistrements contenant la valeur indiquée",
    "filters": "Filtres",
    "finalize": "finaliser",
    "finished-cron": "L'exécution des tâches programmées FacturaScripts est terminée. Temps nécessaire : %timeNeeded%",
    "first-steps": "Premiers pas",
    "first-trimester": "Premier trimestre",
    "fiscal-data": "Données fiscales",
    "fiscal-exercise": "Exercice fiscal",
    "fiscal-id": "Identification fiscale",
    "fiscal-number": "Numéro d'id fiscale",
    "fixed-value": "Valeur fixe",
    "flag": "Drapeau",
    "folder-not-writable": "Vous ne pouvez pas écrire sur le dossier FacturaScripts.",
    "font": "Police de caractère",
    "footer-text": "Texte du pied",
    "for-purchase": "Pour l'achat",
    "for-sale": "À vendre",
    "foresee": "Prévoir",
    "format": "Format",
    "formula-cost-price": "Prix coûtant + x% + y",
    "formula-sale-price": "Prix - x% - y",
    "formula-to-apply": "Formule à appliquer",
    "fourth-trimester": "Quatrième trimestre",
    "free": "libre",
    "from": "De",
    "from-accounting-entry": "Depuis l'entrée",
    "from-date": "partir de la date",
    "from-subaccount": "À partir du sous-compte",
    "full-access": "Accès complet",
    "full-path": "Chemin complet",
    "general": "Général",
    "general-concepts": "Concepts généraux",
    "general-data": "Données générales",
    "generate": "Générer",
    "generate-accounting-entry": "Générer une entrée comptable",
    "generate-doc-type": "Générer un type de document",
    "generate-invoice": "Générer une facture",
    "generate-receipts": "Générer des reçus",
    "generate-settlements": "Générer des règlements",
    "generate-test-data": "Générer des données de test",
    "generate-title": "Exécuter la création du rapport",
    "generated-accounting-entries": "%quantity% entrées comptables générées.",
    "generated-accounts": "%quantity% comptes générés.",
    "generated-agents": "%quantity% agents générés.",
    "generated-at": "Généré le %when%",
    "generated-contacts": "%quantity% contacts générés.",
    "generated-customer-delivery-notes": "%quantity% généré des notes de livraison client.",
    "generated-customer-estimations": "%quantity% estimations client générées.",
    "generated-customer-groups": "%quantity% groupes de clients générés.",
    "generated-customer-orders": "%quantity% commandes client générées.",
    "generated-customers": "%quantity% clients générés.",
    "generated-families": "%quantity% familles générées.",
    "generated-invoice": "Facture générée",
    "generated-manufacturers": "%quantity% fabricants générés.",
    "generated-products": "%quantity% produits générés.",
    "generated-subaccounts": "%quantity% sous-comptes générés.",
    "generated-supplier": "%quantity% fournisseur généré.",
    "generated-supplier-delivery-notes": "%quantity% généré des notes de livraison du fournisseur.",
    "generated-supplier-estimations": "%quantity% estimations des fournisseurs générés.",
    "generated-supplier-orders": "%quantity% ordres de fournisseur générés.",
    "global-dto": "Remise globale",
    "global-dto-2": "Remise globale 2",
    "greater-than": "Plus grand que",
    "grid-help": "Touches Contrôle + Entrée pour un saut de ligne. Vous pouvez déplacer ou supprimer des lignes en effectuant un clic droit sur le numéro de ligne.",
    "group": "Groupe",
    "group-accounts": "Grouper les comptes",
    "group-by-day": "Grouper par jour",
    "group-by-day-unixtime": "Grouper par jour (temps UNIX)",
    "group-by-month": "Grouper par mois",
    "group-by-month-unixtime": "Grouper par mois (temps UNIX)",
    "group-by-subaccount": "Grouper par sous-compte",
    "group-by-week": "Grouper par semaine",
    "group-by-week-unixtime": "Grouper par semaine (temps UNIX)",
    "group-by-year": "Grouper par année",
    "group-by-year-unixtime": "Grouper par année (temps UNIX)",
    "group-more-docs-p": "Si vous le souhaitez, vous pouvez grouper avec d'autres documents de ce client \/ fournisseur",
    "group-or-split": "Grouper ou séparer",
    "group-or-split-p": "Cet assistant vous permet de générer un nouveau document à partir des lignes provenant d'autres documents. Sélectionnez les quantités que vous désirez utiliser, la date du nouveau document et cliquez sur le bouton Générer.",
    "grouping-type": "Groupe",
    "groups": "Groupes",
    "has-parent": "Possède un parent",
    "hash": "Hash",
    "heading-account-group-id": "En tête du groupe d'identification de compte",
    "heading-account-id-root": "En-tête de compte",
    "health": "Santé",
    "help": "Aide",
    "help-server-accepts-filesize": "Ce serveur prend en charge une taille maximale de %size% MB.",
    "hide": "Masquer",
    "hint-create-accounting-entry": "Créer l'entrée comptable pour la régularisation d'imposition de la période",
    "hint-vat-register": "Voir\/Modifier l'enregistrement des taxes",
    "history": "Historique",
    "homepage": "Page de démarrage",
    "host": "Hôte:",
    "hour": "Heure",
    "http": "HTTP",
    "https": "HTTPS",
    "i-forgot-password": "J'ai oublié mon mot de passe",
    "iban": "IBAN",
    "icon": "Icône",
    "id": "Id.",
    "idaccount": "Id. Compte",
    "idem-wildcard-info": "Copier la valeur de la ligne précédente",
    "image": "Image",
    "impacted-tax-subaccount": "Sous-compte fiscal impacté",
    "import-accounting-plan": "Import plan comptable",
    "import-accounting-plan-p": "Laissez ce champ vide pour utiliser le plan comptable par défaut, ou sélectionnez le fichier de votre plan comptable personnalisé.",
    "in-stock": "En stock",
    "inactive": "Inactif",
    "income-and-expenses": "Recettes et dépenses",
    "incompatible-document": "Document incompatible : %code%. Client, fournisseur, devise ou entrepôt différent.",
    "incompatible-with-facturascripts": "Incompatible avec FacturaScripts %version%",
    "incorrect-accounting-amount": "Montant d'écriture comptable incorrect.",
    "info": "Info",
    "infostate-component-title": "Informations d'état",
    "initial-number": "Numéro initial",
    "installed": "Installé",
    "installed-plugins": "Installé",
    "installer": "Programme d'installation FacturaScripts 2018 (Alpha)",
    "installer-p": "Bienvenue à l'installateur de FacturaScripts. Remplissez les champs nécessaires pour se connecter à la base de données.",
    "installer-requirements": "Les extensions et fonctions suivantes sont nécessaires pour FacturaScripts:",
    "integrity-check": "Test d'intégrité",
    "integrity-check-help": "Il s'agit d'un test d'intégrité système, comme décrit",
    "international-identifier": "Identifiant international",
    "invalid-alphanumeric-code": "Le code alphanumérique entré (%value%) est incorrect. (%column%) doit avoir entre %min% et %max% chiffres ou lettres, et ne pas comporter d'espaces, d'accents ou tout autre caractère.",
    "invalid-column-lenght": "%column% doit avoir entre %min% et %max% caractères.",
    "invalid-date": "Date %date% non valide.",
    "invalid-date-there-are-invoices-after": "Date incorrecte. Il existe déjà des factures datées après %date%",
    "invalid-date-there-are-invoices-before": "Date incorrecte. La date %date% est plus récente que celle de la facture suivante.",
    "invalid-iban": "IBAN incorrect : %iban%",
    "invalid-number": "Nombre incorrect : %number%",
    "invalid-request": "Requête incorrecte",
    "invoice": "facture",
    "invoice-email-subject": "Votre facture %code%",
    "invoice-email-text": "Bonjour, vous trouverez votre facture %code% en pièce jointe",
    "invoice-have-rectifying-cant-delete": "La facture a déjà un rectificatif. Ne peut pas être supprimé.",
    "invoice-new-assigned-date": "Il y a des invocies avec une plus grande date (%oldDate%). Nouvelle date d'attribution: %newDate%",
    "invoice-number": "Numéro de facture",
    "invoice-regularized-cant-change-date": "La facture est dans une régularisation de %tax%. La date ne peut pas être modifiée.",
    "invoice-regularized-cant-delete": "La facture est dans une régularisation de %tax%. Elle ne peut pas être supprimée.",
    "invoice-without-acc-entry": "Facture sans entrée comptable",
    "invoiced": "Facturé",
    "invoices": "factures",
    "invoices-cant-generate-new-docs": "Les factures ne peuvent générer de nouveaux documents",
    "ip": "IP",
    "ip-banned": "Pour des raisons de sécurité, votre adrese IP a été temporairement bloquée.",
    "irpf": "IRPP",
    "irpf-record-not-found": "Registre de l'IRPP %value%% non trouvé.",
    "irpf-subaccount-not-found": "Sous-compte de l'impôt sur le revenu non trouvé",
    "is-admin": "Est administrateur",
    "is-creditor": "Est créancier",
    "is-person": "Pers. physique (pas une entreprise)",
    "iso": "ISO",
    "issued": "Publié",
    "item-limit": "Éléments par page",
    "items-added-correctly": "%num% éléments ajoutés correctement",
    "items-removed-correctly": "%num% éléments supprimés correctement",
    "ivarep-subaccount-not-found": "Sous-compte de TVA sortante non trouvé",
    "ivasop-account-not-found": "sous-compte de TVA déductible non trouvé",
    "january": "Janvier",
    "job-name": "Nom du travail",
    "journal": "Journal",
    "journal-closing": "Journal pour la clôture",
    "journal-opening": "Journal pour l'ouverture",
    "journals": "Journaux",
    "july": "Juillet",
    "june": "Juin",
    "keys": "clés",
    "lang-code": "Code de langue",
    "language": "Langue",
    "languages-ca_ES": "Catalan",
    "languages-de_DE": "Allemand",
    "languages-en_EN": "Anglais",
    "languages-es_AR": "Espagnol (Argentine)",
    "languages-es_CL": "Espagnol (Chili)",
    "languages-es_CO": "Espagnol (Colombie)",
    "languages-es_CR": "Espagnol (Costa Rica)",
    "languages-es_DO": "Espagnol (Réublique Dominicaine)",
    "languages-es_EC": "Espagnol (Équateur)",
    "languages-es_ES": "Espagnol (Espagne)",
    "languages-es_GT": "Espagnol (Guatemala)",
    "languages-es_MX": "Espagnol (Mexique)",
    "languages-es_PA": "Espagnol (Panama)",
    "languages-es_PE": "Espagnol (Pérou)",
    "languages-es_UY": "Espagnol (Uruguay)",
    "languages-eu_ES": "Basque",
    "languages-fr_FR": "Français (France)",
    "languages-gl_ES": "Galicien",
    "languages-it_IT": "Italien",
    "languages-pt_PT": "Portuguais",
    "languages-va_ES": "Valencien",
    "last-activity": "Dernière Activité",
    "last-bimester": "Dernier bimestre",
    "last-block": "Dernier bloc",
    "last-ip": "Dernière adresse IP",
    "last-month": "Le mois dernier",
    "last-purchase-price": "Dernier prix d'achat",
    "last-quarter": "Dernier quart",
    "last-semester": "Dernier semestre",
    "last-trimester": "Dernier trimestre",
    "last-update": "Dernière mise à jour",
    "last-week": "Semaine dernière",
    "last-year": "Année dernière",
    "latitude": "Latitude",
    "ledger": "Quotidien",
    "left": "Gauche",
    "level": "Niveau",
    "level1": "Niveau 1",
    "level2": "Niveau 2",
    "level3": "Niveau 3",
    "level4": "Niveau 4",
    "liabilities": "Passif",
    "library": "Bibliothèque",
    "license": "Licence",
    "like-than": "Comme",
    "line": "Ligne",
    "lines": "Lignes",
    "linux": "Linux",
    "list": "Liste",
    "load-def-acc-plan": "Charger le plan comptable par défaut",
    "loading-controller": "Chargement du contrôleur: '%controllerName%'",
    "location": "Localisation",
    "lock-accounting": "Verrouiller la comptabilité",
    "lock-entry": "Verrouiller l'entrée",
    "lock-invoice": "Verrouiller la facture",
    "lock-unlock": "Verrouiller-Déverrouiller",
    "lock-unlock-account-entry": "Bloquer\/Débloquer l'entrée comptable",
    "locked": "Fermé à clef",
    "log": "Bûche",
    "login": "S'identifier",
    "login-cookie-fail": "Le cookie de session a échoué",
    "login-ok": "Connectez-vous avec succès (cookie). Utilisateur: '%nick'",
    "login-password-fail": "Échec de la connexion",
    "login-text": "Entrez votre nom d'utilisateur et mot de passe pour vous connecter",
    "login-to-continue": "Connectez-vous pour continuer",
    "login-user-not-found": "Utilisateur non trouvé",
    "logo": "Logo",
    "logout": "Connectez - Out",
    "logout-ok": "Déconnectez-vous avec succès.",
    "logs": "Bûches",
    "long": "Longue",
    "longitude": "Longitude",
    "lot": "Lot",
    "low-security": "Faible sécurité",
    "macro-account-note-info": "Mots-clés à remplacer par des valeurs",
    "mail-test-error": "Le test de l'e-mail a échoué",
    "mail-test-ok": "Test de l'email effectué avec succès",
    "mailer": "Contrôleur de courrier",
    "main-address": "Adresse principale",
    "manage": "Gérer",
    "manual": "Manuel",
    "manufacturer": "Fabricant",
    "manufacturer-code": "Code du fabricant",
    "manufacturers": "Fabricants",
    "march": "Mars",
    "margin": "Marge",
    "margin-top": "Haut de la marge",
    "mark-as-homepage": "Marquer comme page d'accueil",
    "marked-as-homepage": "Marqué comme page d'accueil. Cliquez à nouveau pour annuler.",
    "max-input-vars-warning": "Avec la configuration PHP actuelle (max_input_vars), vous ne pourrez pas travailler avec des documents contenant plus de %numlines% lignes.",
    "max-risk": "Risque max.",
    "maximum-stock": "Stock maximum",
    "may": "Mai",
    "megasearch": "Rechercher",
    "memcache": "Memcache",
    "memcache-clear": "Memcache effacé.",
    "memcache-delete-key-item": "Élément supprimé '%item%' de Memcache.",
    "memcache-get-key-item": "Élément '%item%' obtenu de Memcache.",
    "memcache-host": "Hôte Memcache",
    "memcache-port": "Port Memcache",
    "memcache-prefix": "Préfixe Memcache",
    "memcache-set-key-item": "Réglé l'élément '%item%' à Memcache.",
    "menu": "Menu",
    "message": "Message",
    "messages-component-title": "Avis et messages",
    "meta-description": "FacturaScripts est un logiciel de facturation et de comptabilité pour pymes. C'est un logiciel libre sous licence GNU \/ LGPL.",
    "method-payment": "Moyen de paiement",
    "mime-type": "Type MIME",
    "minimum-stock": "Stock minimum",
    "mismatched-accounting-entry": "Entrée comptable non concordante",
    "missing-data-epigraph-group": "Données manquantes dans le groupe épigraphe.",
    "missing-data-subaccount": "Les données sont manquantes dans le sous-compte.",
    "missing-epigraph-data": "Les données manquent dans l'épigraphe.",
    "missing-file": "Fichier manquant",
    "missing-file-help": "Ce fichier semble manquer à votre installation. Même si vous n'en avez pas l'utilité, <em>vous ne devez pas le supprimer<\/em>.",
    "model-not-found": "Modèle non trouvé : %model%",
    "month-name": "Nom du mois",
    "month-wildcard-info": "Mois en cours (de la date actuelle)",
    "monthly": "Mensuel",
    "months": "Mois",
    "more": "Plus",
    "more-fields": "Plus de champs",
    "more-plugins": "Plus de modules",
    "mysql": "MySQL",
    "mysql-socket": "Socket MySQL",
    "mysql-socket-p": "Ce champ est uniquement nécessaire dans certains hostings MySQL.",
    "name": "Prenom",
    "name-or-business-name": "Nom ou raison sociale",
    "nature": "Nature",
    "need-help-password": "Besoin d'aide avec le mot de passe ?",
    "negative-balance": "Solde négatif",
    "net": "Net",
    "new": "Nouveau",
    "new-acc-entry-line-p": "Vous pouvez entrer une ligne en tapant le code du sous-compte ci-dessous, ou en cliquant sur le bouton Sous-comptes et sélectionner un sous-compte.",
    "new-address": "Nouvelle adresse",
    "new-customer": "nouveau client",
    "new-customers": "Nouveaux clients",
    "new-invoice-line-p": "Vous pouvez ajouter un produit en cliquant sur le bouton du produit ou en saisissant sa référence ou son code-barres dans le champ du code-barres. Ou appuyez sur le bouton de ligne pour une ligne sans produit.",
    "new-password": "Nouveau mot de passe",
    "new-price": "Nouveau prix",
    "new-refund": "Nouveau remboursement",
    "new-supplier": "Nouveau fournisseur",
    "news": "informations",
    "next": "Prochain",
    "nick": "Nick",
    "no": "Non",
    "no-data": "Pas de données",
    "no-extra-lines": "Pas de lignes supplémentaires",
    "no-invoice": "Pas de facture",
    "no-outstanding-amount": "Il n'y a pas de montant impayé",
    "no-selected-item": "Aucun élément sélectionné",
    "no-stock": "Ne pas contrôler le stock",
    "non-editable-accounting-entry": "Entrée comptable non modifiable",
    "non-editable-columns": "Colonnes non modifiables : %columns%",
    "non-editable-document": "Document non éditable",
    "none": "Aucun",
    "normal": "Normal",
    "not-allowed-delete": "Vous n'êtes pas autorisé à supprimer",
    "not-allowed-modify": "Vous n'êtes pas autorisé à modifier",
    "not-enough-stock": "Stock insuffisant pour %reference%",
    "not-passed-integrity-check": "Certains fichiers n'ont pas passé le test d'intégrité...<br\\\/>Vous pouvez <a class='alert-link' target='_blank' href='IntegritySystemCheck'>obtenir plus de détails ici<\/a>.",
    "not-valid-email": "Adresse e-mail incorrecte %email%",
    "not-valid-fiscal-number": "Le %type% %number% n'est pas valable",
    "not-valid-percentage-retention": "Pourcentage de rétention incorrect",
    "note": "Note",
    "notes": "Remarques",
    "notices": "Avis",
    "november": "Novembre",
    "number": "Nombre",
    "number-length": "Longueur du nombre",
    "number2": "numéro 2",
    "numeric-formats": "Formats numériques",
    "numsupplier": "Num. fournisseur",
    "observations": "Observations",
    "october": "Octobre",
    "offsetting-account": "Compte de compensation",
    "only-active": "Actif seulement",
    "only-charged": "Facturé seulement",
    "only-closed": "Clôturé seulement",
    "only-owner-data": "Montrer uniquement les enregistrements de l'utilisateur",
    "only-pending": "En attente seulement",
    "only-suspended": "Suspendu seulement",
    "open": "Ouvrir",
    "open-exercise": "Ouvrir l'exercice",
    "opened": "Ouvert",
    "opening-acounting-completed": "Ouverture de l'exercice achevée",
    "option": "option",
    "optional": "Optionnel",
    "options": "Options",
    "order": "commande",
    "order-email-subject": "Votre commande %code%",
    "order-email-text": "Bonjour, vous trouverez votre commande %code% en pièce jointe",
    "orders": "ordres",
    "origin": "Origine",
    "origin-warehouse": "Entrepôt Origine",
    "original": "Original",
    "other-data": "Autre informations",
    "others-filters": "D'autres filtres",
    "out-of-stock": "Rupture de stock",
    "page": "page",
    "page-configuration": "Page de configuration",
    "page-total-amount": "Montant total de la page",
    "pagename": "Nom de la page",
    "pages": "pages",
    "paid": "Payé",
    "paid-receipts-prevent-action": "L'action ne peut être exécutée car les reçus sont encaissés",
    "parent": "Parent",
    "parent-account": "Compte Parent",
    "parent-family-cant-be-child": "La famille parentale ne peut pas être la même que l'enfant.",
    "parent-group": "Groupe parent",
    "parent-group-cant-be-the-same-group": "Le groupe parent ne peut pas être le même groupe",
    "parent-group-loop": "Groupe parent %parentGroup% provoquant une relation circulaire.",
    "partnumber": "Numéro d'article",
    "password": "Mot de passe",
    "pattern": "Structure",
    "pay": "Payer",
    "pay-with-card": "Payer par carte",
    "payment": "Paiement",
    "payment-date": "Date du paiement",
    "payment-days": "Jours de paiement",
    "payment-method": "Mode de paiement",
    "payment-methods": "Méthodes de payement",
    "payments": "Paiements",
    "pct": "% pct",
    "pct-surcharge": "% Supplément",
    "pct-vat": "% D'impôt",
    "pending": "En attente",
    "pending-invoices-button": "Fact. en att. :",
    "pending-orders-button": "Comm. en attente :",
    "pending-reception": "En attente de réception",
    "percentage": "Pourcentage",
    "percentage-commission": "% Commission",
    "percentage-discount": "% de remise",
    "percentage-surcharge": "% Supplément",
    "percentage-vat": "% TVA",
    "period": "Période",
    "phone": "téléphone",
    "phone2": "Téléphone 2",
    "phones": "Téléphones",
    "php-extension-not-found": "Vous n'avez pas installé l'extension %extension% de PHP.",
    "php-support-end": "Le support pour PHP %current% sera bientôt terminé. Veuillez mettre à jour PHP vers la version %min% ou ultérieure.",
    "physical-stock": "Stock physique",
    "plan": "Plan",
    "please-enter-value": "Entrer un nombre, SVP",
    "plugin": "Plugin",
    "plugin-deleted": "Plugin %pluginName% supprimé avec succès.",
    "plugin-disabled": "Le plugin %pluginName% a été désactivé correctement.",
    "plugin-enabled": "Le plugin %pluginName% a été activé avec succès.",
    "plugin-installation-disabled": "L'installation de modules est désactivée sur ce serveur",
    "plugin-installed": "Plugin '%pluginName%' installé",
    "plugin-needed": "Le plugin %pluginName% est nécessaire.",
    "plugin-needs-fs-version": "Le module %pluginName% nécessite la version %minVersion% de FacturaScripts, alors que vous utilisez la version %version% de FacturaScripts.",
    "plugin-not-compatible": "Le module %pluginName% n'est pas compatible avec FacturaScripts 2018.",
    "plugin-removal-disabled": "La suppression de modules est désactivée sur ce serveur",
    "plugin-unsupported-version": "Le module %pluginName% est adapté pour FacturaScripts 2017 ou plus ancien, alors que vous utilisez la version %version% de FacturaScripts.",
    "plugin-update": "Mise à jour du module %pluginName% vers la version %version%",
    "plugins": "Modules",
    "points": "Points",
    "port": "Port",
    "position": "Position",
    "positive-balance": "Solde positif",
    "post-office-box": "Boîte postale",
    "postgresql": "PostgreSQL",
    "precio": "Prix",
    "predefined-concepts": "Concepts prédéfinis",
    "preferences": "Préférences",
    "preview": "Prévisualisation",
    "previous": "précédent",
    "previous-balance": "Solde précédent",
    "previous-documents": "Documents précédents",
    "price": "Prix",
    "price-with-tax": "Prix TTC",
    "principal": "Principale",
    "print": "Impression",
    "print-data-records": "Imprimer tous les enregistrements",
    "print-export-options": "Options d'impression et d'exportation",
    "print-list-of-records": "Imprimer la liste des enregistrements",
    "printing-format": "Format d'impression",
    "printing-formats": "Formats d'impression",
    "priority": "Priorité",
    "product": "Produit",
    "product-not-found": "Le produit %ref% n'a pas été trouvé",
    "products": "Des produits",
    "profit-and-loss": "Pertes et profits",
    "profit-and-loss-balance": "Comptes de profits et pertes",
    "provider-reference": "Référence du fournisseur",
    "province": "département",
    "provinces": "Provinces",
    "public": "Publique",
    "purchase-rate": "Taux d'achat",
    "purchased-quantity": "Quantité achetée",
    "purchases": "Achats",
    "purchases-subaccount-not-found": "Sous-compte des achats non trouvé",
    "pvp": "Prix en détail",
    "pvp-total": "Prix de vente total",
    "pvp-unit": "Prix de vente à l'unité",
    "pvpsindto-line-error": "Erreur dans la valeur de pvpsindto de la ligne %reference% du document. Valeur correcte: %totalWithoutDiscount%",
    "pvptotal-line-error": "Erreur dans la valeur pvptotal de la ligne %reference% du document. Valeur correcte: %total%",
    "quantity": "Quantité",
    "quantity-abb": "Qté",
    "quantity-served": "Quantité servie",
    "quantity-sold": "Quantité vendue",
    "randomizer-generating-more-items": "Génération de plus d'éléments…",
    "rate": "Taux",
    "rates": "Les taux",
    "re": "RE",
    "re-open": "Réouvrir",
    "read-more": "En savoir plus",
    "readonly": "Lecture seule",
    "rebuild": "Reconstituer",
    "rebuild-completed": "Reconstitution achevée",
    "rebuild-stock": "Reconstituer le stock",
    "receipt": "Reçu",
    "receipt-expense-account": "Dépenses sur justificatif %document%",
    "receipts": "Reçus",
    "record-deleted-correctly": "Enregistrement supprimé correctement!",
    "record-deleted-error": "Erreur de suppression de l'enregistrement",
    "record-not-found": "Enregistrement non trouvé",
    "record-save-error": "Une erreur s'est produite lors de l'enregistrement des données",
    "record-updated-correctly": "Enregistrement mis à jour correctement !",
    "recreate-system-integrity": "Recréer l'intégrité du système",
    "rectified-invoice": "Facture rectifiée",
    "rectified-invoice-p": "Les factures sont des documents commerciaux, et sont soumises à un certain nombre de restrictions légales. Elle ne peuvent être effacées ou modifiées, seul des retour totaux ou partiels sont autorisés. Utilisez ce formulaire pour effectuer un retour de cette facture.",
    "rectifying-serie": "Série des rectificatifs",
    "reference": "Référence",
    "reference+description": "Référence + Description",
    "refresh": "Rafraîchir",
    "refresh-page": "Rafraîchir la page",
    "refund-amount": "Montant retourné",
    "refunds": "Remboursements",
    "register-installation": "Enregistrer cette installation",
    "register-installation-p": "Enregistrez votre installation pour pouvoir mettre à jour les modules externes payants ou privés.",
    "register-symbol": "#",
    "registered-installation": "Installation enregistrée avec le numéro #%number%",
    "registered-installation-p": "Cette installation a déjà été enregistrée. Si vous possédez des modules payants, cliquez sur le bouton 'Gérer' pour les lier et débloquer la fonction de mise à jour.",
    "rejected": "Rejeté",
    "related": "Associé",
    "reloading": "Rechargement",
    "remove-filter": "Supprimer le filtre",
    "remove-from-list": "Supprimer",
    "renew": "Renouveler",
    "renumber-accounting": "Renuméroter les sièges",
    "renumber-accounting-error": "Une erreur s'est produite lors de la renumérotation des entrées de l'année fiscale %exerciseCode%",
    "renumber-accounting-ok": "Renumérotation des sièges terminés",
    "repeat-new-password": "Répéter mot de passe",
    "report": "Rapport",
    "report-grouping-account": "Grouper par compte",
    "report-non-grouping-account": "Non groupe par compte",
    "reports": "Rapports",
    "request-sent": "Requête envoyée",
    "reserved": "Réservé",
    "reset": "Réinitialiser les paramètres",
    "resource": "Ressource",
    "restore": "Restaurer",
    "restore-data": "Restaurer les données",
    "result": "Résultat",
    "retention": "Rétention",
    "retentions": "Rétentions",
    "review-date": "Date de révision",
    "right": "Droite",
    "risky-customer": "Client à risque",
    "rol": "Groupe",
    "role": "Rôle",
    "roles": "Rôles",
    "rules": "Règles",
    "run": "Exécuter",
    "running-plugin-cron": "Exécution de la tâche programmée pour le module %pluginName%",
    "sales": "Ventes",
    "sales-invoice": "Facture de vente",
    "sales-rate": "Taux de vente",
    "sales-subaccount-not-found": "Sous-compte des ventes non trouvé",
    "same-group": "Même groupe",
    "save": "Sauvegarder",
    "save-data": "Enregistrer des données",
    "save-filter": "Enregistrer le filtre",
    "sdk": "SDK",
    "search": "Chercher",
    "second-trimester": "Second trimestre",
    "select": "Sélectionner",
    "select-all": "Tout sélectionner",
    "select-none": "Ne rien sélectionner",
    "select-plugin-zip-file": "Sélectionnez le fichier ZIP du module :",
    "select-user": "Sélectionner un utilisateur",
    "selected-quantity": "Qté sélectionnée",
    "send": "Envoyer",
    "send-mail": "Evoyer e-mail",
    "send-mail-error": "Erreur lors de l'envoi de l'e-mail",
    "send-mail-ok": "L'e-mail a été envoyé avec succès",
    "sepa-suffix": "Suffixe SEPA",
    "september": "Septembre",
    "sequences": "Numérotations",
    "serial-number": "Numéro de série",
    "serie": "série",
    "series": "séries",
    "server": "serveur:",
    "service": "Service",
    "settlement": "Règlement",
    "settlement-product": "settlement-product",
    "settlements": "Règlements",
    "setup-options": "Options de configuration",
    "shipping": "Livraison",
    "shipping-address": "Adresse de livraison",
    "short": "Court",
    "short-name": "Nom court:",
    "show": "Afficher",
    "show-balance-graphic": "Afficher le graphique du solde",
    "show-price": "Afficher le prix sur l'impression",
    "show-quantity": "Afficher la quantité sur l'impression",
    "simple": "Simple",
    "size": "taille",
    "sketch": "Esquisse",
    "sketch-invoice-warning": "Cette facture est une ébauche. Officialisez-la en modifiant son état pour 'Émis'.",
    "small": "Petit",
    "smaller-than": "Plus petit que",
    "social-security-number": "Numéro de sécurité sociale",
    "sort": "Commande",
    "source-code": "Code source",
    "special-account": "Compte spécial",
    "special-accounting-entries": "Entrées spéciales",
    "special-accounts": "Comptes spéciaux",
    "specials-actions": "Actions spéciales",
    "spreadsheet-xls": "Fichier XLS",
    "standard": "Standard",
    "start-date": "Date de début",
    "start-time": "Heure de départ",
    "starting-cron": "Exécution des tâches programmées de FacturaScripts ...",
    "state": "Etat",
    "states": "États",
    "status": "Statut",
    "status-document": "Document d'état",
    "status-name-valid-length": "Nom d'état incorrect Doit être entre 1 et 20 caractères.",
    "status-value-is-number": "L'état du champ doit être un nombre.",
    "stock": "Stock",
    "stock-transfer": "Transfert de stock",
    "stock-transfers": "Transferts de stock",
    "stockmax": "Stock max.",
    "stockmin": "Stock min.",
    "storage-limit-reached": "Limite de stock atteinte",
    "structured-data-csv": "Fichier CSV",
    "sub-account": "Sous-compte",
    "sub-type": "Sous-type",
    "subaccount": "Sous-comptes",
    "subaccount-belongs-other-year": "Le sous-compte %subAccountCode% appartient à un autre exercice.",
    "subaccount-irpf": "Compte pour les déductions",
    "subaccount-irpf-creditor": "Sous-compte créditeur pour l'IRPP",
    "subaccount-not-found": "Sous-compte %subAccountCode% non trouvé.",
    "subaccount-purchases": "Compte pour les achats",
    "subaccount-pyg-not-found": "Sous-compte Pertes et Profits non trouvé",
    "subaccount-sales": "Compte des ventes",
    "subaccounts": "Sous-comptes",
    "subfamilies": "Sous-familles",
    "subject": "Sujet",
    "subtotal": "Sous-total",
    "subtract": "Soustraire",
    "sum-netos-line-tax-must-be": "La somme du net des lignes de TVA devrait être: %lineNet%",
    "sum-total-line-tax-must-be": "La somme des totaux de TVA des lignes de TVA devrait être: %lineTotalTax%",
    "summary": "Résumé",
    "supplied": "Fourni",
    "supplied-amount": "Montant fourni",
    "supplied-subaccount-not-found": "Sous-compte de subventions non trouvé",
    "supplier": "Fournisseur",
    "supplier-account-not-found": "Compte fournisseur non trouvé",
    "supplier-code": "Code fournisseur",
    "supplier-delivery-note": "Bon de livraison fournisseur",
    "supplier-delivery-notes": "Les bons de livraison des fournisseurs",
    "supplier-estimation": "Devis fournisseur",
    "supplier-estimations": "Budgets des fournisseurs",
    "supplier-invoice": "Facture fournisseur",
    "supplier-invoice-deleted-successfully": "La facture d'achat %docCode% a été supprimée avec succès.",
    "supplier-invoices": "Factures fournisseurs",
    "supplier-not-found": "Fournisseur non trouvé",
    "supplier-order": "Commande fournisseur",
    "supplier-orders": "Commandes fournisseurs",
    "supplier-payment-concept": "Paiement du reçu %document%",
    "supplier-products": "Produits du fournisseur",
    "supplier-reference": "Référence du fournisseur",
    "suppliers": "Fournisseurs",
    "supported-tax-subaccount": "Sous-compte de la taxe d'amont",
    "surcharge": "Surtaxe",
    "surname": "nom",
    "suspended": "Suspendu",
    "swift": "BIC \/ Swift",
    "symbol": "symbole",
    "table": "Tableau",
    "table-checked": "Tableau %tableName% vérifié.",
    "table-not-found": "Tableau non trouvé",
    "table-size": "Taille du tableau",
    "tables": "Tableau",
    "tasks-completed-title": "Tâches terminées",
    "tasks-component-title": "les tâches",
    "tasks-personal-title": "Tâches personnelles",
    "tax": "Impôt",
    "tax-area": "Zone fiscale",
    "tax-areas": "Zones fiscales",
    "tax-base": "Assiette fiscale",
    "tax-credit-account": "Compte créditeur pour l'imposition",
    "tax-debit-account": "Compte débiteur pour l'imposition",
    "tax-transport": "Transport fiscal",
    "taxes": "Taxes",
    "telemetry-data-to-send": "Les installations enregistrées transmettent périodiquement la version de FacturaScripts et de PHP, le pays, la langue et la liste des modules externes.",
    "template": "Modèle",
    "template-error": "Erreur du modèle",
    "template-not-found": "Modèle non trouvé",
    "test": "Essai",
    "third-trimester": "Troisième trimestre",
    "this-last-fortnight": "Les 15 derniers jours",
    "this-last-month": "Ce mois dernier",
    "this-last-week": "La semaine dernière",
    "this-last-year": "L'année dernière",
    "this-month": "Ce mois-ci",
    "this-week": "Cette semaine",
    "this-year": "Cette année",
    "thousands-separator": "Séparateur de milliers",
    "time": "Heure",
    "timezone": "Sélectionner le fuseau horaire",
    "title": "Titre",
    "title-url": "Titre (URL)",
    "to": "Pour",
    "to-refund": "À rembourser",
    "today": "Aujourd'hui",
    "total": "Total",
    "total-amount": "Montant total",
    "total-value-error": "Montant total de %docType% %docCode% incorrect (%docTotal%). Montant correct: %calcTotal%",
    "total-with-taxes": "Total TTC",
    "totalirpf-value-error": "Montant total IRPF de %docType% %docCode% incorrect (%docTotalIRPF%). Montant correct: %calcTotalIRPF%",
    "totaliva-value-error": "Montant total des taxes de %docType% %docCode% incorrect (%docTotalTax%). Montant correct: %calcTotalTax%",
    "totallinea-value-error": "Erreur dans la valeur totallinea de la ligne de TVA de la taxe %taxCode% de la facture. Valeur correcte: %totalLine%",
    "town": "Ville",
    "traceability": "Traçabilité",
    "tracking-code": "Code de suivi",
    "transfer": "Transfert",
    "transfers": "Transferts",
    "transfers-stock": "Transferts de stock",
    "translation": "Traduction",
    "translations": "traductions:",
    "try-again-later": "Veuillez réessayer plus tard",
    "type": "Type",
    "type-alert": "Type alerte",
    "type-critical": "Type critique",
    "type-debug": "Type débogage",
    "type-emergency": "Type urgence",
    "type-error": "Type erreur",
    "type-info": "Type info",
    "type-notice": "Type remarque",
    "type-success": "type succès",
    "type-warning": "Type avertissement",
    "unbalance": "Déséquilibre",
    "unchecked": "Non vérifié",
    "under-minimums": "Sous les minima",
    "undo": "annuler",
    "unit-profit": "Bénéfice à l'unité",
    "unit-purchase-price": "Prix d'achat à l'unité",
    "unit-sale-price": "Prix de vente à l'unité",
    "unlink-file": "Rompre le lien du fichier",
    "unlock-entry": "Déverrouiller",
    "unpaid": "Non payé",
    "until-accounting-entry": "Jusqu'à l'entrée",
    "until-date": "Jusqu'à la date",
    "until-subaccount": "Jusqu'au sous-compte",
    "update": "Mise à jour",
    "update-stock": "Mise à jour du stock",
    "update-supplier-prices": "Mise à jour des prix fournisseurs",
    "update-time": "Heure de mise à jour",
    "updated-model": "%model% (%key%) %desc% mis à jour",
    "updater": "Processus de mise à jour",
    "uploaded-at": "Téléversé vers",
    "url": "Site Internet",
    "use-gaps": "Utiliser les écarts",
    "user": "Utilisateur",
    "users": "utilisateurs",
    "using-apc": "Utilisation du cache APC",
    "using-filecache": "Utiliser Filecache",
    "using-memcache": "Utiliser Memcache",
    "validate": "Valider",
    "validate-iban": "Valider IBAN",
    "valuation-type": "Type d'évaluation",
    "value": "Valeur",
    "value-x": "Valeur X",
    "value-y": "Valeur Y",
    "values": "Valeurs",
    "variant": "Variante",
    "variants": "Variantes",
    "vat": "TVA",
    "vat-document": "Document de TVA",
    "vat-regime": "Régime de TVA",
    "vat-regularization": "Régularisation de la TVA",
    "verified": "vérifié",
    "version": "Version",
    "warehouse": "Entrepôt",
    "warehouse-cant-be-same": "L'entrepôt d'origine et de destination ne peut pas être le même.",
    "warehouse-must-be-same-business": "Les entrepôts doivent provenir de la même entreprise",
    "warehouses": "Entrepôts",
    "warning": "Avertissement",
    "web": "Web",
    "website": "Site Internet",
    "weeks": "Semaines",
    "which-logs-store": "Quels journaux conserver",
    "width": "Largeur",
    "wildcard": "Caractère de substitution",
    "wildcard-general-info": "Il sera remplacé par la valeur correspondante",
    "wildcard-title": "Caractères de substitution par valeur",
    "without-closure": "Sans clôture",
    "without-domicile": "Non domicilié",
    "without-regularization": "Sans régularisation",
    "without-tax": "Sans taxe",
    "without-taxation": "Sans taxation",
    "wizard": "Assistant",
    "wizard-p": "Remplissez ce formulaire au sujet de votre entreprise pour achever la configuration.",
    "wizard-plugins": "Un module ajoute des fonctionnalités. Sélectionnez les modules que vous souhaitez activer immédiatement. Vous pourrez toujours le faire ultérieurement via le Panneau d'administration.",
    "x-column": "Colonne X",
    "x-operation": "Opération sur X",
    "y-column": "Colonne Y",
    "year": "An",
    "year-wildcard-info": "Année en cours (selon la date actuelle)",
    "yearly": "Annuel",
    "years": "Années",
    "yes": "Si",
    "yesterday": "Hier",
    "you-should-change-passwd": "Vous devriez changer votre mot de passe",
    "your": "Votre",
    "zip-code": "Code postal",
    "zip-error-wrong-structure": "Erreur dans la structure du fichier ZIP. Il doit contenir le dossier du module externe, et un seul module."
}