{
    "Date-of-the-document": "Data do documento a xerar",
    "MegaSearch": "Buscador",
    "Traceability": "Trazabilidade",
    "VAT-register": "Libro de impostos",
    "abbreviated": "Abreviado",
    "about": "Acerca de",
    "accept": "Aceptar",
    "accept-data": "Acepte cambios ou operación",
    "accept-privacy-policy": "Acepta a política de privacidade",
    "accepts-emails-commas": "Acepta varios emails separados por comas",
    "access-denied": "Acceso denegado",
    "account": "Conta",
    "account-balance": "Saldo da conta",
    "account-code": "Código de conta",
    "account-code-lower-than-parent": "Código da conta %code% es mais curto ca do pai",
    "account-data-missing": "Faltan datos na conta",
    "account-dot-code": "Punto para autocompletar ceros. Exemplo: 11.1 = 1100000001",
    "account-length": "Lonxitude da subconta",
    "account-length-error": "Lonxitude de subconta errónea. A subconta %code% debe ter a lonxitude definida no exercicio.",
    "account-parent-error": "A conta Pai é incorrecta ou non pertence ao exercicio",
    "accounting": "Contabilidade",
    "accounting-accounts": "Contas contables",
    "accounting-balance": "Balance",
    "accounting-balances": "Balances",
    "accounting-concept": "Concepto de contabilidade",
    "accounting-data-missing": "Plan contable non atopado para o exercicio %exerciseName%",
    "accounting-date": "Data de asento",
    "accounting-entries": "Anotacións contables",
    "accounting-entry": "Asento",
    "accounting-entry-date": "Data do asento",
    "accounting-entry-macros-text": "<p>Pode utilizar palabras clave (macros) para autocompletar información no campo descrición:<\/p><dl><dt>Nome do documento<\/dt><dd>Escriba <strong>%document%<\/strong> para engadir o nome do documento.<\/dd><dt>Data actual<\/dt><dd>Escriba <strong>%date%<\/strong> para engadir a data actual.<\/dd><dt>Data de entrada<\/dt><dd>Escriba <strong>%date-entry%<\/strong> para engadir a data do asento contable.<\/dd><dt>Mes<\/dt><dd>Escriba <strong>%month%<\/strong> para engadir o nome do mes da data do asento contable.<\/dd><\/dl>",
    "accounting-entry-macros-title": "Uso de macros no campo descrición",
    "accounting-exercise-not-found": "Exercicio non atopado",
    "accounting-file": "Arquivo de contas",
    "accounting-heading": "Epígrafe",
    "accounting-heading-code": "Id. Epígrafe",
    "accounting-items": "Elementos de contabilidade",
    "accounting-lines-error": "Erro nas liñas do asento contable",
    "accounting-plan": "Plan contable",
    "accounting-possible-duplicated": "O asento contable posiblemente está duplicado con este outro. Se non é así, para evitar esta mensaxe, simplemente cambie o concepto.",
    "accounting-reports": "Informes de contabilidade",
    "accounting-within-regularization": "O asento pertence a unha regularización do imposto %tax%. Non pode ser borrado.",
    "accounts": "Contas",
    "action": "Acción",
    "actions": "Accións",
    "active": "Activo",
    "actual-cost-price": "Prezo de coste real",
    "add": "Engadir",
    "add-all-disabled": "Engadir todo deshabilitado",
    "add-all-enabled": "Engadir todo activado",
    "add-extra-lines": "Engadir liñas extra",
    "add-invoices": "Engadir facturas",
    "add-new-plugin": "Engadir novo complemento",
    "additional-text": "Texto adicional",
    "address": "Enderezo",
    "addresses": "Direccións",
    "addresses-and-contacts": "Direccións e contactos",
    "admin": "Administrador",
    "administrator": "Administrador",
    "advanced": "Avanzado",
    "agent": "Axente",
    "agent-commission-info": "Só se aplicará ao axente seleccionado",
    "agent-dont-have-associated-supplier": "O axente non ten un provedor asociado",
    "agents": "Axentes",
    "alert": "Alerta",
    "alerts": "Alertas",
    "alfa-code-2": "Código alfa 2",
    "alfa-code-3": "Código alfa 3",
    "alias": "Alias",
    "alias-general-info": "Permite dar un nome ao valor da columna da súa esquerda",
    "alias-wildcard-info": "Valor do alias definido previamente. Explo: %base%, %cuota%",
    "all": "Todo",
    "allow-delete": "Permitir eliminar",
    "allow-delete-data": "Permitir BORRADO",
    "allow-get-data": "Permitir ACCESO",
    "allow-marketing": "Permitir marketing",
    "allow-post-data": "Permitir MODIFICAR",
    "allow-put-data": "Permitir ENGADIR",
    "allow-sale-without-stock": "Permitir venda sen stock",
    "allow-sale-without-stock-n": "Permitir venta sen stock nos novos produtos",
    "allow-update": "Permitir modificar",
    "amount": "Cantidade",
    "amount-without-discount": "Prezo sen desconto",
    "any": "Calquera",
    "apache-module-not-found": "Módulo de apache non atopado: %module%",
    "apc-clear": "APC limpo.",
    "apc-delete-key-item": "Eliminouse o elemento '%item%' de APC.",
    "apc-get-key-item": "Obter elemento '% item%' de APC.",
    "apc-set-key-item": "Elemento asignado '%item%' a APC.",
    "api": "API",
    "api-disabled": "API desactivada. Pode activala desde preferencias de aplicación.",
    "api-key": "API key",
    "api-keys": "API Keys",
    "app-preferences": "Preferencias da aplicación",
    "applied-tax": "imposto aplicado",
    "approve-document": "Aprobar documento",
    "approve-document-same-date": "Aprobar documento na mesma data",
    "approved": "Aprobado",
    "april": "Abril",
    "are-you-sure": "Isto non se pode desfacer. Queres continuar?",
    "are-you-sure-action": "Esta acción require confirmación. Queres continuar?",
    "asset": "Activo",
    "attached-file": "Arquivo adxunto",
    "attached-files": "Arquivos adxuntos",
    "attribute": "Atributo",
    "attribute-value-1": "Atributo 1",
    "attribute-value-2": "Atributo 2",
    "attribute-value-3": "Atributo valor 3",
    "attribute-value-4": "Atributo valor 4",
    "attribute-values": "Valores de atributo",
    "attributes": "Atributos",
    "august": "Agosto",
    "authentication": "Autenticación",
    "auto": "Auto",
    "auto-apply-to": "Aplicar automáticamente a",
    "available": "Dispoñible",
    "average-cost": "Prezo medio",
    "average-purchase-price": "Prezo medio de compra",
    "back": "Volver",
    "badge": "Distintivo",
    "balance": "Balance",
    "balance-account": "Balance Contas",
    "balance-account-abreviated": "Balance Contas Abreviado",
    "balance-amounts": "Balance de Sumas e Saldos",
    "balance-sheet": "Balance de situación",
    "balance-sheets": "Balance",
    "balances": "Balances",
    "bank-account": "Conta bancaria",
    "bank-accounts": "Contas bancarias",
    "bank-mandate": "Mandato",
    "bank-mandate-date": "Data mandato",
    "barcode": "Código de barras",
    "bcc": "BCC",
    "big": "Grande",
    "billing": "Facturación",
    "billing-address": "Enderezo de facturación",
    "birth-date": "Data de nacemento",
    "block-date": "Data de bloqueo",
    "blocked": "Bloqueado",
    "blocked-date": "Data de bloqueo",
    "book": "Reservar",
    "boxes": "Cajas",
    "business-name": "Razón social",
    "buy": "Mercar",
    "cache": "Caché",
    "cache-dir": "Cartafol da caché \"% item%\"",
    "calculate": "Calcular",
    "calendar": "Calendario",
    "can-not-open-zip-file": "Non podo abrir o ficheiro zip '%zipFile%'",
    "cancel": "Cancelar",
    "cancel-data": "Cancelar cambios ou operación",
    "cancelled": "Cancelado",
    "cant-assign-date-already-regularized": "Non se pode asignar a data %date% porque xa existe unha regularización de %tax% para ese período.",
    "cant-assing-subaccount-supplier": "Non se pode asociar a subconta para o provedor %supplierCode%",
    "cant-associate-customer-subaccount": "Non se puido asociar a subconta para o cliente %customerCode%",
    "cant-change-agent-in-settlement": "Non pode cambiar o axente. a comisión xa está liquidada",
    "cant-connect-database": "Imposible conectarse á base de datos",
    "cant-convert-to-innodb": "Imposible converter a táboa '%tableName%' to InnoDB. Imprescindible para FacturaScripts.",
    "cant-create-customer-subaccount": "Non foi posible crear a subconta para o cliente %customerCode%",
    "cant-create-folder": "Non se pode crear o cartafol '%folderName%'.",
    "cant-create-subaccount-supplier": "Imposible crear a subconta para o provedor %supplierCode%",
    "cant-delete-audit-log": "Non se pode eliminar un rexistro de auditoría",
    "cant-delete-default-company": "Non se pode eliminar a empresa por defecto",
    "cant-delete-default-country": "Non se pode eliminar o país predeterminado",
    "cant-delete-default-currency": "Non se pode eliminar a divisa por defecto",
    "cant-delete-default-payment-method": "Non se pode eliminar a forma de pago predeterminada",
    "cant-delete-default-serie": "Non se pode eliminar a serie predeterminada",
    "cant-delete-default-tax": "Non se pode eliminar o imposto predeterminado",
    "cant-delete-default-warehouse": "Non se pode eliminar o almacén por defecto",
    "cant-delete-last-user": "Non se pode eliminar ao último usuario",
    "cant-load-controller": "Non se pode cargar o controlador  '%controllerName%'.",
    "cant-modify-reference": "Non se pode editar a referencia.",
    "cant-remove-accounting-entry": "Non se pode eliminar o asento",
    "cant-remove-receipt": "Non se pode eliminar o recibo",
    "cant-update-audit-log": "Non se pode modificar un rexistro de auditoría",
    "card": "Tarxeta",
    "carrier": "Transportista",
    "carriers": "Transportistas",
    "cc": "CC",
    "center": "Centro",
    "change": "Cambiar",
    "channel": "Canal",
    "chart": "Gráfico",
    "charts": "Gráficos",
    "check-table": "Error ao comprobar a táboa '%tableName%'",
    "checked": "Comprobado",
    "children-accounts": "Contas Fillos",
    "choose-currency": "Elixe moeda",
    "choose-doc-type": "Seleccione o tipo de documento",
    "choose-employee": "Elixe empregado",
    "choose-payment-method": "Elixe a forma de pago",
    "choose-serie": "Elixe serie",
    "choose-source": "Elixe a orixe",
    "cifnif": "CIF \/ NIF",
    "cities": "Cidades",
    "city": "Cidade",
    "click-link-to-add": "Pode engadir arquivos desde a biblioteca, no menú administrador.",
    "clone": "Duplicar",
    "clone-account-entry": "Duplicar o asento contable",
    "close": "Pechar",
    "close-exercise": "Pechar exercicio",
    "closed": "Pechado",
    "closed-exercise": "O exercicio  %exerciseName% está pechado.",
    "closed-exercise-cant-change-date": "O exercicio %exerciseName% está pechado. Non podes cambiar a data.",
    "closing-accounting-completed": "Exercicio pechado correctamente",
    "closing-closing-concept": "Asento de peche do exercicio %exercise%",
    "closing-opening-concept": "Asento de apertura do exercicio %exercise%",
    "closing-regularization-concept": "Asento de regularización do exercicio %exercise%",
    "codbarras": "Código de barras",
    "code": "Código",
    "codiso": "Código ISO",
    "color": "Cor",
    "colors": "Cores",
    "columns": "Columnas",
    "combination-code": "Código de combinación",
    "combinations": "Combinacións",
    "commercial-terms": "Termos comerciais",
    "commission": "Comisión",
    "commission-general-info": "Relación de porcentaxes de comisións que se aplican á venda de produtos. Aplicarase a porcentaxe coas condicións máis restrictivas ou específicas dos informados.",
    "commission-settlement": "Liquidación de comisións %code%",
    "commissions": "Comisións",
    "common-data": "Datos comúns",
    "common-error": "Error",
    "companies": "Empresas",
    "company": "Empresa",
    "company-commission-info": "Só se aplicará á empresa seleccionada",
    "company-manager": "Xerente de empresa",
    "company-name": "Nome da empresa",
    "compared": "Comparado",
    "compatible": "Compatible",
    "component": "Compoñente",
    "concept": "Concepto",
    "conditions": "Condicións",
    "configure-columns": "Configurador de columnas",
    "confirm": "Confirmar",
    "confirm-delete": "Desexa eliminar isto?",
    "contact": "Contacto",
    "contact-data": "Datos de contacto",
    "contact-info": "Información de contacto",
    "contact-information": "Información de contacto",
    "contact-person": "Persoa de contacto",
    "contacts": "Contactos",
    "continue": "Continuar",
    "control-panel": "Panel de control",
    "controller": "Controlador",
    "controller-error": "Erro de controlador",
    "controller-not-found": "Controlador non se atopou",
    "conversion-rate": "Taxa de conversión",
    "conversion-rate-not-0": "A taxa de conversión non pode ser 0.",
    "convert-into-customer": "Convertir en cliente",
    "convert-into-supplier": "Convertir en provedor",
    "copy": "Copiar",
    "copy-p": "Preencha o formulario para facer unha copia deste modelo",
    "copy-subaccounts": "Copiar plan contable",
    "core-update": "Actualización do núcleo á versión %version%",
    "cost-price": "Prezo de custo",
    "cost-price-policy": "Política de actualización de prezos de custo",
    "counterpart": "Contrapartida",
    "countries": "Países",
    "country": "País",
    "create": "Crear",
    "create-accounting-entry": "Crear Asento Contable",
    "create-new-record": "Crear novo rexistro",
    "created": "Creado",
    "created-default-admin-account": "Creouse o usuario %nick% co contrasinal %pass%",
    "creation-date": "Data de creación",
    "credit": "Haber",
    "cron-job": "Tarefa programada",
    "currency": "Moeda",
    "currency-position": "Posición do símbolo de moeda",
    "current-risk": "Risco actual",
    "customer": "Cliente",
    "customer-account-not-found": "Subconta do cliente non atopada",
    "customer-banking-accounts": "Contas bancarias",
    "customer-code": "Cód. Cliente",
    "customer-commission-info": "Só se aplicará cando a venda sexa para o cliente seleccionado",
    "customer-delivery-note": "Albarán de cliente",
    "customer-delivery-notes": "Albaráns do cliente",
    "customer-estimation": "Orzamento de cliente",
    "customer-estimations": "Orzamentos aos clientes",
    "customer-group": "Grupo de clientes",
    "customer-groups": "Grupos de clientes",
    "customer-invoice": "Factura de cliente",
    "customer-invoice-deleted-successfully": "Factura de venda %docCode% eliminada correctamente.",
    "customer-invoices": "Facturas de cliente",
    "customer-not-found": "cliente non atopado",
    "customer-order": "Pedido de cliente",
    "customer-orders": "Ordes de clientes",
    "customer-payment-concept": "Cobro do recibo %document%",
    "customer-reached-maximum-risk": "O cliente superou o seu risco máximo",
    "customer-subaccount-p": "Indique a subconta a usar ou deixe o campo en branco para asignar unha automáticamente.",
    "customers": "Clientes",
    "customize": "Personalizar",
    "daily": "Diario",
    "dashboard": "Taboleiro de instrumentos",
    "dashboard-for": "Taboleiro de %company%",
    "data-source": "Datos de orixe",
    "database": "Base de datos",
    "database-name-must-be-lowercase": "O nome da base de datos debe ser en minúsculas",
    "date": "Data",
    "date-in": "Data en",
    "date-of-suspension": "Data de baixa",
    "date-out": "Data de saída",
    "date-out-of-exercise-range": "A data está fóra do rango do exercicio %exerciseName%",
    "date-wildcard-info": "Data actual (data do ordenador)",
    "dateentry-wildcard-info": "Data indicada na cabeceira do asento contable",
    "days": "Días",
    "days-until-expiration": "Días ata vencememto",
    "db-host": "Base de datos do servidor",
    "db-name": "Nome da base de datos",
    "db-password": "Base de datos de contrasinal",
    "db-port": "Base de datos porto",
    "db-type": "Tipo de SQL Server",
    "db-type-not-recognized": "Non se recoñece o tipo de conexión. Debe ser MySQL ou PostgreSQL",
    "db-user": "Usuario da base de datos",
    "debit": "Debe",
    "debug-mode": "Modo depuración",
    "december": "Decembro",
    "decimal-separator": "Separador de decimais",
    "decimals": "Decimais",
    "default": "Por defecto",
    "default-customer": "Cliente por defecto",
    "default-retention": "Retención predeterminada",
    "default-role": "Grupo de usuario pred.",
    "default-tax": "Imposto predeterminado",
    "default-warehouse": "Almacén por defecto",
    "delete": "Eliminar",
    "delete-all": "Eliminar todo",
    "delete-closing": "Eliminar asentos de peche",
    "delete-data": "Borrar datos",
    "delete-file": "Eliminar arquivo",
    "delete-opening": "Eliminar o asento de apertura",
    "delete-record": "Eliminar rexistro",
    "deleted-model": "Eliminado %model% (%key%) %desc%",
    "delivery-note": "Albarán",
    "delivery-note-email-subject": "O seu albará %code%",
    "delivery-note-email-text": "Ola, adxunto o seu albará %code%",
    "delivery-notes": "Albaráns",
    "delivery-notes-button": "Alb. Pdtes:",
    "desc": "Descrición",
    "desc-alfa-code-2": "Identificación oficial para o nome de países e outras unidades administrativas",
    "desc-alfa-code-3": "Identificación oficial para o nome de países e outras unidades administrativas",
    "desc-business-name": "Nome oficial do cliente, para facturas e outros documentos.",
    "desc-business-name-2": "Nome fiscal ou legalmente rexistrado do cliente",
    "desc-customer-name": "Nome polo cal o cliente é coñecido. Para uso interno.",
    "desc-parent-family": "Indica se a familia está agrupada noutro nivel superior.",
    "desc-payment-days": "Exemplo: 1,15,31",
    "desc-provicer-business-name-2": "Descrición nome de empresa de provedor 2",
    "desc-provider-business-name": "Descrición nome de empresa de provedor",
    "desc-provider-name": "Descrición nome de provedor",
    "desc-rate-code": "Código para uso interno da tarifa.",
    "desc-vat-document": "Identificador do documento onde se aplica o imposto",
    "description": "Descrición",
    "description-1": "Descrición 1",
    "description-2": "Descrición 2",
    "description-3": "Descrición 3",
    "description-4": "Descrición 4",
    "description-4ba": "Descrición 4ba",
    "description2": "Descrición 2",
    "description3": "Descrición 3",
    "destination-warehouse": "Almacén de destino",
    "detail": "Detalle",
    "difference": "Diferencia",
    "different-passwords": "Os contrasinais non coinciden para %userNick%",
    "different-than": "Diferente que",
    "disable": "Desactivar",
    "disabled": "Desactivado",
    "discharge-date": "Data de alta: %date%",
    "discount": "Desconto",
    "display": "Mostrar",
    "display-date": "Data de visualización",
    "do-not-group": "Non agrupar",
    "do-nothing": "Non facer nada",
    "doc-type": "Tipo de documento",
    "document": "Documento",
    "document-configuration": "Configuración de documentos",
    "document-report": "Informe de documentos",
    "document-sequence": "Secuencia de documento",
    "document-sequences": "Secuencias de documentos",
    "document-states": "Estados do documento",
    "document-type-valid-length": "Tipo de documento non válido. Debe ter entre 1 e 20 caracteres.",
    "document-wildcard-info": "Documento indicado na cabeceira do asento contable",
    "documentation": "Documentación",
    "documents-generated": "Documentos xerados",
    "domiciled": "Domiciliado",
    "done": "Feito",
    "dont-sell-above-pvp": "Non vender por riba do PVP",
    "dont-sell-below-cost": "Non vender por debaixo do custo",
    "download": "descargar",
    "download-completed": "Descarga completada",
    "downloads": "Descargas",
    "dto": "Dto.",
    "dto-2": "Desconto 2",
    "duplicate-record": "Rexistro duplicado",
    "duplicated-request": "Petición duplicada",
    "duration": "duración",
    "edit": "Editar",
    "editable": "Editable",
    "email": "Correo electrónico",
    "email-bcc": "Correo con Copia Oculta",
    "email-cc": "Correo con copia",
    "email-not-configured": "Email non configurado. Podes configurar o email desde o menú administrador, panel de control, preferencias de aplicación.",
    "email-not-sent": "Non enviado",
    "email-replies-to": "As respostas a este email irán a %email%",
    "email-sent": "Enviado por Mail",
    "email-sent-to": "Email enviado a %email%",
    "email-signature": "Sinatura do email",
    "email-to": "Correo para",
    "emails-sent": "Emails enviados",
    "employee": "Empregado",
    "empty": "Vacío",
    "enable": "Activar",
    "enable-api": "Activar API",
    "enabled": "Activo",
    "encrypt": "Encriptación",
    "end-date": "Data de finalización",
    "end-time": "Hora de remate",
    "epigraph": "Epígrafe",
    "epigraph-group": "Grupo de epígrafos",
    "epigraphs": "Epígrafos",
    "epigraphs-group": "Grupo de epígrafes",
    "equivalence": "Equivalencia",
    "equivalent-account-not-found": "Non se puido atopar conta equivalente a %accountCode%  no exercicio %exerciseCode%.  Importaches o plan contable?",
    "equivalent-subaccount-not-found": "Non se atopou ningunha subconta equivalente a %subAccountCode% para copiar.",
    "error": "ERRO:  %error%",
    "error-connecting-memcache": "Erro ao conectar co servidor Memcache.",
    "error-deleting-lines": "Erro ao eliminar liñas",
    "error-no-name-in-settings": "Error na vista %viewName%. Falta informar el 'name' nalgunha columna do xml",
    "error-on-xml-file": "Erro no arquivo XML %fileName%",
    "error-processing-xmlview": "Erro procesando o XML da vista, o ficheiro '%fileName%' non existe ou é incorrecto",
    "error-reading-file": "Error ao ler o arquivo '%fileName%'",
    "error-saving-lines": "Erro ao gardar as liñas",
    "error-saving-stock": "Erro ao gardar o stock!",
    "error-to-innodb": "Error oa convertir a táboa a InnoDB.",
    "error-updating-product-stock": "Erro ao actualizar o stock do produto!",
    "errors": "Erros",
    "es_EC": "Español (Ecuador)",
    "estimation": "Orzamento",
    "estimation-email-subject": "O seu orzamento %code%",
    "estimation-email-text": "Ola, adxunto o seu orzamento %code%",
    "estimations": "Orzamentos",
    "exceptions": "Excepcións",
    "excess": "En exceso",
    "exempt": "Exento",
    "exercise": "Exercicio",
    "exercise-date-out-range": "A data non está no periodo do exercicio.",
    "exercise-date-range-exists": "Xa existe un exercicio nese rango de datas (%start% - %end%)",
    "exercise-not-found": "Non se atopou o exercicio.",
    "exercises": "Exercicios",
    "exit": "Saír",
    "expense-subaccount": "Subconta de gastos",
    "expenses": "Gastos",
    "expiration": "Caducidade",
    "expiration-type": "Tipo de vencemento",
    "expired": "Caducado",
    "export": "Exportar",
    "export-bill": "Factura de exportación",
    "extra-file": "Arquivo extra",
    "families": "Familias",
    "family": "Familia",
    "family-code": "Código familiar",
    "fax": "Fax",
    "february": "Febreiro",
    "field-can-not-be-null": "O campo %fieldName% da táboa %tableName% non pode ser nulo",
    "file": "Arquivo",
    "file-name": "Nome de arquivo",
    "file-not-exists": "O arquivo non existe %fileName%",
    "file-not-found": "Arquivo  %fileName% non atopado.",
    "file-not-supported": "O ficheiro non é compatible",
    "file-yet-exists": "Xa existe o arquivo: %filePath%",
    "filecache-clear": "Filecache limpo.",
    "filecache-delete-key-item": "Elemento eliminado '%item%' de Filecache.",
    "filecache-get-key-item": "Elemento descargado '%item%' de Filecache.",
    "filecache-set-key-item": "Elemento asignado '%item%' para Filecache.",
    "files": "Arquivos",
    "filter-method": "Método de filtro",
    "filter-records-containing-indicated-value": "Filtrar rexistros que conteñan valor indicado",
    "filters": "Filtros",
    "finalize": "rematar",
    "finished-cron": "Terminada a execución do cron. Tempo consumido: %timeNeeded%",
    "first-steps": "Primeiros pasos",
    "first-trimester": "Primeiro trimestre",
    "fiscal-data": "Datos fiscais",
    "fiscal-exercise": "Exercicio fiscal",
    "fiscal-id": "Id. Fiscal.",
    "fiscal-number": "Núm. fiscal",
    "fixed-value": "Valor fixo",
    "flag": "Bandeira",
    "folder-not-writable": "Non pode escribir sobre cartafol FacturaScripts.",
    "font": "Fonte",
    "footer-text": "Texto pé de páxina",
    "for-purchase": "Para compra",
    "for-sale": "En venda",
    "foresee": "Prever",
    "format": "Formato",
    "formula-cost-price": "Fórmula para calcular o custo",
    "formula-sale-price": "prezo - x% - y",
    "formula-to-apply": "Fórmula a aplicar",
    "fourth-trimester": "Cuarto trimestre",
    "free": "gratis",
    "from": "Dende",
    "from-accounting-entry": "Dende asento",
    "from-date": "desde",
    "from-subaccount": "Dende subconta",
    "full-access": "Acceso completo",
    "full-path": "Ruta completa",
    "general": "Xeral",
    "general-concepts": "Conceptos xerais",
    "general-data": "Datos xerais",
    "generate": "Xerar",
    "generate-accounting-entry": "Xerar asento contable",
    "generate-doc-type": "Xerar tipo de documento",
    "generate-invoice": "Acción para crear facturas",
    "generate-receipts": "Xerar recibos",
    "generate-settlements": "Xerar liquidacións",
    "generate-test-data": "Xera datos de proba",
    "generate-title": "Executa a creación de informes",
    "generated-accounting-entries": "%quantity% asentos contables xerados.",
    "generated-accounts": "%quantity% contas contables xeradas.",
    "generated-agents": "%quantity% axentes xerados.",
    "generated-at": "Xerado o %when%",
    "generated-contacts": "%quantity% contactos xerados.",
    "generated-customer-delivery-notes": "%quantity% albaráns de venda xerados.",
    "generated-customer-estimations": "%quantity% orzamentos de clientes xerados.",
    "generated-customer-groups": "%quantity% grupos de clientes xerados.",
    "generated-customer-orders": "%quantity% pedidos de clientes xerados.",
    "generated-customers": "%quantity% clientes xerados.",
    "generated-families": "%quantity% de familias xeradas.",
    "generated-invoice": "Factura xerada",
    "generated-manufacturers": "%quantity% fabricantes xerados.",
    "generated-products": "%quantity% produtos xerados.",
    "generated-subaccounts": "%quantity% subcontas contables xeradas.",
    "generated-supplier": "%quantity% provedores xerados.",
    "generated-supplier-delivery-notes": "%quantity% albaráns de compra xerados.",
    "generated-supplier-estimations": "%quantity% estimacións de provedores xerados.",
    "generated-supplier-orders": "%quantity% pedidos de provedores xerados.",
    "global-dto": "Desconto global",
    "global-dto-2": "Desconto global 2",
    "greater-than": "Máis grande cá",
    "grid-help": "Control + intro para salto de línea. Podes mover ou eliminar as líneas facendo clic no número de línea.",
    "group": "Grupo",
    "group-accounts": "Agrupar contas",
    "group-by-day": "Agrupar por días",
    "group-by-day-unixtime": "Agrupar por día (unixtime)",
    "group-by-month": "Agrupar por mes",
    "group-by-month-unixtime": "Agrupar por mes (unixtime)",
    "group-by-subaccount": "Agrupar por subconta",
    "group-by-week": "Agrupar por semana",
    "group-by-week-unixtime": "Agrupar por semana (unixtime)",
    "group-by-year": "Agrupar por ano",
    "group-by-year-unixtime": "Agrupar por ano (unixtime)",
    "group-more-docs-p": "Se o desexas podes agrupar xunto a outros documentos deste cliente\/proveedor",
    "group-or-split": "Agrupar ou partir",
    "group-or-split-p": "Este asistente permite xerar un novo documento a partir das liñas doutros. Seleccione as cantidades que desexa usar, a data do novo documento e pulse o botón xerar.",
    "grouping-type": "Agrupación",
    "groups": "Grupos",
    "has-parent": "Ten pai",
    "hash": "Hash",
    "heading-account-group-id": "Grupo de ID de conta de título",
    "heading-account-id-root": "ID pai",
    "health": "Saúde",
    "help": "Axuda",
    "help-server-accepts-filesize": "Este servidor admite un tamaño máximo de %size% MB.",
    "hide": "Ocultar",
    "hint-create-accounting-entry": "Crear o asento contable para a regularización dos impostos do periodo",
    "hint-vat-register": "Ver\/modificar rexistro do imposto",
    "history": "Historial",
    "homepage": "Páxina de inicio",
    "host": "Host",
    "hour": "Hora",
    "http": "HTTP",
    "https": "HTTPS",
    "i-forgot-password": "Esquecín o meu contrasinal",
    "iban": "IBAN",
    "icon": "Icona",
    "id": "Id.",
    "idaccount": "Id. Conta",
    "idem-wildcard-info": "Copiar o valor da línea anterior",
    "image": "Imaxe",
    "impacted-tax-subaccount": "Subconta IVE repercutido",
    "import-accounting-plan": "Importar plan contable",
    "import-accounting-plan-p": "Deixe este campo en branco para usar o plan contable predeterminado. Ou ben seleccione un arquivo co seu plan contable personalizado.",
    "in-stock": "En stock",
    "inactive": "Inactivo",
    "income-and-expenses": "Ingresos e Gastos",
    "incompatible-document": "Documento incompatible: %code%. Distinto cliente, provedor, divisa ou almacén.",
    "incompatible-with-facturascripts": "Incompatible coa versión %version% de FacturaScripts",
    "incorrect-accounting-amount": "O importe do asento é incorrecto.",
    "info": "Información",
    "infostate-component-title": "Información de estado",
    "initial-number": "Número inicial",
    "installed": "Instalado",
    "installed-plugins": "Instalados",
    "installer": "Instalador de FacturaScripts",
    "installer-p": "Benvido ao instalador FacturaScripts. Encha os campos necesarios para conectarse á base de datos.",
    "installer-requirements": "As seguintes extensións e funcións son necesarias en Facturascripts:",
    "integrity-check": "Verificación de integridade",
    "integrity-check-help": "Esta é unha verificación da integridade do sistema, descrita como",
    "international-identifier": "Identificador internacional",
    "invalid-alphanumeric-code": "O código introducido (%value%) non é válido. (%column%) debe ter entre %min% e %max% números ou letras, sin espazos, acentos, nin outros caracteres.",
    "invalid-column-lenght": "%column% deben ter %min% and %max% caracteres.",
    "invalid-date": "Data %date% non válida.",
    "invalid-date-there-are-invoices-after": "Data non válida. Hai facturas con data posterior o %date%",
    "invalid-date-there-are-invoices-before": "Data non válida. A data %date% é posterior a data da factura seguinte.",
    "invalid-iban": "IBAN non válido: %iban%",
    "invalid-number": "Número non válido: %number%",
    "invalid-request": "Petición non válida",
    "invoice": "Factura",
    "invoice-email-subject": "A súa factura %code%",
    "invoice-email-text": "Ola, adxunto a súa factura %code%",
    "invoice-have-rectifying-cant-delete": "A factura xa ten unha rectificación. Non se pode eliminar.",
    "invoice-new-assigned-date": "Xa hai facturas despois da data seleccionada (%oldDate%). Nova data asignada: %newDate%",
    "invoice-number": "Número de factura",
    "invoice-regularized-cant-change-date": "A factura está dentro dunha regularización %tax%. Non se pode modificar a data.",
    "invoice-regularized-cant-delete": "A factura está dentro dunha regularización de %tax%. Non se pode eliminar.",
    "invoice-without-acc-entry": "Factura sen asento",
    "invoiced": "Facturado",
    "invoices": "Facturas",
    "invoices-cant-generate-new-docs": "As facturas non poden xerar novos documentos",
    "ip": "IP",
    "ip-banned": "Por motivos de seguridade, bloqueouse temporalmente o acceso desde a súa IP",
    "irpf": "IRPF",
    "irpf-record-not-found": "Rexistro de IRPF %value%% non atopado.",
    "irpf-subaccount-not-found": "Subconta de IRPF non atopada",
    "is-admin": "É administrador",
    "is-creditor": "É acredor",
    "is-person": "Persoa física (non xurídica)",
    "iso": "ISO",
    "issued": "Emitido",
    "item-limit": "Elementos por páxina",
    "items-added-correctly": "Elementos engadidos correctamente",
    "items-removed-correctly": "Elementos quitados corretamente",
    "ivarep-subaccount-not-found": "Subconta de IVA repercutido non atopada",
    "ivasop-account-not-found": "Subconta de IVA soportado non atopada",
    "january": "Xaneiro",
    "job-name": "Nome do traballo",
    "journal": "Diario",
    "journal-closing": "Diario de peche",
    "journal-opening": "Diario de apertura",
    "journals": "Diarios",
    "july": "Xullo",
    "june": "Xuño",
    "keys": "Claves",
    "lang-code": "Código de idioma",
    "language": "Idioma",
    "languages-ca_ES": "Catalán",
    "languages-de_DE": "Alemán",
    "languages-en_EN": "Inglés",
    "languages-es_AR": "Español (Arxentina)",
    "languages-es_CL": "Español (Chile)",
    "languages-es_CO": "Español (Colombia)",
    "languages-es_CR": "Español (Costa Rica)",
    "languages-es_DO": "Español (Rep. Dominicana)",
    "languages-es_EC": "Español (Ecuador)",
    "languages-es_ES": "Español (España)",
    "languages-es_GT": "Español (Guatemala)",
    "languages-es_MX": "Español (México)",
    "languages-es_PA": "Español (Panamá)",
    "languages-es_PE": "Español (Perú)",
    "languages-es_UY": "Español (Uruguay)",
    "languages-eu_ES": "Euskera",
    "languages-fr_FR": "Francés",
    "languages-gl_ES": "Galego",
    "languages-it_IT": "Italiano",
    "languages-pt_PT": "Portugués",
    "languages-va_ES": "Valenciano",
    "last-activity": "Última actividade",
    "last-bimester": "O pasado bimestre",
    "last-block": "Último bloque",
    "last-ip": "Última IP",
    "last-month": "O mes pasado",
    "last-purchase-price": "Último prezo de compra",
    "last-quarter": "O cuatrimestre pasado",
    "last-semester": "O semestre pasado",
    "last-trimester": "O trimestre pasado",
    "last-update": "Última modificación",
    "last-week": "A semana pasada",
    "last-year": "O ano pasado",
    "latitude": "Latitude",
    "ledger": "Diario",
    "left": "Esquerda",
    "level": "Nivel",
    "level1": "Nivel 1",
    "level2": "Nivel 2",
    "level3": "Nivel 3",
    "level4": "Nivel 4",
    "liabilities": "Activo",
    "library": "Biblioteca",
    "license": "Licencia",
    "like-than": "Do mesmo xeito que",
    "line": "Liña",
    "lines": "Liñas",
    "linux": "Linux",
    "list": "Listaxe",
    "load-def-acc-plan": "Cargar plan contable predeterminado",
    "loading-controller": "Cargando o controlador: '%controllerName%'",
    "location": "Localización",
    "lock-accounting": "Bloquear contabilidade",
    "lock-entry": "Bloquear asento",
    "lock-invoice": "Bloquear factura",
    "lock-unlock": "(Des)Bloquear",
    "lock-unlock-account-entry": "Bloquear\/Desbloquear o asento contable",
    "locked": "Bloqueado",
    "log": "Log",
    "login": "Iniciar sesión",
    "login-cookie-fail": "Fallou a cookie da sesión",
    "login-ok": "Sesión iniciada con éxito (cookie). Usuario: '%nick%'",
    "login-password-fail": "Fallo de sesión",
    "login-text": "Introduce o teu nome de usuario e contrasinal para iniciar sesión",
    "login-to-continue": "Inicie sesión para continuar",
    "login-user-not-found": "Usuario non atopado",
    "logo": "Logotipo",
    "logout": "Saír",
    "logout-ok": "Saír con éxito.",
    "logs": "Logs",
    "long": "Longo",
    "longitude": "Lonxitude",
    "lot": "Lote",
    "low-security": "Baixa seguridade",
    "macro-account-note-info": "Códigos para a substitución por valores",
    "mail-test-error": "A proba de email fallou",
    "mail-test-ok": "Proba de correo electrónico satisfactoria",
    "mailer": "Controlador de correo",
    "main-address": "Enderezo principal",
    "manage": "Administrar",
    "manual": "Manual",
    "manufacturer": "Fabricante",
    "manufacturer-code": "Código do fabricante",
    "manufacturers": "Fabricantes",
    "march": "Marzo",
    "margin": "Marxe",
    "margin-top": "Marxe superior",
    "mark-as-homepage": "Marcar como páxina de inicio",
    "marked-as-homepage": "Marcado como páxina de inicio. Pulsa de novo para desmarcar.",
    "max-input-vars-warning": "Coa configuración actual de PHP (max_input_vars) non poderás traballar con documentos de máis de %numlines% líneas.",
    "max-risk": "Risco máximo",
    "maximum-stock": "Máximo stock",
    "may": "Maio",
    "megasearch": "MegaBuscador",
    "memcache": "Memcache %s",
    "memcache-clear": "Memcache eliminado.",
    "memcache-delete-key-item": "Eliminouse o elemento '%item%' de Memcache.",
    "memcache-get-key-item": "Obtivo elemento '% item%' de Memcache.",
    "memcache-host": "Servidor de Memcache",
    "memcache-port": "Porto de Memcache",
    "memcache-prefix": "Prefixo de Memcache",
    "memcache-set-key-item": "Elemento asignado \"% item%\" a Memcache.",
    "menu": "Menú",
    "message": "Mensaxe",
    "messages-component-title": "Avisos e mensaxes",
    "meta-description": "FacturaScripts é un software de facturación e contabilidade para pemes. É software libre baixo licencia GNU\/LGPL.",
    "method-payment": "Método de pagamento",
    "mime-type": "Mime Type",
    "minimum-stock": "Stock mínimo",
    "mismatched-accounting-entry": "Asento descuadrado",
    "missing-data-epigraph-group": "Faltan datos no epígrafe do grupo.",
    "missing-data-subaccount": "Faltan datos da subcuenta.",
    "missing-epigraph-data": "Faltan datos do epígrafe.",
    "missing-file": "Falta o arquivo",
    "missing-file-help": "Parece que este arquivo non se atopa na túa instalación. Quizais non o uses, pero <em>non podes eliminalo<\/em>.",
    "model-not-found": "Modelo non atopado",
    "month-name": "Nome do mes",
    "month-wildcard-info": "Mes actual (da data actual)",
    "monthly": "Mensualmente",
    "months": "Meses",
    "more": "Máis",
    "more-fields": "Máis campos",
    "more-plugins": "Máis plugins",
    "mysql": "MySQL",
    "mysql-socket": "Socket MySQL",
    "mysql-socket-p": "Este campo só é necesario nalgúns hostings MySQL.",
    "name": "Nome",
    "name-or-business-name": "Nome ou Razón Social",
    "nature": "Natureza",
    "need-help-password": "Precisa axuda co contrasinal?",
    "negative-balance": "Saldo Negativo",
    "net": "Neto",
    "new": "Novo",
    "new-acc-entry-line-p": "Podes introducir unha liña escribindo o código da  subconta debaixo ou pulsando o botón  subcontas e seleccionando unha  subconta.",
    "new-address": "Nova tradución",
    "new-customer": "novo cliente",
    "new-customers": "Novos clientes",
    "new-invoice-line-p": "Podes engadir un produto pulsando o botón produto ou escribindo a súa referencia ou código de barras no campo código de barras. Ou pulsa o botón liña para unha liña sen produto.",
    "new-password": "Novo contrasinal",
    "new-price": "Novo prezo",
    "new-refund": "Nova devolución",
    "new-supplier": "Novo provedor",
    "news": "Novas",
    "next": "Seguinte",
    "nick": "Apodo",
    "no": "Non",
    "no-data": "Non hai datos",
    "no-extra-lines": "Non engadir liñas extra",
    "no-invoice": "Sen factura",
    "no-outstanding-amount": "Non hai importe pendente",
    "no-selected-item": "Ningún elemento seleccionado",
    "no-stock": "Non controlar stock",
    "non-editable-accounting-entry": "Asento non editable",
    "non-editable-columns": "Non se permite editar as columnas",
    "non-editable-document": "Documento non editable",
    "none": "Ningún",
    "normal": "Normal",
    "not-allowed-delete": "Non ten permiso para eliminar",
    "not-allowed-modify": "Non ten permiso para mudar",
    "not-enough-stock": "Non hai suficientes existencias de %reference%",
    "not-passed-integrity-check": "Algúns arquivos non pasaron a verificación de integridade ... <br\/>Podes <a class='alert-link' target='_blank' href='IntegritySystemCheck'>obter máis detalles aquí<\/a>.",
    "not-valid-email": "Email %email% non válido",
    "not-valid-fiscal-number": "O %type% %number% non é válido",
    "not-valid-percentage-retention": "Porcentaxe non válido. Debe ser maior de 0.00",
    "note": "Nota",
    "notes": "Notas",
    "notices": "Avisos",
    "november": "Novembro",
    "number": "Número",
    "number-length": "Lonxitude do número",
    "number2": "Número 2",
    "numeric-formats": "Formatos numéricos",
    "numsupplier": "Num. provedor",
    "observations": "Observacións",
    "october": "Outubro",
    "offsetting-account": "Contrapartida",
    "only-active": "soamente activos",
    "only-charged": "Só pagados",
    "only-closed": "Só pechados",
    "only-owner-data": "Amosar soamente rexistros do usuario",
    "only-pending": "Só pendentes",
    "only-suspended": "soamente suspendidos",
    "open": "Abrir",
    "open-exercise": "Abrir exercicio",
    "opened": "Aberto",
    "opening-acounting-completed": "Apertura de exercicio correcta",
    "option": "Opción",
    "optional": "opcional",
    "options": "Opciones",
    "order": "Pedido",
    "order-email-subject": "O seu pedido %code%",
    "order-email-text": "Ola, adxunto o seu pedido %code%",
    "orders": "Pedidos",
    "origin": "Orixe",
    "origin-warehouse": "Almacén de orixe",
    "original": "orixinal",
    "other-data": "Outros datos",
    "others-filters": "Outros filtros",
    "out-of-stock": "Sen stock",
    "page": "Páxina",
    "page-configuration": "Páxina de configuración",
    "page-total-amount": "Total da páxina",
    "pagename": "Nome da páxina",
    "pages": "páxinas",
    "paid": "Pagado",
    "paid-receipts-prevent-action": "Non se pode executar esta acción habendo recibos pagados",
    "parent": "Pai",
    "parent-account": "Conta Pai",
    "parent-family-cant-be-child": "A familia primaria non pode ser o mesmo que o neno.",
    "parent-group": "Grupo Pai",
    "parent-group-cant-be-the-same-group": "O Grupo Pai non pode ser o mesmo grupo",
    "parent-group-loop": "O Grupo Pai %parentGroup% está causando unha relación circular.",
    "partnumber": "Número de peza",
    "password": "Contrasinal",
    "pattern": "Patrón",
    "pay": "pagar",
    "pay-with-card": "Pagar con tarxeta",
    "payment": "Pago",
    "payment-date": "Data de pago",
    "payment-days": "Días de pagamento",
    "payment-method": "Método de pagamento",
    "payment-methods": "Métodos de pagamento",
    "payments": "Pagos",
    "pct": "% pct",
    "pct-surcharge": "% Recargo",
    "pct-vat": "% Imposto",
    "pending": "Pendente",
    "pending-invoices-button": "Fact. ptes:",
    "pending-orders-button": "Pedidos Pendentes",
    "pending-reception": "Pendente de recepción",
    "percentage": "Porcentaxe",
    "percentage-commission": "% Comisión",
    "percentage-discount": "% Desconto",
    "percentage-surcharge": "% R. E.",
    "percentage-vat": "% IVE",
    "period": "Periodo",
    "phone": "Teléfono",
    "phone2": "Teléfono 2",
    "phones": "puntos",
    "php-extension-not-found": "Non tes a extensión %extension% de PHP instalada.",
    "php-support-end": "O soporte para PHP %current% rematará pronto. Por favor, actualiza PHP á versión %min% ou superior.",
    "physical-stock": "Accións físicas",
    "plan": "Plan",
    "please-enter-value": "Por favor, introduza un valor",
    "plugin": "Plugin",
    "plugin-deleted": "Plugin %pluginName% eliminouse con éxito.",
    "plugin-disabled": "O Plugin %pluginName% foi desactivado correctamente.",
    "plugin-enabled": "Plugin activado correctamente.",
    "plugin-installation-disabled": "A instalación de plugins está desactivada neste servidor",
    "plugin-installed": "Plugin \"% pluginName%\" instalado",
    "plugin-needed": "Necesítase o plugin %pluginName%.",
    "plugin-needs-fs-version": "O plugin %pluginName% precisa FacturaScripts %minVersion% pero ten instalado FacturaScripts %version%",
    "plugin-not-compatible": "O Plugin %pluginName% non é compatible con FacturaScripts 2018.",
    "plugin-removal-disabled": "A eliminación de plugins está desactivada neste servidor",
    "plugin-unsupported-version": "O plugin %pluginName% é para FacturaScripts 2017 ou anteriores, pero estás usando FacturaScripts %version%",
    "plugin-update": "Actualización do plugin %pluginName% á versión %version%",
    "plugins": "Plugins",
    "points": "puntos",
    "port": "Porto",
    "position": "Posición",
    "positive-balance": "Saldo positivo",
    "post-office-box": "Apartado",
    "postgresql": "PostgreSQL",
    "precio": "Precio",
    "predefined-concepts": "Conceptos Predefinidos",
    "preferences": "Preferencias",
    "preview": "Previsualizar",
    "previous": "Anterior",
    "previous-balance": "Balance anterior",
    "previous-documents": "Documentos previos",
    "price": "Prezo",
    "price-with-tax": "prezo con impostos",
    "principal": "Principal",
    "print": "Imprimir",
    "print-data-records": "Imprimir todos os rexistros",
    "print-export-options": "Opcións de impresión e exportación",
    "print-list-of-records": "Imprimir lista de rexistros",
    "printing-format": "Formato de impresión",
    "printing-formats": "Formatos de impresión",
    "priority": "prioridade",
    "product": "Produto",
    "product-not-found": "Produto %ref% non atopado",
    "products": "Produtos",
    "profit-and-loss": "Perdas e ganacias",
    "profit-and-loss-balance": "Balance de Pérdidas e Ganancias",
    "provider-reference": "Referencia do provedor",
    "province": "Provincia",
    "provinces": "Provincias",
    "public": "Público",
    "purchase-rate": "Taxa de compra",
    "purchased-quantity": "Cantidade comprada",
    "purchases": "Compra",
    "purchases-subaccount-not-found": "Subconta de compras non atopada",
    "pvp": "Prezo de venda polo miúdo",
    "pvp-total": "Prezo total",
    "pvp-unit": "Prezo minorista unitario",
    "pvpsindto-line-error": "Erro no valor de 'pvpsindto' da liña %reference% do documento. Valor correcto: %totalWithoutDiscount%",
    "pvptotal-line-error": "Erro no valor de 'pvptotal' da liña %reference% do documento. Valor correcto: %total%",
    "quantity": "Cantidade",
    "quantity-abb": "Cant.",
    "quantity-served": "cantidade servida",
    "quantity-sold": "Cant. vendida",
    "randomizer-generating-more-items": "Xerando máis elementos...",
    "rate": "Tarifa",
    "rates": "Tarifas",
    "re": "RE",
    "re-open": "Reabrir",
    "read-more": "Ler máis",
    "readonly": "Só lectura",
    "rebuild": "Reconstruir",
    "rebuild-completed": "Reconstrucción completada",
    "rebuild-stock": "Reconstruir stock",
    "receipt": "Recibo",
    "receipt-expense-account": "Gastos no recibo %document%",
    "receipts": "Recibos",
    "record-deleted-correctly": "Rexistro borrado correctamente",
    "record-deleted-error": "Erro ao eliminar o rexistro",
    "record-not-found": "Rexistro non atopado",
    "record-save-error": "Produciuse un erro ao gardar os datos",
    "record-updated-correctly": "Rexistro actualizado correctamente.",
    "recreate-system-integrity": "Volver crear a integridade do sistema",
    "rectified-invoice": "Factura rectificativa",
    "rectified-invoice-p": "As facturas son documentos mercantís e teñen unha serie de restricións legais. Non se poden eliminar nin modificar. Soamente permítense devolucións totais ou parciais. Utiliza este formulario para facer unha devolución sobre esta factura.",
    "rectifying-serie": "Serie para facturas rectificativas",
    "reference": "Referencia",
    "reference+description": "Referencia + Descrición",
    "refresh": "Actualizar",
    "refresh-page": "Actualiza a páxina",
    "refund-amount": "Cantidade devolta",
    "refunds": "Devolucións",
    "register-installation": "Rexistrar instalación",
    "register-installation-p": "Rexistre a súa instalación para poder actualizar plugins de pago ou privados",
    "register-symbol": "#",
    "registered-installation": "Instalación rexistrada #%number%",
    "registered-installation-p": "Esta instalación xa foi rexistrada. Se tes  plugins de pago, pulsa o botón administrar para vinculalos e poder actualizar.",
    "rejected": "Rexeitado",
    "related": "Relacionado",
    "reloading": "Recargando...",
    "remove-filter": "Eliminar filtro",
    "remove-from-list": "Quitar da lista",
    "renew": "Renovar",
    "renumber-accounting": "Renumerar asentos",
    "renumber-accounting-error": "Produciuse un erro durante a renumeración de entradas no exercicio fiscal %exerciseCode%",
    "renumber-accounting-ok": "Renumeración de asentos completada",
    "repeat-new-password": "Repite o contrasinal",
    "report": "Informe",
    "report-grouping-account": "Agrupar por contas",
    "report-non-grouping-account": "Non agrupar por contas",
    "reports": "Informes",
    "request-sent": "Petición enviada",
    "reserved": "Reservado",
    "reset": "Configuración reiniciada correctamente.",
    "resource": "Recurso",
    "restore": "Restaurar",
    "restore-data": "Restaurar datos",
    "result": "Resultado",
    "retention": "Retención",
    "retentions": "Retencións",
    "review-date": "Data de revisión",
    "right": "dereita",
    "risky-customer": "Cliente con risco",
    "rol": "Grupo",
    "role": "Grupo",
    "roles": "Roles",
    "rules": "Reglas",
    "run": "Executar",
    "running-plugin-cron": "Executando cron do plugin %pluginName%",
    "sales": "Vendas",
    "sales-invoice": "Factura de venda",
    "sales-rate": "Taxa de vendas",
    "sales-subaccount-not-found": "Subconta de vendas non atopada",
    "same-group": "O mesmo grupo",
    "save": "Gardar",
    "save-data": "Gardar datos",
    "save-filter": "Gardar filtro",
    "sdk": "SDK",
    "search": "Busca",
    "second-trimester": "Segundo trimestre",
    "select": "Seleccionar",
    "select-all": "Seleccionar todo",
    "select-none": "Seleccionar nada",
    "select-plugin-zip-file": "Seleccione o ficheiro zip de extensión:",
    "select-user": "Seleccionar Usuario",
    "selected-quantity": "Cantidade seleccionada",
    "send": "Enviar",
    "send-mail": "Enviar correo",
    "send-mail-error": "Error ao enviar o email",
    "send-mail-ok": "Email enviado correctamente",
    "sepa-suffix": "sufixo SEPA",
    "september": "Setembro",
    "sequences": "Secuencias",
    "serial-number": "Número de serie",
    "serie": "Serie",
    "series": "Series",
    "server": "Servidor",
    "service": "Servizo",
    "settlement": "Liquidación",
    "settlement-product": "Produto de liquidación",
    "settlements": "Liquidacións",
    "setup-options": "Opcións de configuración",
    "shipping": "Evío",
    "shipping-address": "Dirección de envío",
    "short": "Corto",
    "short-name": "Nome Corto",
    "show": "Amosar",
    "show-balance-graphic": "Mostrar gráficos en asentos",
    "show-price": "Mostrar prezo na impresión",
    "show-quantity": "Mostrar cantidade na impresión",
    "simple": "Simple",
    "size": "tamaño",
    "sketch": "Bosquexo",
    "sketch-invoice-warning": "Esta factura aínda é un bosquexo. Fágaa oficial cambiado o seu estado á emitida.",
    "small": "Pequeno",
    "smaller-than": "Máis pequena que",
    "social-security-number": "Número Seguridade Social",
    "sort": "Orde",
    "source-code": "Código fonte",
    "special-account": "Conta especial",
    "special-accounting-entries": "Asentos especiais",
    "special-accounts": "Contas especiais",
    "specials-actions": "Accións especiais",
    "spreadsheet-xls": "Arquivo XLS",
    "standard": "Estándar",
    "start-date": "Data de inicio",
    "start-time": "Hora de comezo",
    "starting-cron": "Iniciando cron de FacturaScripts...",
    "state": "Estado",
    "states": "estado",
    "status": "Estado",
    "status-document": "Documento de estado",
    "status-name-valid-length": "Nome de estado non válido. Debe estar entre 1 e 20 caracteres.",
    "status-value-is-number": "O campo debe ser numérico.",
    "stock": "Stock",
    "stock-transfer": "Transferencia de stock",
    "stock-transfers": "Transferencias de stock",
    "stockmax": "Stock máx.",
    "stockmin": "Stock mín.",
    "storage-limit-reached": "Límite de almacenamento alcanzado",
    "structured-data-csv": "Ficheiro CSV",
    "sub-account": "Sub-conta",
    "sub-type": "Subtipo",
    "subaccount": "Subcontas",
    "subaccount-belongs-other-year": "A subconta %subAccountCode% pertence a outro ano fiscal.",
    "subaccount-irpf": "Conta para retencións",
    "subaccount-irpf-creditor": "Conta do acredor do IRPF",
    "subaccount-not-found": "Subconta %subAccountCode% non atopada.",
    "subaccount-purchases": "Contas para compras",
    "subaccount-pyg-not-found": "Subconta de pérdidas e ganancias non atopada",
    "subaccount-sales": "Cuenta para vendas",
    "subaccounts": "Subcontas",
    "subfamilies": "Subfamilias",
    "subject": "Asunto",
    "subtotal": "Subtotal",
    "subtract": "Restar",
    "sum-netos-line-tax-must-be": "A suma dos netos das liñas de IVE debe ser: %lineNet%",
    "sum-total-line-tax-must-be": "A suma dos totais de IVE das liñas de IVE debe ser: %lineTotalTax%",
    "summary": "Resumo",
    "supplied": "Suplido (término de facturación)",
    "supplied-amount": "Suplidos",
    "supplied-subaccount-not-found": "Subconta de suplidos non foi encontrada",
    "supplier": "Provedor",
    "supplier-account-not-found": "Subconta de provedor non atopada",
    "supplier-code": "Cód. provedor",
    "supplier-delivery-note": "Albarán de provedor",
    "supplier-delivery-notes": "Albaráns de provedores",
    "supplier-estimation": "Orzamento de provedor",
    "supplier-estimations": "Estimacións de provedores",
    "supplier-invoice": "Factura de provedor",
    "supplier-invoice-deleted-successfully": "A factura de compra %docCode% foi eliminada con éxito.",
    "supplier-invoices": "Facturas do provedor",
    "supplier-not-found": "provedor non atopado",
    "supplier-order": "Pedido de provedor",
    "supplier-orders": "Órdenes dos provedores",
    "supplier-payment-concept": "Pago do recibo %document%",
    "supplier-products": "Produtos provedores",
    "supplier-reference": "Referencia do provedor",
    "suppliers": "Provedores",
    "supported-tax-subaccount": "Subconta IVE soportado",
    "surcharge": "Recarga",
    "surname": "Apelidos",
    "suspended": "Suspendido",
    "swift": "Swift \/ BIC",
    "symbol": "Símbolo",
    "table": "Táboa",
    "table-checked": "Tabla %tableName% comprobada.",
    "table-not-found": "Táboa %tableName% non atopada!",
    "table-size": "Tamaño da táboa",
    "tables": "Táboas",
    "tasks-completed-title": "Tarefas completadas",
    "tasks-component-title": "Tarefas",
    "tasks-personal-title": "Tarefas persoais",
    "tax": "Imposto",
    "tax-area": "Zona de impostos",
    "tax-areas": "zonas de impostos",
    "tax-base": "Base Impoñible",
    "tax-credit-account": "Conta de crédito para impostos",
    "tax-debit-account": "Conta de débito para impostos",
    "tax-transport": "Transporte tributario",
    "taxes": "Impostos",
    "telemetry-data-to-send": "As instalacións rexistradas notifican periodicamente a versión de FacturaScripts, PHP, país, idioma e listaxe de  plugins.",
    "template": "Modelo",
    "template-error": "Erro na plantilla",
    "template-not-found": "Template non atopou",
    "test": "Test",
    "third-trimester": "Terceiro trimestre",
    "this-last-fortnight": "A última quincena",
    "this-last-month": "O último mes",
    "this-last-week": "A última semana",
    "this-last-year": "O último ano",
    "this-month": "Este mes",
    "this-week": "Esta semana",
    "this-year": "Este ano",
    "thousands-separator": "Separador de millares",
    "time": "Hora",
    "timezone": "Zona horaria",
    "title": "Título",
    "title-url": "Título (URL)",
    "to": "Para",
    "to-refund": "A devolver",
    "today": "Hoxe",
    "total": "Total",
    "total-amount": "Suma total",
    "total-value-error": "Valor total de %docType% %docCode% incorrecto (%docTotal%). Valor correcto: %calcTotal%",
    "total-with-taxes": "Total + impostos",
    "totalirpf-value-error": "Valor total IRPF de %docType% %docCode% incorrecto (%docTotalIRPF%). Valor correcto: %calcTotalIRPF%",
    "totaliva-value-error": "Valor total ive de %docType% %docCode%incorrecto (%docTotalTax%). Valor correcto:  %calcTotalTax%",
    "totallinea-value-error": "Erro no valor total da liña de IVE do imposto %taxCode% da factura. Valor correcto: %totalLínea%",
    "town": "Cidade",
    "traceability": "Trazabilidade",
    "tracking-code": "Código de seguimento",
    "transfer": "Transferencia",
    "transfers": "Transferencias",
    "transfers-stock": "Transferencias de stock",
    "translation": "Tradución",
    "translations": "Traducións",
    "try-again-later": "Probe de novo máis tarde",
    "type": "Tipo",
    "type-alert": "Tipo alert",
    "type-critical": "Tipo crítico",
    "type-debug": "Tipo depurar",
    "type-emergency": "Tipo emerxencia",
    "type-error": "Tipo erro",
    "type-info": "Tipo info",
    "type-notice": "Tipo aviso",
    "type-success": "Tipo correcto",
    "type-warning": "Tipo advertencia",
    "unbalance": "Descuadre",
    "unchecked": "Non comprobado",
    "under-minimums": "Baixo mínimos",
    "undo": "Desfacer",
    "unit-profit": "Beneficio unit.",
    "unit-purchase-price": "Prezo compra unit.",
    "unit-sale-price": "Prezo venta unit.",
    "unlink-file": "Desvincular arquivo",
    "unlock-entry": "Desbloquear",
    "unpaid": "Impagado",
    "until-accounting-entry": "Ata asento",
    "until-date": "Ata (data)",
    "until-subaccount": "Ata subconta",
    "update": "Actualizar",
    "update-stock": "Actualizar stock",
    "update-supplier-prices": "Actualizar prezos provedores",
    "update-time": "hora de actualización",
    "updated-model": "Actualizado %model% (%key%) %desc%",
    "updater": "Actualizador",
    "uploaded-at": "Cargado en",
    "url": "Sitio web",
    "use-gaps": "Usar ocos",
    "user": "Usuario",
    "users": "Usuarios",
    "using-apc": "Usando caché APC",
    "using-filecache": "Usando Filecache",
    "using-memcache": "Usando Memcache",
    "validate": "validar",
    "validate-iban": "Validar IBAN",
    "valuation-type": "Tipo de valoración",
    "value": "Valor",
    "value-x": "Valor X",
    "value-y": "Valor Y",
    "values": "Valores",
    "variant": "Variante",
    "variants": "Variantes",
    "vat": "IVA",
    "vat-document": "Documento",
    "vat-regime": "Réxime do IVE",
    "vat-regularization": "Regularización de Impostos",
    "verified": "verificado",
    "version": "Versión",
    "warehouse": "Almacén",
    "warehouse-cant-be-same": "O almacén de orixe e destino non pode ser o mesmo.",
    "warehouse-must-be-same-business": "Os almacéns de orixe e de destino deben ser da mesma empresa",
    "warehouses": "Almacéns",
    "warning": "Atención",
    "web": "Web",
    "website": "Sitio web",
    "weeks": "Semanas",
    "which-logs-store": "Que logs almacenar",
    "width": "Ancho",
    "wildcard": "Comodín",
    "wildcard-general-info": "Substituirase polo valor correspondente",
    "wildcard-title": "Comodines reemplazables por valores",
    "without-closure": "Sen o peche",
    "without-domicile": "Sen domiciliar",
    "without-regularization": "Sen regularización",
    "without-tax": "Sen impostos",
    "without-taxation": "Sen tributación",
    "wizard": "asistente",
    "wizard-p": "Cubra este formulario sobre o seu negocio para rematar a configuración.",
    "wizard-plugins": "Un plugin é un complemento que engade novas funcionalidades. Selecciona os plugins que queras activar de inmediato, ou faino máis tarde dende o panel de control.",
    "x-column": "Columna X",
    "x-operation": "Operación sobre X",
    "y-column": "Columna I",
    "year": "Ano",
    "year-wildcard-info": "Ano actual (da data actual)",
    "yearly": "Anual",
    "years": "Anos",
    "yes": "Si",
    "yesterday": "Onte",
    "you-should-change-passwd": "Debería cambiar o seu contrasinal",
    "your": "seu",
    "zip-code": "Código postal",
    "zip-error-wrong-structure": "A estructura do zip é incorreta. Debe conter a carpeta do plugin e só un plugin."
}