{
    "Date-of-the-document": "Data di nascita",
    "MegaSearch": "MegaSearch",
    "Traceability": "Tracciabilità",
    "VAT-register": "Partita IVA",
    "abbreviated": "abbreviated",
    "about": "Di",
    "accept": "accettare",
    "accept-data": "Accetta modifiche o operazioni",
    "accept-privacy-policy": "Accetta le condizioni di privacy",
    "accepts-emails-commas": "accepts-emails-commas",
    "access-denied": "access-denied",
    "account": "account",
    "account-balance": "Saldo del conto",
    "account-code": "Codice dell'account",
    "account-code-lower-than-parent": "account-code-lower-than-parent",
    "account-data-missing": "Dati mancanti nell'account",
    "account-dot-code": "account-dot-code",
    "account-length": "Lunghezza dell'account",
    "account-length-error": "account-length-error",
    "account-parent-error": "L'account principale non è corretto o non appartiene all'esercizio",
    "accounting": "Contabilità",
    "accounting-accounts": "Contabilità",
    "accounting-balance": "accounting-balance",
    "accounting-balances": "accounting-balances",
    "accounting-concept": "Concetto di contabilità",
    "accounting-data-missing": "accounting-data-missing",
    "accounting-date": "Data di contabilità",
    "accounting-entries": "Scritture contabili",
    "accounting-entry": "Voce contabile",
    "accounting-entry-date": "Data di iscrizione alla contabilità",
    "accounting-entry-macros-text": "<p>You can use special keywords (macros) to autocomplete some information on the description field:<\/p><dl><dt>Document name<\/dt><dd>Type <strong>%document%<\/strong> to add the document's name.<\/dd><dt>Current date<\/dt><dd>Type <strong>%date%<\/strong> to add the current date.<\/dd><dt>Entry date<\/dt><dd>Type <strong>%date-entry%<\/strong> to add the accounting entry's date.<\/dd><dt>Month<\/dt><dd>Type <strong>%month%<\/strong> to add the name of the month of the accounting entry's date.<\/dd><\/dl>",
    "accounting-entry-macros-title": "Usage of macros in the description field",
    "accounting-exercise-not-found": "accounting-exercise-not-found",
    "accounting-file": "Accounting file",
    "accounting-heading": "Intestazione contabile",
    "accounting-heading-code": "Titolo ID Accounting",
    "accounting-items": "Articoli contabili",
    "accounting-lines-error": "accounting-lines-error",
    "accounting-plan": "accounting-plan",
    "accounting-possible-duplicated": "Accounting entry possible duplicated of this other. If there isn't, to avoid this message, simply change the concept.",
    "accounting-reports": "Rapporti contabili",
    "accounting-within-regularization": "The accounting entry is within a regularization of %tax%. It can't be deleted.",
    "accounts": "conti",
    "action": "Azione",
    "actions": "azioni",
    "active": "Attivo",
    "actual-cost-price": "actual-cost-price",
    "add": "aggiungere",
    "add-all-disabled": "Add all disabled",
    "add-all-enabled": "Add all enabled",
    "add-extra-lines": "add-extra-lines",
    "add-invoices": "Aggiungi fatture",
    "add-new-plugin": "Aggiungi un nuovo plug-in",
    "additional-text": "additional-text",
    "address": "Indirizzo",
    "addresses": "indirizzi",
    "addresses-and-contacts": "Indirizzi e contatti",
    "admin": "Admin",
    "administrator": "amministratore",
    "advanced": "Avanzado",
    "agent": "Agente",
    "agent-commission-info": "agent-commission-info",
    "agent-dont-have-associated-supplier": "agent-dont-have-associated-supplier",
    "agents": "Agenti",
    "alert": "allarme",
    "alerts": "avvisi",
    "alfa-code-2": "Codice Alfa 2",
    "alfa-code-3": "Codice Alfa 3",
    "alias": "Alias",
    "alias-general-info": "Allows you to give a name to the value of the column on your left",
    "alias-wildcard-info": "Alias value previously defined. Example: %import%, %vat%",
    "all": "Tutti",
    "allow-delete": "Consenti eliminazione",
    "allow-delete-data": "Allow DELETE",
    "allow-get-data": "Allow GET",
    "allow-marketing": "allow-marketing",
    "allow-post-data": "Allow POST",
    "allow-put-data": "Allow PUT",
    "allow-sale-without-stock": "Allow sale without stock",
    "allow-sale-without-stock-n": "allow-sale-without-stock-n",
    "allow-update": "Consenti aggiornamento",
    "amount": "Quantità",
    "amount-without-discount": "Ammount without discount",
    "any": "Qualunque",
    "apache-module-not-found": "apache-module-not-found",
    "apc-clear": "APC cancellato.",
    "apc-delete-key-item": "Elemento eliminato '0' da APC.",
    "apc-get-key-item": "Elemento gettato '0' da APC.",
    "apc-set-key-item": "Elemento settato '0' in APC.",
    "api": "API",
    "api-disabled": "api-disabled",
    "api-key": "API key",
    "api-keys": "API Keys",
    "app-preferences": "Preferenze app",
    "applied-tax": "applied-tax",
    "approve-document": "Approvare documento",
    "approve-document-same-date": "approve-document-same-date",
    "approved": "approved",
    "april": "Abril",
    "are-you-sure": "Questa azione non può essere annullata. Sei sicuro di voler continuare?",
    "are-you-sure-action": "Questa azione richiede conferma. Sei sicuro di voler continuare?",
    "asset": "Asset",
    "attached-file": "Attached file",
    "attached-files": "Attached files",
    "attribute": "Attributo",
    "attribute-value-1": "Attribute value 1",
    "attribute-value-2": "Attribute value 2",
    "attribute-value-3": "attribute-value-3",
    "attribute-value-4": "attribute-value-4",
    "attribute-values": "Attribute values",
    "attributes": "attributi",
    "august": "Agosto",
    "authentication": "authentication",
    "auto": "Auto",
    "auto-apply-to": "auto-apply-to",
    "available": "A disposizione",
    "average-cost": "Costo medio",
    "average-purchase-price": "average-purchase-price",
    "back": "Volver",
    "badge": "Distintivo",
    "balance": "Equilibrio",
    "balance-account": "Balance account",
    "balance-account-abreviated": "Balance account abreviated",
    "balance-amounts": "Trial Balance",
    "balance-sheet": "Balance Sheet",
    "balance-sheets": "Balance Sheets",
    "balances": "Balances",
    "bank-account": "Bank account",
    "bank-accounts": "conto in banca",
    "bank-mandate": "bank-mandate",
    "bank-mandate-date": "Data obbligatoria",
    "barcode": "Codice a barre",
    "bcc": "BCC",
    "big": "big",
    "billing": "Billing",
    "billing-address": "Indirizzo Di Fatturazione",
    "birth-date": "Birth date",
    "block-date": "Block date",
    "blocked": "bloccato",
    "blocked-date": "Bloccato a",
    "book": "Reserve",
    "boxes": "Cajas",
    "business-name": "Nome commerciale",
    "buy": "buy",
    "cache": "nascondiglio",
    "cache-dir": "Directory cache '0'",
    "calculate": "calculate",
    "calendar": "calendar",
    "can-not-open-zip-file": "Impossibile aprire il file zip '0'",
    "cancel": "Annulla",
    "cancel-data": "Annulla modifiche o operazione",
    "cancelled": "cancelled",
    "cant-assign-date-already-regularized": "Non si può assegnare la data 0 perché esiste già una regolarizzazione di 1 per quel periodo.",
    "cant-assing-subaccount-supplier": "Impossibile associare il subaccount al provider 0",
    "cant-associate-customer-subaccount": "Impossibile associare il subaccount per il client 0",
    "cant-change-agent-in-settlement": "cant-change-agent-in-settlement",
    "cant-connect-database": "Impossibile connettersi al database!",
    "cant-convert-to-innodb": "Impossibile convertire la tabella %1$s to'InnoDB Essenziale per FacturaScripts.",
    "cant-create-customer-subaccount": "Impossibile creare il subaccount cliente",
    "cant-create-folder": "Impossibile creare la cartella.",
    "cant-create-subaccount-supplier": "Impossibile creare il subaccount per il provider",
    "cant-delete-audit-log": "No se puede eliminar un registro de auditoria",
    "cant-delete-default-company": "cant-delete-default-company",
    "cant-delete-default-country": "Impossibile eliminare il paese predefinito",
    "cant-delete-default-currency": "cant-delete-default-currency",
    "cant-delete-default-payment-method": "cant-delete-default-payment-method",
    "cant-delete-default-serie": "cant-delete-default-serie",
    "cant-delete-default-tax": "Impossibile eliminare la tassa predefinita",
    "cant-delete-default-warehouse": "cant-delete-default-warehouse",
    "cant-delete-last-user": "Impossibile eliminare l'ultimo utente",
    "cant-load-controller": "Impossibile caricare il controller.",
    "cant-modify-reference": "Non modificare il riferimento.",
    "cant-remove-accounting-entry": "cant-remove-accounting-entry",
    "cant-remove-receipt": "cant-remove-receipt",
    "cant-update-audit-log": "No se puede modificar un registro de auditoria",
    "card": "Carta",
    "carrier": "Vettore",
    "carriers": "I vettori",
    "cc": "CC",
    "center": "Center",
    "change": "cambiamento",
    "channel": "channel",
    "chart": "Chart",
    "charts": "charts",
    "check-table": "Il controllo degli errori tabella% 1 $ s",
    "checked": "checked",
    "children-accounts": "Children Accounts",
    "choose-currency": "Choose currency",
    "choose-doc-type": "Choose document type",
    "choose-employee": "Choose employee",
    "choose-payment-method": "Choose payment method",
    "choose-serie": "Choose serie",
    "choose-source": "Choose source",
    "cifnif": "CIF\/NIF",
    "cities": "Città",
    "city": "Città",
    "click-link-to-add": "Clicca sul link per aggiungere",
    "clone": "Clone",
    "clone-account-entry": "Duplicate the accounting entry",
    "close": "vicino",
    "close-exercise": "close-exercise",
    "closed": "Closed",
    "closed-exercise": "L'esercizio 0 è chiuso.",
    "closed-exercise-cant-change-date": "L'esercizio 0 è chiuso. Non puoi cambiare la data.",
    "closing-accounting-completed": "closing-accounting-completed",
    "closing-closing-concept": "closing-closing-concept",
    "closing-opening-concept": "closing-opening-concept",
    "closing-regularization-concept": "closing-regularization-concept",
    "codbarras": "Codice a barre",
    "code": "codice",
    "codiso": "Codice ISO",
    "color": "colore",
    "colors": "colors",
    "columns": "Columns",
    "combination-code": "Combination code",
    "combinations": "combinazioni",
    "commercial-terms": "Termini commerciali",
    "commission": "commission",
    "commission-general-info": "commission-general-info",
    "commission-settlement": "commission-settlement",
    "commissions": "commissions",
    "common-data": "Dati comuni",
    "common-error": "errore",
    "companies": "Aziende",
    "company": "Azienda",
    "company-commission-info": "company-commission-info",
    "company-manager": "Direttore aziendale",
    "company-name": "Nome della ditta",
    "compared": "compared",
    "compatible": "Compatible",
    "component": "Component",
    "concept": "Concept",
    "conditions": "Condizioni",
    "configure-columns": "Column Configurator",
    "confirm": "Confermare",
    "confirm-delete": "Conferma cancellazione?",
    "contact": "Contatto",
    "contact-data": "Informazioni di contatto",
    "contact-info": "Informazioni sui contatti",
    "contact-information": "contact-information",
    "contact-person": "Referente",
    "contacts": "Contatti",
    "continue": "continuare",
    "control-panel": "pannello di controllo",
    "controller": "controllore",
    "controller-error": "Controller error",
    "controller-not-found": "Controllore non trovato",
    "conversion-rate": "Conversion rate",
    "conversion-rate-not-0": "Il tasso di conversione non può essere 0.",
    "convert-into-customer": "convert-into-customer",
    "convert-into-supplier": "convert-to-supplier",
    "copy": "copy",
    "copy-p": "copy-p",
    "copy-subaccounts": "copy-subaccounts",
    "core-update": "Aggiornamento alla versione %version%",
    "cost-price": "Prezzo di costo",
    "cost-price-policy": "cost-price-policy",
    "counterpart": "Offsetting",
    "countries": "paesi",
    "country": "Nazione",
    "create": "create",
    "create-accounting-entry": "Create Accounting Entry",
    "create-new-record": "Crea un nuovo record",
    "created": "Created",
    "created-default-admin-account": "Ha creato utente <b> amministratore <\/ b> con la password <b> amministratore <\/ b>.",
    "creation-date": "Data di creazione",
    "credit": "Credit",
    "cron-job": "cron-job",
    "currency": "Moneta",
    "currency-position": "Currency position",
    "current-risk": "current-risk",
    "customer": "Cliente",
    "customer-account-not-found": "Account cliente non trovato",
    "customer-banking-accounts": "Conti bancari",
    "customer-code": "customer-code",
    "customer-commission-info": "customer-commission-info",
    "customer-delivery-note": "Customer delivery note",
    "customer-delivery-notes": "Customer delivery notes",
    "customer-estimation": "Customer estimation",
    "customer-estimations": "Customer estimations",
    "customer-group": "Gruppo di clienti",
    "customer-groups": "Gruppi di clienti",
    "customer-invoice": "Customer invoice",
    "customer-invoice-deleted-successfully": "Fattura di vendita 0 cancellata con successo.",
    "customer-invoices": "Customer invoices",
    "customer-not-found": "Cliente non trovato",
    "customer-order": "Customer order",
    "customer-orders": "Ordini del cliente",
    "customer-payment-concept": "customer-payment-concept",
    "customer-reached-maximum-risk": "customer-reached-maximum-risk",
    "customer-subaccount-p": "customer-subaccount-p",
    "customers": "Clienti",
    "customize": "customize",
    "daily": "Daily",
    "dashboard": "Cruscotto",
    "dashboard-for": "dashboard-for",
    "data-source": "Origin data",
    "database": "Database",
    "database-name-must-be-lowercase": "database-name-must-be-lowercase",
    "date": "data",
    "date-in": "Data in",
    "date-of-suspension": "Date of suspension",
    "date-out": "Data di uscita",
    "date-out-of-exercise-range": "Data dall'intervallo di eccitazione 0",
    "date-wildcard-info": "Current date (computer date)",
    "dateentry-wildcard-info": "dateentry-wildcard-info",
    "days": "days",
    "days-until-expiration": "days-until-expiration",
    "db-host": "Database del server",
    "db-name": "Nome del database",
    "db-password": "La password del database.",
    "db-port": "Database di Port",
    "db-type": "Tipo di SQL Server",
    "db-type-not-recognized": "Connessione di tipo di database non riconosciuta. Deve essere MySQL o PostgreSQL",
    "db-user": "Database utenti",
    "debit": "Debit",
    "debug-mode": "Debug mode",
    "december": "Diciembre",
    "decimal-separator": "Decimale",
    "decimals": "Decimali",
    "default": "Predefinito",
    "default-customer": "default-customer",
    "default-retention": "default-retention",
    "default-role": "Default role",
    "default-tax": "default-tax",
    "default-warehouse": "default-warehouse",
    "delete": "rimuovere",
    "delete-all": "delete-all",
    "delete-closing": "delete-closing",
    "delete-data": "Delete data",
    "delete-file": "delete-file",
    "delete-opening": "delete-opening",
    "delete-record": "Rimuovi record",
    "deleted-model": "Eliminado %model% (%key%) %desc%",
    "delivery-note": "lista dei passeggeri",
    "delivery-note-email-subject": "delivery-note-email-subject",
    "delivery-note-email-text": "delivery-note-email-text",
    "delivery-notes": "scivola imballaggio",
    "delivery-notes-button": "Penna. del. gli appunti:",
    "desc": "Descrizione",
    "desc-alfa-code-2": "Identificazione ufficiale per nome di paesi e altre unità amministrative",
    "desc-alfa-code-3": "Identificazione ufficiale per nome di paesi e altre unità amministrative",
    "desc-business-name": "Nome ufficiale del cliente, per fatture e altri documenti.",
    "desc-business-name-2": "Nome fiscale o legale del cliente",
    "desc-customer-name": "Name by which the customer is known. For internal use.",
    "desc-parent-family": "Indica se la famiglia è raggruppata in un altro livello superiore.",
    "desc-payment-days": "Esempio: 1,15,31",
    "desc-provicer-business-name-2": "Nome commerciale del provider Descriptio 2",
    "desc-provider-business-name": "Nome commerciale del provider Descriptio",
    "desc-provider-name": "Descrizione nome provider",
    "desc-rate-code": "Codice per uso interno della tariffa.",
    "desc-vat-document": "Identificatore del documento dov'è applicata la tassa",
    "description": "descrizione",
    "description-1": "Descrizione 1",
    "description-2": "Descrizione 2",
    "description-3": "Descrizione 3",
    "description-4": "Descrizione 4",
    "description-4ba": "Descrizione 4ba",
    "description2": "description2",
    "description3": "description3",
    "destination-warehouse": "Magazzino di Destinazione",
    "detail": "dettaglio",
    "difference": "difference",
    "different-passwords": "Le password non corrispondono %1$s",
    "different-than": "Diverso da",
    "disable": "disattivare",
    "disabled": "Disabilitato",
    "discharge-date": "Data di scarico: 0",
    "discount": "Sconto",
    "display": "Visualizza",
    "display-date": "Data di visualizzazione",
    "do-not-group": "do-not-group",
    "do-nothing": "Non fare niente",
    "doc-type": "Tipo di documento",
    "document": "Documento",
    "document-configuration": "document-configuration",
    "document-report": "Reports documenti",
    "document-sequence": "document-sequence",
    "document-sequences": "document-sequences",
    "document-states": "Document states",
    "document-type-valid-length": "Tipo di documento non valido. Deve essere compreso tra 1 e 20 caratteri.",
    "document-wildcard-info": "Document indicated in the head of the accounting entry",
    "documentation": "documentazione",
    "documents-generated": "documents-generated",
    "domiciled": "Domiciliato",
    "done": "done",
    "dont-sell-above-pvp": "Non vendere al di sopra del prezzo al dettaglio",
    "dont-sell-below-cost": "Non vendere sottocosto",
    "download": "Scarica",
    "download-completed": "download-completed",
    "downloads": "downloads",
    "dto": "Disco.",
    "dto-2": "dto-2",
    "duplicate-record": "duplicate-record",
    "duplicated-request": "duplicated-request",
    "duration": "duration",
    "edit": "edit",
    "editable": "Modificabile",
    "email": "e-mail",
    "email-bcc": "Email Copia Conoscenza Nascosta",
    "email-cc": "Email Copia Conoscenza",
    "email-not-configured": "email-not-configured",
    "email-not-sent": "Non inviato",
    "email-replies-to": "email-replies-to",
    "email-sent": "Inviato via Mail",
    "email-sent-to": "email-sent-to",
    "email-signature": "Firma Email",
    "email-to": "Email A",
    "emails-sent": "emails-sent",
    "employee": "dipendente",
    "empty": "Nessuno",
    "enable": "attivare",
    "enable-api": "Attiva API",
    "enabled": "Abilitato",
    "encrypt": "Crittazione",
    "end-date": "Data di fine",
    "end-time": "end-time",
    "epigraph": "Epigrafe",
    "epigraph-group": "Gruppo epigrafico",
    "epigraphs": "Le epigrafi",
    "epigraphs-group": "Epigrafi di gruppo",
    "equivalence": "Equivalenza",
    "equivalent-account-not-found": "Impossibile trovare l'account equivalente su 0 nell'esercizio 1 <a href='2'> Hai importato il piano dei conti? <\/a>",
    "equivalent-subaccount-not-found": "Nessun subaccount equivalente a 0 è stato trovato per la copia.",
    "error": "Errore:% 1 $ s",
    "error-connecting-memcache": "Errore durante la connessione al server Memcache.",
    "error-deleting-lines": "error-deleting-lines",
    "error-no-name-in-settings": "Error testing %viewName% view. No 'name' column in xml",
    "error-on-xml-file": "Error on XML file %fileName%",
    "error-processing-xmlview": "Errore nell'elaborazione della vista XML, il file '0' non esiste o non è corretto",
    "error-reading-file": "Errore durante la lettura del file% 1 $ s",
    "error-saving-lines": "error-saving-lines",
    "error-saving-stock": "¡Errore durante il salvataggio delle scorte!",
    "error-to-innodb": "Impossibile convertire la tabella di InnoDB.",
    "error-updating-product-stock": "¡Errore durante l'aggiornamento degli articoli!",
    "errors": "errori",
    "es_EC": "Spagnolo (Equador)",
    "estimation": "bilancio",
    "estimation-email-subject": "estimation-email-subject",
    "estimation-email-text": "estimation-email-text",
    "estimations": "budget",
    "exceptions": "exceptions",
    "excess": "excess",
    "exempt": "Esonerare",
    "exercise": "Esercizio",
    "exercise-date-out-range": "La data non corrisponde all'esercizio corrente.",
    "exercise-date-range-exists": "exercise-date-range-exists",
    "exercise-not-found": "Esercizio non trovato.",
    "exercises": "esercizi",
    "exit": "exit",
    "expense-subaccount": "expense-subaccount",
    "expenses": "expenses",
    "expiration": "Scadenza",
    "expiration-type": "expiration-type",
    "expired": "expired",
    "export": "Esporta",
    "export-bill": "export-bill",
    "extra-file": "File aggiuntivo",
    "families": "famiglie",
    "family": "Famiglia",
    "family-code": "Codice famiglia",
    "fax": "Fax",
    "february": "Febrero",
    "field-can-not-be-null": "Field %fieldName% on table %tableName% can't be null",
    "file": "archivio",
    "file-name": "Nome del file",
    "file-not-exists": "Il file non esiste: %fileName%",
    "file-not-found": "File %1$s non trovato.",
    "file-not-supported": "File non supportato",
    "file-yet-exists": "File già esistente: %filePath%",
    "filecache-clear": "Filecache cancellato.",
    "filecache-delete-key-item": "Elemento cancellato '0' da Filecache.",
    "filecache-get-key-item": "Elemento gettato '0' da Filecache.",
    "filecache-set-key-item": "Elemento settato '0' a Filecache.",
    "files": "record",
    "filter-method": "Metodo di filtro",
    "filter-records-containing-indicated-value": "Filtra i record che contengono il valore indicato",
    "filters": "Filtri",
    "finalize": "finalize",
    "finished-cron": "Finished FacturaScripts cron execution, needed time: %timeNeeded%",
    "first-steps": "first-steps",
    "first-trimester": "Primo trimestre",
    "fiscal-data": "Dati fiscali",
    "fiscal-exercise": "Esercizio fiscale",
    "fiscal-id": "ID fiscale.",
    "fiscal-number": "fiscal-number",
    "fixed-value": "fixed-value",
    "flag": "Bandiera",
    "folder-not-writable": "Non è possibile scrivere sui FacturaScripts cartella.",
    "font": "Font",
    "footer-text": "footer-text",
    "for-purchase": "Per l'acquisto",
    "for-sale": "In vendita",
    "foresee": "Foresee",
    "format": "format",
    "formula-cost-price": "formula-cost-price",
    "formula-sale-price": "formula-sale-price",
    "formula-to-apply": "Formula da applicare",
    "fourth-trimester": "Quarto trimestre",
    "free": "Gratuito",
    "from": "from",
    "from-accounting-entry": "from-accounting-entry",
    "from-date": "from-date",
    "from-subaccount": "from-subaccount",
    "full-access": "full-access",
    "full-path": "Percorso completo",
    "general": "Generale",
    "general-concepts": "General concepts",
    "general-data": "informazioni generali",
    "generate": "Generate",
    "generate-accounting-entry": "generate-accounting-entry",
    "generate-doc-type": "Generate document type",
    "generate-invoice": "Crea Fattura",
    "generate-receipts": "generate-receipts",
    "generate-settlements": "generate-settlements",
    "generate-test-data": "Genera dati di test",
    "generate-title": "Run report generation",
    "generated-accounting-entries": "0 voci di contabilità generate.",
    "generated-accounts": "0 account generati.",
    "generated-agents": "0 agenti generati.",
    "generated-at": "Generated at %when%",
    "generated-contacts": "generated-contacts",
    "generated-customer-delivery-notes": "0 ha generato note di consegna del cliente.",
    "generated-customer-estimations": "0 stime dei clienti generate.",
    "generated-customer-groups": "0 gruppi di clienti generati.",
    "generated-customer-orders": "0 ha generato ordini clienti.",
    "generated-customers": "0 clienti generati.",
    "generated-families": "0 famiglie generate.",
    "generated-invoice": "generated-invoice",
    "generated-manufacturers": "0 produttori generati.",
    "generated-products": "0 prodotti generati.",
    "generated-subaccounts": "0 account secondari generati.",
    "generated-supplier": "0 fornitore generato.",
    "generated-supplier-delivery-notes": "0 ha generato le bolle di consegna del fornitore.",
    "generated-supplier-estimations": "%quantity% generated supplier estimations.",
    "generated-supplier-orders": "0 ordini fornitore generati.",
    "global-dto": "Sconto complessivo",
    "global-dto-2": "global-dto-2",
    "greater-than": "Più grande di",
    "grid-help": "grid-help",
    "group": "Gruppo",
    "group-accounts": "group-accounts",
    "group-by-day": "Raggruppa per giorno",
    "group-by-day-unixtime": "group-by-day-unixtime",
    "group-by-month": "Raggruppa per mese",
    "group-by-month-unixtime": "group-by-month-unixtime",
    "group-by-subaccount": "Agrupar por subcuenta",
    "group-by-week": "group-by-week",
    "group-by-week-unixtime": "group-by-week-unixtime",
    "group-by-year": "Raggruppa per anno",
    "group-by-year-unixtime": "group-by-year-unixtime",
    "group-more-docs-p": "group-more-docs-p",
    "group-or-split": "Group or split",
    "group-or-split-p": "group-or-split-p",
    "grouping-type": "Agrupación",
    "groups": "gruppi",
    "has-parent": "has-parent",
    "hash": "Hash",
    "heading-account-group-id": "Gruppo ID dell'account di intestazioni",
    "heading-account-id-root": "Radice dell'account di intestazione",
    "health": "health",
    "help": "aiutare",
    "help-server-accepts-filesize": "Questo server supporta una dimensione massima di %1$s MB. Se il plugin prende il sopravvento, si sarà in grado di caricare, anche non si può lasciare nulla.",
    "hide": "hide",
    "hint-create-accounting-entry": "Create the accounting entry for the regularization of the taxes of the period",
    "hint-vat-register": "View\/Modify VAT registration",
    "history": "Historial",
    "homepage": "Pagina iniziale",
    "host": "host:",
    "hour": "Ora",
    "http": "HTTP",
    "https": "HTTPS",
    "i-forgot-password": "Password dimenticata",
    "iban": "IBAN",
    "icon": "icon",
    "id": "Id.",
    "idaccount": "Id. account",
    "idem-wildcard-info": "Copia il valore della riga precedente",
    "image": "Imagen",
    "impacted-tax-subaccount": "impacted-tax-subaccount",
    "import-accounting-plan": "Import accounting plan",
    "import-accounting-plan-p": "import-accounting-plan-p",
    "in-stock": "in-stock",
    "inactive": "inactive",
    "income-and-expenses": "Ingressi e Uscite",
    "incompatible-document": "incompatible-document",
    "incompatible-with-facturascripts": "Incompatibile con la versione %version% di FacturaScripts",
    "incorrect-accounting-amount": "Incorrect accounting entry amount.",
    "info": "Informazioni",
    "infostate-component-title": "Status Information",
    "initial-number": "initial-number",
    "installed": "installed",
    "installed-plugins": "installed-plugins",
    "installer": "Programma di installazione FacturaScripts 2018 (Alpha)",
    "installer-p": "Benvenuti al programma di installazione FacturaScripts. Compilare i campi necessari per la connessione al database.",
    "installer-requirements": "Le seguenti estensioni e funzioni sono necessarie per FacturaScript:",
    "integrity-check": "Controllo integrità",
    "integrity-check-help": "Questa è una verifica dell'integrità del sistema, descritta come",
    "international-identifier": "Identificatore internazionale",
    "invalid-alphanumeric-code": "invalid-alphanumeric-code",
    "invalid-column-lenght": "%column% must have between %min% and %max% characters.",
    "invalid-date": "Data% 1 $ s non è valida.",
    "invalid-date-there-are-invoices-after": "invalid-date-there-are-invoices-after",
    "invalid-date-there-are-invoices-before": "invalid-date-there-are-invoices-before",
    "invalid-iban": "IBAN invalido %iban%",
    "invalid-number": "invalid-number",
    "invalid-request": "Petición no válida",
    "invoice": "fattura",
    "invoice-email-subject": "invoice-email-subject",
    "invoice-email-text": "invoice-email-text",
    "invoice-have-rectifying-cant-delete": "La fattura ha già una rettifica. Non posso essere cancellato.",
    "invoice-new-assigned-date": "Ci sono invocie con data più grande (0). Nuova data assegnata: 1",
    "invoice-number": "Numero di fattura",
    "invoice-regularized-cant-change-date": "La fattura è all'interno di una regolarizzazione di 0. La data non può essere modificata.",
    "invoice-regularized-cant-delete": "La fattura è all'interno di una regolarizzazione di 0. Non può essere cancellata.",
    "invoice-without-acc-entry": "invoice-without-acc-entry",
    "invoiced": "invoiced",
    "invoices": "banconote",
    "invoices-cant-generate-new-docs": "Las facturas no pueden generar nuevos documentos",
    "ip": "IP",
    "ip-banned": "ip-banned",
    "irpf": "IRPEF",
    "irpf-record-not-found": "Registro de IRPF %value%% no encontrado.",
    "irpf-subaccount-not-found": "irpf-subaccount-not-found",
    "is-admin": "È amministratore",
    "is-creditor": "È creditore",
    "is-person": "È un individuo (non un'azienda)",
    "iso": "ISO",
    "issued": "Issued",
    "item-limit": "Elementi per pagina",
    "items-added-correctly": "%num% elemento\/i aggiunti correttamente",
    "items-removed-correctly": "items-removed-correctly",
    "ivarep-subaccount-not-found": "ivarep-subaccount-not-found",
    "ivasop-account-not-found": "ivasop-account-not-found",
    "january": "Enero",
    "job-name": "Nome del lavoro",
    "journal": "Journal",
    "journal-closing": "journal-closing",
    "journal-opening": "journal-opening",
    "journals": "Journals",
    "july": "Julio",
    "june": "Junio",
    "keys": "keys",
    "lang-code": "Codice della lingua",
    "language": "Lingua",
    "languages-ca_ES": "languages-ca_ES",
    "languages-de_DE": "languages-de_DE",
    "languages-en_EN": "languages-en_EN",
    "languages-es_AR": "Español (Argentina)",
    "languages-es_CL": "languages-es_CL",
    "languages-es_CO": "Spagnolo (Colombia)",
    "languages-es_CR": "languages-es_CR",
    "languages-es_DO": "Spagnolo (Rep. Dominicana)",
    "languages-es_EC": "languages-es_EC",
    "languages-es_ES": "Spanish (Spain)",
    "languages-es_GT": "Italiano",
    "languages-es_MX": "Spagnolo (Messico)",
    "languages-es_PA": "Español (Panamá)",
    "languages-es_PE": "languages-es_PE",
    "languages-es_UY": "languages-es_UY",
    "languages-eu_ES": "languages-eu_ES",
    "languages-fr_FR": "languages-fr_FR",
    "languages-gl_ES": "languages-gl_ES",
    "languages-it_IT": "Italiano",
    "languages-pt_PT": "languages-pt_PT",
    "languages-va_ES": "languages-va_ES",
    "last-activity": "L'ultima attività",
    "last-bimester": "last-bimester",
    "last-block": "last-block",
    "last-ip": "Ultimo IP",
    "last-month": "last-month",
    "last-purchase-price": "last-purchase-price",
    "last-quarter": "last-quarter",
    "last-semester": "Ultimo semestre",
    "last-trimester": "Ultimo trimestre",
    "last-update": "last-update",
    "last-week": "last-week",
    "last-year": "last-year",
    "latitude": "Latitudine",
    "ledger": "Ledger",
    "left": "Sinistra",
    "level": "Livello",
    "level1": "Livello 1",
    "level2": "Level 2",
    "level3": "Level 3",
    "level4": "Level 4",
    "liabilities": "Liabilities",
    "library": "library",
    "license": "Licenza",
    "like-than": "Mi piace",
    "line": "line",
    "lines": "Linee",
    "linux": "Linux",
    "list": "Lista",
    "load-def-acc-plan": "load-def-acc-plan",
    "loading-controller": "Controller di caricamento: '0'",
    "location": "Location",
    "lock-accounting": "lock-accounting",
    "lock-entry": "lock-entry",
    "lock-invoice": "lock-invoice",
    "lock-unlock": "Lock-Unlock",
    "lock-unlock-account-entry": "Block\/Unlock the accounting entry",
    "locked": "Bloccato",
    "log": "Log",
    "login": "Accesso",
    "login-cookie-fail": "Cookie di sessione fallito",
    "login-ok": "Accedi con successo (cookie). Utente: '0'",
    "login-password-fail": "Accesso fallito",
    "login-text": "Accesso",
    "login-to-continue": "login-to-continue",
    "login-user-not-found": "Utente non trovato",
    "logo": "logo",
    "logout": "Disconnettersi",
    "logout-ok": "Disconnettersi con successo.",
    "logs": "Logs",
    "long": "Lungo",
    "longitude": "Longitudine",
    "lot": "lotto",
    "low-security": "Low security",
    "macro-account-note-info": "Keys for values replacement macro",
    "mail-test-error": "Test dell'e-mail fallito",
    "mail-test-ok": "Test dell'e-mail completata con successo",
    "mailer": "Mail controller",
    "main-address": "Indirizzo principale",
    "manage": "manage",
    "manual": "manual",
    "manufacturer": "fabbricante",
    "manufacturer-code": "Codice produttore",
    "manufacturers": "Produttori",
    "march": "Marzo",
    "margin": "margin",
    "margin-top": "Margine superiore",
    "mark-as-homepage": "Segna come homepage",
    "marked-as-homepage": "Contrassegnato come homepage",
    "max-input-vars-warning": "max-input-vars-warning",
    "max-risk": "Rischio massimo",
    "maximum-stock": "Scorte massime",
    "may": "Mayo",
    "megasearch": "megasearch",
    "memcache": "Memcache 0",
    "memcache-clear": "Memcache cancellato.",
    "memcache-delete-key-item": "Elemento cancellato '0' da Memcache.",
    "memcache-get-key-item": "Elemento gettato '0' da Memcache.",
    "memcache-host": "Host Memcache",
    "memcache-port": "Porta Memcache",
    "memcache-prefix": "Prefisso Memcache",
    "memcache-set-key-item": "Elemento settato '0' in Memcache.",
    "menu": "menu",
    "message": "Messaggio",
    "messages-component-title": "Avvisi e messaggi",
    "meta-description": "FacturaScripts è un software di fatturazione e contabilità per le piccole imprese. Si tratta di software libero sotto licenza GNU \/ LGPL.",
    "method-payment": "Metodo di pagamento",
    "mime-type": "Mime Type",
    "minimum-stock": "Scorta minima",
    "mismatched-accounting-entry": "mismatched-accounting-entry",
    "missing-data-epigraph-group": "Dati mancanti nell'epigrafe di gruppo.",
    "missing-data-subaccount": "Dati mancano dal subaccount.",
    "missing-epigraph-data": "I dati mancano dall'epigrafe.",
    "missing-file": "Missing file",
    "missing-file-help": "This file seems to be missing from your installation. Maybe you don't use it, but <em>you can't remove it<\/em>.",
    "model-not-found": "model-not-found",
    "month-name": "Month Name",
    "month-wildcard-info": "Current month (of the current date)",
    "monthly": "Monthly",
    "months": "months",
    "more": "more",
    "more-fields": "more-fields",
    "more-plugins": "more-plugins",
    "mysql": "MySQL",
    "mysql-socket": "Socket MySQL",
    "mysql-socket-p": "Questo campo è necessaria solo in alcuni hosting MySQL.",
    "name": "Nombre",
    "name-or-business-name": "Name or Bussine name",
    "nature": "Natura",
    "need-help-password": "need-help-password",
    "negative-balance": "negative-balance",
    "net": "Netto",
    "new": "Nuovo",
    "new-acc-entry-line-p": "Puedes introducir una línea escribiendo el código de la subcuenta debajo o pulsando el botón subcuentas y seleccionando una subcuenta.",
    "new-address": "Nueva traducción",
    "new-customer": "new customer",
    "new-customers": "new-customers",
    "new-invoice-line-p": "Puedes añadir un producto pulsando el botón producto o escribiendo su referencia o código de barras en el campo código de barras. O pulsa el botón línea para una línea sin producto.",
    "new-password": "nuova password",
    "new-price": "new-price",
    "new-refund": "new-refund",
    "new-supplier": "new supplier",
    "news": "notizie",
    "next": "Il prossimo",
    "nick": "tacca",
    "no": "non",
    "no-data": "Nessun dato",
    "no-extra-lines": "no-extra-lines",
    "no-invoice": "no-invoice",
    "no-outstanding-amount": "no-outstanding-amount",
    "no-selected-item": "no-selected-item",
    "no-stock": "Niente scorte",
    "non-editable-accounting-entry": "non-editable-accounting-entry",
    "non-editable-columns": "Colonna non modificabile: %columns%",
    "non-editable-document": "Non editable document",
    "none": "None",
    "normal": "normal",
    "not-allowed-delete": "not-allowed-delete",
    "not-allowed-modify": "not-allowed-modify",
    "not-enough-stock": "not-enough-stock",
    "not-passed-integrity-check": "Some files have not passed the integrity check...<br\/>You can <a class='alert-link' target='_blank' href='IntegritySystemCheck'>get more details here<\/a>.",
    "not-valid-email": "Invalid email %email%",
    "not-valid-fiscal-number": "not-valid-fiscal-number",
    "not-valid-percentage-retention": "Not valid percentage retention",
    "note": "note",
    "notes": "Gli appunti",
    "notices": "Avvisi",
    "november": "Noviembre",
    "number": "Numero",
    "number-length": "number-length",
    "number2": "il numero 2",
    "numeric-formats": "Formati numerici",
    "numsupplier": "Num. fornitore",
    "observations": "osservazioni",
    "october": "Octubre",
    "offsetting-account": "Offsetting account",
    "only-active": "only-active",
    "only-charged": "only-charged",
    "only-closed": "only-closed",
    "only-owner-data": "only-owner-data",
    "only-pending": "only-pending",
    "only-suspended": "Solo sospesi",
    "open": "open",
    "open-exercise": "open-exercise",
    "opened": "Opened",
    "opening-acounting-completed": "opening-acounting-completed",
    "option": "opzione",
    "optional": "facoltativo",
    "options": "opzioni",
    "order": "ordine",
    "order-email-subject": "order-email-subject",
    "order-email-text": "order-email-text",
    "orders": "ordini",
    "origin": "origin",
    "origin-warehouse": "Origin warehouse",
    "original": "Originale",
    "other-data": "Altri dati",
    "others-filters": "Others filters",
    "out-of-stock": "out-of-stock",
    "page": "pagina",
    "page-configuration": "Configuration Page",
    "page-total-amount": "page-total-amount",
    "pagename": "Nome della pagina",
    "pages": "pagine",
    "paid": "Pagata",
    "paid-receipts-prevent-action": "paid-receipts-prevent-action",
    "parent": "Genitore",
    "parent-account": "Parent Account",
    "parent-family-cant-be-child": "La famiglia madre non può essere la stessa del bambino.",
    "parent-group": "Parent group",
    "parent-group-cant-be-the-same-group": "Parent group can't be the same group",
    "parent-group-loop": "Parent group %parentGroup% causing circular relation.",
    "partnumber": "Numero di parte",
    "password": "Contraseña",
    "pattern": "pattern",
    "pay": "Paga",
    "pay-with-card": "Paga con Carta di Credito",
    "payment": "payment",
    "payment-date": "Data del pagamento",
    "payment-days": "Giorni di pagamento",
    "payment-method": "Metodo di pagamento",
    "payment-methods": "Modalità di pagamento",
    "payments": "Pagamenti",
    "pct": "% pct",
    "pct-surcharge": "Surcharge rate",
    "pct-vat": "% IVA",
    "pending": "pending",
    "pending-invoices-button": "Rischio:",
    "pending-orders-button": "pending-orders-button",
    "pending-reception": "Pending reception",
    "percentage": "Percentage",
    "percentage-commission": "% Commission",
    "percentage-discount": "percentage-discount",
    "percentage-surcharge": "% Surcharge",
    "percentage-vat": "% VAT",
    "period": "period",
    "phone": "telefono",
    "phone2": "Telefono 2",
    "phones": "Telefoni",
    "php-extension-not-found": "You don't have the %extension% PHP extension installed.",
    "php-support-end": "php-support-end",
    "physical-stock": "Stock fisico",
    "plan": "Piano",
    "please-enter-value": "Per favore inserisci un valore",
    "plugin": "plug-in",
    "plugin-deleted": "Plugin %1$s cancellato con successo.",
    "plugin-disabled": "Plug-in disabilitato correttamente.",
    "plugin-enabled": "Plug-in attivato correttamente.",
    "plugin-installation-disabled": "plugin-installation-disabled",
    "plugin-installed": "Plugin installato",
    "plugin-needed": "Plugin %pluginName% needed.",
    "plugin-needs-fs-version": "plugin-needs-fs-version",
    "plugin-not-compatible": "Plugin %pluginName% not compatible with FacturaScripts 2018.",
    "plugin-removal-disabled": "plugin-removal-disabled",
    "plugin-unsupported-version": "plugin-unsupported-version",
    "plugin-update": "Aggiornamento del plugin %pluginName% alla versione %version%",
    "plugins": "Plugins",
    "points": "Punti",
    "port": "Puerto",
    "position": "Posizione",
    "positive-balance": "positive-balance",
    "post-office-box": "lettera",
    "postgresql": "PostgreSQL",
    "precio": "Prezzo",
    "predefined-concepts": "Predefined Concepts",
    "preferences": "Preferencias",
    "preview": "preview",
    "previous": "precedente",
    "previous-balance": "Previous Balance",
    "previous-documents": "previous-documents",
    "price": "Prezzo",
    "price-with-tax": "price-with-tax",
    "principal": "Principale",
    "print": "Stampare",
    "print-data-records": "Stampa tutti i record",
    "print-export-options": "Stampa ed esporta opzioni",
    "print-list-of-records": "Stampa l'elenco dei record",
    "printing-format": "printing-format",
    "printing-formats": "Formati di stampa",
    "priority": "priority",
    "product": "Prodotto",
    "product-not-found": "Producto %ref% no encontrado",
    "products": "Prodotti",
    "profit-and-loss": "Profit and Loss",
    "profit-and-loss-balance": "Profit and loss accounts",
    "provider-reference": "Riferimento del fornitore",
    "province": "provincia",
    "provinces": "provinces",
    "public": "Pubblico",
    "purchase-rate": "Tasso di acquisto",
    "purchased-quantity": "purchased-quantity",
    "purchases": "acquisti",
    "purchases-subaccount-not-found": "purchases-subaccount-not-found",
    "pvp": "Prezzo al dettaglio",
    "pvp-total": "Total retail price",
    "pvp-unit": "Unit retail price",
    "pvpsindto-line-error": "Errore nel valore di pvpsindto della riga 0 del documento. Valore corretto: 1",
    "pvptotal-line-error": "Errore nel valore pvptotal della riga 0 del documento. Valore corretto: 1",
    "quantity": "Quantità",
    "quantity-abb": "quantity-abb",
    "quantity-served": "quantity-served",
    "quantity-sold": "quantity-sold",
    "randomizer-generating-more-items": "randomizer-generating-more-items",
    "rate": "rate",
    "rates": "Aliquote",
    "re": "RE",
    "re-open": "Riaprire",
    "read-more": "Leer más",
    "readonly": "readonly",
    "rebuild": "rebuild",
    "rebuild-completed": "rebuild-completed",
    "rebuild-stock": "rebuild-stock",
    "receipt": "receipt",
    "receipt-expense-account": "receipt-expense-account",
    "receipts": "receipts",
    "record-deleted-correctly": "Record cancellato correttamente!",
    "record-deleted-error": "record-deleted-error",
    "record-not-found": "record-not-found",
    "record-save-error": "An error occurred while saving the record",
    "record-updated-correctly": "Registro aggiornato correttamente!",
    "recreate-system-integrity": "Recreate system integrity",
    "rectified-invoice": "rectified-invoice",
    "rectified-invoice-p": "Las facturas son documentos mercantiles y tiene una serie de restricciones legales. No se pueden eliminar ni modificar. Solamente se permiten devoluciones totales o parciales. Utiliza este formulario para hacer una devolución sobre esta factura.",
    "rectifying-serie": "rectifying-serie",
    "reference": "Riferimento",
    "reference+description": "Reference + Description",
    "refresh": "ricaricare",
    "refresh-page": "Aggiorna pagina",
    "refund-amount": "Cantidad devuelta",
    "refunds": "refunds",
    "register-installation": "register-installation",
    "register-installation-p": "register-installation-p",
    "register-symbol": "#",
    "registered-installation": "registered-installation",
    "registered-installation-p": "registered-installation-p",
    "rejected": "rejected",
    "related": "related",
    "reloading": "reloading",
    "remove-filter": "remove-filter",
    "remove-from-list": "remove-from-list",
    "renew": "renew",
    "renumber-accounting": "Renumber Accounting",
    "renumber-accounting-error": "An error occurred while renumber accounting entries in financial year %exerciseCode%",
    "renumber-accounting-ok": "Renumbering of accounting entries completed",
    "repeat-new-password": "Ripetere la password",
    "report": "report",
    "report-grouping-account": "Group by account",
    "report-non-grouping-account": "Non group by account",
    "reports": "Rapporti",
    "request-sent": "request-sent",
    "reserved": "Riservato",
    "reset": "Ripristina correttamente le impostazioni, premere <a href=\" %1$s#avanzado\">qui<\/a> per continuare.",
    "resource": "Resource",
    "restore": "restore",
    "restore-data": "Ripristinare i dati",
    "result": "Risultato",
    "retention": "retention",
    "retentions": "Retentions",
    "review-date": "Data della recensione",
    "right": "Right",
    "risky-customer": "risky-customer",
    "rol": "Rol",
    "role": "Ruolo",
    "roles": "ruoli",
    "rules": "Regole",
    "run": "run",
    "running-plugin-cron": "Running FacturaScripts cron for plugin %pluginName%",
    "sales": "I saldi",
    "sales-invoice": "sales-invoice",
    "sales-rate": "Tasso di vendita",
    "sales-subaccount-not-found": "sales-subaccount-not-found",
    "same-group": "Lo stesso gruppo",
    "save": "salvare",
    "save-data": "Salvare i dati",
    "save-filter": "Salva Filtro",
    "sdk": "sdk",
    "search": "Ricerca",
    "second-trimester": "Second trimester",
    "select": "select",
    "select-all": "select-all",
    "select-none": "select-none",
    "select-plugin-zip-file": "Seleziona il file zip del plugin:",
    "select-user": "Seleziona Utente",
    "selected-quantity": "Quantità selezionata",
    "send": "Invia",
    "send-mail": "Send mail",
    "send-mail-error": "send-mail-error",
    "send-mail-ok": "send-mail-ok",
    "sepa-suffix": "sepa-suffix",
    "september": "Septiembre",
    "sequences": "sequences",
    "serial-number": "Serial Number",
    "serie": "serie",
    "series": "serie",
    "server": "Server",
    "service": "service",
    "settlement": "settlement",
    "settlement-product": "settlement-product",
    "settlements": "settlements",
    "setup-options": "Opzioni di installazione",
    "shipping": "Spedizione",
    "shipping-address": "Indirizzo di spedizione",
    "short": "Corto",
    "short-name": "Nome breve",
    "show": "show",
    "show-balance-graphic": "show-balance-graphic",
    "show-price": "Show price on print",
    "show-quantity": "Show quantity on print",
    "simple": "Semplice",
    "size": "size",
    "sketch": "Boceto",
    "sketch-invoice-warning": "Esta factura todavía es un boceto. Hágala oficial cambiado su estado a emitida.",
    "small": "small",
    "smaller-than": "Più piccolo di",
    "social-security-number": "Social Security number",
    "sort": "Order",
    "source-code": "Source code",
    "special-account": "Conto speciale",
    "special-accounting-entries": "special-accounting-entries",
    "special-accounts": "special-accounts",
    "specials-actions": "Specials Actions",
    "spreadsheet-xls": "File XLS",
    "standard": "standard",
    "start-date": "Data d'inizio",
    "start-time": "start-time",
    "starting-cron": "A partire FacturaScripts Cron ...",
    "state": "Stato",
    "states": "states",
    "status": "Stato",
    "status-document": "Documento di stato",
    "status-name-valid-length": "Nome dello stato non valido. Deve essere compreso tra 1 e 20 caratteri.",
    "status-value-is-number": "Il campo è stato sereno.",
    "stock": "Azione",
    "stock-transfer": "stock transfer",
    "stock-transfers": "stock transfers",
    "stockmax": "Magazzino max",
    "stockmin": "Scorte min.",
    "storage-limit-reached": "storage-limit-reached",
    "structured-data-csv": "File CSV",
    "sub-account": "Account secondario",
    "sub-type": "sub-type",
    "subaccount": "sottoconti",
    "subaccount-belongs-other-year": "Il sottoconto 0 appartiene a un altro anno finanziario.",
    "subaccount-irpf": "Account for deductions",
    "subaccount-irpf-creditor": "subaccount-irpf-creditor",
    "subaccount-not-found": "Account secondario 0 non trovato.",
    "subaccount-purchases": "Account for purchases",
    "subaccount-pyg-not-found": "subaccount-pyg-not-found",
    "subaccount-sales": "Cuenta de ventas",
    "subaccounts": "sottoconti",
    "subfamilies": "Sottocategoria",
    "subject": "Oggetto",
    "subtotal": "subtotal",
    "subtract": "Subtract",
    "sum-netos-line-tax-must-be": "La somma della rete delle linee IVA dovrebbe essere: 0",
    "sum-total-line-tax-must-be": "La somma dei totali IVA delle righe IVA dovrebbe essere: 0",
    "summary": "Summary",
    "supplied": "supplied",
    "supplied-amount": "supplied-amount",
    "supplied-subaccount-not-found": "supplied-subaccount-not-found",
    "supplier": "Fornitore",
    "supplier-account-not-found": "supplier-account-not-found",
    "supplier-code": "supplier-code",
    "supplier-delivery-note": "Supplier delivery note",
    "supplier-delivery-notes": "Supplier delivery notes",
    "supplier-estimation": "Supplier estimation",
    "supplier-estimations": "Supplier estimations",
    "supplier-invoice": "Supplier invoice",
    "supplier-invoice-deleted-successfully": "La fattura di acquisto 0 è stata cancellata correttamente.",
    "supplier-invoices": "Fatture Fornitori",
    "supplier-not-found": "Fornitore non trovato",
    "supplier-order": "Supplier order",
    "supplier-orders": "Ordini fornitore",
    "supplier-payment-concept": "receipt-payment-concept",
    "supplier-products": "Prodotti del fornitore",
    "supplier-reference": "Riferimento del fornitore",
    "suppliers": "fornitori",
    "supported-tax-subaccount": "supported-tax-subaccount",
    "surcharge": "Sovraccarico",
    "surname": "cognomi",
    "suspended": "Sospeso",
    "swift": "veloce",
    "symbol": "Simbolo",
    "table": "table",
    "table-checked": "Tabella 0 controllata.",
    "table-not-found": "table-not-found",
    "table-size": "table-size",
    "tables": "disegnare",
    "tasks-completed-title": "Compiti completati",
    "tasks-component-title": "Compiti",
    "tasks-personal-title": "Compiti personali",
    "tax": "Imposta",
    "tax-area": "tax-area",
    "tax-areas": "tax-areas",
    "tax-base": "Base Imponibile",
    "tax-credit-account": "Credit account for taxes",
    "tax-debit-account": "Debit account for taxes",
    "tax-transport": "Trasporto fiscale",
    "taxes": "Le tasse",
    "telemetry-data-to-send": "telemetry-data-to-send",
    "template": "Modello",
    "template-error": "template-error",
    "template-not-found": "Modello non trovato",
    "test": "Test",
    "third-trimester": "Third trimester",
    "this-last-fortnight": "Ultimi 15 giorni",
    "this-last-month": "Ultimo mese",
    "this-last-week": "Ultimi 7 giorni",
    "this-last-year": "Ultimo anno",
    "this-month": "this-month",
    "this-week": "this-week",
    "this-year": "Quest'anno",
    "thousands-separator": "migliaia",
    "time": "Time",
    "timezone": "Seleziona il fuso orario",
    "title": "Titolo",
    "title-url": "Title URL",
    "to": "A",
    "to-refund": "A devolver",
    "today": "today",
    "total": "Totale",
    "total-amount": "total-amount",
    "total-value-error": "Quantità totale di 0 1 non corretta (2). Importo corretto: 3",
    "total-with-taxes": "Total with taxes",
    "totalirpf-value-error": "Quantità totale IRPF pari a 0 1 non corretta (2). Importo corretto: 3",
    "totaliva-value-error": "Importo totale della tassa pari a 0 1 non corretto (2). Importo corretto: 3",
    "totallinea-value-error": "Errore nel valore totallinea della riga IVA dell'imposta 0 della fattura. Valore corretto: 1",
    "town": "Cittadina",
    "traceability": "tracciabilità",
    "tracking-code": "tracking-code",
    "transfer": "transfer",
    "transfers": "transfers",
    "transfers-stock": "Transfers stock",
    "translation": "Traducción",
    "translations": "Traduzioni",
    "try-again-later": "try-again-later",
    "type": "tipo",
    "type-alert": "Type alert",
    "type-critical": "Type critical",
    "type-debug": "Type debug",
    "type-emergency": "Type emergency",
    "type-error": "Type error",
    "type-info": "Type info",
    "type-notice": "Type notice",
    "type-success": "type-success",
    "type-warning": "Type warning",
    "unbalance": "Unbalance",
    "unchecked": "unchecked",
    "under-minimums": "under-minimums",
    "undo": "Disfare",
    "unit-profit": "unit-profit",
    "unit-purchase-price": "unit-purchase-price",
    "unit-sale-price": "unit-sale-price",
    "unlink-file": "unlink-file",
    "unlock-entry": "Desbloquear",
    "unpaid": "unpaid",
    "until-accounting-entry": "until-accounting-entry",
    "until-date": "until-date",
    "until-subaccount": "until-subaccount",
    "update": "update",
    "update-stock": "Update stock",
    "update-supplier-prices": "update-supplier-prices",
    "update-time": "update-time",
    "updated-model": "Actualizado %model% (%key%) %desc%",
    "updater": "Updater",
    "uploaded-at": "Uploaded at",
    "url": "Sito web",
    "use-gaps": "use-gaps",
    "user": "utente",
    "users": "utenti",
    "using-apc": "Utilizzo della cache APC",
    "using-filecache": "Utilizzando Filecache",
    "using-memcache": "Utilizzando Memcache",
    "validate": "validate",
    "validate-iban": "Validar IBAN",
    "valuation-type": "Tipo di valutazione",
    "value": "Value",
    "value-x": "value-x",
    "value-y": "value-y",
    "values": "values",
    "variant": "Variant",
    "variants": "Varianti",
    "vat": "IVA",
    "vat-document": "VAT Document",
    "vat-regime": "Regime IVA",
    "vat-regularization": "VAT Regularization",
    "verified": "verified",
    "version": "versione",
    "warehouse": "Magazzino",
    "warehouse-cant-be-same": "Il magazzino di origine e destinazione non può essere lo stesso.",
    "warehouse-must-be-same-business": "warehouse-can-be-same-business",
    "warehouses": "magazzini",
    "warning": "Attenzione",
    "web": "web:",
    "website": "Sito web",
    "weeks": "Settimane",
    "which-logs-store": "Which logs store",
    "width": "width",
    "wildcard": "Wildcard",
    "wildcard-general-info": "It will be replaced by the corresponding value",
    "wildcard-title": "Replaceable wildcards by value",
    "without-closure": "without-closure",
    "without-domicile": "without-domicile",
    "without-regularization": "without-regularization",
    "without-tax": "Senza tasse",
    "without-taxation": "Senza tasse",
    "wizard": "wizard",
    "wizard-p": "wizard-p",
    "wizard-plugins": "wizard-plugins",
    "x-column": "x-column",
    "x-operation": "x-operation",
    "y-column": "y-column",
    "year": "Anno",
    "year-wildcard-info": "Current year (from the current date)",
    "yearly": "Yearly",
    "years": "Anni",
    "yes": "se",
    "yesterday": "Ieri",
    "you-should-change-passwd": "È consigliabile cambiare la password",
    "your": "your",
    "zip-code": "Cap",
    "zip-error-wrong-structure": "La struttura del file ZIP è incorretta. Può contenere solamente la cartella del plugin e solamente un plugin."
}