{
    "Date-of-the-document": "Data del document a generar",
    "MegaSearch": "Buscador",
    "Traceability": "Traçabilitat",
    "VAT-register": "Llibre d'imposts",
    "abbreviated": "Abreujat",
    "about": "Sobre",
    "accept": "Acceptar",
    "accept-data": "Acceptar els canvis o l'operació",
    "accept-privacy-policy": "Accepta la política de privacitat",
    "accepts-emails-commas": "Accepta diversos emails separats per comes",
    "access-denied": "S'ha denegat l'accés",
    "account": "Conte",
    "account-balance": "Saldo del conte",
    "account-code": "Còdic del conte",
    "account-code-lower-than-parent": "El codi de compte %code% és més curt que el del pare",
    "account-data-missing": "Falten senyes en el conte",
    "account-dot-code": "Punt per a autocompletar zeros. Example: 11.1 = 1100000001",
    "account-length": "Llongitut del conte",
    "account-length-error": "Longitud de subcompte errònia. El subcompte %code% ha de tenir la longitud definida en l'exercici.",
    "account-parent-error": "El conte pare és incorrecte o no pertany a l'eixercici",
    "accounting": "Contabiltat",
    "accounting-accounts": "Contes contables",
    "accounting-balance": "Balanç",
    "accounting-balances": "Balanços",
    "accounting-concept": "Concepte contable",
    "accounting-data-missing": "El pla contable no s'ha trobat per a l'exercici %exerciseName%",
    "accounting-date": "Data de l'assentament",
    "accounting-entries": "Assentaments",
    "accounting-entry": "Assentament",
    "accounting-entry-date": "Data de l'assentament",
    "accounting-entry-macros-text": "<p>Pots usar paraules clau especials (macros) per a autocompletar l'informació en el camp descripció:<\/p><dl><dt>Nom del document<\/dt><dd>Escriu <strong>%document%<\/strong> per a afegir el nom del document.<\/dd><dt>Hui<\/dt><dd>Escriu <strong>%date%<\/strong> per a afegir la data actual.<\/dd><dt>Data d'entrada<\/dt><dd>Escriu <strong>%date-entry%<\/strong> per a afegir la data de l'assentament.<\/dd><dt>Més<\/dt><dd>Escriu <strong>%month%<\/strong> per a afegir el nom del més de la data de l'assentament.<\/dd><\/dl>",
    "accounting-entry-macros-title": "Us de les macros en el camp de descripció",
    "accounting-exercise-not-found": "Exercici no trobat",
    "accounting-file": "Archiu de contes",
    "accounting-heading": "Grup contable",
    "accounting-heading-code": "Número de grup contable",
    "accounting-items": "Partides contables",
    "accounting-lines-error": "Erro en les llínees de l'assentament contable",
    "accounting-plan": "Pla contable",
    "accounting-possible-duplicated": "L'assentament està possiblement duplicat en aquest altre. Si no fora aixina, simplement canvia el concepte per evitar aquest missatge.",
    "accounting-reports": "Informes comptables",
    "accounting-within-regularization": "Ja hi ha una regularització d'impostos en aquest període. No es poden fer canvis.",
    "accounts": "Contes",
    "action": "Acció",
    "actions": "Accions",
    "active": "Actiu",
    "actual-cost-price": "Preu de cost real",
    "add": "Afegir",
    "add-all-disabled": "Afegir tot desactivat",
    "add-all-enabled": "Afegir-ho tot activat",
    "add-extra-lines": "Afegir línies extra",
    "add-invoices": "Afegir factures",
    "add-new-plugin": "Afegir un nou complement",
    "additional-text": "Text adicional",
    "address": "Direcció",
    "addresses": "Direccions",
    "addresses-and-contacts": "Direccions i contactes",
    "admin": "Administrador",
    "administrator": "Administrador",
    "advanced": "Avançat",
    "agent": "Agent",
    "agent-commission-info": "Només s'aplicarà a l'agent seleccionat",
    "agent-dont-have-associated-supplier": "L'agent no té un proveïdor associat",
    "agents": "Agents",
    "alert": "Alerta",
    "alerts": "Alertes",
    "alfa-code-2": "Còdic alfa 2",
    "alfa-code-3": "Còdic alfa 3",
    "alias": "Àlies",
    "alias-general-info": "Permet donar-li un nom al valor de la columna a la seu esquerra",
    "alias-wildcard-info": "Valor de l'àlies definit prèviament. Eixemple:% base%,% quota%",
    "all": "Tots",
    "allow-delete": "Permetre borrar",
    "allow-delete-data": "Permet SUPRIMIR",
    "allow-get-data": "Permetre l'ACCÉS",
    "allow-marketing": "Permetre el marketing",
    "allow-post-data": "Permetre les MODIFICACIONS",
    "allow-put-data": "Permetre els AFEGITS",
    "allow-sale-without-stock": "Permetre la venda sense estoc",
    "allow-sale-without-stock-n": "Permetre la venda sense estoc en nous productes",
    "allow-update": "Permetre l'actualització",
    "amount": "Import",
    "amount-without-discount": "Preu sense desconte",
    "any": "Qualsevol",
    "apache-module-not-found": "No s'ha trobat el mòdul d'apache %module%",
    "apc-clear": "APC netejat.",
    "apc-delete-key-item": "L'element '%item%' s'ha borrat de la APC.",
    "apc-get-key-item": "L'element '%item%' s'ha obtés de la APC.",
    "apc-set-key-item": "L'element '%item%' s'ha fixat en la APC.",
    "api": "API",
    "api-disabled": "La API està deshabilitada. La pots habilitar des de les preferències de l'aplicació.",
    "api-key": "API key",
    "api-keys": "API Keys",
    "app-preferences": "Preferències de l'aplicació",
    "applied-tax": "Impost aplicat",
    "approve-document": "Aprovar document",
    "approve-document-same-date": "Aprovar document en la mateixa data",
    "approved": "Aprovat",
    "april": "Abril",
    "are-you-sure": "Açò és irreversible. ¿Estàs segur de voler continuar?",
    "are-you-sure-action": "Esta acció necessita confirmació. ¿Estàs segur que desiges continuar?",
    "asset": "Actiu",
    "attached-file": "Archiu adjunt",
    "attached-files": "Archius adjunts",
    "attribute": "Atribut",
    "attribute-value-1": "Valor de l'atribut 1",
    "attribute-value-2": "Atribut 2",
    "attribute-value-3": "Atribut 3",
    "attribute-value-4": "Atribut 4",
    "attribute-values": "Valors de l'atribut",
    "attributes": "Atributs",
    "august": "Agost",
    "authentication": "Autenticació",
    "auto": "Auto",
    "auto-apply-to": "Aplica automàticament a",
    "available": "Disponible",
    "average-cost": "Cost mig",
    "average-purchase-price": "Preu mitjà de compra",
    "back": "Tornar arrere",
    "badge": "Distintiu",
    "balance": "Balanç",
    "balance-account": "Balanç dels contes",
    "balance-account-abreviated": "Balanç de Contes Abreviat",
    "balance-amounts": "Balanç de Sumes i Saldos",
    "balance-sheet": "Balanç de Situació",
    "balance-sheets": "Balanços",
    "balances": "Balanços",
    "bank-account": "Conte Bancari",
    "bank-accounts": "Contes Bancaris",
    "bank-mandate": "Mandat",
    "bank-mandate-date": "Data Mandat",
    "barcode": "Còdic de barres",
    "bcc": "CCO",
    "big": "Gran",
    "billing": "Facturació",
    "billing-address": "Direcció de facturació",
    "birth-date": "Data de naiximent",
    "block-date": "Data de bloqueig",
    "blocked": "Bloquejat",
    "blocked-date": "Bloquejat el",
    "book": "Reservar",
    "boxes": "Caixes",
    "business-name": "Raó social",
    "buy": "Comprar",
    "cache": "Caché",
    "cache-dir": "Carpeta de la caché '%folderName%'",
    "calculate": "Calcular",
    "calendar": "Calendari",
    "can-not-open-zip-file": "No es pot obrir el fitxer zip '%zipFile%'",
    "cancel": "Cancelar",
    "cancel-data": "Cancelar els canvis o l'operació",
    "cancelled": "Cancel·lat",
    "cant-assign-date-already-regularized": "No pots assignar la data %date% perque ya n'hi ha una regularisació %tax% per ad eixe periodo.",
    "cant-assing-subaccount-supplier": "No es pot associar el subconte per al proveïdor %supplierCode%",
    "cant-associate-customer-subaccount": "No es pot assignar el subconte per al client %customerCode%",
    "cant-change-agent-in-settlement": "No es pot canviar l'agent. La comissió ja està liquidada",
    "cant-connect-database": "No es pot conectar en la base de senyes",
    "cant-convert-to-innodb": "No es pot convertir la taula '%tableName%' a InnoDB. Necessari per a FacturaScripts.",
    "cant-create-customer-subaccount": "No es pot crear el subconte del client %customerCode%",
    "cant-create-folder": "No es pot crear la carpeta '%folderName%'.",
    "cant-create-subaccount-supplier": "No es pot crear el subconte per al proveïdor %supplierCode%",
    "cant-delete-audit-log": "No es pot eliminar un registre d'auditoria",
    "cant-delete-default-company": "No es pot borrar l'empresa predeterminada",
    "cant-delete-default-country": "No es pot borrar el país predeterminat",
    "cant-delete-default-currency": "No es pot borrar la moneda predeterminada",
    "cant-delete-default-payment-method": "No es pot borrar el método de pagament predeterminat",
    "cant-delete-default-serie": "No es pot borrar la série predeterminada",
    "cant-delete-default-tax": "No es pot borrar l'impost predeterminat",
    "cant-delete-default-warehouse": "No es pot borrar l'almagasén predeterminant",
    "cant-delete-last-user": "No es pot eliminar a l'últim usuari",
    "cant-load-controller": "No es pot carregar el controlador '%controllerName%'.",
    "cant-modify-reference": "No es pot modificar la referència.",
    "cant-remove-accounting-entry": "No es pot eliminar l'assentament",
    "cant-remove-receipt": "No es pot eliminar el rebut",
    "cant-update-audit-log": "No es pot modificar un registre d'auditoria",
    "card": "Targeta",
    "carrier": "Transportiste",
    "carriers": "Transportistes",
    "cc": "CC",
    "center": "Centre",
    "change": "Canviar",
    "channel": "Canal",
    "chart": "Gràfic",
    "charts": "Gràfiques",
    "check-table": "Erro al comprovar la taula '%tableName%'",
    "checked": "Comprovat",
    "children-accounts": "Contes fills",
    "choose-currency": "Selecciona la moneda",
    "choose-doc-type": "Seleccionar el tipo de document",
    "choose-employee": "Selecciona l'empleat",
    "choose-payment-method": "Selecciona la forma de pagament",
    "choose-serie": "Selecciona la série",
    "choose-source": "Selecciona l'orige",
    "cifnif": "CIF \/ NIF",
    "cities": "Ciutats",
    "city": "Ciutat",
    "click-link-to-add": "Faça clic en l'enllaç (a dalt) per a afegir",
    "clone": "Duplicar",
    "clone-account-entry": "Duplicar l'assentament contable",
    "close": "Tancar",
    "close-exercise": "Tancar exercici",
    "closed": "Tancat",
    "closed-exercise": "L'eixercici %exerciseName% està tancat.",
    "closed-exercise-cant-change-date": "L'eixercici %exerciseName% està tancat. No pots canviar la data.",
    "closing-accounting-completed": "Procés de tancament comptable completat correctament",
    "closing-closing-concept": "Assentament de tancament de l'exercici %exercise%",
    "closing-opening-concept": "Assentament d'obertura de ĺ'exercici %exercise%",
    "closing-regularization-concept": "Assentament de regularització de l'exercici %exercise%",
    "codbarras": "Còdic de barres",
    "code": "Codi",
    "codiso": "Còdic ISO",
    "color": "Color",
    "colors": "Colors",
    "columns": "Columnes",
    "combination-code": "Còdic de combinació",
    "combinations": "Combinacions",
    "commercial-terms": "Termens comercials",
    "commission": "Comissió",
    "commission-general-info": "Relació de percentages de comissió que s'apliquen en la venda de productes. S'aplicarà el percentage en les condicions més restrictives o concretes de les informades.",
    "commission-settlement": "Liquidació de comissions %code%",
    "commissions": "comissions",
    "common-data": "Senyes comunes",
    "common-error": "Error",
    "companies": "Empreses",
    "company": "Empresa",
    "company-commission-info": "Només s'aplicarà a l'empresa seleccionada",
    "company-manager": "Administrador de l'empresa",
    "company-name": "Nom de l'empresa",
    "compared": "Comparat",
    "compatible": "Compatible",
    "component": "Component",
    "concept": "Concepte",
    "conditions": "Condicions",
    "configure-columns": "Configurador de columnes",
    "confirm": "Confirmar",
    "confirm-delete": "¿Confirmes el borrat?",
    "contact": "Contacte",
    "contact-data": "Senyes del contacte",
    "contact-info": "Informació de contacte",
    "contact-information": "Informació de contacte",
    "contact-person": "Persona de contacte",
    "contacts": "Contactes",
    "continue": "Continuar",
    "control-panel": "Tauler de control",
    "controller": "Controlador",
    "controller-error": "Erro del controlador",
    "controller-not-found": "No s'ha trobat el controlador",
    "conversion-rate": "Taxa de conversió a €",
    "conversion-rate-not-0": "La taxa de conversió no pot ser 0.",
    "convert-into-customer": "Convertir en client",
    "convert-into-supplier": "Convertir en proveïdor",
    "copy": "Copia",
    "copy-p": "Empleni el formulari per a fer una còpia d'aquest model",
    "copy-subaccounts": "Copiar pla de comptes",
    "core-update": "Actualització del nucli a la versió %version%",
    "cost-price": "Preu de cost",
    "cost-price-policy": "Política de preu de cost",
    "counterpart": "Contrapartida",
    "countries": "Països",
    "country": "País",
    "create": "Crea",
    "create-accounting-entry": "Crear assentament contable",
    "create-new-record": "Crear un nou registre",
    "created": "Creat",
    "created-default-admin-account": "S'ha creat l'usuari %nick% amb la contrasenya %pass%",
    "creation-date": "Data de creació",
    "credit": "Crèdit",
    "cron-job": "Tasca programada",
    "currency": "Moneda",
    "currency-position": "Posició del símbol de la moneda",
    "current-risk": "Risc actual",
    "customer": "Client",
    "customer-account-not-found": "El subconte del cliente no s'ha trobat",
    "customer-banking-accounts": "Contes bancaris",
    "customer-code": "Cod. Client",
    "customer-commission-info": "Només s'aplicarà quan la venda siga al client seleccionat",
    "customer-delivery-note": "Albarà al client",
    "customer-delivery-notes": "Albarans dels clients",
    "customer-estimation": "Presupost al client",
    "customer-estimations": "Presuposts als clients",
    "customer-group": "Grup de clients",
    "customer-groups": "Grups de clients",
    "customer-invoice": "Factura al client",
    "customer-invoice-deleted-successfully": "La factura de venda %docCode% s'ha borrat correctament.",
    "customer-invoices": "Factures als clients",
    "customer-not-found": "No s'ha trobat el client",
    "customer-order": "Encomanda de client",
    "customer-orders": "Encomandes del client",
    "customer-payment-concept": "Cobrament del rebut %document%",
    "customer-reached-maximum-risk": "El client ha superat el seu risc màxim",
    "customer-subaccount-p": "Indique un subcompte a usar o deixe el camp en blanc per a assignar una automàticament",
    "customers": "Clients",
    "customize": "Personalitzar",
    "daily": "A diari",
    "dashboard": "Tauler",
    "dashboard-for": "Tauler de %company%",
    "data-source": "Senyes d'orige",
    "database": "base de dades",
    "database-name-must-be-lowercase": "El nom de la base de senyes deu estar en minúscules",
    "date": "Data",
    "date-in": "Data d'entrada",
    "date-of-suspension": "Data de suspensió",
    "date-out": "Data d'eixida",
    "date-out-of-exercise-range": "La data està fòra del ranc de l'eixercici %exerciseName%",
    "date-wildcard-info": "Data actual (data de l'ordenador)",
    "dateentry-wildcard-info": "Data indicada en la capçalera de l'assentament contable",
    "days": "Dies",
    "days-until-expiration": "Dies fins venciment",
    "db-host": "Servidor de la base de senyes",
    "db-name": "Nom de la base de senyes",
    "db-password": "Contrasenya de la base de senyes",
    "db-port": "Port de la base de senyes",
    "db-type": "Tipo de servidor SQL",
    "db-type-not-recognized": "No es reconeix el tipo de conexió a la base de senyes. Ha de ser MySQL o PostgreSQL",
    "db-user": "Usuari de la base de senyes",
    "debit": "Deure",
    "debug-mode": "Modo de depuració",
    "december": "Desembre",
    "decimal-separator": "Separador de decimals",
    "decimals": "Decimals",
    "default": "Predeterminat",
    "default-customer": "Client per defecte",
    "default-retention": "Retenció predeterminada",
    "default-role": "Grup d'usuari per defecte",
    "default-tax": "Impost predeterminat",
    "default-warehouse": "Almagasén predeterminat",
    "delete": "Borrar",
    "delete-all": "Eliminar-ho tot",
    "delete-closing": "Eliminar assentaments de tancament",
    "delete-data": "Borrar senyes",
    "delete-file": "Esborrar arxiu",
    "delete-opening": "Eliminar l'assentament d'obertura",
    "delete-record": "Borrar el registre",
    "deleted-model": "Eliminat %model% (%key%) %desc%",
    "delivery-note": "Albarà",
    "delivery-note-email-subject": "El seu albarà %code%",
    "delivery-note-email-text": "delivery-note-email-text",
    "delivery-notes": "Albarans",
    "delivery-notes-button": "Alb. pendents:",
    "desc": "Descripció",
    "desc-alfa-code-2": "Identificació oficial dels noms dels països i altres unitats administratives",
    "desc-alfa-code-3": "Identificació oficial dels noms dels països i altres unitats administratives",
    "desc-business-name": "Nom oficial del client per a les factures i altres documents.",
    "desc-business-name-2": "Nom fiscal del client",
    "desc-customer-name": "Nom pel qual se coneix al client. Per a us intern.",
    "desc-parent-family": "Indica si la família està agrupada en un altre nivell superior.",
    "desc-payment-days": "Eixemple: 1,15,31",
    "desc-provicer-business-name-2": "Descripció del nom del negoci del proveïdor 2",
    "desc-provider-business-name": "Descripció del nom del negoci del proveïdor",
    "desc-provider-name": "Descripció del nom del proveïdor",
    "desc-rate-code": "Còdic de l'us intern de la tarifa.",
    "desc-vat-document": "Identificador del document a ón s'aplica l'impost",
    "description": "Descripció",
    "description-1": "Descripció 1",
    "description-2": "Descripció 2",
    "description-3": "Descripció 3",
    "description-4": "Descripció 4",
    "description-4ba": "Descripció 4ba",
    "description2": "Descripció 2",
    "description3": "Descripció 3",
    "destination-warehouse": "Almagasén de destí",
    "detail": "Detall",
    "difference": "Diferència",
    "different-passwords": "Les contrasenyes per a l'usuari %userNick% no coincidixen",
    "different-than": "Diferent de",
    "disable": "Desactivar",
    "disabled": "Desactivat",
    "discharge-date": "Data d'alta: %date%",
    "discount": "Desconte",
    "display": "Visualisació",
    "display-date": "Data a mostrar",
    "do-not-group": "do-not-group",
    "do-nothing": "No faces res",
    "doc-type": "Tipo de document",
    "document": "Document",
    "document-configuration": "Configuració de documents",
    "document-report": "Informe dels documents",
    "document-sequence": "Seqüència del document",
    "document-sequences": "Seqüències del documents",
    "document-states": "Estats de document",
    "document-type-valid-length": "El tipo de document no és vàlit. Ha de tindre entre 1 i 20 caràcters.",
    "document-wildcard-info": "Document indicat en la capçalera de l'assentament contable",
    "documentation": "Documentació",
    "documents-generated": "Documents generats",
    "domiciled": "Domiciliat",
    "done": "Fet",
    "dont-sell-above-pvp": "No vendre per damunt del PVP",
    "dont-sell-below-cost": "No vendre per baix del cost",
    "download": "Descarregar",
    "download-completed": "Descàrrega finalisada",
    "downloads": "Descàrregues",
    "dto": "Desconte",
    "dto-2": "Dte. 2",
    "duplicate-record": "Registre duplicat",
    "duplicated-request": "Petició duplicada",
    "duration": "Duració",
    "edit": "edit",
    "editable": "Editable",
    "email": "Correu electrònic",
    "email-bcc": "Email en Còpia Oculta",
    "email-cc": "Email en còpia",
    "email-not-configured": "El correu electònic no està configurat",
    "email-not-sent": "No s'ha enviat",
    "email-replies-to": "email-replies-to",
    "email-sent": "Enviat per email",
    "email-sent-to": "Email enviat a %email%",
    "email-signature": "Firma del correu",
    "email-to": "Email per a",
    "emails-sent": "Correus enviats",
    "employee": "Empleat",
    "empty": "Buit",
    "enable": "Activar",
    "enable-api": "Activar el API",
    "enabled": "Activat",
    "encrypt": "Sifrar",
    "end-date": "Data de fi",
    "end-time": "Hora de finalització",
    "epigraph": "Grup contable",
    "epigraph-group": "Grup d'epìgraf",
    "epigraphs": "Grups",
    "epigraphs-group": "Grup d'epigrafs",
    "equivalence": "Equivalència",
    "equivalent-account-not-found": "No s'ha trobat un conte equivalent a %accountCode% en l'eixercici %exerciseCode%. ¿Has importat el pla contable?",
    "equivalent-subaccount-not-found": "No s'ha trobat cap subconte aquivalent a %subAccountCode% per a copiar.",
    "error": "ERRO: %error%",
    "error-connecting-memcache": "Ha hagut un erro conectant al servidor Memcaché.",
    "error-deleting-lines": "Erro borrant llínees",
    "error-no-name-in-settings": "Erro comprovant la vista %viewName%. No hi ha cap columna 'name' en el xml",
    "error-on-xml-file": "Erro en l'archiu %fileName%",
    "error-processing-xmlview": "Error en processar la vista XML, el fitxer '%fileName%' not existix o és incorrecte",
    "error-reading-file": "Error en llegir el fitxer '%fileName%'",
    "error-saving-lines": "Erro en alçar les llínees",
    "error-saving-stock": "¡Erro a l'alçar l'estoc!",
    "error-to-innodb": "Erro al convertir la taula a InnoDB.",
    "error-updating-product-stock": "Error en actualitzar l'estoc del producte!",
    "errors": "Erros",
    "es_EC": "Espanyol (Ecuador)",
    "estimation": "Presupost",
    "estimation-email-subject": "estimation-email-subject",
    "estimation-email-text": "estimation-email-text",
    "estimations": "Presuposts",
    "exceptions": "Excepcions",
    "excess": "excess",
    "exempt": "Exent",
    "exercise": "Eixercici",
    "exercise-date-out-range": "La data no pertany al periodo de l'eixercici.",
    "exercise-date-range-exists": "Ya n'hi ha un eixercici entre les dates (%start% - %end%)",
    "exercise-not-found": "No s'ha trobat l'eixercici.",
    "exercises": "Eixercicis",
    "exit": "Eixir",
    "expense-subaccount": "Subconte de despeses",
    "expenses": "Despeses",
    "expiration": "Venciment",
    "expiration-type": "Tipo de venciment",
    "expired": "Caducat",
    "export": "Exportar",
    "export-bill": "Factura d'exportació",
    "extra-file": "Archiu extra",
    "families": "Famílies",
    "family": "Familia",
    "family-code": "Còdic de la família",
    "fax": "Fax",
    "february": "Febrero",
    "field-can-not-be-null": "El camp %fieldName% de la taula %tableName% no pot ser nul",
    "file": "Fitxer",
    "file-name": "Nom de l'archiu",
    "file-not-exists": "L'archiu %fileName% no existix",
    "file-not-found": "L'archiu %fileName% no s'ha trobat.",
    "file-not-supported": "Fitxer no soportat",
    "file-yet-exists": "El fitxer %filePath% ja existeix",
    "filecache-clear": "Filecache netejada.",
    "filecache-delete-key-item": "L'element '%item%' s'ha borrat de Filecache.",
    "filecache-get-key-item": "L'element '%item%' s'ha obtés de Filecache.",
    "filecache-set-key-item": "L'element '%item%' s'ha fixat en Filecache.",
    "files": "Fitxers",
    "filter-method": "Método del filtre",
    "filter-records-containing-indicated-value": "Filtrar els registres que contenen el valor indicat",
    "filters": "Filtres",
    "finalize": "Acabar",
    "finished-cron": "L'eixecució del cron FacturaScripts ja ha acabat. El temps necessari ha segut de: %timeNeeded%",
    "first-steps": "Primers passos",
    "first-trimester": "Primer trimestre",
    "fiscal-data": "Senyes fiscals",
    "fiscal-exercise": "Eixercici fiscal",
    "fiscal-id": "Id. Fiscal",
    "fiscal-number": "Número d'identificació fiscal",
    "fixed-value": "Valor fix",
    "flag": "Bandera",
    "folder-not-writable": "No pots escriure en la carpeta de FacturaScripts.",
    "font": "Tipo de lletra",
    "footer-text": "Footer text",
    "for-purchase": "Per a comprar",
    "for-sale": "Per a vendre",
    "foresee": "Prevore",
    "format": "Format",
    "formula-cost-price": "Fòrmula per a calcular la tarifa a partir del preu de cost",
    "formula-sale-price": "Fòrmula per a calcular la tarifa a partir del preu de venda",
    "formula-to-apply": "Fòrmula a aplicar",
    "fourth-trimester": "Quart trimestre",
    "free": "Gratuït",
    "from": "Des de",
    "from-accounting-entry": "Des d'assentament",
    "from-date": "Des del",
    "from-subaccount": "Des de subcompte",
    "full-access": "Accés complet",
    "full-path": "Ruta sancera",
    "general": "General",
    "general-concepts": "Conceptes generals",
    "general-data": "Senyes generals",
    "generate": "Generar",
    "generate-accounting-entry": "Generar assentament contable",
    "generate-doc-type": "Generar tipo de document",
    "generate-invoice": "Crear factura",
    "generate-receipts": "Crear Rebuts",
    "generate-settlements": "Generar liquidacions",
    "generate-test-data": "Generar senyes de prova",
    "generate-title": "Genera l'informe",
    "generated-accounting-entries": "s'han generat %quantity% assentaments.",
    "generated-accounts": "s'han generat %quantity% contes.",
    "generated-agents": "s'han generat %quantity% agents.",
    "generated-at": "Generat el %when%",
    "generated-contacts": "%quantity% contactes generats.",
    "generated-customer-delivery-notes": "s'han generat %quantity% albarans de venda.",
    "generated-customer-estimations": "s'han generat %quantity% presuposts al client.",
    "generated-customer-groups": "s'han generat %quantity% grups de clients.",
    "generated-customer-orders": "s'han generat %quantity% encomandes de client.",
    "generated-customers": "s'han generat %quantity% clients.",
    "generated-families": "s'han generat %quantity% famílies.",
    "generated-invoice": "Factura generada",
    "generated-manufacturers": "s'han generat %quantity% fabricants.",
    "generated-products": "s'han generat %quantity% productes.",
    "generated-subaccounts": "s'han generat %quantity% subcontes.",
    "generated-supplier": "s'han generat %quantity% proveïdors.",
    "generated-supplier-delivery-notes": "s'han generat %quantity% albarans de compra.",
    "generated-supplier-estimations": "s'han generat %quantity% presuposts de proveïdor.",
    "generated-supplier-orders": "s'han generat %quantity% encomandes de proveïdor.",
    "global-dto": "Dte. global",
    "global-dto-2": "Dte. global 2",
    "greater-than": "Major que",
    "grid-help": "Control + intro per salt de línia. Pots desplaçar o suprimir les línies fent clic al número de línia.",
    "group": "Grup",
    "group-accounts": "Agrupar comptes",
    "group-by-day": "Agrupar per dia",
    "group-by-day-unixtime": "Agrupar per dia (unixtime)",
    "group-by-month": "Agrupar per mes",
    "group-by-month-unixtime": "Agrupar per mes (unixtime)",
    "group-by-subaccount": "Agrupar por subcuenta",
    "group-by-week": "Agrupar per setmana",
    "group-by-week-unixtime": "Agrupar per setmana (unixtime)",
    "group-by-year": "Agrupar per any",
    "group-by-year-unixtime": "Agrupar per any (unixtime)",
    "group-more-docs-p": "group-more-docs-p",
    "group-or-split": "Agrupar o dividir",
    "group-or-split-p": "Aquest assistent permet generar un nou document a partir de les línies d'uns altres. Seleccione les quantitats que desitja usar, la data del nou document i prema el botó generar.",
    "grouping-type": "Agrupación",
    "groups": "Grups",
    "has-parent": "has-parent",
    "hash": "Hash",
    "heading-account-group-id": "ID del grup",
    "heading-account-id-root": "ID del pare",
    "health": "Salut",
    "help": "Ajuda",
    "help-server-accepts-filesize": "Este servidor permet fitxers d'una mida màxima de %size% MB.",
    "hide": "Ocultar",
    "hint-create-accounting-entry": "Crear l'assentament contable per a regularisar els imposts del periodo",
    "hint-vat-register": "Vore\/Modificar el registre d'impost",
    "history": "Historial",
    "homepage": "Pàgina d'inici",
    "host": "Host",
    "hour": "Hora",
    "http": "HTTP",
    "https": "HTTPS",
    "i-forgot-password": "He oblidat la meua contrasenya",
    "iban": "IBAN",
    "icon": "icona",
    "id": "Id.",
    "idaccount": "Id. del conte",
    "idem-wildcard-info": "Còpia el valor de la llínea anterior",
    "image": "Imatge",
    "impacted-tax-subaccount": "Subconte del IVA repercutit",
    "import-accounting-plan": "Importar el pla contable",
    "import-accounting-plan-p": "Deixa este camp en blanc per a utilitzar el pla contable predeterminat o bé seleccioneu un fitxer al vostre pla contable personalitzat.",
    "in-stock": "En estoc",
    "inactive": "inactive",
    "income-and-expenses": "Ingressos i Despeses",
    "incompatible-document": "Document incompatible: % code%. Diferent client, proveïdor o divisa.",
    "incompatible-with-facturascripts": "Incompatible en la versió %version%  de FacturaScripts",
    "incorrect-accounting-amount": "L'import de l'assentament no és correcte.",
    "info": "Informació",
    "infostate-component-title": "Informació de l'estat",
    "initial-number": "Número inicial",
    "installed": "Instalat",
    "installed-plugins": "Complements instalats",
    "installer": "Instalador de FacturaScripts 2018",
    "installer-p": "Benvingut a l'instalador de FacturaScripts. Ompli els camps necessaris per a conectar en la base de senyes.",
    "installer-requirements": "FacturaScripts necessita les següents extensions i funcions:",
    "integrity-check": "Comprovar l'integritat",
    "integrity-check-help": "Esta és una comprovació de l'integritat del sistema descrita com",
    "international-identifier": "Identificador internacional",
    "invalid-alphanumeric-code": "El codi introduït (%value%) no és vàlid. (%column%) ha de tindre entre %min% i %max% números o lletres.",
    "invalid-column-lenght": "La columna %column% ha de tindre entre %min% i %max% caràcters.",
    "invalid-date": "%date% no és una data vàlida.",
    "invalid-date-there-are-invoices-after": "Data no vàlida. Ja hi ha factures amb data posterior a %date%",
    "invalid-date-there-are-invoices-before": "Data no vàlida. La data %date% és posterior a la data de la factura següent.",
    "invalid-iban": "IBAN no vàlid: %iban%",
    "invalid-number": "invalid-number",
    "invalid-request": "Petició no vàlida",
    "invoice": "Factura",
    "invoice-email-subject": "invoice-email-subject",
    "invoice-email-text": "invoice-email-text",
    "invoice-have-rectifying-cant-delete": "La factura ja té una rectificativa. No es pot eliminar.",
    "invoice-new-assigned-date": "Ja n'hi han factures posteriors a la data seleccionada (%oldDate%). La nova data asignada és: %newDate%",
    "invoice-number": "Número de factura",
    "invoice-regularized-cant-change-date": "La factura està dins d'una regularisació de %tax%. No es pot canviar la data.",
    "invoice-regularized-cant-delete": "La factura està dins d'una regularisació de %tax%. No es pot eliminar.",
    "invoice-without-acc-entry": "Factura sense assentament",
    "invoiced": "Facturat",
    "invoices": "Factures",
    "invoices-cant-generate-new-docs": "Las facturas no pueden generar nuevos documentos",
    "ip": "IP",
    "ip-banned": "Per motius se seguritat s'ha bloquejat temporalment l'accés des de la teua IP.",
    "irpf": "IRPF",
    "irpf-record-not-found": "Registro de IRPF %value%% no encontrado.",
    "irpf-subaccount-not-found": "irpf-subaccount-not-found",
    "is-admin": "És administrador",
    "is-creditor": "És acreedor",
    "is-person": "És una persona (no una empresa)",
    "iso": "ISO",
    "issued": "Emés",
    "item-limit": "Elements per pàgina",
    "items-added-correctly": "%num% elements afegits correctament",
    "items-removed-correctly": "%num% elements eliminats correctament",
    "ivarep-subaccount-not-found": "ivarep-subaccount-not-found",
    "ivasop-account-not-found": "ivasop-account-not-found",
    "january": "Enero",
    "job-name": "Nom del treball",
    "journal": "Diari",
    "journal-closing": "DIari de tancament",
    "journal-opening": "Diari d'obertura",
    "journals": "Diaris",
    "july": "Julio",
    "june": "Junio",
    "keys": "Claus",
    "lang-code": "Còdic de l'idioma",
    "language": "Idioma",
    "languages-ca_ES": "Català",
    "languages-de_DE": "Alemà",
    "languages-en_EN": "English",
    "languages-es_AR": "Español (Argentina)",
    "languages-es_CL": "languages-es_CL",
    "languages-es_CO": "Espanyol (Colòmbia)",
    "languages-es_CR": "languages-es_CR",
    "languages-es_DO": "Español (Rep. Dominicana)",
    "languages-es_EC": "languages-es_EC",
    "languages-es_ES": "Espanyol (Espanya)",
    "languages-es_GT": "languages-es_GT",
    "languages-es_MX": "Español (México)",
    "languages-es_PA": "Español (Panamá)",
    "languages-es_PE": "Español (Perú)",
    "languages-es_UY": "Español (Uruguay)",
    "languages-eu_ES": "Euskera",
    "languages-fr_FR": "Français",
    "languages-gl_ES": "Galego",
    "languages-it_IT": "Italiano",
    "languages-pt_PT": "Portugués",
    "languages-va_ES": "Valencià",
    "last-activity": "Última activitat",
    "last-bimester": "El bimestre passat",
    "last-block": "last-block",
    "last-ip": "Última IP",
    "last-month": "El més passat",
    "last-purchase-price": "Últim preu de compra",
    "last-quarter": "El quatrimestre passat",
    "last-semester": "El semestre passat",
    "last-trimester": "El trimestre passat",
    "last-update": "Última modificació",
    "last-week": "La semana passada",
    "last-year": "L'any passat",
    "latitude": "Latitut",
    "ledger": "Diari",
    "left": "Esquerra",
    "level": "Nivell",
    "level1": "Nivell 1",
    "level2": "Nivell 2",
    "level3": "Nivell 3",
    "level4": "Nivell 4",
    "liabilities": "Passiu",
    "library": "Biblioteca",
    "license": "Llicència",
    "like-than": "Igual que",
    "line": "línia",
    "lines": "Línies",
    "linux": "Linux",
    "list": "Lista",
    "load-def-acc-plan": "Carregar pla comptable predeterminat",
    "loading-controller": "Carregant el controlador: '%controllerName%'",
    "location": "Localisació",
    "lock-accounting": "Bloquejar comptabilitat",
    "lock-entry": "Bloquejar assentament",
    "lock-invoice": "Bloquejar factura",
    "lock-unlock": "Bloquejar-Desbloquejar",
    "lock-unlock-account-entry": "Bloquejar\/Desbloquejar l'assentament contable",
    "locked": "Bloquejat",
    "log": "Registre",
    "login": "Iniciar sessió",
    "login-cookie-fail": "La cookie de sessió no és vàlida",
    "login-ok": "Has iniciat sessió correctament (cookie) com a usuari: '%nick%'",
    "login-password-fail": "L'usuari o la contrasenya no són correctes",
    "login-text": "Escriu el teu nom d'usuari i la contrasenya per a iniciar la sessió",
    "login-to-continue": "Inicia sessió per a continuar",
    "login-user-not-found": "L'usuari no existix",
    "logo": "Logo",
    "logout": "Tancar la sessió",
    "logout-ok": "La sessió s'ha tancat correctament.",
    "logs": "Registres",
    "long": "Llarc",
    "longitude": "Llongitut",
    "lot": "Lot",
    "low-security": "Seguritat baixa",
    "macro-account-note-info": "Còdics per a la substitució per valors",
    "mail-test-error": "Erro en la prova d'email",
    "mail-test-ok": "La prova del correu s'ha eixecutat correctament.",
    "mailer": "Controlador de correu",
    "main-address": "Direcció principal",
    "manage": "Administrar",
    "manual": "Manual",
    "manufacturer": "Fabricant",
    "manufacturer-code": "Codi del fabricant",
    "manufacturers": "Fabricants",
    "march": "Marzo",
    "margin": "Marge",
    "margin-top": "Marge superior",
    "mark-as-homepage": "Marcar com a pàgina d'inici",
    "marked-as-homepage": "Marcat com a pàgina d'inici",
    "max-input-vars-warning": "Amb la configuració actual de PHP (max_input_vars) no podràs treballar amb documents de més de %numlines% línies.",
    "max-risk": "Risc màxim",
    "maximum-stock": "Estoc màxim",
    "may": "Mayo",
    "megasearch": "MegaBuscador",
    "memcache": "Memcache",
    "memcache-clear": "S'ha netejat la Memcache.",
    "memcache-delete-key-item": "L'element '%item%' s'ha eliminat de la Memcache.",
    "memcache-get-key-item": "L'element '%item%' d'ha obtés de la Memcache.",
    "memcache-host": "Servidor Memcache",
    "memcache-port": "Port de la Memcache",
    "memcache-prefix": "Prefix Memcache",
    "memcache-set-key-item": "L'element '%item%' s'ha fixat en la Memcache.",
    "menu": "Menú",
    "message": "Missatge",
    "messages-component-title": "Avisos i missatges",
    "meta-description": "FacturaScripts és un software de facturació i contabilitat per a xicotetes i mitjanes empreses. És software lliure baix la llicència GNU\/LGPL.",
    "method-payment": "Forma de pagament",
    "mime-type": "Mime Type",
    "minimum-stock": "Estoc mínim",
    "mismatched-accounting-entry": "mismatched-accounting-entry",
    "missing-data-epigraph-group": "Falten senyes en el grup.",
    "missing-data-subaccount": "Falten senyes en el subconte.",
    "missing-epigraph-data": "Falten senyes en el grup.",
    "missing-file": "Falta el fitxer",
    "missing-file-help": "Pareix que este fitxer no està en la teua instalació. Potser no l'uses, pero <em>no el pots borrar<\/em>.",
    "model-not-found": "El model %model% no s'ha trobat",
    "month-name": "Nom del més",
    "month-wildcard-info": "Més actual (de la data actual)",
    "monthly": "Mensualment",
    "months": "Mesos",
    "more": "Més",
    "more-fields": "Més camps",
    "more-plugins": "Més complements...",
    "mysql": "MySQL",
    "mysql-socket": "Socket MySQL",
    "mysql-socket-p": "Aquest camp només és necessari en alguns hostings MySQL.",
    "name": "Nom",
    "name-or-business-name": "Nom o raó social",
    "nature": "Naturalesa",
    "need-help-password": "need-help-password",
    "negative-balance": "negative-balance",
    "net": "Ret",
    "new": "Nou",
    "new-acc-entry-line-p": "Puedes introducir una línea escribiendo el código de la subcuenta debajo o pulsando el botón subcuentas y seleccionando una subcuenta.",
    "new-address": "Nueva traducción",
    "new-customer": "Nou client",
    "new-customers": "Nous clients",
    "new-invoice-line-p": "Puedes añadir un producto pulsando el botón producto o escribiendo su referencia o código de barras en el campo código de barras. O pulsa el botón línea para una línea sin producto.",
    "new-password": "Nova contrasenya",
    "new-price": "Nou preu",
    "new-refund": "Nova devolució",
    "new-supplier": "Nou proveïdor",
    "news": "Notícies",
    "next": "Següent",
    "nick": "Sobrenom",
    "no": "No",
    "no-data": "No hi han senyes",
    "no-extra-lines": "No afegir línies extra",
    "no-invoice": "Sense factura",
    "no-outstanding-amount": "No hi ha cap cantitat pendent",
    "no-selected-item": "No hi ha cap element seleccionat",
    "no-stock": "No hi ha estoc",
    "non-editable-accounting-entry": "Assentament no editable",
    "non-editable-columns": "Columnes no editables: %columns%",
    "non-editable-document": "El document no es pot editar",
    "none": "Cap",
    "normal": "normal",
    "not-allowed-delete": "No tens permís per a borrar",
    "not-allowed-modify": "No té permís per a modificar",
    "not-enough-stock": "No hi ha suficient estoc de %reference%",
    "not-passed-integrity-check": "Alguns archius no han passat la verificació d'integritat ... <br\/>Pots <a class='alert-link' target='_blank' href='IntegritySystemCheck'>obtindre més detalls ací<\/a>.",
    "not-valid-email": "La direcció de correu %email% no és vàlida",
    "not-valid-fiscal-number": "El %type% %number% no és vàlit",
    "not-valid-percentage-retention": "El percentage ha de ser major de 0.0",
    "note": "Note",
    "notes": "Notes",
    "notices": "Avisos",
    "november": "Noviembre",
    "number": "Número",
    "number-length": "Llongitut del número",
    "number2": "Número 2",
    "numeric-formats": "Formats numèrics",
    "numsupplier": "Num. proveïdor",
    "observations": "Observacions",
    "october": "Octubre",
    "offsetting-account": "Contrapartida",
    "only-active": "Només els actius",
    "only-charged": "Només pagats",
    "only-closed": "Només tancats",
    "only-owner-data": "only-owner-data",
    "only-pending": "only-pending",
    "only-suspended": "Només els suspesos",
    "open": "Obri",
    "open-exercise": "Obrir exercici",
    "opened": "Obert",
    "opening-acounting-completed": "Obertura d'exercici correcta",
    "option": "Opció",
    "optional": "opcional",
    "options": "Opcions",
    "order": "Encomanda",
    "order-email-subject": "order-email-subject",
    "order-email-text": "order-email-text",
    "orders": "Comandes",
    "origin": "origin",
    "origin-warehouse": "Almagasém d'orige",
    "original": "Original",
    "other-data": "Senyes adicionals",
    "others-filters": "Altres filtres",
    "out-of-stock": "Sense estoc",
    "page": "Pàgina",
    "page-configuration": "Pàgina de configuració",
    "page-total-amount": "Total de la pàgina",
    "pagename": "Nom de la pàgina",
    "pages": "pàgines",
    "paid": "Pagat",
    "paid-receipts-prevent-action": "No es pot executar aquesta acció havent rebuts pagats",
    "parent": "Pare",
    "parent-account": "Conte Pare",
    "parent-family-cant-be-child": "La família pare no pot ser la mateixa que la filla.",
    "parent-group": "Grup Pare",
    "parent-group-cant-be-the-same-group": "El grup pare no pot ser el grup mateix",
    "parent-group-loop": "El Grup Pare %parentGroup% està causant una relació circular.",
    "partnumber": "Número de peça",
    "password": "Contrasenya",
    "pattern": "Patró",
    "pay": "Pagar",
    "pay-with-card": "Pargar en targeta",
    "payment": "payment",
    "payment-date": "Data de pagament",
    "payment-days": "Dies de pagament",
    "payment-method": "Forma de pagament",
    "payment-methods": "Formes de pagament",
    "payments": "Pagaments",
    "pct": "% pct",
    "pct-surcharge": "% de recàrrec",
    "pct-vat": "% d'impost",
    "pending": "pending",
    "pending-invoices-button": "Fact. Pends.",
    "pending-orders-button": "Com. Pends.",
    "pending-reception": "Pendent de recepció",
    "percentage": "Percentage",
    "percentage-commission": "% Comissió",
    "percentage-discount": "% Dte.",
    "percentage-surcharge": "% de R.E.",
    "percentage-vat": "% Impost",
    "period": "Periodo",
    "phone": "Teléfon",
    "phone2": "Teléfon 2",
    "phones": "Teléfons",
    "php-extension-not-found": "No tens instalada l'extensió PHP %extension%.",
    "php-support-end": "El suport per a PHP  %current% acabarà pronte. Per favor, actualitza PHP a la versió %min% o superior.",
    "physical-stock": "Estoc físic",
    "plan": "Pla",
    "please-enter-value": "Per favor, introduïx un valor en el camp",
    "plugin": "Plugin",
    "plugin-deleted": "El Plugin %pluginName% s'ha aliminat correctament.",
    "plugin-disabled": "El Plugin %pluginName% s'ha desactivat correctament.",
    "plugin-enabled": "El Plugin %pluginName% s'ha activat correctament.",
    "plugin-installation-disabled": "L'instalacion de complements està deshabilitada en este servidor",
    "plugin-installed": "S'ha instalat el Plugin '%pluginName%'",
    "plugin-needed": "Se necessita el Plugin %pluginName%.",
    "plugin-needs-fs-version": "El complement %pluginName% necessita FacturaScripts %minVersion% pero tens instalat FacturaScripts %version%",
    "plugin-not-compatible": "El complement %pluginName% no és compatible en FacturaScripts 2018.",
    "plugin-removal-disabled": "L'eliminació de complements està deshabilitada en este servidor",
    "plugin-unsupported-version": "El plugin %pluginName% és per a FacturaScripts 2017 o anteriors, però estàs fent servir FacturaScripts %version%",
    "plugin-update": "Actualització del complement %pluginName% a la versió %version%",
    "plugins": "Complements",
    "points": "Punts",
    "port": "Port",
    "position": "Càrrec",
    "positive-balance": "positive-balance",
    "post-office-box": "Apartat de correus",
    "postgresql": "PostgreSQL",
    "precio": "Preu",
    "predefined-concepts": "Conceptes Predeterminats",
    "preferences": "Preferències",
    "preview": "Previsualitzar",
    "previous": "Anterior",
    "previous-balance": "Balanç anterior",
    "previous-documents": "Documents previs",
    "price": "Preu",
    "price-with-tax": "Preu + impostos",
    "principal": "Principal",
    "print": "Imprimir",
    "print-data-records": "Imprimir tots els registres",
    "print-export-options": "Opcions d'impressió i d'exportació",
    "print-list-of-records": "Imprimix el llistat de registres",
    "printing-format": "Format d'impressió",
    "printing-formats": "Formats d'impressió",
    "priority": "Prioritat",
    "product": "Producte",
    "product-not-found": "Producto %ref% no encontrado",
    "products": "Productes",
    "profit-and-loss": "Pèrdues i  Guanys",
    "profit-and-loss-balance": "Balanç de Pèrdues i Guanys",
    "provider-reference": "Referència del proveïdor",
    "province": "Província",
    "provinces": "Províncies",
    "public": "Públic",
    "purchase-rate": "Taxa de compra",
    "purchased-quantity": "purchased-quantity",
    "purchases": "Compres",
    "purchases-subaccount-not-found": "purchases-subaccount-not-found",
    "pvp": "PVP",
    "pvp-total": "Preu de venda total",
    "pvp-unit": "Preu minoriste unitari",
    "pvpsindto-line-error": "Error en el valor de 'pvpsindto' de la línea %reference% del document. El valor correcte és: %totalWithoutDiscount%",
    "pvptotal-line-error": "Error en el valor 'pvptotal' de la línea %reference% de document. El valor correcte és: %total%",
    "quantity": "Cantitat",
    "quantity-abb": "quantity-abb",
    "quantity-served": "Cantitat servida",
    "quantity-sold": "quantity-sold",
    "randomizer-generating-more-items": "Generant més elements...",
    "rate": "Tarifa",
    "rates": "Tarifes",
    "re": "RE",
    "re-open": "Reobrir",
    "read-more": "Leer más",
    "readonly": "Només lectura",
    "rebuild": "Reconstruir",
    "rebuild-completed": "Reconstrucció completada",
    "rebuild-stock": "Reconstruir estoc",
    "receipt": "Rebut",
    "receipt-expense-account": "Despeses en el rebut %document%",
    "receipts": "Rebuts",
    "record-deleted-correctly": "¡Registre eliminat correctament!",
    "record-deleted-error": "S'ha produït un erro al eliminar el registre",
    "record-not-found": "No s'ha trobat el registre",
    "record-save-error": "S'ha produït un erro a l'alçar les senyes",
    "record-updated-correctly": "El registre s'ha actualitzat correctament!",
    "recreate-system-integrity": "Tornar a crear l'integritat del sistema",
    "rectified-invoice": "Factura rectificativa",
    "rectified-invoice-p": "Las facturas son documentos mercantiles y tiene una serie de restricciones legales. No se pueden eliminar ni modificar. Solamente se permiten devoluciones totales o parciales. Utiliza este formulario para hacer una devolución sobre esta factura.",
    "rectifying-serie": "Sèrie rectificativa",
    "reference": "Referència",
    "reference+description": "Referència + Descripció",
    "refresh": "Recarregar",
    "refresh-page": "Recarregar la pàgina",
    "refund-amount": "Cantidad devuelta",
    "refunds": "Devolucions",
    "register-installation": "Registrar l'instalació",
    "register-installation-p": "Registreu la vostra instalació per a poder actualitzar complements de pagament o privats",
    "register-symbol": "#",
    "registered-installation": "Instalació registrada en el número #%number%",
    "registered-installation-p": "Esta instal·lació ja ha sigut registrada.",
    "rejected": "Rebutjat",
    "related": "related",
    "reloading": "Recarregant...",
    "remove-filter": "remove-filter",
    "remove-from-list": "Treure",
    "renew": "Renovar",
    "renumber-accounting": "Renumerar els assentaments",
    "renumber-accounting-error": "S'ha produït un erro durant la renumeració dels assentaments de l'eixercici fiscal %exerciseCode%",
    "renumber-accounting-ok": "La renumeració dels assentamens ha acabat",
    "repeat-new-password": "Repetix la contrasenya",
    "report": "Informe",
    "report-grouping-account": "Agrupar per contes",
    "report-non-grouping-account": "No agrupar per contes",
    "reports": "Informes",
    "request-sent": "Petició enviada",
    "reserved": "Reservat",
    "reset": "La configuració s'ha reiniciat correctament.",
    "resource": "Recurs",
    "restore": "Restaurar",
    "restore-data": "Restaurar senyes",
    "result": "Resultat",
    "retention": "Retenció",
    "retentions": "Retencions",
    "review-date": "Data de revisió",
    "right": "Dreta",
    "risky-customer": "Client amb risc",
    "rol": "Grup",
    "role": "Grup",
    "roles": "Grups",
    "rules": "Regles",
    "run": "run",
    "running-plugin-cron": "S'està eixecutant el cron del plugin %pluginName%",
    "sales": "Vendes",
    "sales-invoice": "Factura de venda",
    "sales-rate": "Taxa de vendes",
    "sales-subaccount-not-found": "sales-subaccount-not-found",
    "same-group": "El mateix grup",
    "save": "Guarda",
    "save-data": "Almagasenar les senyes",
    "save-filter": "Alçar el filtre",
    "sdk": "SDK",
    "search": "Busca",
    "second-trimester": "Segon trimestre",
    "select": "select",
    "select-all": "Seleccionar tot",
    "select-none": "Seleccionar res",
    "select-plugin-zip-file": "Selecciona el plugin (zip):",
    "select-user": "Selecciona l'usuari",
    "selected-quantity": "Quant. seleccionada",
    "send": "Enviar",
    "send-mail": "Enviar el correu",
    "send-mail-error": "Hi ha hagut un erro a l'enviar el correu",
    "send-mail-ok": "El correu s'ha enviar correctament",
    "sepa-suffix": "Sufix SEPA",
    "september": "Septiembre",
    "sequences": "Sequències",
    "serial-number": "Número de Série",
    "serie": "Série",
    "series": "Séries",
    "server": "Servidor",
    "service": "Servici",
    "settlement": "Liquidació",
    "settlement-product": "Producte de liquidació",
    "settlements": "Liquidacions",
    "setup-options": "Opcions de configuració",
    "shipping": "Enviament",
    "shipping-address": "Direcció d'enviament",
    "short": "Curt",
    "short-name": "Nom curt",
    "show": "mostra",
    "show-balance-graphic": "Mostrar gràfics en assentaments",
    "show-price": "Mostrar el preu en l'impressió",
    "show-quantity": "Mostrar la cantitat en l'impressió",
    "simple": "Simple",
    "size": "Tamany",
    "sketch": "Boceto",
    "sketch-invoice-warning": "Esta factura todavía es un boceto. Hágala oficial cambiado su estado a emitida.",
    "small": "Menut",
    "smaller-than": "Més menut que",
    "social-security-number": "Número de la Seguritat Social",
    "sort": "Orde",
    "source-code": "Codi font",
    "special-account": "Conte especial",
    "special-accounting-entries": "Assentaments especials",
    "special-accounts": "Contes especials",
    "specials-actions": "Accions especials",
    "spreadsheet-xls": "Fitxer XLS",
    "standard": "Estàndard",
    "start-date": "Data d'inici",
    "start-time": "Hora d'inici",
    "starting-cron": "Escomençant l'eixecució del cron de FacturaScripts...",
    "state": "Estat",
    "states": "estats",
    "status": "Estat",
    "status-document": "Document d'estat",
    "status-name-valid-length": "El nom de l'estat no és vàlit. Ha de tindre entre 1 i 20 caràcters.",
    "status-value-is-number": "El camp estat ha de ser numèric.",
    "stock": "Estoc",
    "stock-transfer": "Transferència d'estoc",
    "stock-transfers": "Transferències d'estoc",
    "stockmax": "Estoc màxim",
    "stockmin": "Estoc mínim",
    "storage-limit-reached": "storage-limit-reached",
    "structured-data-csv": "Archiu CSV",
    "sub-account": "Subconte",
    "sub-type": "Subtipus",
    "subaccount": "Subconte",
    "subaccount-belongs-other-year": "El subcompte %subAccountCode% pertany a un altre eixercici.",
    "subaccount-irpf": "Conte per a les retencions",
    "subaccount-irpf-creditor": "Conte de l'acreedor de IRPF",
    "subaccount-not-found": "No s'ha trobar el subconte %subAccountCode%.",
    "subaccount-purchases": "Conte per a les compres",
    "subaccount-pyg-not-found": "Subcompte de pèrdues i guanys no trobada",
    "subaccount-sales": "Conte per a les vendes",
    "subaccounts": "Subcontes",
    "subfamilies": "Subfamílies",
    "subject": "Assunt",
    "subtotal": "Subtotal",
    "subtract": "Restar",
    "sum-netos-line-tax-must-be": "La suma dels nets de les llínees del IVA deuria ser: %lineNet%",
    "sum-total-line-tax-must-be": "La suma dels totals del IVA de les llínees del IVA ha de ser: %lineTotalTax%",
    "summary": "Resum",
    "supplied": "Subministrat",
    "supplied-amount": "Suplits",
    "supplied-subaccount-not-found": "supplied-subaccount-not-found",
    "supplier": "Proveïdor",
    "supplier-account-not-found": "Subcompte de proveïdor no trobada",
    "supplier-code": "supplier-code",
    "supplier-delivery-note": "Albarà del proveïdor",
    "supplier-delivery-notes": "Albarans dels proveïdors",
    "supplier-estimation": "Presupost del proveïdor",
    "supplier-estimations": "Presuposts dels proveïdors",
    "supplier-invoice": "Factura del proveïdor",
    "supplier-invoice-deleted-successfully": "La factura de compra %docCode% s'ha borrat correctament.",
    "supplier-invoices": "Factures dels Proveïdors",
    "supplier-not-found": "No s'ha trobat el proveïdor",
    "supplier-order": "Encomandes al Proveïdor",
    "supplier-orders": "Encomandes als proveïdors",
    "supplier-payment-concept": "Pagament del rebut %document%",
    "supplier-products": "Productes del proveïdor",
    "supplier-reference": "Referència del proveïdor",
    "suppliers": "Proveïdors",
    "supported-tax-subaccount": "Subconte del IVA soportat",
    "surcharge": "Recàrrec",
    "surname": "Cognoms",
    "suspended": "De baixa",
    "swift": "Swift\/BIC",
    "symbol": "Símbol",
    "table": "Taula",
    "table-checked": "S'ha comprovat la taula %tableName%.",
    "table-not-found": "Taula %tableName% no trobada!",
    "table-size": "Mida de la taula",
    "tables": "Taules",
    "tasks-completed-title": "Tasques acabades",
    "tasks-component-title": "Tasques",
    "tasks-personal-title": "Tasques personals",
    "tax": "Impost",
    "tax-area": "Zona d'imposts",
    "tax-areas": "Zones d'imposts",
    "tax-base": "Base imponible",
    "tax-credit-account": "Conte de crèdit per als imposts",
    "tax-debit-account": "Conte de dèbit per als imposts",
    "tax-transport": "Imposts del transport",
    "taxes": "Imposts",
    "telemetry-data-to-send": "telemetry-data-to-send",
    "template": "Plantilla",
    "template-error": "Error en la plantilla",
    "template-not-found": "No s'ha trobat la plantilla",
    "test": "Prova",
    "third-trimester": "Tercer trimestre",
    "this-last-fortnight": "La quincena passada",
    "this-last-month": "El més passat",
    "this-last-week": "Els últims sèt dies",
    "this-last-year": "L'últim any",
    "this-month": "Este més",
    "this-week": "Esta semana",
    "this-year": "Enguany",
    "thousands-separator": "Separador de millars",
    "time": "Hora",
    "timezone": "Selecciona la zona horària",
    "title": "Títul",
    "title-url": "Títul (URL)",
    "to": "Per a",
    "to-refund": "A devolver",
    "today": "Hui",
    "total": "Total",
    "total-amount": "Suma total",
    "total-value-error": "La cantitat total en %docType% %docCode% és incorrecta (%docTotal%). La cantitat correcta és: %calcTotal%",
    "total-with-taxes": "Total with taxes",
    "totalirpf-value-error": "El total del IRPF de %docType% %docCode% no és incorrecte (%docTotalIRPF%). La cantitat correcta és: %calcTotalIRPF%",
    "totaliva-value-error": "El total del IVA de %docType% %docCode% és incorrecte (%docTotalTax%). La cantitat correcta és: %calcTotalTax%",
    "totallinea-value-error": "Erro en el valor totallinea de la llínea del IVA de l'impost %taxCode% de la factura. El valor correcte és: %totalLine%",
    "town": "Ciutat",
    "traceability": "Traçabilitat",
    "tracking-code": "tracking-code",
    "transfer": "Transferència",
    "transfers": "Transferències",
    "transfers-stock": "Transferències d'estoc",
    "translation": "Traducción",
    "translations": "Traduccions",
    "try-again-later": "Prova una atra volta més tart",
    "type": "Tipus",
    "type-alert": "Tipo alerta",
    "type-critical": "Tipo crític",
    "type-debug": "Tipo depuració",
    "type-emergency": "Tipo emergència",
    "type-error": "Tipo erro",
    "type-info": "Tipus info",
    "type-notice": "Tipo avís",
    "type-success": "type-success",
    "type-warning": "Tipo advertència",
    "unbalance": "Desquadre",
    "unchecked": "Sense comprovar",
    "under-minimums": "under-minimums",
    "undo": "Desfés",
    "unit-profit": "unit-profit",
    "unit-purchase-price": "unit-purchase-price",
    "unit-sale-price": "unit-sale-price",
    "unlink-file": "unlink-file",
    "unlock-entry": "Desbloquear",
    "unpaid": "Impagat",
    "until-accounting-entry": "Fins a assentament",
    "until-date": "Fins a",
    "until-subaccount": "Fins a subcompte",
    "update": "Actualitza",
    "update-stock": "Actualitza l'estoc",
    "update-supplier-prices": "update-supplier-prices",
    "update-time": "Hora de l'actualització",
    "updated-model": "Actualizado %model% (%key%) %desc%",
    "updater": "Actualitzador",
    "uploaded-at": "Pujat el",
    "url": "Lloc Web",
    "use-gaps": "Usar buits",
    "user": "Usuari",
    "users": "Usuaris",
    "using-apc": "Usant la caché APC",
    "using-filecache": "Usant el Filecache",
    "using-memcache": "Usant la Memcache",
    "validate": "Validar",
    "validate-iban": "Validar IBAN",
    "valuation-type": "Tipo de valoració",
    "value": "Valor",
    "value-x": "Valor X",
    "value-y": "Valor Y",
    "values": "Valors",
    "variant": "Variant del producte",
    "variants": "Variants del producte",
    "vat": "IVA",
    "vat-document": "Document de l'IVA",
    "vat-regime": "Règim de l'IVA",
    "vat-regularization": "Regularització de l'IVA",
    "verified": "Verificat",
    "version": "Versió",
    "warehouse": "Magatzem",
    "warehouse-cant-be-same": "L'almagasém d'orige i el de destí no poden ser el mateix.",
    "warehouse-must-be-same-business": "Els almagasens d'orige i de destí han de pertànyer a la mateixa empresa",
    "warehouses": "Almagasens",
    "warning": "Atenció",
    "web": "Web",
    "website": "Lloc web",
    "weeks": "Semanes",
    "which-logs-store": "Quins registes almagasenar",
    "width": "Ample",
    "wildcard": "Comodí",
    "wildcard-general-info": "Se substituirà pel valor corresponent",
    "wildcard-title": "Comodins reemplaçables per valor",
    "without-closure": "Sense el tancament",
    "without-domicile": "Sense domiciliar",
    "without-regularization": "Sense regularització",
    "without-tax": "Sense IVA",
    "without-taxation": "Sense imposts",
    "wizard": "Assistent",
    "wizard-p": "Ompli este formulari sobre el teu negoci per a acabar la configuració",
    "wizard-plugins": "Un plugin és un complement que afig noves funcionalitats. Selecciona els plugins que vulgues activar immediatament, o fes-ho més tard des del panell de control.",
    "x-column": "Columna X",
    "x-operation": "Operació sobre X",
    "y-column": "Columna Y",
    "year": "Any",
    "year-wildcard-info": "Any actual (de la data actual)",
    "yearly": "Anualment",
    "years": "Anys",
    "yes": "Sí",
    "yesterday": "Ahir",
    "you-should-change-passwd": "Deuries canviar la teua contrasenya",
    "your": "seu",
    "zip-code": "Codi postal",
    "zip-error-wrong-structure": "L'estructura del zip és incorrecta. Deu contindre la carpeta del complement i només un complement."
}