{
    "Date-of-the-document": "Dokumentdatum",
    "MegaSearch": "Suchen",
    "Traceability": "Rückverfolgbarkeit",
    "VAT-register": "Steuerbuch",
    "abbreviated": "abgekürz",
    "about": "Über",
    "accept": "akzeptieren",
    "accept-data": "Akzeptieren Sie Änderungen oder Vorgänge",
    "accept-privacy-policy": "Datenschutzbestimmungen akzeptieren",
    "accepts-emails-commas": "Akzeptiert mehrere durch Kommas getrennte E-Mails",
    "access-denied": "Zugriff verweigert",
    "account": "Konto",
    "account-balance": "Kontostand",
    "account-code": "Konto Code",
    "account-code-bigger-than-subaccounts": "El código de la cuenta %code% es más largo que las subcuentas",
    "account-code-lower-than-parent": "Kontocode %code% ist kürzer als der des Vaters",
    "account-data-missing": "Fehlende Daten im Konto",
    "account-dot-code": "Punkt um mit Nulle automatisch aufzufüllen. Beispiel 11.1 = 1100000001",
    "account-length": "Kontolänge",
    "account-length-error": "Längenfehler Subkonto. Das Konto %code% muss die vorgeschriebene Länge haben.",
    "account-parent-error": "Hauptkonto falsch oder gehört nicht zum Geschäftsjahr",
    "accounting": "Buchhaltung",
    "accounting-accounts": "Buchhaltungskonto",
    "accounting-balance": "Buchhaltungssaldo",
    "accounting-balances": "Balances contables",
    "accounting-concept": "Buchhaltungskonzept",
    "accounting-data-missing": "Buchhaltungsplan nicht gefunden",
    "accounting-date": "Datum der Buchung",
    "accounting-entries": "Buchhaltungseinträge",
    "accounting-entry": "Buchhaltungseintrag",
    "accounting-entry-date": "Buchungsdatum",
    "accounting-entry-macros-text": "<p> Sie können spezielle Schlüsselwörter (Makros) verwenden, um Informationen im Beschreibungsfeld automatisch auszufüllen: <\/p> <dl> <dt> Dokumentname <\/dt> <dd> Typ <strong>% document% < \/ strong > um die Dokumentkennung hinzuzufügen. <\/dd> <dt> Aktuelles Datum <\/dt> <dd> Geben Sie <strong>% date% <\/strong> ein, um das aktuelle Datum hinzuzufügen. <\/dd> <dt> Eingabedatum < \/dt> <dd> Geben Sie <strong>% date-entry% <\/strong> ein, um das Datum des Buchhaltungseintrags hinzuzufügen. <\/dd> <dt> Monat <\/dt> <dd> Geben Sie <strong> %month% ein <\/strong> um den Namen des Monats des Buchungsdatums hinzuzufügen. <\/dd> <\/dl>",
    "accounting-entry-macros-title": "Verwenden Sie Makros in der Feldbeschreibung",
    "accounting-exercise-not-found": "Geschäftsjahr nicht gefunden.",
    "accounting-file": "Kontoarchiv",
    "accounting-heading": "Rechnungsüberschrift",
    "accounting-heading-code": "ID-Überschrift",
    "accounting-items": "Buchhaltungsartikel",
    "accounting-lines-error": "Fehler bei der Buchung",
    "accounting-plan": "Buchhaltungsplan",
    "accounting-possible-duplicated": "Der Buchhaltungseintrag ist möglicherweise mit diesem anderen dupliziert. Wenn nicht, ändern Sie einfach das Konzept, um diese Meldung zu vermeiden.",
    "accounting-reports": "Buchhaltungsberichte",
    "accounting-within-regularization": "In diesem Zeitraum gibt es bereits eine steuerliche Regularisierung. Es können keine Änderungen vorgenommen werden.",
    "accounts": "Konten",
    "action": "Aktion",
    "actions": "Aktionen",
    "active": "Aktiv",
    "actual-cost-price": "Tatsächlicher Selbstkostenpreis",
    "add": "hinzufügen",
    "add-all-disabled": "Alle deaktivierten hinzufügen",
    "add-all-enabled": "Alles hinzufügen aktiviert",
    "add-extra-lines": "zusätzliche Zeilen hinzufügen",
    "add-invoices": "Rechnungen hinzufügen",
    "add-new-plugin": "Neues Plugin hinzufügen",
    "additional-text": "Zusatztext",
    "address": "Adresse",
    "addresses": "Adressen",
    "addresses-and-contacts": "Adressen und Kontakte",
    "admin": "Administrator",
    "administrator": "Verwalter",
    "advanced": "Avanzado",
    "agent": "Agent",
    "agent-commission-info": "gilt nur für den ausgewählten Agenten",
    "agent-dont-have-associated-supplier": "der Agent hat keinen assoziierten Lieferanten",
    "agents": "Agenten",
    "alert": "Alarm",
    "alerts": "Benachrichtigungen",
    "alfa-code-2": "Alfa-Code 2",
    "alfa-code-3": "Alfa-Code 3",
    "alias": "Alias",
    "alias-general-info": "erlaubt dem Wert der linken Spalte einen Namen zu geben.",
    "alias-wildcard-info": "Wert des zuvor definierten Alias. Beispiel:%import%, %vat%",
    "all": "Alles",
    "allow-delete": "Löschen zulassen",
    "allow-delete-data": "Löschen erlaubt",
    "allow-get-data": "GET erlauben",
    "allow-marketing": "Marketing erlauben",
    "allow-post-data": "Änderungen erlauben",
    "allow-put-data": "hinzufügen erlauben",
    "allow-sale-without-stock": "Verkauf ohne Lager zulassen",
    "allow-sale-without-stock-n": "Verkauf ohne Lagerbestand für neue Produkte zulassen",
    "allow-update": "Aktualisierung zulassen",
    "amount": "Menge",
    "amount-without-discount": "Preis ohne Rabatt",
    "any": "Irgendein",
    "apache-module-not-found": "Apache module nicht gefunden",
    "apc-clear": "APC hat geklärt.",
    "apc-delete-key-item": "Element '0' von APC gelöscht",
    "apc-get-key-item": "Gesuchtes Element '0' von APC.",
    "apc-set-key-item": "Abgeglichenes Element '0' an APC.",
    "api": "API",
    "api-disabled": "API deaktiviert. Sie können es in den Anwendungseinstellungen aktivieren.",
    "api-key": "API key",
    "api-keys": "API Keys",
    "app-preferences": "App-Einstellungen",
    "applied-tax": "angewandte Steuer",
    "approve-document": "Dokument genehmigen",
    "approve-document-same-date": "Dokument zum gleichen Datum genehmigen",
    "approved": "genehmigt",
    "april": "Abril",
    "are-you-sure": "Das kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie fortfahren möchten?",
    "are-you-sure-action": "Bestätigung nötig. Wollen Sie fortfahren?",
    "asset": "Asset",
    "attached-file": "Datei hinzufügen",
    "attached-files": "Dateien hinzufügen",
    "attribute": "Attribut",
    "attribute-value-1": "Attributwert 1",
    "attribute-value-2": "Attributwert 2",
    "attribute-value-3": "Attributwert 3",
    "attribute-value-4": "Attributwert 4",
    "attribute-values": "Attributwerte",
    "attributes": "Attribute",
    "august": "August",
    "authentication": "Authentifizierung",
    "auto": "Auto",
    "auto-apply-to": "Automatisch anwenden auf",
    "available": "Verfügbar",
    "average-cost": "Durchschnittskosten",
    "average-purchase-price": "Durchschnittlicher Kaufpreis",
    "back": "Volver",
    "background-overlay": "Color de fondo superpuesto del menú (overlay)",
    "badge": "Abzeichen",
    "balance": "Saldo",
    "balance-account": "Kontostand",
    "balance-account-abreviated": "abgekürzter Kontostand",
    "balance-amounts": "Summen und Salden Bilanz",
    "balance-sheet": "Bilanz",
    "balance-sheets": "Bilanze",
    "balances": "Bilanze",
    "bank-account": "Bankkonto",
    "bank-accounts": "Bankkonten",
    "bank-mandate": "Bankmandat",
    "bank-mandate-date": "Datum Bankmandat",
    "barcode": "Strichcode",
    "bcc": "BCC",
    "big": "Groß",
    "billing": "Abrechnung",
    "billing-address": "Rechnungsadresse",
    "birth-date": "Geburtsdatum",
    "block-date": "Sperrungsdatum",
    "blocked": "verstopft",
    "blocked-date": "Gesperrt bei",
    "book": "reservieren",
    "boxes": "Cajas",
    "business-name": "Firmenname",
    "buy": "Kaufen",
    "cache": "Cache-Speicher",
    "cache-dir": "Cache-Verzeichnis '0'",
    "calculate": "kalkulieren",
    "calendar": "Kalendar",
    "can-not-open-zip-file": "Kann die Zip-Datei '0' nicht öffnen",
    "cancel": "Stornieren",
    "cancel-data": "Brechen Sie Änderungen oder Operationen ab",
    "cancelled": "abgebrochen",
    "cant-assign-date-already-regularized": "Sie können das Datum 0 nicht zuordnen, da für diesen Zeitraum bereits eine Regularisierung von 1 vorliegt.",
    "cant-assing-subaccount-supplier": "Unterkonto für Anbieter 0 kann nicht zugeordnet werden",
    "cant-associate-customer-subaccount": "Unterkonto für Client 0 kann nicht zugeordnet werden",
    "cant-change-agent-in-settlement": "Agent kann nicht geändert werden. Kommission ist bereits abgerechnet.",
    "cant-connect-database": "Unmöglich zu der Datenbank zu verbinden!",
    "cant-convert-to-innodb": "Unmöglich, die Tabelle %1$s to'InnoDB Essentiell für FacturaScripts zu konvertieren.",
    "cant-create-customer-subaccount": "Kann Kundenunterkonto nicht erstellen",
    "cant-create-folder": "Ordner kann nicht erstellt werden.",
    "cant-create-subaccount-supplier": "Kann das Unterkonto für den Anbieter nicht erstellen",
    "cant-delete-audit-log": "No se puede eliminar un registro de auditoria",
    "cant-delete-default-company": "Sie können die Standardfirma löschen",
    "cant-delete-default-country": "Sie können die Standardstadt löschen",
    "cant-delete-default-currency": "Sie können die Standardwährung löschen",
    "cant-delete-default-payment-method": "Sie können die Standardzahlungsmethode löschen",
    "cant-delete-default-serie": "Sie können Standardserien löschen",
    "cant-delete-default-tax": "Sie können die Standardsteuer löschen",
    "cant-delete-default-warehouse": "Sie können den Standardslager löschen",
    "cant-delete-last-user": "Der letzte Benutzer kann nicht gelöscht werden",
    "cant-load-controller": "Controller kann nicht geladen werden.",
    "cant-modify-reference": "Kann keine Referenz bearbeiten.",
    "cant-remove-accounting-entry": "Buchung kann nicht gelöscht werden",
    "cant-remove-receipt": "Beleg kann nicht gelöscht werden",
    "cant-update-audit-log": "No se puede modificar un registro de auditoria",
    "card": "Karte",
    "carrier": "Träger",
    "carriers": "Träger",
    "cc": "CC",
    "center": "Mitte",
    "change": "Veränderung",
    "channel": "Kanal",
    "chart": "Grafik",
    "charts": "Grafiken",
    "check-table": "Fehlerprüfung Tabelle %1$s",
    "checked": "geprüft",
    "children-accounts": "Unterkonten",
    "choose-currency": "Währung auswählen",
    "choose-doc-type": "Dokumenttyp auswählen",
    "choose-employee": "Mitarbeiter auswählen",
    "choose-payment-method": "Zahlungsmethode auswählen",
    "choose-serie": "Serie auswählen",
    "choose-source": "Ursprung wählen",
    "cifnif": "CIF\/NIF",
    "cities": "Städte",
    "city": "Stadt",
    "click-link-to-add": "Sie können Dateien aus der Bibliothek im Administratormenü hinzufügen.",
    "clone": "doppeln",
    "clone-account-entry": "Buchungseintrag doppeln",
    "close": "schließen",
    "close-exercise": "Jahrgang abschliessen",
    "closed": "Geschlossen",
    "closed-exercise": "Übung 0 ist geschlossen.",
    "closed-exercise-cant-change-date": "Übung 0 ist geschlossen. Sie können das Datum nicht ändern.",
    "closing-accounting-completed": "Jahrgang erfolgreich abgeschlossen",
    "closing-closing-concept": "Abschlussbuchung für Jahrgang %exercise%",
    "closing-opening-concept": "Öffnungsbucheng für Jahrgang %exercise%",
    "closing-regularization-concept": "Regulierungsbuchung für Geschäftsjahr %exercise%",
    "codbarras": "Strichcode",
    "code": "Code",
    "codiso": "ISO-Code",
    "color": "Farbe",
    "colors": "Farben",
    "columns": "Spalten",
    "combination-code": "Kombinationscode",
    "combinations": "Kombinationen",
    "commercial-terms": "Handelsbedingungen",
    "commission": "Kommission",
    "commission-general-info": "Liste der Kommissionsprozentsätze, die beim Verkauf von Produkten angewendet werden. Der Prozentsatz mit den restriktivsten oder spezifischsten der gemeldeten Bedingungen wird angewendet.",
    "commission-settlement": "Kommissionsabrechnung %code%",
    "commissions": "Kommissione",
    "common-data": "Gemeinsame Daten",
    "common-error": "Fehler",
    "companies": "Firmen",
    "company": "Unternehmen",
    "company-commission-info": "Es wird nur für das ausgewählte Unternehmen angewendet",
    "company-manager": "Firmenleiter",
    "company-name": "Name der Firma",
    "compared": "verglichen",
    "compatible": "kompatibel",
    "component": "Bestandteil",
    "concept": "Konzept",
    "conditions": "Bedingungen",
    "configure-columns": "Spaltenkonfigurator",
    "confirm": "Bestätigen",
    "confirm-delete": "Löschen bestätigen?",
    "connect": "Conectar",
    "contact": "Kontakt",
    "contact-data": "Kontaktdaten",
    "contact-info": "Kontakt Informationen",
    "contact-information": "Kontaktinformation",
    "contact-person": "Gesprächspartner",
    "contacts": "Kontakte",
    "continue": "fortsetzen",
    "control-panel": "Schalttafel",
    "controller": "Regler",
    "controller-error": "Controller Fehler",
    "controller-not-found": "Treiber nicht gefunden",
    "conversion-rate": "Umrechnungsfaktor nach €",
    "conversion-rate-not-0": "Die Rate Konvertierung kann nicht 0 sein.",
    "convert-into-customer": "In Kunde umwandeln",
    "convert-into-supplier": "In Lieferant umwandeln",
    "copy": "kopieren",
    "copy-p": "Füllen Sie das Formular aus, um eine Kopie dieses Modells zu erstellen",
    "copy-subaccounts": "Kontenplan kopieren",
    "core-update": "Kernel-Update auf Version %version%",
    "cost-price": "Kostenpreis",
    "cost-price-policy": "Kosten Preispolitik",
    "counterpart": "Gegenstück",
    "countries": "Länder",
    "country": "Land",
    "create": "erstellen",
    "create-accounting-entry": "Buchung erstellen",
    "create-new-record": "Neuen Datensatz erstellen",
    "created": "erstellt",
    "created-default-admin-account": "Benutzer <b>nick<\/b>mit Passwort <b>pass<\/b> angelegt.",
    "creation-date": "Erstellungsdatum",
    "credit": "Kredit",
    "crm": "CRM",
    "cron-job": "Programmierte Arbeit",
    "currency": "Währung",
    "currency-position": "Position Währungszeichen",
    "current-risk": "aktuelles Risiko",
    "customer": "Kunde",
    "customer-account-not-found": "Unterkonto des Kunden nicht gefunden",
    "customer-banking-accounts": "Bankkonten",
    "customer-code": "Kundennummer",
    "customer-commission-info": "Wird nur angewendet, wenn der Verkauf an den ausgewählten Kunden erfolgt",
    "customer-delivery-note": "Kunden Lieferschein",
    "customer-delivery-notes": "Lieferscheine des Kunden",
    "customer-estimation": "Angebot",
    "customer-estimations": "Kostenvoranschläge an Kunden",
    "customer-group": "Kundengruppe",
    "customer-groups": "Kundengruppen",
    "customer-invoice": "Kunden Rechnung",
    "customer-invoice-deleted-successfully": "Verkaufsrechnung 0 wurde erfolgreich gelöscht.",
    "customer-invoices": "Rechnungen des Kunden",
    "customer-not-found": "Kunde nicht gefunden",
    "customer-order": "Bestellung des Kunden",
    "customer-orders": "Kundenbestellungen",
    "customer-payment-concept": "Eingangszahlung %document%",
    "customer-reached-maximum-risk": "Der Kunde hat das Höchstrisiko überschritten",
    "customer-subaccount-p": "Geben Sie ein zu verwendendes Unterkonto an oder lassen Sie das Feld leer, um eines automatisch zuzuweisen",
    "customers": "Kunden",
    "customize": "Personalisieren",
    "daily": "Täglich",
    "dashboard": "Taffel",
    "dashboard-for": "Taffel der %company%",
    "data-source": "Datenquelle",
    "database": "Datenbank",
    "database-name-must-be-lowercase": "Der Dateiname muss in Kleinbuchstaben sein",
    "date": "Datum",
    "date-in": "Datum in",
    "date-of-suspension": "Datum Suspension",
    "date-out": "Datum aus",
    "date-out-of-exercise-range": "Datum außerhalb der Reichweite 0",
    "date-wildcard-info": "ktulles Datum (Datum des Rechners)",
    "dateentry-wildcard-info": "Kopfzeilen Datum  der Buchung",
    "day": "day",
    "days": "Tage",
    "days-until-expiration": "Tage bis Ablauf",
    "db-host": "Dades Datenbankserver",
    "db-name": "Name Datenbank",
    "db-password": "Passwort-Datenbank",
    "db-port": "Port-Datenbank",
    "db-type": "SQL Server-Typ",
    "db-type-not-recognized": "Nicht erkannte Verbindung zum Datenbanktyp Muss MySQL oder PostgreSQL sein",
    "db-user": "Benutzerdatenbank",
    "debit": "Soll",
    "debug-mode": "Debugging-Modus",
    "december": "Diciembre",
    "decimal-separator": "Dezimaltrennzeichen",
    "decimals": "Dezimalzahlen",
    "default": "Voreinstellung",
    "default-customer": "Standardkunde",
    "default-retention": "default-retention",
    "default-role": "Standard Benutzergruppe",
    "default-tax": "Standardsteuer",
    "default-warehouse": "Standard Lager",
    "delete": "entfernen",
    "delete-all": "Alles löschen",
    "delete-closing": "Abschlussbuchungen löschen",
    "delete-data": "Daten löschen",
    "delete-file": "Datei löschen",
    "delete-opening": "Öffnungsbuchung löschen",
    "delete-record": "Datensatz entfernen",
    "deleted-model": "Eliminado %model% (%key%) %desc%",
    "delivery-note": "Frachtbrief",
    "delivery-note-email-subject": "Ihr Lieferschein %code%",
    "delivery-note-email-text": "Hallo, als Anlage Ihr Lieferschein %code%",
    "delivery-notes": "Beipackzetteln",
    "delivery-notes-button": "Aausstehende Liefersheine",
    "desc": "Beschreibung",
    "desc-alfa-code-2": "Offizielle Identifikation für Namen von Ländern und anderen administrativen Einheiten",
    "desc-alfa-code-3": "Offizielle Identifikation für Namen von Ländern und anderen administrativen Einheiten",
    "desc-business-name": "Offizieller Name des Kunden für Rechnungen und andere Dokumente.",
    "desc-business-name-2": "Steuerlicher oder gesetzlich registrierter Name des Kunden",
    "desc-customer-name": "Name, unter dem der Kunde bekannt ist. Für den internen Gebrauch.",
    "desc-parent-family": "Gibt an, ob die Familie in einer anderen höheren Ebene gruppiert ist.",
    "desc-payment-days": "Beispiel: 1,15,31",
    "desc-provicer-business-name-2": "Descriptio Anbieter Firmenname 2",
    "desc-provider-business-name": "Descriptio Anbieter Unternehmensname",
    "desc-provider-name": "Name des Anbieters",
    "desc-rate-code": "Code für die interne Verwendung der Rate.",
    "desc-vat-document": "Kennung des Dokuments, auf das die Steuer erhoben wird",
    "description": "Beschreibung",
    "description-1": "Beschreibung 1",
    "description-2": "Beschreibung 2",
    "description-3": "Beschreibung 3",
    "description-4": "Beschreibung 4",
    "description-4ba": "Beschreibung 4ba",
    "description2": "Beschreibung 2",
    "description3": "Beschreibung 3",
    "destination-warehouse": "Ziellager",
    "detail": "Detail",
    "difference": "Unterschied",
    "different-passwords": "Passwörter stimmen nicht überein %1$s",
    "different-than": "Anders als",
    "disable": "deaktivieren",
    "disabled": "Behindert",
    "discharge-date": "Entladedatum: 0",
    "discount": "Rabatt",
    "display": "Anzeige",
    "display-date": "Datum anzeigen",
    "do-not-group": "Nicht zusammen fassen",
    "do-nothing": "Nichts unternehmen",
    "doc-type": "Dokumententyp",
    "document": "Dokument",
    "document-configuration": "Dokumenten Konfiguration",
    "document-report": "Dokumentenbericht",
    "document-sequence": "Dokumentenfolge",
    "document-sequences": "Dokumentenfolge",
    "document-states": "Dokumentenzustand",
    "document-type-valid-length": "Ungültiger Dokumenttyp Muss zwischen 1 und 20 Zeichen lang sein.",
    "document-wildcard-info": "Dokument in der Kopzeile der Buchung",
    "documentation": "Dokumentation",
    "documents-generated": "Dokumente erstellt",
    "domiciled": "Lastschrift",
    "done": "erledigt",
    "dont-sell-above-pvp": "Verkaufen Sie nicht über den Einzelhandelspreis",
    "dont-sell-below-cost": "Verkaufe nicht unter Kosten",
    "download": "Download",
    "download-completed": "Download beendet",
    "downloads": "Downloads",
    "drag": "Arrastrar",
    "dto": "Scheibe.",
    "dto-2": "Rabatt-2",
    "duplicate-record": "Eintrag doppelt",
    "duplicated-request": "Antrag doppelt",
    "duration": "Dauer",
    "edit": "Bearbeiten",
    "editable": "Editierbar",
    "email": "E-Mail",
    "email-bcc": "Blindkopie-E-Mail",
    "email-cc": "Email mit Kopie",
    "email-not-configured": "E-Mail nicht konfiguriert. Sie können die E-Mail über das Administratormenü, Systemsteuerung, Anwendungseinstellungen konfigurieren.",
    "email-not-sent": "nicht gesendet",
    "email-replies-to": "Die Antworten auf dieses Email gehen an %email%",
    "email-sent": "E-Mail gesendet",
    "email-sent-to": "Mail gesendet %email%",
    "email-signature": "Unterschrift E-Mail",
    "email-to": "Email für",
    "emails-sent": "E-Mails gesendet",
    "employee": "Mitarbeiter",
    "employees": "Angestellte",
    "empty": "Leer",
    "enable": "aktivieren",
    "enable-api": "API aktivieren",
    "enable-updates-beta": "Activar actualizaciones beta",
    "enabled": "aktiviert",
    "encrypt": "Encrypt",
    "end-date": "Endtermin",
    "end-time": "Endzeit",
    "epigraph": "Epigraph",
    "epigraph-group": "Epigraph-Gruppe",
    "epigraphs": "Inschriften",
    "epigraphs-group": "Gruppen-Epigraphs",
    "equivalence": "Gleichwertigkeit",
    "equivalent-account-not-found": "Konnte in Übung 1 kein äquivalentes Konto zu 0 finden <a href='2'> Haben Sie den Kontenplan importiert? <\/a>",
    "equivalent-subaccount-not-found": "Es wurde kein Unterkonto zum Kopieren gefunden, das 0 entspricht.",
    "error": "ERROR: %1$s",
    "error-connecting-memcache": "Fehler beim Verbinden mit dem Memcache-Server.",
    "error-deleting-lines": "Fehler beim Zeilen löschen",
    "error-no-name-in-settings": "Error testing %viewName% view. No 'name' column in xml",
    "error-on-xml-file": "Error on XML file %fileName%",
    "error-processing-xmlview": "Fehler beim Verarbeiten der XML-Ansicht, Datei '0' existiert nicht oder ist nicht korrekt",
    "error-reading-file": "Fehler beim Lesen der Datei %1$s",
    "error-saving-lines": "error-saving-lines",
    "error-saving-stock": "¡Fehler beim Speichern des Bestandes!",
    "error-to-innodb": "Konnte die Tabelle in InnoDB konvertieren.",
    "error-updating-product-stock": "¡Fehler beim Aktualisieren des Artikelbestandes!",
    "errors": "Fehler",
    "es_EC": "es_EC",
    "estimation": "Haushalt",
    "estimation-email-subject": "estimation-email-subject",
    "estimation-email-text": "Guten Tag, in der Anlage Ihr Kostenvoranschlag % Code%",
    "estimations": "Budget",
    "exceptions": "Ausnahmen",
    "excess": "im Übermaß",
    "exempt": "Befreit",
    "exercise": "Übung",
    "exercise-date-out-range": "Date not in exercise range.",
    "exercise-date-range-exists": "exercise-date-range-exists",
    "exercise-not-found": "Übung nicht gefunden.",
    "exercises": "Übungen",
    "exit": "exit",
    "expense-subaccount": "expense-subaccount",
    "expenses": "Kosten",
    "expiration": "Ablauf",
    "expiration-type": "expiration-type",
    "expired": "abgelaufen",
    "export": "exportieren",
    "export-bill": "Exportationsrechnung",
    "extra-file": "Extra Datei",
    "families": "Familien",
    "family": "Familie",
    "family-code": "Familiencode",
    "fax": "Fax",
    "february": "Febrero",
    "field-can-not-be-null": "Das Feld %fieldName% der Tabelle %tableName% kann nicht Null sein",
    "file": "archivieren",
    "file-name": "Dateiname",
    "file-not-exists": "File not exists: %fileName%",
    "file-not-found": "Die Datei %1$s nicht gefunden.",
    "file-not-supported": "Datei wird nicht unterstützt",
    "file-yet-exists": "Datei existiert bereits: %filePath%",
    "filecache-clear": "Filecache gelöscht.",
    "filecache-delete-key-item": "Das Element '0' wurde aus dem Filecache gelöscht.",
    "filecache-get-key-item": "Getted-Element '0' aus dem Filecache.",
    "filecache-set-key-item": "Setze das Element '0' auf den Filecache.",
    "files": "Aufzeichnungen",
    "filter-method": "Filtermethode",
    "filter-records-containing-indicated-value": "Datensätze filtern, die den angegebenen Wert enthalten",
    "filters": "Filter",
    "finalize": "Beenden",
    "finished-cron": "Finished FacturaScripts cron execution, needed time: %timeNeeded%",
    "first-steps": "erste Schritte",
    "first-trimester": "Erstes Trimester",
    "fiscal-data": "Steuerdaten",
    "fiscal-exercise": "Steuerübung",
    "fiscal-id": "Steueridentifikation",
    "fiscal-number": "fiscal-number",
    "fixed-value": "Festwert",
    "flag": "Flagge",
    "folder-not-writable": "Sie können nicht über FacturaScripts Ordner schreiben.",
    "font": "Schriftart",
    "footer-text": "Fusszeilen Text",
    "for-purchase": "Zum Verkauf",
    "for-sale": "Zu verkaufen",
    "foresee": "vorhersehen",
    "format": "Format",
    "formula-cost-price": "Bezugspreis +X%+Y",
    "formula-sale-price": "Preis - x% - y",
    "formula-to-apply": "Formel zum Anwenden",
    "fourth-trimester": "viertes Trimester",
    "free": "Kostenlos",
    "from": "von",
    "from-accounting-entry": "from-accounting-entry",
    "from-date": "von Datum",
    "from-subaccount": "von Unterkonto",
    "full-access": "voller Zugriff",
    "full-path": "vollständigen Pfad",
    "general": "Allgemeines",
    "general-concepts": "Allgemeine Konzepte",
    "general-data": "allgemeine Informationen",
    "generate": "Erstellen",
    "generate-accounting-entry": "Buchung erstellen",
    "generate-doc-type": "Dokumententyp erstellen",
    "generate-invoice": "Rechnung erstellen",
    "generate-receipts": "Belege erstellen",
    "generate-settlements": "Abrechnungen erstellen",
    "generate-test-data": "Testdaten generieren",
    "generate-title": "Bericht erstellen",
    "generated-accounting-entries": "0 Buchhaltungseinträge erzeugt.",
    "generated-accounts": "0 Accounts generiert.",
    "generated-agents": "0 generierte Agenten.",
    "generated-at": "erstellt am %when%",
    "generated-contacts": "%quantity% Verträge erstellt.",
    "generated-customer-delivery-notes": "0 generierte Kundenlieferscheine.",
    "generated-customer-estimations": "0 generierte Kundenschätzungen.",
    "generated-customer-groups": "0 generierte Kundengruppen.",
    "generated-customer-orders": "0 generierte Kundenaufträge.",
    "generated-customers": "0 generierte Kunden.",
    "generated-families": "0 generierte Familien.",
    "generated-invoice": "Rechnung erstellt",
    "generated-manufacturers": "0 generierte Hersteller.",
    "generated-products": "%quantity% Produkte erstellt.",
    "generated-subaccounts": "Es wurden 0 Unterkonten generiert.",
    "generated-supplier": "0 erzeugter Lieferant.",
    "generated-supplier-delivery-notes": "0 generierte Lieferant Lieferscheine.",
    "generated-supplier-estimations": "%quantity% Kostenvoranschläge erstellt.",
    "generated-supplier-orders": "0 generierte Lieferantenbestellungen.",
    "global-dto": "allgemeiner Rabatt",
    "global-dto-2": "allgemeiner Rabatt 2",
    "greater-than": "Größer als",
    "grid-help": "Ctrl + Enter für Zeilenumbruch. Sie können die Zeilen verschieben oder löschen, indem Sie auf die Zeilennummer klicken.",
    "group": "Gruppe",
    "group-accounts": "Konten zusammenfassen",
    "group-by-day": "nach Tag gruppieren",
    "group-by-day-unixtime": "nach Tag gruppieren (unixtime)",
    "group-by-month": "nach Monat gruppieren",
    "group-by-month-unixtime": "nach Monat gruppieren (unixtime)",
    "group-by-subaccount": "Agrupar por subcuenta",
    "group-by-week": "nach Woche gruppieren",
    "group-by-week-unixtime": "nach Woche gruppieren (unixtime)",
    "group-by-year": "nach Jahr gruppieren",
    "group-by-year-unixtime": "nach Jahr gruppieren (unixtime)",
    "group-more-docs-p": "Sie können es mit anderen Dokumenten dieses Kunden \/ Lieferanten gruppieren",
    "group-or-split": "gruppieren oder trennen",
    "group-or-split-p": "Mit diesem Assistenten können Sie ausgehend von den Zeilen anderer ein neues Dokument generieren. Wählen Sie die Mengen aus, die Sie verwenden möchten, das Datum des neuen Dokuments und klicken Sie auf die Knopf Generieren.",
    "grouping-type": "Agrupación",
    "groups": "Gruppen",
    "has-parent": "has-parent",
    "hash": "Hash",
    "heading-account-group-id": "Heading-ID-Gruppe",
    "heading-account-id-root": "Überweisungskonto root",
    "health": "Gesundheit",
    "help": "Hilfe",
    "help-server-accepts-filesize": "Dieser Server unterstützt eine maximale Größe von %1$s MB. Wenn das Plugin übernimmt, wird fehlschlagen, es zu laden, auch kann man nichts verlassen.",
    "hide": "verstecken",
    "high": "Alto",
    "hint-create-accounting-entry": "Erstellen des Buchhaltungseintrag für die steuerliche Regularisierung des Zeitraumes",
    "hint-vat-register": "View\/Modify VAT registration",
    "history": "Historial",
    "homepage": "Startseite",
    "host": "host:",
    "hour": "Stunde",
    "hours": "Stunden",
    "http": "HTTP",
    "https": "HTTPS",
    "i-forgot-password": "Habe mein Password vergessen",
    "iban": "IBAN",
    "icon": "Icon",
    "id": "Ich würde.",
    "idaccount": "Ich würde. Konto",
    "idem-wildcard-info": "Copy the value of the previous line",
    "image": "Bild",
    "impacted-tax-subaccount": "impacted-tax-subaccount",
    "import-accounting-plan": "Import accounting plan",
    "import-accounting-plan-p": "import-accounting-plan-p",
    "in-stock": "auf Lager",
    "inactive": "inactive",
    "income-and-expenses": "Income and Expenses",
    "incompatible-document": "incompatible-document",
    "incompatible-with-facturascripts": "Incompatible with FacturaScripts %version%",
    "incorrect-accounting-amount": "Incorrect accounting entry amount.",
    "info": "Info",
    "infostate-component-title": "Status Information",
    "initial-number": "Anfangsnummer",
    "installed": "installiert",
    "installed-plugins": "installed-plugins",
    "installer": "FacturaScripts 2018 (Alpha) Installationsprogramm",
    "installer-p": "Willkommen bei FacturaScripts Installer. Füllen Sie die erforderlichen Felder aus, um die Datenbank zu verbinden.",
    "installer-requirements": "Die folgenden Erweiterungen und Funktionen werden für FacturaScripts benötigt:",
    "integrity-check": "Integrity check",
    "integrity-check-help": "This is a check of system integrity, described as",
    "international-identifier": "Internationale Kennung",
    "invalid-alphanumeric-code": "invalid-alphanumeric-code",
    "invalid-column-lenght": "%column% must have between %min% and %max% characters.",
    "invalid-date": "Datum %1$s ungültig.",
    "invalid-date-there-are-invoices-after": "invalid-date-there-are-invoices-after",
    "invalid-date-there-are-invoices-before": "invalid-date-there-are-invoices-before",
    "invalid-iban": "invalid-iban",
    "invalid-number": "invalid-number",
    "invalid-request": "Antrag nicht gültig",
    "invoice": "Rechnung",
    "invoice-email-subject": "invoice-email-subject",
    "invoice-email-text": "Hallo, als Anlage Ihre Rechnung %code%",
    "invoice-have-rectifying-cant-delete": "Die Rechnung hat bereits eine Berichtigung. Kann nicht gelöscht werden.",
    "invoice-new-assigned-date": "Es gibt Invocies mit größerem Datum (0). Neues zugewiesenes Datum: 1",
    "invoice-number": "Rechnungsnummer",
    "invoice-regularized-cant-change-date": "Die Rechnung liegt innerhalb einer Regularisierung von 0. Das Datum kann nicht geändert werden.",
    "invoice-regularized-cant-delete": "Die Rechnung liegt innerhalb einer Regularisierung von 0. Sie kann nicht gelöscht werden.",
    "invoice-without-acc-entry": "invoice-without-acc-entry",
    "invoiced": "berechnet",
    "invoices": "Banknoten",
    "invoices-cant-generate-new-docs": "Las facturas no pueden generar nuevos documentos",
    "ip": "IP",
    "ip-banned": "ip-banned",
    "irpf": "Einkommensteuer",
    "irpf-record-not-found": "Registro de IRPF %value%% no encontrado.",
    "irpf-subaccount-not-found": "irpf-subaccount-not-found",
    "is-admin": "Ist Administrator",
    "is-creditor": "Ist Gläubiger",
    "is-person": "Es ist eine Einzelperson (keine Firma)",
    "iso": "ISO",
    "issued": "Issued",
    "item-limit": "Artikel pro Seite",
    "items-added-correctly": "%num% Artikel korrekt hinzugefügt",
    "items-removed-correctly": "%num% Artikel korrekt gelöscht",
    "ivarep-subaccount-not-found": "Unterkonto angewendet MwSt nicht gefunden",
    "ivasop-account-not-found": "Unterkonto Vorsteuer nicht gefunden",
    "january": "Enero",
    "job-name": "job-name",
    "journal": "Journal",
    "journal-closing": "journal-closing",
    "journal-opening": "journal-opening",
    "journals": "Journals",
    "july": "Juli",
    "june": "Junio",
    "keys": "Schlüssel",
    "lang-code": "Sprachcode",
    "language": "Sprache:",
    "languages-ca_ES": "katalanisch",
    "languages-de_DE": "Deutsch",
    "languages-en_EN": "Englisch",
    "languages-es_AR": "Español (Argentina)",
    "languages-es_CL": "Spanisch (Chile)",
    "languages-es_CO": "Spanish (Colombia)",
    "languages-es_CR": "Spanisch (Costa Rica)",
    "languages-es_DO": "Spanisch (Dominikanische Republik)",
    "languages-es_EC": "Espnisch (Ecuador)",
    "languages-es_ES": "Spanisch (Spanien)",
    "languages-es_GT": "languages-es_GT",
    "languages-es_MX": "languages-es_MX",
    "languages-es_PA": "Español (Panamá)",
    "languages-es_PE": "languages-es_PE",
    "languages-es_UY": "languages-es_UY",
    "languages-eu_ES": "languages-eu_ES",
    "languages-fr_FR": "Französisch",
    "languages-gl_ES": "Galizisch",
    "languages-it_IT": "Italienisch",
    "languages-pt_PT": "Portugisisch",
    "languages-va_ES": "Valencianisch",
    "last-activity": "Letzte Aktivität",
    "last-bimester": "last-bimester",
    "last-block": "Letzter Bolck",
    "last-ip": "Letzte IP",
    "last-month": "Letzter Monat",
    "last-purchase-price": "Letzter Einkaufspreis",
    "last-quarter": "Letztes Quartal",
    "last-semester": "Letztes Semester",
    "last-trimester": "Letztes Trimester",
    "last-update": "Letzte Änderung",
    "last-week": "Letzte Woche",
    "last-year": "Letztes Jahr",
    "latitude": "Breite",
    "ledger": "täglich",
    "left": "Links",
    "level": "Level",
    "level1": "Level 1",
    "level2": "Level 2",
    "level3": "Level 3",
    "level4": "Level 4",
    "liabilities": "Liabilities",
    "library": "Bibliotek",
    "license": "Licencia",
    "like-than": "Wie als",
    "line": "Linie",
    "lines": "Linien",
    "linux": "Linux",
    "list": "Lista",
    "load-def-acc-plan": "load-def-acc-plan",
    "loading-controller": "Controller laden: '0'",
    "location": "Standort",
    "lock-accounting": "Buchhaltung sperren",
    "lock-entry": "Buchung sperren",
    "lock-invoice": "Rechnung sperren",
    "lock-unlock": "sperren-entsperren",
    "lock-unlock-account-entry": "Block\/Unlock the accounting entry",
    "locked": "Verschlossen",
    "log": "Register",
    "login": "Anmeldung",
    "login-cookie-fail": "Session-Cookie ist fehlgeschlagen",
    "login-image": "Imagen de login",
    "login-ok": "Melden Sie sich erfolgreich an (Cookie). Benutzer: '0'",
    "login-password-fail": "Anmeldung fehlgeschlagen",
    "login-text": "Anmeldung",
    "login-to-continue": "login-to-continue",
    "login-user-not-found": "Benutzer nicht gefunden",
    "logo": "Logotyp",
    "logout": "Ausloggen",
    "logout-ok": "Abmelden erfolgreich",
    "logs": "Logs",
    "long": "Lange",
    "longitude": "Längengrad",
    "lot": "Menge",
    "low-security": "Low security",
    "macro-account-note-info": "Keys for values replacement macro",
    "mail-test-error": "mail-test-error",
    "mail-test-ok": "Satisfactory email proof",
    "mailer": "Mail controller",
    "main-address": "Hauptadresse",
    "manage": "manage",
    "manual": "manual",
    "manufacturer": "Hersteller",
    "manufacturer-code": "Hersteller Code",
    "manufacturers": "Hersteller",
    "march": "Marzo",
    "margin": "Rand",
    "margin-top": "Rand oben",
    "mark-as-homepage": "Als Startseite markieren",
    "marked-as-homepage": "Als Homepage markiert",
    "max-input-vars-warning": "max-input-vars-warning",
    "max-risk": "max-risk",
    "maximum-stock": "Höchstbestand",
    "may": "Mayo",
    "megasearch": "megasearch",
    "memcache": "Memcache 0",
    "memcache-clear": "Memcache klärte sich.",
    "memcache-delete-key-item": "Gelöschtes Element '0' von Memcache.",
    "memcache-get-key-item": "Getted-Element '0' von Memcache.",
    "memcache-host": "Memcache-Host",
    "memcache-port": "Memcache-Anschluss",
    "memcache-prefix": "Memcache-Präfix",
    "memcache-set-key-item": "Abgestimmtes Element '0' auf Memcache.",
    "menu": "Menü",
    "message": "Nachricht",
    "messages-component-title": "Nachrichten und Nachrichten",
    "meta-description": "FacturaScripts ist ein Billing und Accounting-Software für kleine Unternehmen. Es ist freie Software unter der GNU\/LGPL Lizenz.",
    "method-payment": "Zahlungsart",
    "mime-type": "Mime Type",
    "minimum-stock": "Mindestbestand",
    "minutes": "Minutes",
    "mismatched-accounting-entry": "mismatched-accounting-entry",
    "missing-data-epigraph-group": "Fehlende Daten in der Gruppenepigraph.",
    "missing-data-subaccount": "Daten fehlen im Unterkonto.",
    "missing-epigraph-data": "Daten fehlen im Epigraph.",
    "missing-file": "Missing file",
    "missing-file-help": "This file seems to be missing from your installation. Maybe you don't use it, but <em>you can't remove it<\/em>.",
    "mobile": "mobile",
    "model-not-found": "Modell nicht gefunden: %model%",
    "month": "Mes",
    "month-name": "Month Name",
    "month-wildcard-info": "Current month (of the current date)",
    "monthly": "monatlich",
    "months": "months",
    "more": "Mehr",
    "more-fields": "more-fields",
    "more-plugins": "more-plugins",
    "move-lines": "Mover líneas",
    "mysql": "MySQL",
    "mysql-socket": "Socket MySQL",
    "mysql-socket-p": "Dieses Feld ist nur notwendig, in einigen Hostings MySQL.",
    "name": "Nombre",
    "name-or-business-name": "Name or Bussine name",
    "nature": "Natur",
    "need-help-password": "need-help-password",
    "negative-balance": "negative-balance",
    "net": "Netz",
    "new": "Neu",
    "new-acc-entry-line-p": "Puedes introducir una línea escribiendo el código de la subcuenta debajo o pulsando el botón subcuentas y seleccionando una subcuenta.",
    "new-address": "Neue Übersetzung",
    "new-customer": "new customer",
    "new-customers": "new-customers",
    "new-invoice-line-p": "Puedes añadir un producto pulsando el botón producto o escribiendo su referencia o código de barras en el campo código de barras. O pulsa el botón línea para una línea sin producto.",
    "new-password": "neues Passwort",
    "new-price": "new-price",
    "new-refund": "new-refund",
    "new-supplier": "new supplier",
    "news": "Nachrichten",
    "next": "Nächster",
    "nick": "Kerbe",
    "no": "nicht",
    "no-data": "Keine Daten",
    "no-extra-lines": "no-extra-lines",
    "no-invoice": "no-invoice",
    "no-outstanding-amount": "no-outstanding-amount",
    "no-selected-item": "no-selected-item",
    "no-stock": "Kein Bestand",
    "non-editable-accounting-entry": "non-editable-accounting-entry",
    "non-editable-columns": "non-editable-columns",
    "non-editable-document": "Non editable document",
    "none": "None",
    "normal": "normal",
    "not-allowed-delete": "not-allowed-delete",
    "not-allowed-modify": "Sie haben keine Berechtigung zum Ändern",
    "not-enough-stock": "not-enough-stock",
    "not-passed-integrity-check": "Some files have not passed the integrity check...<br\/>You can <a class='alert-link' target='_blank' href='IntegritySystemCheck'>get more details here<\/a>.",
    "not-valid-email": "Invalid email %email%",
    "not-valid-fiscal-number": "not-valid-fiscal-number",
    "not-valid-percentage-retention": "Not valid percentage retention",
    "note": "note",
    "notes": "Anmerkungen",
    "notices": "Bemerkungen",
    "notifications": "Notificaciones",
    "november": "Noviembre",
    "number": "Nummer",
    "number-length": "number-length",
    "number2": "Nummer 2",
    "numeric-formats": "Numerische Formate",
    "numsupplier": "Num. Lieferant",
    "observations": "Beobachtungen",
    "october": "Octubre",
    "offsetting-account": "Offsetting account",
    "only-active": "Nur aktive",
    "only-charged": "only-charged",
    "only-closed": "only-closed",
    "only-owner-data": "only-owner-data",
    "only-pending": "only-pending",
    "only-suspended": "only-suspended",
    "open": "open",
    "open-exercise": "open-exercise",
    "opened": "Opened",
    "opening-acounting-completed": "opening-acounting-completed",
    "option": "Option",
    "optional": "optional",
    "options": "Optionen",
    "order": "bestellen",
    "order-email-subject": "Ihre Bestellung %code%",
    "order-email-text": "order-email-text",
    "orders": "Aufträge",
    "origin": "Ursprung",
    "origin-warehouse": "Origin warehouse",
    "original": "Original",
    "other-data": "Andere Daten",
    "others-filters": "Others filters",
    "out-of-stock": "out-of-stock",
    "page": "Seite",
    "page-configuration": "Seiteneinstellung",
    "page-total-amount": "Gesamt Seite",
    "pagename": "Seitenname",
    "pages": "Seiten",
    "paid": "bezahlt",
    "paid-receipts-prevent-action": "paid-receipts-prevent-action",
    "parent": "Elternteil",
    "parent-account": "Parent Account",
    "parent-family-cant-be-child": "Die Elternfamilie kann nicht mit dem Kind identisch sein.",
    "parent-group": "Parent group",
    "parent-group-cant-be-the-same-group": "Parent group can't be the same group",
    "parent-group-loop": "Parent group %parentGroup% causing circular relation.",
    "partnumber": "Artikelnummer",
    "password": "Contraseña",
    "pattern": "Muster",
    "pay": "bezahlen",
    "pay-with-card": "Zahlung mit Kreditkarte",
    "payment": "Zahlung",
    "payment-date": "Zahlungsdatum",
    "payment-days": "Zahlungstage",
    "payment-method": "Bezahlverfahren",
    "payment-methods": "Zahlungsarten",
    "payments": "Zahlungen",
    "pct": "% pct",
    "pct-surcharge": "Surcharge rate",
    "pct-vat": "VAT rate",
    "pending": "Offen",
    "pending-invoices-button": "ausstehende Rechnungen",
    "pending-orders-button": "offene Bestellungen",
    "pending-reception": "ausstehender Empfang",
    "percentage": "Prozentsatz",
    "percentage-commission": "% Kommission",
    "percentage-discount": "% Rabatt",
    "percentage-surcharge": "% Zuschlag",
    "percentage-vat": "% MwSt",
    "period": "Periode",
    "phone": "Telefon",
    "phone2": "Telefon 2",
    "phones": "Telefonnummern",
    "php-extension-not-found": "You don't have the %extension% PHP extension installed.",
    "php-support-end": "php-support-end",
    "physical-stock": "Physischer Bestand",
    "plan": "Planen",
    "please-enter-value": "Bitte einen Wert eingeben",
    "plugin": "Plugin",
    "plugin-deleted": "Plugin %1$s erfolgreich gelöscht.",
    "plugin-disabled": "Plugin korrekt deaktiviert.",
    "plugin-enabled": "Plugin erfolgreich aktiviert.",
    "plugin-installation-disabled": "Die Plugin-Installation ist auf diesem Server deaktiviert",
    "plugin-installed": "Plugin installiert",
    "plugin-needed": "Plugin %pluginName% nötig.",
    "plugin-needs-fs-version": "Plugin %pluginName% benötigt FacturaScripts %minVersion%, aber sie haben FacturaScripts %version% installiert",
    "plugin-not-compatible": "Plugin %pluginName% nicht kompatibel mit FacturaScripts 2018.",
    "plugin-removal-disabled": "Plugin-Entfernung ist auf diesem Server deaktiviert",
    "plugin-unsupported-version": "plugin-unsupported-version",
    "plugin-update": "Aktualliesierung des Plugins %pluginName% auf Version %version%",
    "plugins": "Plugins",
    "points": "Punkte",
    "port": "Puerto",
    "position": "Position",
    "positive-balance": "positive-balance",
    "post-office-box": "Postfach",
    "postgresql": "PostgreSQL",
    "precio": "Prive",
    "predefined-concepts": "Predefined Concepts",
    "preferences": "Vorlieben",
    "preview": "Vorschau",
    "previous": "vorherige",
    "previous-balance": "Previous Balance",
    "previous-documents": "vorherige Dokumente",
    "price": "Preis",
    "price-with-tax": "Preis + Steuer",
    "principal": "Main",
    "print": "Drucken",
    "print-data-records": "Alle Datensätze drucken",
    "print-export-options": "Druck- und Exportoptionen",
    "print-list-of-records": "Liste der Datensätze drucken",
    "printing-format": "Druckformat",
    "printing-formats": "Druckformate",
    "priority": "Priorität",
    "product": "Produkt",
    "product-not-found": "Producto %ref% no encontrado",
    "products": "Produkte",
    "profit-and-loss": "Gewinn und Verlust",
    "profit-and-loss-balance": "Profit and loss accounts",
    "provider-reference": "Anbieterreferenz",
    "province": "Provinz",
    "provinces": "provinces",
    "public": "Öffentlichkeit",
    "purchase-rate": "Kaufrate",
    "purchased-quantity": "purchased-quantity",
    "purchases": "Käufe",
    "purchases-subaccount-not-found": "purchases-subaccount-not-found",
    "pvp": "Endverbraucherpreis",
    "pvp-total": "Total retail price",
    "pvp-unit": "Unit retail price",
    "pvpsindto-line-error": "Fehler im Wert von pvpsindto der Zeile 0 des Dokuments. Richtiger Wert: 1",
    "pvptotal-line-error": "Fehler im pvptotal Wert der Zeile 0 des Dokuments. Richtiger Wert: 1",
    "quantity": "Menge",
    "quantity-abb": "quantity-abb",
    "quantity-served": "quantity-served",
    "quantity-sold": "quantity-sold",
    "randomizer-generating-more-items": "randomizer-generating-more-items",
    "rate": "rate",
    "rates": "Preise",
    "re": "RE",
    "re-open": "re-open",
    "read-more": "Leer más",
    "readonly": "readonly",
    "rebuild": "rebuild",
    "rebuild-completed": "rebuild-completed",
    "rebuild-stock": "rebuild-stock",
    "receipt": "receipt",
    "receipt-expense-account": "receipt-expense-account",
    "receipts": "Rechnungen",
    "record-deleted-correctly": "Datensatz wurde korrekt gelöscht!",
    "record-deleted-error": "Fehler beim löschen des Registers",
    "record-not-found": "Register nicht gefunden",
    "record-save-error": "Beim Speichern der Daten ist ein Fehler aufgetreten",
    "record-updated-correctly": "Register erfolgreich aktualisiert.",
    "recreate-system-integrity": "Systemintegrität wiederherstellen",
    "rectified-invoice": "Korrekturrechnung",
    "rectified-invoice-p": "Las facturas son documentos mercantiles y tiene una serie de restricciones legales. No se pueden eliminar ni modificar. Solamente se permiten devoluciones totales o parciales. Utiliza este formulario para hacer una devolución sobre esta factura.",
    "rectifying-serie": "Korrekturserie",
    "reference": "Referenz",
    "reference+description": "Referenz + Beschreibung",
    "refresh": "Aktualisierung",
    "refresh-page": "Seite neu laden",
    "refund-amount": "Cantidad devuelta",
    "refunds": "Rückerstattungen",
    "register": "Registrar",
    "register-installation": "Instalation registrieren",
    "register-installation-p": "Registrieren Sie Ihre Installation, um kostenpflichtige oder private Plugins aktualisieren zu können.",
    "register-symbol": "#",
    "registered-installation": "Instalation registriert #%number%",
    "registered-installation-p": "Diese Installation wurde bereits registriert. Wenn Sie Zahlungspflichtige Plugins haben, klicken Sie auf die Schaltfläche Verwalten, um sie zu verknüpfen und aktualisieren zu können.",
    "rejected": "abgelehnt",
    "related": "verbunden",
    "reloading": "Neuladen",
    "remove-filter": "Filter löschen",
    "remove-from-list": "Löschen",
    "renew": "Erneuern",
    "renumber-accounting": "Buchungen neu nummerieren",
    "renumber-accounting-error": "Bei der Neunummerierung der Buchungen im Geschäftsjahr %exerciseCode% ist ein Fehler aufgetreten",
    "renumber-accounting-ok": "Neunummerierung der Buchungen abgeschlossen.",
    "repeat-new-password": "Passwort wiederholen",
    "report": "Bericht",
    "report-grouping-account": "Nach Konto gruppieren",
    "report-non-grouping-account": "Nicht nach Konto gruppieren",
    "reports": "Berichte",
    "request-sent": "Antrag geschickt",
    "reserved": "Reserviert",
    "reset": "Einstellungen erfolgreich zurückgesetzt, drücken Sie <a href=\" %1$s#avanzado\">hier<\/a> um fortzusetzen.",
    "resource": "Ressource",
    "restore": "restore",
    "restore-data": "Daten wiederherstellen",
    "result": "Result",
    "retention": "retention",
    "retentions": "Retentions",
    "review-date": "Prüfungsdatum",
    "right": "Right",
    "risky-customer": "risky-customer",
    "rol": "Rol",
    "role": "Role",
    "roles": "Rollen",
    "rules": "Rules",
    "run": "run",
    "running-plugin-cron": "Running FacturaScripts cron for plugin %pluginName%",
    "sales": "Der Umsatz",
    "sales-invoice": "sales-invoice",
    "sales-rate": "Verkaufsrate",
    "sales-subaccount-not-found": "sales-subaccount-not-found",
    "same-group": "Gleiche Gruppe",
    "save": "speichern",
    "save-data": "Daten speichern",
    "save-filter": "save-filter",
    "sdk": "sdk",
    "search": "Suche",
    "second-trimester": "Second trimester",
    "select": "select",
    "select-all": "select-all",
    "select-none": "select-none",
    "select-plugin-zip-file": "Wählen Sie die Plugin-Zip-Datei:",
    "select-user": "Select User",
    "selected-quantity": "approve-quantity",
    "send": "send",
    "send-mail": "Send mail",
    "send-mail-error": "send-mail-error",
    "send-mail-ok": "send-mail-ok",
    "sepa-suffix": "sepa-suffix",
    "september": "Septiembre",
    "sequences": "sequences",
    "serial-number": "Serial Number",
    "serie": "Serie",
    "series": "Serie",
    "server": "Server:",
    "service": "service",
    "settlement": "settlement",
    "settlement-product": "settlement-product",
    "settlements": "settlements",
    "setup-options": "Einrichtungsoptionen",
    "shipping": "Shipping",
    "shipping-address": "Lieferanschrift",
    "short": "Kurz",
    "short-name": "Kurzname:",
    "show": "show",
    "show-balance-graphic": "show-balance-graphic",
    "show-price": "Show price on print",
    "show-quantity": "Show quantity on print",
    "simple": "Simple",
    "size": "size",
    "sketch": "Boceto",
    "sketch-invoice-warning": "Esta factura todavía es un boceto. Hágala oficial cambiado su estado a emitida.",
    "small": "small",
    "smaller-than": "Kleiner als",
    "social-security-number": "Social Security number",
    "sort": "Order",
    "source-code": "Source code",
    "special-account": "Sonderkonto",
    "special-accounting-entries": "special-accounting-entries",
    "special-accounts": "special-accounts",
    "specials-actions": "Specials Actions",
    "spreadsheet-xls": "XLS-Datei",
    "standard": "standard",
    "start-date": "Anfangsdatum",
    "start-time": "start-time",
    "starting-cron": "Ab FacturaScripts Cron...",
    "state": "Zustand",
    "states": "states",
    "status": "Status",
    "status-document": "Statusbeleg",
    "status-name-valid-length": "Ungültiger Statusname Muss zwischen 1 und 20 Zeichen lang sein.",
    "status-value-is-number": "El campo estado debe ser numérico.",
    "stock": "Stock",
    "stock-transfer": "stock transfer",
    "stock-transfers": "stock transfers",
    "stockmax": "Lager max.",
    "stockmin": "Lager min.",
    "storage-limit-reached": "storage-limit-reached",
    "structured-data-csv": "CSV-Datei",
    "sub-account": "Unterkonto",
    "sub-type": "sub-type",
    "subaccount": "Unterkonten",
    "subaccount-belongs-other-year": "Unterkonto 0 gehört zu einem anderen Geschäftsjahr.",
    "subaccount-irpf": "Account for deductions",
    "subaccount-irpf-creditor": "subaccount-irpf-creditor",
    "subaccount-not-found": "Unterkonto 0 wurde nicht gefunden.",
    "subaccount-purchases": "Account for purchases",
    "subaccount-pyg-not-found": "subaccount-pyg-not-found",
    "subaccount-sales": "Cuenta de ventas",
    "subaccounts": "Unterkonten",
    "subfamilies": "subfamilies",
    "subject": "subject",
    "subtotal": "subtotal",
    "subtract": "Subtract",
    "sum-netos-line-tax-must-be": "Die Summe des Nettos der Mehrwertsteuerzeilen sollte 0 sein.",
    "sum-total-line-tax-must-be": "Die Summe der MwSt.-Summen der MwSt.-Zeilen sollte 0 sein.",
    "summary": "Summary",
    "supplied": "supplied",
    "supplied-amount": "supplied-amount",
    "supplied-subaccount-not-found": "supplied-subaccount-not-found",
    "supplier": "Lieferant",
    "supplier-account-not-found": "supplier-account-not-found",
    "supplier-code": "supplier-code",
    "supplier-delivery-note": "Supplier delivery note",
    "supplier-delivery-notes": "Supplier delivery notes",
    "supplier-estimation": "Supplier estimation",
    "supplier-estimations": "Supplier estimations",
    "supplier-invoice": "Supplier invoice",
    "supplier-invoice-deleted-successfully": "Kaufrechnung 0 wurde erfolgreich gelöscht.",
    "supplier-invoices": "Supplier invoices",
    "supplier-not-found": "supplier-not-found",
    "supplier-order": "Supplier order",
    "supplier-orders": "Lieferantenbestellungen",
    "supplier-payment-concept": "receipt-payment-concept",
    "supplier-products": "Lieferantenprodukte",
    "supplier-reference": "Lieferantenreferenz",
    "suppliers": "Lieferanten",
    "supported-tax-subaccount": "supported-tax-subaccount",
    "surcharge": "Zuschlag",
    "surname": "Nachnamen",
    "suspended": "Suspendiert",
    "swift": "Schnell",
    "symbol": "Symbol",
    "table": "table",
    "table-checked": "Tabelle 0 ist markiert.",
    "table-not-found": "table-not-found",
    "table-size": "table-size",
    "tables": "zeichnen",
    "tasks-completed-title": "Abgeschlossene Aufgaben",
    "tasks-component-title": "Aufgaben",
    "tasks-personal-title": "Persönliche Aufgaben",
    "tax": "MwSt",
    "tax-area": "tax-area",
    "tax-areas": "tax-areas",
    "tax-base": "Tax base",
    "tax-credit-account": "Credit account for taxes",
    "tax-debit-account": "Debit account for taxes",
    "tax-transport": "Steuerverkehr",
    "taxes": "Steuern",
    "telemetry-data-to-send": "telemetry-data-to-send",
    "template": "Vorlage",
    "template-error": "template-error",
    "template-not-found": "Vorlage nicht gefunden",
    "test": "Test",
    "text-color": "Color de texto",
    "third-trimester": "Third trimester",
    "this-last-fortnight": "this-last-fortnight",
    "this-last-month": "this-last-month",
    "this-last-week": "this-last-week",
    "this-last-year": "this-last-year",
    "this-month": "this-month",
    "this-week": "this-week",
    "this-year": "this-year",
    "thousands-separator": "Tausende",
    "time": "Time",
    "timezone": "Wähle Zeitzone aus",
    "title": "Title",
    "title-url": "Title URL",
    "to": "To",
    "to-refund": "A devolver",
    "today": "today",
    "total": "Gesamt",
    "total-amount": "total-amount",
    "total-value-error": "Gesamtmenge von 0 1 falsch (2). Richtige Menge: 3",
    "total-with-taxes": "Total with taxes",
    "totalirpf-value-error": "Gesamt-IRPF-Betrag von 0 1 falsch (2). Richtige Menge: 3",
    "totaliva-value-error": "Gesamtsteuerbetrag von 0 1 falsch (2). Richtige Menge: 3",
    "totallinea-value-error": "Fehler im Gesamtbetrag der Mehrwertsteuerzeile der Steuer 0 der Rechnung. Richtiger Wert: 1",
    "town": "Stadt, Dorf",
    "traceability": "Rückverfolgbarkeit",
    "tracking-code": "tracking-code",
    "transfer": "transfer",
    "transfers": "transfers",
    "transfers-stock": "Transfers stock",
    "translation": "Übersetzung",
    "translations": "Übersetzungen:",
    "try-again-later": "try-again-later",
    "type": "Typ",
    "type-alert": "Type alert",
    "type-critical": "Type critical",
    "type-debug": "Type debug",
    "type-emergency": "Type emergency",
    "type-error": "Type error",
    "type-info": "Type info",
    "type-notice": "Type notice",
    "type-success": "type-success",
    "type-warning": "Type warning",
    "unbalance": "Unbalance",
    "unchecked": "unchecked",
    "under-minimums": "under-minimums",
    "undo": "Rückgängig machen",
    "unit-profit": "unit-profit",
    "unit-purchase-price": "unit-purchase-price",
    "unit-sale-price": "unit-sale-price",
    "unlink-file": "unlink-file",
    "unlock-entry": "Desbloquear",
    "unpaid": "unpaid",
    "until-accounting-entry": "until-accounting-entry",
    "until-date": "until-date",
    "until-subaccount": "until-subaccount",
    "update": "aktuallisieren",
    "update-stock": "Lagerbestand aktualisieren",
    "update-supplier-prices": "aktullieren Lieferantenpreise",
    "update-time": "Aktuallierungszeit",
    "updated-model": "Actualizado %model% (%key%) %desc%",
    "updater": "Updater",
    "uploaded-at": "geladen am",
    "url": "Webseite",
    "use-gaps": "Lücken nutzen",
    "user": "Benutzer",
    "users": "Benutzer",
    "using-apc": "Verwenden des APC-Caches",
    "using-filecache": "Verwenden von Filecache",
    "using-memcache": "Memcache verwenden",
    "validate": "bestätigen",
    "validate-iban": "IBAN bestätigen",
    "valuation-type": "Bewertungsart",
    "value": "Wert",
    "value-x": "Wert-x",
    "value-y": "Wert-y",
    "values": "Werte",
    "variant": "Variante",
    "variants": "Variante",
    "vat": "IVA",
    "vat-document": "Steuerdokument",
    "vat-regime": "MwSt-Regelung",
    "vat-regularization": "MwSt Regulierung",
    "verified": "geprüft",
    "version": "Version",
    "warehouse": "Warenhaus",
    "warehouse-cant-be-same": "Das Ursprungs- und das Ziellager können nicht identisch sein.",
    "warehouse-must-be-same-business": "Ursprungs- und Ziellager müssen von derselben Firma sein",
    "warehouses": "Lagerhallen",
    "warning": "<b>Warnung<\/b>",
    "web": "web:",
    "website": "Webseite",
    "weeks": "Wochen",
    "which-logs-store": "Welche Logs speichern",
    "width": "Breite",
    "wildcard": "Platzhalter",
    "wildcard-general-info": "Wird durch den entsprechenden Wert ersetzt",
    "wildcard-title": "Platzhalter ersetbar durch Werte",
    "without-closure": "Ohne Abschluss",
    "without-domicile": "ohne Domizil",
    "without-regularization": "Ohne Regulierung",
    "without-tax": "Ohne Steuer",
    "without-taxation": "Ohne Steuern",
    "wizard": "Asistent",
    "wizard-p": "Füllen Sie dieses Formular zu Ihrem Unternehmen aus, um die Konfiguration abzuschließen.",
    "wizard-plugins": "Ein Plugin ist eine Ergänzung, die neue Funktionalitäten hinzufügt. Wählen Sie die Plugins aus, die Sie sofort aktivieren möchten, oder tun Sie dies später über die Systemsteuerung.",
    "x-column": "Spalte X",
    "x-operation": "Operation X",
    "y-column": "Spalte Y",
    "year": "Jahr",
    "year-wildcard-info": "Aktuelles Jahr (des aktuellen Datums)",
    "yearly": "jährlich",
    "years": "Jahre",
    "yes": "wenn",
    "yesterday": "Gestern",
    "you-should-change-passwd": "Sie sollten Ihr Password ändern",
    "your": "Ihr",
    "zip-code": "Postleitzahl",
    "zip-error-wrong-structure": "zip Fehler falsche Struktur"
}