{
    "Date-of-the-document": "Data do documento a criar",
    "MegaSearch": "Mega Pesquisa",
    "Traceability": "Rastreabilidade",
    "VAT-register": "VAT registration",
    "abbreviated": "Abreviado",
    "about": "Sobre",
    "accept": "Aceitar",
    "accept-data": "Aceitar mudanças ou operação",
    "accept-privacy-policy": "Aceita a política de privacidade",
    "accepts-emails-commas": "Aceita vários endereços de email separados por vírgula",
    "access-denied": "Acesso negado",
    "account": "Conta",
    "account-balance": "Saldo da Conta",
    "account-code": "Código de conta",
    "account-code-bigger-than-subaccounts": "El código de la cuenta %code% es más largo que las subcuentas",
    "account-code-lower-than-parent": "account-code-lower-than-parent",
    "account-data-missing": "Faltando dados na conta",
    "account-dot-code": "Ponto para autocompletar zeros. Exemplo: 11.1 = 1100000001",
    "account-length": "Comprimento da conta",
    "account-length-error": "Erro no comprimento do número de conta",
    "account-parent-error": "A conta principal está incorreta ou não pertence à conta pai",
    "accounting": "Contabilidade",
    "accounting-accounts": "Contas contábeis",
    "accounting-balance": "Balanço",
    "accounting-balances": "Balanços",
    "accounting-concept": "Conceito de contabilidade",
    "accounting-data-missing": "O Plano de Contabilidade para o exercício %execiseName% não foi encontrado",
    "accounting-date": "Data da entrada",
    "accounting-entries": "Entradas contábeis",
    "accounting-entry": "Entrada contábil",
    "accounting-entry-date": "Data contábil de entrada",
    "accounting-entry-macros-text": "<p>Você pode usar palavras-chave especiais (macros) para preencher automaticamente algumas informações no campo de descrição:<\/p><dl><dt>Nome do documento<\/dt><dd>Digite<strong>%documento%<\/strong>para adicionar o nome do documento.<\/dd><dt>Data atual<\/dt><dd>Digite<strong>%date% <\/strong>para adicionar a data atual.<\/dd><dt>Data de entrada<\/ dt><dd>Digite<strong>%date-entry%<\/strong>para adicionar a data do registo contábil.<\/dd><dt>Mês<\/dt><dd>Digite<strong>%month%<\/strong>para adicionar o nome do mês da data do registo contábil.<\/dd><\/dl>",
    "accounting-entry-macros-title": "Uso de macros no campo da descrição",
    "accounting-exercise-not-found": "Exercício não foi encontrado",
    "accounting-file": "Arquivo de Contas",
    "accounting-heading": "Cabeçalho da contabilidade",
    "accounting-heading-code": "Título da contabilidade de ID",
    "accounting-items": "Itens de contabilidade",
    "accounting-lines-error": "Erro nas linhas do registo contábil",
    "accounting-plan": "Plano de Contas",
    "accounting-possible-duplicated": "Possível registo contábil duplicado deste outro. Se não houver, para evitar esta mensagem, basta alterar o conceito.",
    "accounting-reports": "Relatórios de contabilidade",
    "accounting-within-regularization": "O registo contábil está dentro de uma regularização de %tax%. Não pode ser excluído.",
    "accounts": "Contas",
    "action": "Ação",
    "actions": "Ações",
    "active": "Ativo",
    "actual-cost-price": "Preço de custo atual",
    "add": "Adicionar",
    "add-all-disabled": "Adicionar tudo desabilitado",
    "add-all-enabled": "Adicionar tudo habilitado",
    "add-extra-lines": "Adicionar linhas extra",
    "add-invoices": "Adicionar Faturas",
    "add-new-plugin": "Adicionar novo plugin",
    "additional-text": "Texto adicional",
    "address": "Endereço",
    "addresses": "Endereços",
    "addresses-and-contacts": "Endereços e Contatos",
    "admin": "Administrador",
    "administrator": "Administrador",
    "advanced": "Avançado",
    "agent": "Agente",
    "agent-commission-info": "Apenas será de aplicação ao agente selecionado",
    "agent-dont-have-associated-supplier": "O agente não tem um fornecedor associado",
    "agents": "Agentes",
    "alert": "Alerta",
    "alerts": "Alertas",
    "alfa-code-2": "Código Alfa 2",
    "alfa-code-3": "Código Alfa 3",
    "alias": "Alias",
    "alias-general-info": "Permite que você dê um nome ao valor da coluna à sua esquerda",
    "alias-wildcard-info": "Valor do alias definido anteriormente. Exemplo: %import%, %vat%",
    "all": "Todos",
    "allow-delete": "Permitir apagar",
    "allow-delete-data": "Permitir ELIMINAR",
    "allow-get-data": "Permitir ACESSAR",
    "allow-marketing": "Permitir marketing",
    "allow-post-data": "Permitir MODIFICAR",
    "allow-put-data": "Permitir ADICIONAR",
    "allow-sale-without-stock": "Permitir venda sem estoque",
    "allow-sale-without-stock-n": "Permitir venda sem estoque nos novos produtos",
    "allow-update": "Permitir MODIFICAR",
    "amount": "Montante",
    "amount-without-discount": "Preço sem desconto",
    "any": "Qualquer",
    "apache-module-not-found": "Módulo de apache não encontrado: %module%",
    "apc-clear": "APC limpo.",
    "apc-delete-key-item": "Elemento excluído '0' da APC.",
    "apc-get-key-item": "Obter o elemento '0' da APC.",
    "apc-set-key-item": "Elemento configurado '0' para APC.",
    "api": "API",
    "api-disabled": "API desativada",
    "api-key": "API key",
    "api-keys": "API Keys",
    "app-preferences": "Preferências da aplicação",
    "applied-tax": "Imposto aplicado",
    "approve-document": "Aprovar Documento",
    "approve-document-same-date": "Aprovar documento na mesma data",
    "approved": "Aprovado",
    "april": "Abril",
    "are-you-sure": "Isto não pode ser desfeito. Tem certeza que deseja continuar?",
    "are-you-sure-action": "Esta ação requer confirmação. Você está seguro de continuar?",
    "asset": "Ativo",
    "attached-file": "Ficheiro anexo",
    "attached-files": "Ficheiros anexos",
    "attribute": "Atributo",
    "attribute-value-1": "Attribute value 1",
    "attribute-value-2": "Attribute value 2",
    "attribute-value-3": "attribute-value-3",
    "attribute-value-4": "attribute-value-4",
    "attribute-values": "Attribute values",
    "attributes": "Atributos",
    "august": "Agosto",
    "authentication": "authentication",
    "auto": "Auto",
    "auto-apply-to": "Automaticamente aplicar a",
    "available": "acessível",
    "average-cost": "Custo médio",
    "average-purchase-price": "average-purchase-price",
    "back": "Costas",
    "background-overlay": "Color de fondo superpuesto del menú (overlay)",
    "badge": "Distintivo",
    "balance": "Equilibrar",
    "balance-account": "Balance account",
    "balance-account-abreviated": "Balance account abreviated",
    "balance-amounts": "Trial Balance",
    "balance-sheet": "Balance Sheet",
    "balance-sheets": "Balance Sheets",
    "balances": "Balanços",
    "bank-account": "Conta Bancária",
    "bank-accounts": "contas bancárias",
    "bank-mandate": "bank-mandate",
    "bank-mandate-date": "Data obrigatória",
    "barcode": "Código de barras",
    "bcc": "BCC",
    "big": "Grande",
    "billing": "Billing",
    "billing-address": "Endereço de cobrança",
    "birth-date": "Data de nascimento",
    "block-date": "Block date",
    "blocked": "Bloqueado",
    "blocked-date": "Bloqueado em",
    "book": "Reserve",
    "boxes": "Cajas",
    "business-name": "Nome da empresa",
    "buy": "Comprar",
    "cache": "Cache",
    "cache-dir": "Diretório de cache '0'",
    "calculate": "Calcular",
    "calendar": "Calendário",
    "can-not-open-zip-file": "Não é possível abrir o arquivo zip '0'",
    "cancel": "Cancelar",
    "cancel-data": "Cancelar alterações ou operação",
    "cancelled": "cancelled",
    "cant-assign-date-already-regularized": "Você não pode atribuir a data 0 porque já existe uma regularização de 1 para esse período.",
    "cant-assing-subaccount-supplier": "Não é possível associar subconta para provedor 0",
    "cant-associate-customer-subaccount": "Não é possível associar a subconta do cliente 0",
    "cant-change-agent-in-settlement": "cant-change-agent-in-settlement",
    "cant-connect-database": "Não foi possível conectar ao banco de dados!",
    "cant-convert-to-innodb": "Não é possível converter a tabela '0' para InnoDB. Impresscindible para FacturaScripts.",
    "cant-create-customer-subaccount": "Não é possível criar subconta do cliente",
    "cant-create-folder": "Não é possível criar uma pasta.",
    "cant-create-subaccount-supplier": "Não é possível criar a subconta do provedor",
    "cant-delete-audit-log": "No se puede eliminar un registro de auditoria",
    "cant-delete-default-company": "cant-delete-default-company",
    "cant-delete-default-country": "Não é possível eliminar o país padrão",
    "cant-delete-default-currency": "cant-delete-default-currency",
    "cant-delete-default-payment-method": "cant-delete-default-payment-method",
    "cant-delete-default-serie": "Não é possível eliminar a série padrão",
    "cant-delete-default-tax": "cant-delete-default-tax",
    "cant-delete-default-warehouse": "cant-delete-default-warehouse",
    "cant-delete-last-user": "cant-delete-last-user",
    "cant-load-controller": "Não é possível carregar o controlador.",
    "cant-modify-reference": "Não pode editar a referência.",
    "cant-remove-accounting-entry": "cant-remove-accounting-entry",
    "cant-remove-receipt": "cant-remove-receipt",
    "cant-update-audit-log": "No se puede modificar un registro de auditoria",
    "card": "Cartão",
    "carrier": "Transportadora",
    "carriers": "Transportadoras",
    "cc": "CC",
    "center": "Center",
    "change": "mudança",
    "channel": "channel",
    "chart": "Chart",
    "charts": "charts",
    "check-table": "Erro ao verificar a tabela '0'",
    "checked": "Checado",
    "children-accounts": "Children Accounts",
    "choose-currency": "Choose currency",
    "choose-doc-type": "Choose document type",
    "choose-employee": "Choose employee",
    "choose-payment-method": "Choose payment method",
    "choose-serie": "Seleciona a série",
    "choose-source": "Choose source",
    "cifnif": "TIC \/ TIN",
    "cities": "cities",
    "city": "Cidade",
    "click-link-to-add": "click-link-to-add",
    "clone": "Clone",
    "clone-account-entry": "Duplicate the accounting entry",
    "close": "Fechar",
    "close-exercise": "close-exercise",
    "closed": "Closed",
    "closed-exercise": "O exercício 0 está fechado.",
    "closed-exercise-cant-change-date": "O exercício 0 está fechado. Você não pode mudar a data.",
    "closing-accounting-completed": "closing-accounting-completed",
    "closing-closing-concept": "closing-closing-concept",
    "closing-opening-concept": "closing-opening-concept",
    "closing-regularization-concept": "closing-regularization-concept",
    "codbarras": "Código de barras",
    "code": "Código",
    "codiso": "Código ISO",
    "color": "cor",
    "colors": "colors",
    "columns": "Columns",
    "combination-code": "Combination code",
    "combinations": "Combinações",
    "commercial-terms": "Termos comerciais",
    "commission": "commission",
    "commission-general-info": "commission-general-info",
    "commission-settlement": "commission-settlement",
    "commissions": "commissions",
    "common-data": "Dados comuns",
    "common-error": "Erro",
    "companies": "Empresas",
    "company": "Empresa",
    "company-commission-info": "company-commission-info",
    "company-manager": "Gerente de empresa",
    "company-name": "Nome da empresa",
    "compared": "compared",
    "compatible": "Compatible",
    "component": "Component",
    "concept": "Concept",
    "conditions": "conditions",
    "configure-columns": "Column Configurator",
    "confirm": "confirme",
    "confirm-delete": "Confirmar apagar?",
    "connect": "Conectar",
    "contact": "Contato",
    "contact-data": "Dados de contato",
    "contact-info": "Informações de contato",
    "contact-information": "contact-information",
    "contact-person": "Pessoa de contato",
    "contacts": "Contatos",
    "continue": "Continuar",
    "control-panel": "Painel de controle",
    "controller": "Controlador",
    "controller-error": "Erro de Controlador",
    "controller-not-found": "Controlador não encontrado",
    "conversion-rate": "Conversion rate",
    "conversion-rate-not-0": "A taxa de conversão não pode ser 0.",
    "convert-into-customer": "Converte a cliente",
    "convert-into-supplier": "convert-to-supplier",
    "copy": "Copiar",
    "copy-p": "Preencha o formulário antes de fazer a cópia deste modelo",
    "copy-subaccounts": "copy-subaccounts",
    "core-update": "core-update",
    "cost-price": "Preço de custo",
    "cost-price-policy": "cost-price-policy",
    "counterpart": "Offsetting",
    "countries": "Países",
    "country": "País",
    "create": "Criar",
    "create-accounting-entry": "Create Accounting Entry",
    "create-new-record": "Criar novo registro",
    "created": "Created",
    "created-default-admin-account": "O usuário <b> admin <\/ b> foi criado com a senha <b> admin <\/ b>.",
    "creation-date": "Data de criação",
    "credit": "Credit",
    "crm": "CRM",
    "cron-job": "cron-job",
    "currency": "Moeda",
    "currency-position": "Currency position",
    "current-risk": "current-risk",
    "customer": "Cliente",
    "customer-account-not-found": "customer-account-not-found",
    "customer-banking-accounts": "Contas bancárias",
    "customer-code": "Código Cliente",
    "customer-commission-info": "customer-commission-info",
    "customer-delivery-note": "Nota de Entrega de Cliente",
    "customer-delivery-notes": "Notas de Entrega de Clientes",
    "customer-estimation": "Estimativa de Cliente",
    "customer-estimations": "Estimativas de Cliente",
    "customer-group": "Grupo de clientes",
    "customer-groups": "Grupos de clientes",
    "customer-invoice": "Fatura de Cliente",
    "customer-invoice-deleted-successfully": "Fatura de venda 0 excluída com sucesso.",
    "customer-invoices": "Faturas de Cliente",
    "customer-not-found": "Cliente não encontrado",
    "customer-order": "Encomenda de Cliente",
    "customer-orders": "Pedidos de clientes",
    "customer-payment-concept": "customer-payment-concept",
    "customer-reached-maximum-risk": "O cliente superou o risco máximo",
    "customer-subaccount-p": "Indique a subconta em uso ou deixe em branco para gerar automaticamente",
    "customers": "clientes",
    "customize": "Personalizar",
    "daily": "Daily",
    "dashboard": "painel de controle",
    "dashboard-for": "Dashboard da %company%",
    "data-source": "Origin data",
    "database": "Base de dados",
    "database-name-must-be-lowercase": "database-name-must-be-lowercase",
    "date": "Data",
    "date-in": "Data em",
    "date-of-suspension": "Date of suspension",
    "date-out": "Date out",
    "date-out-of-exercise-range": "Data da faixa de excervise 0",
    "date-wildcard-info": "Data atual (data do computador)",
    "dateentry-wildcard-info": "dateentry-wildcard-info",
    "day": "day",
    "days": "dias",
    "days-until-expiration": "Dias até o vencimento",
    "db-host": "Servidor de banco de dados",
    "db-name": "Nome do banco de dados",
    "db-password": "Senha da base de dados",
    "db-port": "Porta do banco de dados",
    "db-type": "Tipo de servidor SQL",
    "db-type-not-recognized": "Conexão de tipo de banco de dados não reconhecida. Deve ser MySQL ou PostgreSQL",
    "db-user": "Usuário de banco de dados",
    "debit": "Debit",
    "debug-mode": "Debug mode",
    "december": "Diciembre",
    "decimal-separator": "Decimal",
    "decimals": "Decimais",
    "default": "Default",
    "default-customer": "Cliente Padrão",
    "default-retention": "default-retention",
    "default-role": "Default role",
    "default-tax": "default-tax",
    "default-warehouse": "default-warehouse",
    "delete": "Remover",
    "delete-all": "delete-all",
    "delete-closing": "delete-closing",
    "delete-data": "Delete data",
    "delete-file": "delete-file",
    "delete-opening": "delete-opening",
    "delete-record": "Remover registro",
    "deleted-model": "Eliminado %model% (%key%) %desc%",
    "delivery-note": "Nota de entrega",
    "delivery-note-email-subject": "A sua nota de entrega %code%",
    "delivery-note-email-text": "Olá, vai anexo a sua Nota de Entrega %code%",
    "delivery-notes": "Notas de entrega",
    "delivery-notes-button": "Notas de Entrega pendentes:",
    "desc": "Descrição",
    "desc-alfa-code-2": "Identificação oficial para o nome dos países e outras unidades administrativas",
    "desc-alfa-code-3": "Identificação oficial para o nome dos países e outras unidades administrativas",
    "desc-business-name": "Nome oficial do cliente, para faturas e outros documentos.",
    "desc-business-name-2": "Nome legal ou legalmente registrado do cliente",
    "desc-customer-name": "Nome pelo que chamamos ao  cliente. Para uso interno.",
    "desc-parent-family": "Indica se a família está agrupada em outro nível superior.",
    "desc-payment-days": "Exemplo: 1,15,31",
    "desc-provicer-business-name-2": "Nome comercial do fornecedor Descriptio 2",
    "desc-provider-business-name": "Nome comercial do fornecedor Descriptio",
    "desc-provider-name": "Nome do provedor de descrição",
    "desc-rate-code": "Código para uso interno da taxa.",
    "desc-vat-document": "Identifier of the document where the tax is applied",
    "description": "Descrição",
    "description-1": "Descrição 1",
    "description-2": "Descrição 2",
    "description-3": "Descrição 3",
    "description-4": "Descrição 4",
    "description-4ba": "Descrição 4ba",
    "description2": "description2",
    "description3": "description3",
    "destination-warehouse": "Destination warehouse",
    "detail": "Detalhe",
    "difference": "difference",
    "different-passwords": "As senhas não correspondem a 0",
    "different-than": "Diferente de",
    "disable": "Desativar",
    "disabled": "Desativado",
    "discharge-date": "Data de descarga: 0",
    "discount": "Desconto",
    "display": "Display",
    "display-date": "Data de exibição",
    "do-not-group": "do-not-group",
    "do-nothing": "Do nothing",
    "doc-type": "Document type",
    "document": "Documento",
    "document-configuration": "document-configuration",
    "document-report": "Relatório de documentos",
    "document-sequence": "document-sequence",
    "document-sequences": "document-sequences",
    "document-states": "Document states",
    "document-type-valid-length": "Tipo de documento inválido. Deve ter entre 1 e 20 caracteres.",
    "document-wildcard-info": "Documento assinalado na cabeceira do registo contábil",
    "documentation": "Documentação",
    "documents-generated": "documents-generated",
    "domiciled": "Domiciliado",
    "done": "Feito",
    "dont-sell-above-pvp": "Não venda acima o preço de varejo",
    "dont-sell-below-cost": "Não venda abaixo o custo",
    "download": "download",
    "download-completed": "Download completado",
    "downloads": "downloads",
    "drag": "Arrastrar",
    "dto": "Disco.",
    "dto-2": "dto-2",
    "duplicate-record": "duplicate-record",
    "duplicated-request": "duplicated-request",
    "duration": "duration",
    "edit": "Editar",
    "editable": "Editable",
    "email": "O email",
    "email-bcc": "Email Blind Carbon Copy",
    "email-cc": "Email Carbon Copy",
    "email-not-configured": "email-not-configured",
    "email-not-sent": "Not sent",
    "email-replies-to": "email-replies-to",
    "email-sent": "Sent by Mail",
    "email-sent-to": "email-sent-to",
    "email-signature": "email-signature",
    "email-to": "Email To",
    "emails-sent": "emails-sent",
    "employee": "Empregado",
    "employees": "employees",
    "empty": "Vazio",
    "enable": "Habilitar",
    "enable-api": "Enable API",
    "enable-updates-beta": "Activar actualizaciones beta",
    "enabled": "ativado",
    "encrypt": "Encrypt",
    "end-date": "Data final",
    "end-time": "end-time",
    "epigraph": "Epígrafe",
    "epigraph-group": "Grupo Epígrafe",
    "epigraphs": "Epígrafes",
    "epigraphs-group": "Epígrafes de grupo",
    "equivalence": "Equivalência",
    "equivalent-account-not-found": "Não foi possível encontrar uma conta equivalente a 0 no exercício 1 <a href='2'> Você importou o quadro das contas? <\/a>",
    "equivalent-subaccount-not-found": "Não foi encontrada nenhuma subconta equivalente a 0 para copiar.",
    "error": "ERRO: 0",
    "error-connecting-memcache": "Erro ao conectar-se ao servidor Memcache.",
    "error-deleting-lines": "error-deleting-lines",
    "error-no-name-in-settings": "Error testing %viewName% view. No 'name' column in xml",
    "error-on-xml-file": "Error on XML file %fileName%",
    "error-processing-xmlview": "Erro ao processar a exibição XML, o arquivo '0' não existe ou está incorreto",
    "error-reading-file": "Erro ao ler o arquivo '0'",
    "error-saving-lines": "error-saving-lines",
    "error-saving-stock": "¡Erro ao economizar estoque!",
    "error-to-innodb": "Tabela de conversão de erros para InnoDB.",
    "error-updating-product-stock": "¡Erro ao atualizar o estoque do item!",
    "errors": "Erros",
    "es_EC": "es_EC",
    "estimation": "Estimativa",
    "estimation-email-subject": "O seu orçamento %code%",
    "estimation-email-text": "Olá, vai anexo o orçamento %code%",
    "estimations": "Estimativas",
    "exceptions": "Exceções",
    "excess": "excess",
    "exempt": "Isentar",
    "exercise": "Exercício",
    "exercise-date-out-range": "Date not in exercise range.",
    "exercise-date-range-exists": "exercise-date-range-exists",
    "exercise-not-found": "Exercício não encontrado.",
    "exercises": "Exercícios",
    "exit": "exit",
    "expense-subaccount": "expense-subaccount",
    "expenses": "Despesas",
    "expiration": "Expiração",
    "expiration-type": "expiration-type",
    "expired": "expired",
    "export": "export",
    "export-bill": "export-bill",
    "extra-file": "Extra file",
    "families": "Famílias",
    "family": "Família",
    "family-code": "Código familiar",
    "fax": "Fax",
    "february": "Febrero",
    "field-can-not-be-null": "Field %fieldName% on table %tableName% can't be null",
    "file": "Arquivo",
    "file-name": "Nome do ficheiro",
    "file-not-exists": "O Ficheiro não existe: %fileName%",
    "file-not-found": "O arquivo 0 não foi encontrado.",
    "file-not-supported": "Arquivo não suportado",
    "file-yet-exists": "O ficheiro já existe: %filePath%",
    "filecache-clear": "Filecache desmarcada.",
    "filecache-delete-key-item": "Elemento eliminado '0' da Filecache.",
    "filecache-get-key-item": "Obtém o elemento '0' da Filecache.",
    "filecache-set-key-item": "Elemento configurado '0' para Filecache.",
    "files": "arquivos",
    "filter-method": "Método de filtragem",
    "filter-records-containing-indicated-value": "Filtrar registros contendo o valor indicado",
    "filters": "Filtros",
    "finalize": "finalize",
    "finished-cron": "Finalizou a execução do cron do FacturaScripts, tempo transcorrido: %timeNeeded%",
    "first-steps": "first-steps",
    "first-trimester": "First trimester",
    "fiscal-data": "Dados fiscais",
    "fiscal-exercise": "Exercício fiscal",
    "fiscal-id": "Id.",
    "fiscal-number": "fiscal-number",
    "fixed-value": "fixed-value",
    "flag": "Bandeira",
    "folder-not-writable": "Você não pode escrever na pasta FacturaScripts.",
    "font": "Fonte",
    "footer-text": "Texto do rodapé",
    "for-purchase": "Para compra",
    "for-sale": "À venda",
    "foresee": "Foresee",
    "format": "format",
    "formula-cost-price": "formula-cost-price",
    "formula-sale-price": "formula-sale-price",
    "formula-to-apply": "Fórmula para candidatar-se",
    "fourth-trimester": "Quarto Trimestre",
    "free": "free",
    "from": "from",
    "from-accounting-entry": "from-accounting-entry",
    "from-date": "from-date",
    "from-subaccount": "from-subaccount",
    "full-access": "full-access",
    "full-path": "Caminho completo",
    "general": "Geral",
    "general-concepts": "Conceitos Gerais",
    "general-data": "Dados gerais",
    "generate": "Gerar",
    "generate-accounting-entry": "generate-accounting-entry",
    "generate-doc-type": "Generate document type",
    "generate-invoice": "generate-invoice",
    "generate-receipts": "generate-receipts",
    "generate-settlements": "generate-settlements",
    "generate-test-data": "Gerar dados de teste",
    "generate-title": "Criar Relatório",
    "generated-accounting-entries": "0 entradas contábeis geradas.",
    "generated-accounts": "0 contas geradas.",
    "generated-agents": "0 agentes gerados.",
    "generated-at": "Generated at %when%",
    "generated-contacts": "generated-contacts",
    "generated-customer-delivery-notes": "0 notas de entrega de clientes geradas.",
    "generated-customer-estimations": "0 estimativas de clientes geradas.",
    "generated-customer-groups": "0 grupos de clientes gerados.",
    "generated-customer-orders": "0 ordens de clientes geradas.",
    "generated-customers": "0 clientes gerados.",
    "generated-families": "0 famílias geradas.",
    "generated-invoice": "generated-invoice",
    "generated-manufacturers": "0 fabricantes gerados.",
    "generated-products": "0 produtos gerados.",
    "generated-subaccounts": "0 sub-contas geradas.",
    "generated-supplier": "0 fornecedor gerado.",
    "generated-supplier-delivery-notes": "0 notas de entrega do fornecedor geradas.",
    "generated-supplier-estimations": "%quantity% estimativas de fornecedor geradas.",
    "generated-supplier-orders": "0 pedidos de fornecedores gerados.",
    "global-dto": "global-dto",
    "global-dto-2": "global-dto-2",
    "greater-than": "Melhor que",
    "grid-help": "grid-help",
    "group": "Grupo",
    "group-accounts": "group-accounts",
    "group-by-day": "Agrupar por dia",
    "group-by-day-unixtime": "group-by-day-unixtime",
    "group-by-month": "group-by-month",
    "group-by-month-unixtime": "group-by-month-unixtime",
    "group-by-subaccount": "Agrupar por subcuenta",
    "group-by-week": "group-by-week",
    "group-by-week-unixtime": "group-by-week-unixtime",
    "group-by-year": "group-by-year",
    "group-by-year-unixtime": "group-by-year-unixtime",
    "group-more-docs-p": "group-more-docs-p",
    "group-or-split": "Group or split",
    "group-or-split-p": "group-or-split-p",
    "grouping-type": "Agrupación",
    "groups": "Grupos",
    "has-parent": "Tem pai",
    "hash": "Hash",
    "heading-account-group-id": "Cabeçalho do grupo de identificação da conta",
    "heading-account-id-root": "Cabeçalho da raiz da conta",
    "health": "health",
    "help": "Socorro",
    "help-server-accepts-filesize": "This server support files up to %size% MB.",
    "hide": "hide",
    "high": "Alto",
    "hint-create-accounting-entry": "Create the accounting entry for the regularization of the taxes of the period",
    "hint-vat-register": "View\/Modify VAT registration",
    "history": "Historial",
    "homepage": "Página inicial",
    "host": "Hospedeiro",
    "hour": "Hora",
    "hours": "hours",
    "http": "HTTP",
    "https": "HTTPS",
    "i-forgot-password": "i-forgot-password",
    "iban": "IBAN",
    "icon": "icon",
    "id": "Identidade.",
    "idaccount": "Identidade. Conta",
    "idem-wildcard-info": "Copy the value of the previous line",
    "image": "Imagen",
    "impacted-tax-subaccount": "impacted-tax-subaccount",
    "import-accounting-plan": "Importar Plano de Contabilidade",
    "import-accounting-plan-p": "import-accounting-plan-p",
    "in-stock": "in-stock",
    "inactive": "Inativo",
    "income-and-expenses": "Income and Expenses",
    "incompatible-document": "incompatible-document",
    "incompatible-with-facturascripts": "Não é compatível com FacturaScripts %version%",
    "incorrect-accounting-amount": "Incorrect accounting entry amount.",
    "info": "Info",
    "infostate-component-title": "Status Information",
    "initial-number": "initial-number",
    "installed": "Instalado",
    "installed-plugins": "Instalados",
    "installer": "Instalador do FacturaScripts 2018 (Alpha)",
    "installer-p": "Bem-vindo ao instalador FacturaScripts. Preencha os campos necessários para se conectar ao banco de dados.",
    "installer-requirements": "As seguintes extensões e funções são necessárias para FacturaScripts:",
    "integrity-check": "Integrity check",
    "integrity-check-help": "This is a check of system integrity, described as",
    "international-identifier": "Identificador internacional",
    "invalid-alphanumeric-code": "invalid-alphanumeric-code",
    "invalid-column-lenght": "%column% must have between %min% and %max% characters.",
    "invalid-date": "Data inválida 0.",
    "invalid-date-there-are-invoices-after": "invalid-date-there-are-invoices-after",
    "invalid-date-there-are-invoices-before": "invalid-date-there-are-invoices-before",
    "invalid-iban": "invalid-iban",
    "invalid-number": "Número não válido: %number%",
    "invalid-request": "Petición no válida",
    "invoice": "Fatura",
    "invoice-email-subject": "A sua fatura %code%",
    "invoice-email-text": "Olá, vai anexa a sua fatura %code%",
    "invoice-have-rectifying-cant-delete": "A factura já possui uma retificação. Não pode ser excluído.",
    "invoice-new-assigned-date": "Há invocados com maior data (0). Nova data atribuída: 1",
    "invoice-number": "Número da factura",
    "invoice-regularized-cant-change-date": "A fatura está dentro de uma regularização de 0. A data não pode ser modificada.",
    "invoice-regularized-cant-delete": "A fatura está dentro de uma regularização de 0. Ele não pode ser excluído.",
    "invoice-without-acc-entry": "invoice-without-acc-entry",
    "invoiced": "invoiced",
    "invoices": "Faturas",
    "invoices-cant-generate-new-docs": "Las facturas no pueden generar nuevos documentos",
    "ip": "IP",
    "ip-banned": "ip-banned",
    "irpf": "IRPF",
    "irpf-record-not-found": "Registro de IRPF %value%% no encontrado.",
    "irpf-subaccount-not-found": "irpf-subaccount-not-found",
    "is-admin": "É administrador",
    "is-creditor": "É credor",
    "is-person": "É um indivíduo (não uma empresa)",
    "iso": "ISO",
    "issued": "Issued",
    "item-limit": "Itens por página",
    "items-added-correctly": "items-added-correctly",
    "items-removed-correctly": "items-removed-correctly",
    "ivarep-subaccount-not-found": "ivarep-subaccount-not-found",
    "ivasop-account-not-found": "ivasop-account-not-found",
    "january": "Enero",
    "job-name": "Nome do Trabalho",
    "journal": "Journal",
    "journal-closing": "journal-closing",
    "journal-opening": "journal-opening",
    "journals": "Journals",
    "july": "Julio",
    "june": "Junio",
    "keys": "keys",
    "lang-code": "Código de idioma",
    "language": "Língua",
    "languages-ca_ES": "Catalão",
    "languages-de_DE": "Alemão",
    "languages-en_EN": "Inglês",
    "languages-es_AR": "Español (Argentina)",
    "languages-es_CL": "Espanhol (Chile)",
    "languages-es_CO": "Espanhol (Colômbia)",
    "languages-es_CR": "Espanhol (Costa Rica)",
    "languages-es_DO": "Espanhol (Rep. Dominicana)",
    "languages-es_EC": "Espanhol (Equador)",
    "languages-es_ES": "Espanhol (Espanha)",
    "languages-es_GT": "Espanhol (Guatemala)",
    "languages-es_MX": "Español (México)",
    "languages-es_PA": "Español (Panamá)",
    "languages-es_PE": "Espanhol (Perú)",
    "languages-es_UY": "Espanhol (Uruguai)",
    "languages-eu_ES": "Basco",
    "languages-fr_FR": "Francês",
    "languages-gl_ES": "Galego",
    "languages-it_IT": "Italiano",
    "languages-pt_PT": "Português (Portugal)",
    "languages-va_ES": "languages-va_ES",
    "last-activity": "Ultima atividade",
    "last-bimester": "last-bimester",
    "last-block": "Último bloco",
    "last-ip": "Último IP",
    "last-month": "last-month",
    "last-purchase-price": "last-purchase-price",
    "last-quarter": "last-quarter",
    "last-semester": "Último semestre",
    "last-trimester": "Último trimestre",
    "last-update": "last-update",
    "last-week": "last-week",
    "last-year": "Último ano",
    "latitude": "Latitude",
    "ledger": "Ledger",
    "left": "Left",
    "level": "Level",
    "level1": "Level 1",
    "level2": "Level 2",
    "level3": "Level 3",
    "level4": "Level 4",
    "liabilities": "Liabilities",
    "library": "library",
    "license": "Licença",
    "like-than": "Mais do que",
    "line": "Linha",
    "lines": "Linhas",
    "linux": "Linux",
    "list": "Lista",
    "load-def-acc-plan": "load-def-acc-plan",
    "loading-controller": "Controlador de carga: '0'",
    "location": "Location",
    "lock-accounting": "lock-accounting",
    "lock-entry": "lock-entry",
    "lock-invoice": "Bloqueio de Fatura",
    "lock-unlock": "Lock-Unlock",
    "lock-unlock-account-entry": "Block\/Unlock the accounting entry",
    "locked": "Bloqueado",
    "log": "Log",
    "login": "Entrar",
    "login-cookie-fail": "O cookie da sessão falhou",
    "login-image": "Imagen de login",
    "login-ok": "Faça o login com sucesso (cookie). Usuário: '0'",
    "login-password-fail": "Falha na autenticação",
    "login-text": "Entrar",
    "login-to-continue": "login-to-continue",
    "login-user-not-found": "Usuário não encontrado",
    "logo": "logo",
    "logout": "Sair",
    "logout-ok": "Sair com sucesso.",
    "logs": "Logs",
    "long": "Longo",
    "longitude": "Longitude",
    "lot": "Muito",
    "low-security": "Baixa Segurança",
    "macro-account-note-info": "Keys for values replacement macro",
    "mail-test-error": "mail-test-error",
    "mail-test-ok": "Satisfactory email proof",
    "mailer": "Controlador de email",
    "main-address": "Endereço principal",
    "manage": "manage",
    "manual": "Manual",
    "manufacturer": "Fabricante",
    "manufacturer-code": "Código do fabricante",
    "manufacturers": "Fabricantes",
    "march": "Marzo",
    "margin": "margin",
    "margin-top": "Topo da margem",
    "mark-as-homepage": "Marque como página inicial",
    "marked-as-homepage": "Marcado como página inicial",
    "max-input-vars-warning": "max-input-vars-warning",
    "max-risk": "max-risk",
    "maximum-stock": "Estoque máximo",
    "may": "Mayo",
    "megasearch": "MegaPesquisador",
    "memcache": "Memcache 0",
    "memcache-clear": "Memcache foi limpo.",
    "memcache-delete-key-item": "Elemento excluído '0' do Memcache.",
    "memcache-get-key-item": "Obtém o elemento '0' do Memcache.",
    "memcache-host": "Host Memcache",
    "memcache-port": "Porta Memcache",
    "memcache-prefix": "Prefixo Memcache",
    "memcache-set-key-item": "Elemento configurado '0' para Memcache.",
    "menu": "Cardápio",
    "message": "Mensagem",
    "messages-component-title": "Avisos e Mensagens",
    "meta-description": "FacturaScripts é um software de contabilidade e contabilidade para as PMEs. É um software livre sob a licença GNU \/ LGPL.",
    "method-payment": "Método de pagamento",
    "mime-type": "Mime Type",
    "minimum-stock": "Estoque mínimo",
    "minutes": "Minutes",
    "mismatched-accounting-entry": "mismatched-accounting-entry",
    "missing-data-epigraph-group": "Faltando dados na epígrafe de grupo.",
    "missing-data-subaccount": "Falta dados na subconta.",
    "missing-epigraph-data": "Os dados estão faltando na epígrafe.",
    "missing-file": "Missing file",
    "missing-file-help": "This file seems to be missing from your installation. Maybe you don't use it, but <em>you can't remove it<\/em>.",
    "mobile": "mobile",
    "model-not-found": "model-not-found",
    "month": "Mes",
    "month-name": "Nome do mês",
    "month-wildcard-info": "Mês atual (na data de hoje)",
    "monthly": "Mensalmente",
    "months": "Meses",
    "more": "Mais",
    "more-fields": "Mais campos",
    "more-plugins": "Mais plugins",
    "move-lines": "Mover líneas",
    "mysql": "MySQL",
    "mysql-socket": "Socket MySQL",
    "mysql-socket-p": "Este campo só é necessário em algumas hospedagens MySQL.",
    "name": "Nome",
    "name-or-business-name": "Name or Bussine name",
    "nature": "Natureza",
    "need-help-password": "Você precisa ajuda com a sua senha?",
    "negative-balance": "Saldo Negativo",
    "net": "Líquido",
    "new": "Novo",
    "new-acc-entry-line-p": "Puedes introducir una línea escribiendo el código de la subcuenta debajo o pulsando el botón subcuentas y seleccionando una subcuenta.",
    "new-address": "Nueva traducción",
    "new-customer": "Novo Cliente",
    "new-customers": "Novos Clientes",
    "new-invoice-line-p": "Puedes añadir un producto pulsando el botón producto o escribiendo su referencia o código de barras en el campo código de barras. O pulsa el botón línea para una línea sin producto.",
    "new-password": "Nova senha",
    "new-price": "new-price",
    "new-refund": "Nova Devolução",
    "new-supplier": "Novo Fornecedor",
    "news": "Notícia",
    "next": "Próximo",
    "nick": "usuario",
    "no": "Não",
    "no-data": "Sem dados",
    "no-extra-lines": "no-extra-lines",
    "no-invoice": "no-invoice",
    "no-outstanding-amount": "no-outstanding-amount",
    "no-selected-item": "no-selected-item",
    "no-stock": "Sem estoque",
    "non-editable-accounting-entry": "non-editable-accounting-entry",
    "non-editable-columns": "non-editable-columns",
    "non-editable-document": "Non editable document",
    "none": "Nenhum",
    "normal": "normal",
    "not-allowed-delete": "Não tem permiso para eliminar",
    "not-allowed-modify": "not-allowed-modify",
    "not-enough-stock": "not-enough-stock",
    "not-passed-integrity-check": "Some files have not passed the integrity check...<br\/>You can <a class='alert-link' target='_blank' href='IntegritySystemCheck'>get more details here<\/a>.",
    "not-valid-email": "%email% não é um email válido",
    "not-valid-fiscal-number": "not-valid-fiscal-number",
    "not-valid-percentage-retention": "Not valid percentage retention",
    "note": "Nota",
    "notes": "Notas",
    "notices": "Avisos",
    "notifications": "Notificaciones",
    "november": "Noviembre",
    "number": "Número",
    "number-length": "number-length",
    "number2": "Número 2",
    "numeric-formats": "Formatos numéricos",
    "numsupplier": "Num. fornecedor",
    "observations": "Observações",
    "october": "Octubre",
    "offsetting-account": "Offsetting account",
    "only-active": "only-active",
    "only-charged": "only-charged",
    "only-closed": "only-closed",
    "only-owner-data": "Mostrar apenas os registos do usuário",
    "only-pending": "Só pendentes",
    "only-suspended": "only-suspended",
    "open": "Abrir",
    "open-exercise": "open-exercise",
    "opened": "Aberto",
    "opening-acounting-completed": "opening-acounting-completed",
    "option": "Opção",
    "optional": "optional",
    "options": "Opções",
    "order": "Ordem",
    "order-email-subject": "O seu pedido %code%",
    "order-email-text": "Olá, vai anexo a sua Nota de Encomenda\/Pedido %code%",
    "orders": "Pedidos",
    "origin": "origin",
    "origin-warehouse": "Origin warehouse",
    "original": "original",
    "other-data": "Outros dados",
    "others-filters": "Outros filtros",
    "out-of-stock": "out-of-stock",
    "page": "Página",
    "page-configuration": "Página de Configuração",
    "page-total-amount": "page-total-amount",
    "pagename": "Nome da página",
    "pages": "Páginas",
    "paid": "Pagado",
    "paid-receipts-prevent-action": "paid-receipts-prevent-action",
    "parent": "Pai",
    "parent-account": "Conta Pai",
    "parent-family-cant-be-child": "A família mãe não pode ser a mesma que a criança.",
    "parent-group": "Grupo Pai",
    "parent-group-cant-be-the-same-group": "Parent group can't be the same group",
    "parent-group-loop": "Parent group %parentGroup% causing circular relation.",
    "partnumber": "Número da peça",
    "password": "Senha",
    "pattern": "pattern",
    "pay": "pay",
    "pay-with-card": "pay-with-card",
    "payment": "Pagamento",
    "payment-date": "payment-date",
    "payment-days": "Dias de pagamento",
    "payment-method": "Método de pagamento",
    "payment-methods": "Métodos de Pagamento",
    "payments": "payments",
    "pct": "% pct",
    "pct-surcharge": "Surcharge rate",
    "pct-vat": "VAT rate",
    "pending": "pending",
    "pending-invoices-button": "Risco:",
    "pending-orders-button": "pending-orders-button",
    "pending-reception": "Pending reception",
    "percentage": "Percentagem",
    "percentage-commission": "% Commission",
    "percentage-discount": "percentage-discount",
    "percentage-surcharge": "% Surcharge",
    "percentage-vat": "% VAT",
    "period": "Período",
    "phone": "telefone",
    "phone2": "Telefone 2",
    "phones": "Telefones",
    "php-extension-not-found": "You don't have the %extension% PHP extension installed.",
    "php-support-end": "php-support-end",
    "physical-stock": "Estoque físico",
    "plan": "Plano",
    "please-enter-value": "Por favor insira um valor",
    "plugin": "Plugar",
    "plugin-deleted": "O plugin 0 foi excluído com sucesso.",
    "plugin-disabled": "Plugin desativado com sucesso.",
    "plugin-enabled": "Plugin ativado com sucesso.",
    "plugin-installation-disabled": "plugin-installation-disabled",
    "plugin-installed": "Plugin instalado",
    "plugin-needed": "Plugin %pluginName% requerido.",
    "plugin-needs-fs-version": "plugin-needs-fs-version",
    "plugin-not-compatible": "Plugin %pluginName% não é compatível com FacturaScripts 2018.",
    "plugin-removal-disabled": "plugin-removal-disabled",
    "plugin-unsupported-version": "plugin-unsupported-version",
    "plugin-update": "plugin-update",
    "plugins": "Plugins",
    "points": "points",
    "port": "Porta",
    "position": "Posição",
    "positive-balance": "Saldo positivo",
    "post-office-box": "Correio postal",
    "postgresql": "PostgreSQL",
    "precio": "Prive",
    "predefined-concepts": "Predefined Concepts",
    "preferences": "Preferências",
    "preview": "preview",
    "previous": "Anterior",
    "previous-balance": "Balanço anterior",
    "previous-documents": "previous-documents",
    "price": "Preço",
    "price-with-tax": "price-with-tax",
    "principal": "a Principal",
    "print": "Impressão",
    "print-data-records": "Imprimir todos os registros",
    "print-export-options": "Opções de impressão e exportação",
    "print-list-of-records": "Imprimir lista de registros",
    "printing-format": "printing-format",
    "printing-formats": "printing-formats",
    "priority": "Prioridade",
    "product": "produtos",
    "product-not-found": "Producto %ref% no encontrado",
    "products": "Produtos",
    "profit-and-loss": "Profit and Loss",
    "profit-and-loss-balance": "Profit and loss accounts",
    "provider-reference": "Referência do provedor",
    "province": "Província",
    "provinces": "provinces",
    "public": "Público",
    "purchase-rate": "Taxa de compra",
    "purchased-quantity": "purchased-quantity",
    "purchases": "Compras",
    "purchases-subaccount-not-found": "purchases-subaccount-not-found",
    "pvp": "Preço de varejo",
    "pvp-total": "Total retail price",
    "pvp-unit": "Unit retail price",
    "pvpsindto-line-error": "Erro no valor de pvpsindto da linha 0 do documento. Valor correto: 1",
    "pvptotal-line-error": "Erro no valor pvptotal da linha 0 do documento. Valor correto: 1",
    "quantity": "Quantidade",
    "quantity-abb": "quantity-abb",
    "quantity-served": "quantity-served",
    "quantity-sold": "quantity-sold",
    "randomizer-generating-more-items": "randomizer-generating-more-items",
    "rate": "rate",
    "rates": "Preços",
    "re": "RE",
    "re-open": "re-open",
    "read-more": "Leer más",
    "readonly": "readonly",
    "rebuild": "rebuild",
    "rebuild-completed": "rebuild-completed",
    "rebuild-stock": "rebuild-stock",
    "receipt": "receipt",
    "receipt-expense-account": "receipt-expense-account",
    "receipts": "receipts",
    "record-deleted-correctly": "Registro eliminado corretamente!",
    "record-deleted-error": "record-deleted-error",
    "record-not-found": "record-not-found",
    "record-save-error": "An error occurred while saving the record",
    "record-updated-correctly": "Registro atualizado corretamente!",
    "recreate-system-integrity": "Recreate system integrity",
    "rectified-invoice": "rectified-invoice",
    "rectified-invoice-p": "Las facturas son documentos mercantiles y tiene una serie de restricciones legales. No se pueden eliminar ni modificar. Solamente se permiten devoluciones totales o parciales. Utiliza este formulario para hacer una devolución sobre esta factura.",
    "rectifying-serie": "rectifying-serie",
    "reference": "Referência",
    "reference+description": "Reference + Description",
    "refresh": "Atualizar",
    "refresh-page": "Atualizar a página",
    "refund-amount": "Cantidad devuelta",
    "refunds": "refunds",
    "register": "Registrar",
    "register-installation": "register-installation",
    "register-installation-p": "register-installation-p",
    "register-symbol": "#",
    "registered-installation": "registered-installation",
    "registered-installation-p": "registered-installation-p",
    "rejected": "rejected",
    "related": "related",
    "reloading": "reloading",
    "remove-filter": "Eliminar filtros",
    "remove-from-list": "remove-from-list",
    "renew": "Renovar",
    "renumber-accounting": "Renumber Accounting",
    "renumber-accounting-error": "An error occurred while renumber accounting entries in financial year %exerciseCode%",
    "renumber-accounting-ok": "Renumbering of accounting entries completed",
    "repeat-new-password": "Repita a senha",
    "report": "Relatório",
    "report-grouping-account": "Group by account",
    "report-non-grouping-account": "Non group by account",
    "reports": "Relatórios",
    "request-sent": "request-sent",
    "reserved": "Reserved",
    "reset": "O programa de configuração foi reiniciado com êxito, pressione <a href='0#advanced'> aqui <\/a> para continuar.",
    "resource": "Resource",
    "restore": "Restaurar",
    "restore-data": "Restaurar dados",
    "result": "Result",
    "retention": "retention",
    "retentions": "Retentions",
    "review-date": "Data de revisão",
    "right": "Direita",
    "risky-customer": "Cliente de Risco",
    "rol": "Rol",
    "role": "Role",
    "roles": "Roles",
    "rules": "Rules",
    "run": "run",
    "running-plugin-cron": "Running FacturaScripts cron for plugin %pluginName%",
    "sales": "Vendas",
    "sales-invoice": "sales-invoice",
    "sales-rate": "Taxa de vendas",
    "sales-subaccount-not-found": "sales-subaccount-not-found",
    "same-group": "Mesmo grupo",
    "save": "Salve ",
    "save-data": "Guardar dados",
    "save-filter": "Salvar Filtros",
    "sdk": "sdk",
    "search": "Pesquisa",
    "second-trimester": "Segundo Trimestre",
    "select": "select",
    "select-all": "select-all",
    "select-none": "select-none",
    "select-plugin-zip-file": "Selecione o arquivo zip do plugin:",
    "select-user": "Select User",
    "selected-quantity": "approve-quantity",
    "send": "send",
    "send-mail": "Enviar email",
    "send-mail-error": "send-mail-error",
    "send-mail-ok": "send-mail-ok",
    "sepa-suffix": "sepa-suffix",
    "september": "Septiembre",
    "sequences": "sequences",
    "serial-number": "Número de Série",
    "serie": "Série",
    "series": "Séries",
    "server": "Servidor",
    "service": "Serviço",
    "settlement": "settlement",
    "settlement-product": "settlement-product",
    "settlements": "settlements",
    "setup-options": "Opções de configuração",
    "shipping": "Shipping",
    "shipping-address": "Endereço de entrega",
    "short": "Curto",
    "short-name": "Nome curto",
    "show": "Mostrar",
    "show-balance-graphic": "show-balance-graphic",
    "show-price": "Show price on print",
    "show-quantity": "Mostrar quantidade ao imprimir",
    "simple": "Simples",
    "size": "size",
    "sketch": "Boceto",
    "sketch-invoice-warning": "Esta factura todavía es un boceto. Hágala oficial cambiado su estado a emitida.",
    "small": "Pequeno",
    "smaller-than": "Menor que",
    "social-security-number": "Social Security number",
    "sort": "Order",
    "source-code": "Source code",
    "special-account": "Conta especial",
    "special-accounting-entries": "special-accounting-entries",
    "special-accounts": "special-accounts",
    "specials-actions": "Specials Actions",
    "spreadsheet-xls": "Arquivo XLS",
    "standard": "standard",
    "start-date": "Data de início",
    "start-time": "start-time",
    "starting-cron": "Iniciando cron para FacturaScripts ...",
    "state": "Estado",
    "states": "Estados",
    "status": "Status",
    "status-document": "Documento de status",
    "status-name-valid-length": "Nome do status inválido. Deve ter entre 1 e 20 caracteres.",
    "status-value-is-number": "El campo estado deve ser numérico.",
    "stock": "estoque",
    "stock-transfer": "stock transfer",
    "stock-transfers": "stock transfers",
    "stockmax": "Estoque max.",
    "stockmin": "Stock min.",
    "storage-limit-reached": "storage-limit-reached",
    "structured-data-csv": "Arquivo CSV",
    "sub-account": "Sub conta",
    "sub-type": "sub-type",
    "subaccount": "Subcontas",
    "subaccount-belongs-other-year": "A sub-conta 0 pertence a outro exercício.",
    "subaccount-irpf": "Account for deductions",
    "subaccount-irpf-creditor": "subaccount-irpf-creditor",
    "subaccount-not-found": "Subconta 0 não encontrado.",
    "subaccount-purchases": "Account for purchases",
    "subaccount-pyg-not-found": "subaccount-pyg-not-found",
    "subaccount-sales": "Cuenta de ventas",
    "subaccounts": "Subcontas",
    "subfamilies": "subfamilies",
    "subject": "Assunto",
    "subtotal": "subtotal",
    "subtract": "Tirar do estoque",
    "sum-netos-line-tax-must-be": "A soma da rede das linhas do IVA deve ser: 0",
    "sum-total-line-tax-must-be": "A soma dos totais IVA das linhas IVA deve ser: 0",
    "summary": "Summary",
    "supplied": "supplied",
    "supplied-amount": "supplied-amount",
    "supplied-subaccount-not-found": "supplied-subaccount-not-found",
    "supplier": "Fornecedor",
    "supplier-account-not-found": "supplier-account-not-found",
    "supplier-code": "supplier-code",
    "supplier-delivery-note": "Nota de Entrega de Fornecedor",
    "supplier-delivery-notes": "Notas de Entrega de Fornecedores",
    "supplier-estimation": "Estimativa de Fornecedor",
    "supplier-estimations": "Estimativas de Fornecedor",
    "supplier-invoice": "Fatura de Fornecedor",
    "supplier-invoice-deleted-successfully": "Comprar fatura 0 excluída com sucesso.",
    "supplier-invoices": "Faturas de Fornecedor",
    "supplier-not-found": "supplier-not-found",
    "supplier-order": "Supplier order",
    "supplier-orders": "Pedidos de fornecedores",
    "supplier-payment-concept": "receipt-payment-concept",
    "supplier-products": "Produtos de fornecedor",
    "supplier-reference": "Referência do fornecedor",
    "suppliers": "Fornecedores",
    "supported-tax-subaccount": "supported-tax-subaccount",
    "surcharge": "Sobretaxa",
    "surname": "Sobrenome",
    "suspended": "Suspenso",
    "swift": "Rápido",
    "symbol": "Símbolo",
    "table": "table",
    "table-checked": "Tabela 0 verificada.",
    "table-not-found": "table-not-found",
    "table-size": "Tamanho da Tabela",
    "tables": "Tabelas",
    "tasks-completed-title": "Tarefas finalizadas",
    "tasks-component-title": "Tarefas",
    "tasks-personal-title": "Tarefas pessoais",
    "tax": "Imposto",
    "tax-area": "tax-area",
    "tax-areas": "tax-areas",
    "tax-base": "Tax base",
    "tax-credit-account": "Credit account for taxes",
    "tax-debit-account": "Debit account for taxes",
    "tax-transport": "Transporte fiscal",
    "taxes": "Impostos",
    "telemetry-data-to-send": "telemetry-data-to-send",
    "template": "Modelo",
    "template-error": "template-error",
    "template-not-found": "Modelo não encontrado",
    "test": "Test",
    "text-color": "Color de texto",
    "third-trimester": "Terceiro Trimestre",
    "this-last-fortnight": "A última quinzena",
    "this-last-month": "O último mês",
    "this-last-week": "A última semana",
    "this-last-year": "this-last-year",
    "this-month": "Este mês",
    "this-week": "Esta semana",
    "this-year": "Este ano",
    "thousands-separator": "Milhares",
    "time": "Hora",
    "timezone": "Selecione fuso horário",
    "title": "Título",
    "title-url": "Título (URL)",
    "to": "Para",
    "to-refund": "A devolver",
    "today": "Hoje",
    "total": "Total",
    "total-amount": "total-amount",
    "total-value-error": "Quantidade total de 0 1 incorreta (2). Valor correto: 3",
    "total-with-taxes": "Total with taxes",
    "totalirpf-value-error": "Quantidade total de IRPF de 0 1 incorreta (2). Valor correto: 3",
    "totaliva-value-error": "Valor de imposto total de 0 1 incorreto (2). Valor correto: 3",
    "totallinea-value-error": "Erro no valor totallinea da linha IVA do imposto 0 da factura. Valor correto: 1",
    "town": "Cidade",
    "traceability": "Rastreabilidade",
    "tracking-code": "Código de envio",
    "transfer": "transfer",
    "transfers": "transfers",
    "transfers-stock": "Transfers stock",
    "translation": "Tradução",
    "translations": "Traduções",
    "try-again-later": "try-again-later",
    "type": "Tipo",
    "type-alert": "Type alert",
    "type-critical": "Type critical",
    "type-debug": "Type debug",
    "type-emergency": "Tipo de emergência",
    "type-error": "Type error",
    "type-info": "Type info",
    "type-notice": "Type notice",
    "type-success": "type-success",
    "type-warning": "Type warning",
    "unbalance": "Unbalance",
    "unchecked": "Sem checar",
    "under-minimums": "under-minimums",
    "undo": "Desfazer",
    "unit-profit": "unit-profit",
    "unit-purchase-price": "unit-purchase-price",
    "unit-sale-price": "unit-sale-price",
    "unlink-file": "unlink-file",
    "unlock-entry": "Desbloquear",
    "unpaid": "unpaid",
    "until-accounting-entry": "until-accounting-entry",
    "until-date": "until-date",
    "until-subaccount": "until-subaccount",
    "update": "update",
    "update-stock": "Update stock",
    "update-supplier-prices": "update-supplier-prices",
    "update-time": "update-time",
    "updated-model": "Actualizado %model% (%key%) %desc%",
    "updater": "Updater",
    "uploaded-at": "Uploaded at",
    "url": "Local na rede Internet",
    "use-gaps": "use-gaps",
    "user": "Do utilizador",
    "users": "Comercial",
    "using-apc": "Usando cache APC",
    "using-filecache": "Usando Filecache",
    "using-memcache": "Usando Memcache",
    "validate": "validate",
    "validate-iban": "Validar IBAN",
    "valuation-type": "Tipo de avaliação",
    "value": "Valor",
    "value-x": "value-x",
    "value-y": "value-y",
    "values": "values",
    "variant": "Variant",
    "variants": "Variants",
    "vat": "CUBA",
    "vat-document": "VAT Document",
    "vat-regime": "Regime de IVA",
    "vat-regularization": "VAT Regularization",
    "verified": "verified",
    "version": "Versão",
    "warehouse": "Armazém",
    "warehouse-cant-be-same": "O armazém de origem e destino não pode ser o mesmo.",
    "warehouse-must-be-same-business": "warehouse-can-be-same-business",
    "warehouses": "Armazéns",
    "warning": "<b> Atenção <\/ b>",
    "web": "Rede",
    "website": "Local na rede Internet",
    "weeks": "Semanas",
    "which-logs-store": "Which logs store",
    "width": "Largura",
    "wildcard": "Curinga",
    "wildcard-general-info": "Será substituído pelo valor correspondente",
    "wildcard-title": "Curingas substituíveis por valor",
    "without-closure": "without-closure",
    "without-domicile": "without-domicile",
    "without-regularization": "without-regularization",
    "without-tax": "Sem impostos",
    "without-taxation": "Sem tributação",
    "wizard": "wizard",
    "wizard-p": "wizard-p",
    "wizard-plugins": "wizard-plugins",
    "x-column": "x-column",
    "x-operation": "x-operation",
    "y-column": "y-column",
    "year": "Ano",
    "year-wildcard-info": "Ano atual (da data de hoje)",
    "yearly": "Anualmente",
    "years": "Anos",
    "yes": "Sim",
    "yesterday": "Ontem",
    "you-should-change-passwd": "you-should-change-passwd",
    "your": "your",
    "zip-code": "Código postal",
    "zip-error-wrong-structure": "zip-error-wrong-structure"
}